# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.516700
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 24
#+PROPERTY: FILE SB04n0249-024張右史文集-卷第二十四.
<pb:KR4d0090_SBCK_024-1a>¶
張右史文集&KR0195;第二十四¶
　七言律詩¶
　　　&KR0009;子由二首¶
萬里歸来真得仙七年瞻望漫悁悁安閒舊¶
得還丹訣著論新成古史編&KR0063;接強顔&KR0147;復¶
爾是非䄂手獨超然門人白首侯巴在眷戀¶
微官愧昔賢¶
文席他年聞至言艱難不敢墜周旋文詞老¶
去真何益道妙平生薄有縁人事眼前唯欲¶
<pb:KR4d0090_SBCK_024-1b>¶
睡丹&KR0052;肘後更誰傳清秋一室林泉好洒掃¶
思為杖&KR0752;仙¶
　　　卧病月餘呈子由二首¶
蔀室悠悠昏復朝強披荘子説逍遥四禅未¶
到風猶梗九轉無功火不燒學道若為調鹿¶
馬是身不實似芭蕉丹砂赤箭功何有想聼¶
清言意自消¶
風葉鳴&KR0420;已復朝喚囬歸夢故山遥酒壺暗¶
淡浮塵集藥𪔂青荧敗葉燒閉户獨依寒蟋¶
<pb:KR4d0090_SBCK_024-2a>¶
蟀移&KR0451;更就雨芭蕉雪深更請安心術長日¶
如年未昜消¶
　　　次韵李晉&KR0073;教授九日見贈¶
滿酌&KR0147;酬菊蕋黄登高仍在太山陽笑談佳¶
莭賔朋集詩酒清歡興味長&KR0786;客得閒&KR0147;欲¶
飲老人雖醉不成狂先生莫嘆虀塩乆行見¶
高才頴出嚢¶
　　　謁太昊祠¶
千里垂精帝道尊神祠近正國西門風摇廣¶
<pb:KR4d0090_SBCK_024-2b>¶
殿枳杉老雨入修廊羽衛昏日落狐狸號草¶
莾年豐父老荐雞豚舊逰零落今誰在塵壁¶
蒼&KR0252;字半存¶
　　　上元後歩西園¶
物態欣欣換舊年收燈城市&KR0077;䔥然風光欲¶
到氷霜𣗳日月&KR0004;囬雨露天近水逺山情脉¶
脉碧雲芳草思綿綿酬春欲辦千缸酒洒掃¶
花前作醉眠¶
　　　上元思京輦舊逰三首¶
<pb:KR4d0090_SBCK_024-3a>¶
萬雉春城逼絳霄上元雕輦盛逰遨遲遲瑞¶
日低黄傘焯焯荣光上赭&KR0129;雲&KR0195;珠簾開綵¶
雉山盤玉闕枕仙鰲長安一别將華髪溪竹¶
山城夜寂寥¶
九門燈火夜交光羅綺風来撲面香信馬恣¶
穿深栁巷隨身偷㸔隔簾粧身拘薄宦安知¶
樂心逐流年暗减狂留𣻉山城莫嗟嘆貂蝉¶
従古属金張¶
隨計當年&KR0009;玉京一時交結盡豪英倒觥凌¶
<pb:KR4d0090_SBCK_024-3b>¶
亂迷籌飲醉㡌欹斜並轡行仕路飛騰輸俊¶
傑山城憔悴感功名佳晨強酌清樽酒寒竹¶
䔥蕭月正明¶
　　　文周翰惠酒以詩謝之¶
一夢東都白髪新天涯同是弔靈均讀書乆¶
誤平生事飲酒&KR0147;娱見在身漢上卧龍新得¶
雨江邉飢雁晚知春黄髯相見&KR0063;相問為道¶
真成澤畔人(時周翰白漢陽移陕與師是為/代余亦自復移倅齊安黄多髯)¶
(故/云)¶
<pb:KR4d0090_SBCK_024-4a>¶
　　　金陵懐古¶
控帯洪流古帝城欲尋舊事半榛&KR0878;六朝山¶
色情終在千古江殾恨未平没險丘陵荒蔓¶
草帯城桑柘接新耕十年重到無人問獨立¶
東風一愴情¶
　　　都梁夜景(汴上/亭名)¶
浩浩黄流注𣺌漫&KR0047;山峰嶺對㠝岏青燈覆¶
地𫿞城夜白月當天淮上寒酒市&KR0084;呼迷客¶
醉画楼燈火暗更殘扁舟老客無餘事擁&KR0260;¶
<pb:KR4d0090_SBCK_024-4b>¶
高眠夜未䦨¶
　　　大暑戲贈希古¶
去年揮汗對淮流寒暑那知復一周圡&KR0243;何¶
妨兼伏暑火流行㸔放清秋鬂&KR0161;搃白難相¶
笑觀廟俱閒好並逰只怕樽前誇酒量一揮¶
百醆不言休¶
　　　春晚有感¶
洛川三月鵯鵊鳴㳺絮萦空塵不驚茸茸草¶
色鋪風軟㸃㸃楊花着水&KR0127;何䖏浮雲度天¶
<pb:KR4d0090_SBCK_024-5a>¶
末不妨㣲雨破春晴江&KR0047;有客增歸思悵望¶
汀洲蘋芷生¶
　　　七月十五日希古生日以詩為壽¶
蒼頭白髪老祠官邂逅淮陽一笑歡且可吞¶
鯨巵滿酒行㸔鶚立豸挐冠壽觴滿對秋風¶
舉生日欣逄伏暑䦨閲世祝公松栢壽従来¶
霜雪不&KR0014;寒¶
　　　中秋無月戲呈希古年兄¶
放逐江湖一釣舟䔥條故國又逄秋炎凉始¶
<pb:KR4d0090_SBCK_024-5b>¶
信来如舊&KR0010;月相催逝不留日落千蛩喧户¶
牖風高一雁下汀洲地無積潦蟾華好誰買¶
新醪作夜㳺¶
　　　病肺齒痛對雪¶
擁庭晴雪照高堂卧病悠悠廢舉觴肺疾僅¶
同園令渇齒傷不爲幼輿狂交飛翠斚知誰¶
醉獨嗅烏巾認舊香唯有烹茶心未&KR0773;故知¶
淡薄味&KR0014;長¶
　　　清明卧病有感二首¶
<pb:KR4d0090_SBCK_024-6a>¶
支離卧病逄佳莭漂泊西逰&KR0009;洛城重㡌畏¶
風唯益睡青笻扶歩不禁行紅飄殘蕚知風¶
急緑滿新枝聼鳥殾不見賈生遺宅䖏空傳¶
金谷舊園名悲&KR0084;身世驚將老悵望古今空¶
復情笑㸔家人競時莭争持新火照清明¶
飄萍著䖏即為家伏枕悠悠對物華䖏䖏鞦¶
韆競男女年年寒食亂風光藥嚢親坐劳頻¶
檢酒甕生塵亦可嗟未老會尋吴市卒苦貧¶
湏種邵平𤓰雲&KR0196;&KR0047;望群山會水𣗳東浮去¶
<pb:KR4d0090_SBCK_024-6b>¶
路斜行止此身&KR0063;有命不湏辛苦問生涯¶
　　　次韵張公逺二首¶
㐮王坐上徴詞客子建車前歩水妃瞥過低¶
鬟流盻䖏争先含笑獨来時東邉日下終無¶
雨闕上書時合有碑腸断吴王&KR0196;水國扁舟¶
何日逐䲭夷¶
平淡春雲捧額浮秋光劍㦸近人流無腸可¶
断方為恨有藥能治不是愁可待挑琴知有¶
術未傳驅豆更無謀遥知添得春&KR0420;夢尤在¶
<pb:KR4d0090_SBCK_024-7a>¶
尊前烛下羞¶
　　　謝李剛中¶
齋郎好詩凨調清語中有骨自老成愈鑱愈¶
出當有名朅束宣城盖爲傾文章不如金滿¶
籝我昔曽力今乃懲少年平歩取公卿安用¶
學此悮平生¶
　　　泊舟都梁亭二首¶
旅枕無眠客夢劳五更旁舍一雞號天淮水¶
濶浮梁小城郭霜晴寳塔高梅鎻冷香通雀¶
<pb:KR4d0090_SBCK_024-7b>¶
啄水翻新緑出漁篙君㤙許作還郷客肯對¶
江蘺賦廣騷¶
微春已動陳根緑晴日&KR0004;流太澤澌客路苦¶
寒唯飲酒老年便煖屡添衣霜林背日梅遲¶
折氷渚知春雁早飛江上三年陳迹在年年¶
穿竹摘梅時¶
　　　都梁雪天晚望¶
浮梁淮面欲飛騰金碧浮屠間玉層古㟁䔥¶
條凨&KR0195;雪長河咽絶水浮氷留連淮汴殘年¶
<pb:KR4d0090_SBCK_024-8a>¶
客蹭蹬塵埃一老僧聞道都梁梅未拆可隨¶
桃李畏𫿞凝¶
　　　大雪中李提舉惠玻璃泉两榼二首¶
&KR0047;山春色凍雲凝暗火清燈急霰殾栗烈殘¶
年新&KR0159;雪玻璃美酒舊知名飢腸未慣猶空¶
吼凍臉何知輙𡚶頳隐忍且湏留一榼晴明¶
待作探梅行¶
峰高凍雪埋蒼玉河静黄沙&KR0843;濁流嗟我殘¶
年為逺客煩君㕠榼散覉愁屠蘇禦&KR0010;將傳¶
<pb:KR4d0090_SBCK_024-8b>¶
盞綵勝宜春欲挿頭痛飲湏知謀日富無田¶
何用&KR0159;来麰¶
　　　戲贈張嘉甫¶
鐵鎻沉淵誰敢干塔中古佛&KR0831;無言&KR0010;窮故¶
里何時到舟泊危亭盡日閒博士虀塩稀把¶
酒腐儒氷葛慣衝寒藍輿未怯浮梁險興發¶
猶&KR0014;走馬鞍¶
　　　舟中書事¶
乆客益知行路難鏡中霜鬂不湏看山川積¶
<pb:KR4d0090_SBCK_024-9a>¶
雪堅氷地舟楫長淮古汲間餽費主人勤俗¶
禮書来故里勸加餐北歸漸&KR0191;塵埃道盡日¶
危亭且㸔山¶
　　　戲同小児作望&KR0047;京内門¶
别都制度擬王畿㕠闕岧嶤望太微萬乗旂¶
常難望幸九天楼觀自相輝百年龍虎興王¶
氣萬雉金湯&KR0077;敵威一夢江&KR0047;尚淹泊風塵¶
似欲變征衣¶
　　　同荣子邕登石家寺閣¶
<pb:KR4d0090_SBCK_024-9b>¶
高楼&KR0047;望一傷神靄靄東風萬里春地濶山¶
川圍白日天低&KR0026;闕近浮雲驚心鳥語知時¶
好照眼花枝著意新不是蓴&KR0245;勝羊酪素衣¶
真怕洛陽塵¶
　　　不出偶成二首¶
老人杖&KR0752;一茅亭花謝西園不復扃翠&KR0013;一¶
方都盖覆紅粧&KR0190;子尚娉婷可憐鶯蝶狂都¶
歇頗&KR0116;風雲意有营聞説陂田两三尺逺城¶
釃水種春秔¶
<pb:KR4d0090_SBCK_024-10a>¶
結茅亭下小池新積雨通溝灔晚春風掠塵¶
埃出明鏡影吞林木卧青雲泥中蘋𦸼生無¶
&KR0190;江上鵁鶄聖得聞太液漸䑓深斗極乗閒¶
杖&KR0752;得相親¶
　　　和李令放税¶
晚田既廢麥&KR0004;耕冠盖侵星獨出城但見飢¶
寒號&KR0010;晚不聞簫鼓賽秋成倉無農父千斯¶
&KR0159;税比周人什一&KR0127;撫字従来湏守令莫辜¶
聖世念疲氓¶
<pb:KR4d0090_SBCK_024-10b>¶
　　　贈无咎¶
快哉亭下水連城落日断霞相映明人在&KR1032;¶
簾尊爼裏詩従揮麈笑談生揚州何遜風流¶
在江夏黄香句法清(原缺/二句)¶
　　　仲夏¶
雲間趙盾益可畏淵底武侯方熟眠若無一¶
雨爲施澤直恐三伏便欲然𥮅商酤酒有底¶
急束帯坐曹真欲顛平生不觧作熱客且復¶
<pb:KR4d0090_SBCK_024-11a>¶
飽食窺陳編¶
　　　萬松亭有感二首(内附五/言一首)¶
犖确山行穿翠微石雲松露&KR0668;秋衣朦朧小¶
睡還成夢諷咏新詩且療飢千里歸来人事¶
改四年辛苦舊容非祗&KR0063;亭下青雲盖依舊¶
蒼腰&KR0717;十圍¶
微雨&KR0668;青松松間多好風翠光濃欲滴對舞¶
千蛟龍可惜青玉&KR0107;道邉委蒿&KR0382;幽人不汝¶
棄&KR0063;有緑毛翁¶
<pb:KR4d0090_SBCK_024-11b>¶
　　　送壻陳景&KR0004;還錢塘¶
乃翁風莭老彌堅嗣子清修學有傳為爱詩¶
書賢事業肯羞葛練拙包&KR0414;&KR0052;年上國劳歸¶
夢一棹寒流放去船飽讀陳編勤筆硯書来¶
&KR0009;我好文編¶
　　　登懸瓠城感呉李事¶
將軍戈甲従天下丞相旌旗匝地来堪笑怒¶
螳猶強臂不知蟄户欲驚雷咄嗟武相深寃¶
洗指頋山東逆境開吏部殾名千古在叚碑¶
<pb:KR4d0090_SBCK_024-12a>¶
何䖏卧蒼苔(碑既磨復命叚文/昌撰故碑不復見)¶
　　　二月十七日欲招客飲而風霾不果¶
　　　有作¶
欲携佳客燕高堂園舘春風又作狂猶挟氷¶
霜餘意氣未分桃李好風光青山無頼藏雲¶
岫流水生波灔野塘不飲何妨還燕坐閉門¶
掃地獨焚香¶
　　　鴻軒下有蔷薇余&KR0004;至時生意盖僅¶
　　　存耳余爲&KR0517;溉壅䕶今年春遂大盛¶
<pb:KR4d0090_SBCK_024-12b>¶
　　　仲春着花&KR0190;百蕚大㡬如芍藥丰盛¶
　　　妍䴡頃所未見也余有黄州之行酌¶
　　　酒賞别¶
堂下蔷薇親灌溉辛勤&KR0138;見一春花時如轉¶
轂無停&KR0100;客似飛鴻不定家一&KR0010;相邀伴寂¶
寞明年誰復對芳華驅車又向黄州去風月¶
相望一嘆嗟¶
　　　早登望嵩楼望少室雪畏風不敢招¶
　　　客¶
<pb:KR4d0090_SBCK_024-13a>¶
　　城中春雪消望松楼上對岧嶤已披氛¶
霧呈孤秀未許春寒上泬寥子晉玉笙如不¶
隔浮丘仙&KR0209;欲相招便思喚客同清賞苦畏¶
春風入敝貂¶
　　　下春風嶺¶
東歸已過春風嶺度盡千山路漸平人事水¶
泡&KR0014;㡬日流光駒隙&KR0077;堪驚居人落落多新¶
屋行店依依認舊程世事飽諳身已老區區¶
来徃笑浮生¶
<pb:KR4d0090_SBCK_024-13b>¶
　　　江亭别故人¶
津亭把酒燕西東無復餘花一㸃紅農事一¶
春荒積雨長淮千里駕東風休談世事循環¶
外且&KR0009;騷然醉眼中船鼓已鳴篙䌫&KR0120;客行¶
何事亦匆匆¶
　　　讀黄魯直詩¶
江&KR0047;宿草一&KR0189;丘試讀遺編涕不收不踐前¶
人舊行迹獨驚斯世擅風流一尊華髪江邉¶
客萬里黄茅嶺外州虎豹磨牙九関&KR0201;重華¶
<pb:KR4d0090_SBCK_024-14a>¶
可訴且&KR0047;㳺(辛已&KR0010;魯直見/余黄州江上)¶
　　　登城隍廟¶
靈祠孤絶&KR1062;城頭下瞰清濠一曲流盡日風¶
埃昏几席有時簫鼓𥙊春秋西瞻太昊祠千¶
𣗳北望封君圡一丘旅客登臨一長望春心¶
容昜&KR0120;騷愁¶
　　　奉議楊君予姊丈也亷静樂道不交¶
　　　世俗造道微妙自得不耀未六十而¶
　　　終余實銘其墓其子克一又纂其遺¶
<pb:KR4d0090_SBCK_024-14b>¶
　　　文求書&KR0195;末懐想平昔不知涕之横¶
　　　集也¶
楊君塜木已䔥蕭筆墨遺文乆寂寥墮淚交¶
親悲宿草長飢奴僕守空瓢平生好學誰&KR0014;¶
継後世高名骨已消欲酌一杯澆墓隧遺魂¶
椘些倘能招¶
　　　老舅寓陳諸况不能盡布以二詩代¶
　　　書得閒為和佳也¶
欲知老子居陳事古寺䔥條屋&KR0190;楹幸免絶¶
<pb:KR4d0090_SBCK_024-15a>¶
粮慙孔老更無環堵羡淵明参差拙計何曾¶
是寵辱浮雲無可驚断送老隂湏美酒唯&KR0063;¶
此事費&KR0052;营¶
浮生已老付悠悠未免飢寒目下&KR0104;全仗黄¶
庭&KR0014;&KR0077;老那堪白髪更悲秋所欣耳界長清¶
静漸放心君得自由　苦消消未盡毎逄¶
風月亦閒愁¶
　　　贈邠老¶
　　　　極蒸嘘念子柯山守舊廬盧叟今¶
<pb:KR4d0090_SBCK_024-15b>¶
無僧送米　吏徴租上書自薦心&KR0063;¶
耻扶策躬耕計未䟽　関今粛穆王門¶
行㸔曵長&KR0322;¶
張右史文集&KR0195;第二十四¶
