# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.937408
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 34
#+PROPERTY: FILE SB04n0249-034張右史文集-卷第三十四.
<pb:KR4d0090_SBCK_034-1a>¶
張右史文集&KR0195;第三十四¶
　七言絶句¶
　　　&KR0004;夏謁告家居值風雨偶作二絶¶
春愁己逐鶯花盡野果垂簷緑葉稠天上幾¶
囬飛破鏡端居未折大刀頭¶
高堂終日雨潺潺&KR0077;着重裘尚薄寒風雨似¶
秋君莫怪客愁天色两相関¶
　　　西&KR0420;雜咏三首¶
翠蔓垂簷筍過籬幽禽終日傍&KR0420;啼山林勝¶
<pb:KR4d0090_SBCK_034-1b>¶
䖏平生事他日何妨動我思¶
穿籬两竹是龍孫風葉䔥䔥便有聞&KR0077;到葛¶
陂心未已更將甘雨&KR0904;川原¶
稲畦新挿緑雲齊雨過溝畻水接溪到舍妻¶
児劳勤苦白醪缸畔醉如泥¶
　　　别齊安税務&KR0420;竹二絶¶
何獨王郎與爾&KR0172;二年慙愧碧琅玕葛陂一¶
别知何䖏見盡人間行路難¶
隨流泛梗雖無定别渚棲鴻亦有情為問竹¶
<pb:KR4d0090_SBCK_034-2a>¶
&KR0420;清夜月従今誰觧聼秋聲¶
　　　四月二十三日晝睡&KR0120;¶
幽人睡足芭蕉雨獨岸綸巾几案凉誰和薫¶
風来殿閣不知陋巷有羲皇¶
　　　渡江¶
白髪人驚老阿童横江&KR0147;借半帆風&KR0077;嗟縳¶
得窮孫皓未似高&KR0084;醉閉&KR0963;¶
　　　呉王郊䑓¶
異時隨舉孝亷郎旂盖相承據一方腸繞閶¶
<pb:KR4d0090_SBCK_034-2b>¶
門祥己定將君必竟是呉王¶
　　　題寒溪長老方丈¶
滿坐䋲床百事貧荒溪古屋四無隣為生易¶
足君無笑渠是人間得計人¶
　　　早&KR0120;二首¶
滄江&KR0004;夜雨翻盆將曉風聲𢧐亂雲籬下寒¶
雞鳴曉苦老人先&KR0120;自開門¶
風鳴稿葉未辭枝雨&KR0668;踈梅&KR0082;㺯姿地下一¶
陽&KR0063;蹀&KR0604;世間渾未有人知¶
<pb:KR4d0090_SBCK_034-3a>¶
　　　冬至贈潘郎二首¶
荻籬茅屋柯山下賣餅歸来也做冬不見長¶
安競時莭車如流水馬如龍¶
五更人語&KR0120;江城&KR0084;笑喧喧天&KR0082;明酌酒夀¶
君但一醉百年珍重是人情¶
　　　𤼵孝感¶
裊裊樯烏轉晚空姢姢&KR0420;月入&KR0420;櫳岸頭楊¶
桞如憐客猶舞䔥䔥五両風¶
　　　柯山雜詩四首¶
<pb:KR4d0090_SBCK_034-3b>¶
幽人睡足帯綸巾策杖開門邜酒醺黄葉滿¶
山烏鵲噪江城秋日少行人¶
䔥䔥茅屋圡山前翁媪関門去穫田朝日滿¶
簷雞犬静荻籬深䖏有炊&KR0196;¶
断澗横橋卧古槎晚雞鳴䖏有人家山頭月¶
出踈鐘断江上風高落雁斜¶
九月江城霜氣清旅人寒事略&KR0052;营隔&KR0420;便¶
是山前𣗳永夜葉聲如雨聲¶
　　　絶句九首¶
<pb:KR4d0090_SBCK_034-4a>¶
天高列岫出林外霜落大江流地中晚日橋¶
邉&KR0190;歸牧牛羊部分聼児童¶
𣗳頭三唱雞賔日門外斜行㕍&KR0009;書十月江¶
城霜霰薄滿山林葉亂藍朱¶
曉&KR0120;山鴉噪作團西園霜木𠋣空寒風高㫁¶
雁呼前伴雨止歸雲赴&KR0199;山¶
千林黄葉搃飛霜寂歴踈梅未肯粧誰信輪¶
困卧山木心知九地有微陽¶
空山風雨冷&KR0382;茒晨&KR0120;幽人理緼&KR0129;深閉衡¶
<pb:KR4d0090_SBCK_034-4b>¶
門且無岀&KR0668;雲如墨怒江號¶
老去不禁茶力悍两甌破盡五更眠月團三¶
百真魔物欲乞當罏當酒錢¶
讀書老眼苦眠昏茗飲無端遣夢魂到䖏相¶
逄真可喜祗&KR0063;酒是好知聞¶
黄葉桑林赤圡崗&KR0382;茅小&KR0985;度牛羊似聞流¶
乞之唐汝歎息何人為𤼵倉(黄累年旱饑流/民就食唐汝)¶
&KR0010;弊寒驕風落山卧聼園木怒濤翻去年慈¶
徳門東雪永夜宫廊喝探喧(去年春大雪中/予以禮官奉欽)¶
<pb:KR4d0090_SBCK_034-5a>¶
(聖丧事入宿内東門凡&KR0190;十/舖直廬官吏逹旦不&KR0014;寐)¶
　　　讀周本紀¶
周公七百年禮楽箕箙桑弧盡破除空使遺¶
臣&KR0052;故國徘&KR0422;禾&KR0112;歎丘墟¶
　　　齊中列酒&KR0190;壺皆齊安村醪也今旦¶
　　　亦強飲数杯戲成呈邠老昆仲二首¶
曽嘗玉皇碧琳&KR0254;不醉長安市上酤(作史官/時&KR0010;六)¶
(莭賜/御醪)飲&KR0668;先生今己矣啜醨留得與門徒(東/坡)¶
(云三年黄州城/飲酒但飲&KR0668;)¶
<pb:KR4d0090_SBCK_034-5b>¶
放逐江邉長苦飲壺&KR0308;尚敢較醇醨中都光¶
禄多新醸不觧隨人得一巵¶
　　　卧聞風聲¶
卧聞風聲吹屋角&KR0063;掃積雨隂漫漫千山黒¶
月烏飛絶一江星斗魚龍寒¶
　　　臘月下旬偶作¶
&KR0010;暮&KR0196;霜澤國寒曉鴉鳴䖏是柯山地罏有¶
火尊餘酒自&KR0120;焚香深掩関¶
　　　春日懐臨汝園¶
<pb:KR4d0090_SBCK_034-6a>¶
西江逆上通情汝慿仗雙魚致我辭若向池¶
邉見鴻雁為言春至苦相思¶
　　　柯山春望¶
先教一雨净江山便放千林春意還何事東¶
風吹客雁便教無意戀汀湾¶
　　　正月十八日四首¶
幽人睡足聞春鳥共喜暉暉日滿籬里巷收¶
燈人寂寞鄰家夫婦賃㫪歸¶
収燈城市接荒村翁媪耽眠日己暾何事牧¶
<pb:KR4d0090_SBCK_034-6b>¶
児&KR0014;早&KR0120;緩驅白牯出柴門¶
道傍蘭若冷于秋迎客開門一比丘夜乆無¶
人風露冷空廊飢䑕窃膏油¶
山下書生業讀書荻籬葛蔓避人居最憐無¶
奈窮躭酒時遣羸童致一壺¶
　　　二十八日¶
憶昨秋風吹馬蹄瓦関分&KR0209;涕交揮淮陽春¶
物&KR0063;如錦猶在柯山送雁歸¶
　　　雨中¶
<pb:KR4d0090_SBCK_034-7a>¶
庭院&KR0127;寒新雨過江城寒食野花飛故園北¶
望一千里極目江楓客未歸¶
　　　二月二日挑菜莭大雨不&KR0014;出¶
乆將菘芥芼&KR0047;&KR0245;佳莭泥深人未行想見故¶
園&KR0188;甲好一畦春水轉轤聲(北方治菜畦如/棊枰圡極細勻)¶
(汲井&KR0517;之次第/相及殊可&KR0026;也)¶
　　　二月五日折梅時&KR0052;雨梅謝矣¶
江雲霮䨴未全開東嶺微&KR0252;日色来獨犯&KR0127;¶
寒&KR0191;春曉𣪞勤更折雨中梅¶
<pb:KR4d0090_SBCK_034-7b>¶
　　　十八日¶
寒食清明人意閒春城士女出班班桞黄花¶
白楼䑓外𬗋翠江&KR0047;&KR0190;&KR1099;山¶
　　　僧&KR0098;懐惠紫竹杖¶
&KR0127;堅滑澤莭仍勻上下柯山助老身他日天¶
㤙許歸去提擕同&KR0191;故園春¶
　　　寒食日作二首¶
荒山野水非吾圡寒食清明似去年楊桞挿¶
門人競笑呉夷不信子推賢(黄岡有官人效/北方以麪作子)¶
<pb:KR4d0090_SBCK_034-8a>¶
(推貫桞挿門上/者&KR0022;人怪之)¶
朝寒&KR0077;&KR0116;春衣薄禅誦還將酒醆踈落盡江¶
城千𣗳雪門前楊桞己藏烏¶
　　　牡丹¶
天女竒姿雲錦裳故&KR0063;聼法傍禅床静中獨¶
有維摩&KR0116;觸鼻惟聞净戒香¶
　　　雨霽望樊山¶
金碧江&KR0047;&KR0190;&KR1099;山雨餘秀色直堪飡仙娥俀¶
墮青雲髻照我衰遲澤畔顔¶
<pb:KR4d0090_SBCK_034-8b>¶
　　　三月二十五日聞鵯鵊¶
雲夢澤&KR0047;春欲還柯山鵯鵊曉関関幽人夢¶
&KR0116;𣪞勤聼落月江風尚薄寒¶
　　　絶句二首¶
翠&KR0243;園林草木長春歸積雨滿芳塘更無一¶
㸃𣪞紅色葉底青梅己可嘗¶
晴江水滿長菰蒲野鵯鵁鶄欲哺雛誰為&KR0009;¶
聲沙塞雁春来朔野定何如¶
　　　新堂望樊山¶
<pb:KR4d0090_SBCK_034-9a>¶
幽人井血両山間鄰里樵漁盡徃還興𤼵登¶
臨窮眼界江&KR0047;秀色碧雲鬟¶
　　　東堂四首¶
主人憐客置東堂爲致炎天十歩凉勝事自¶
来非力致江&KR0047;山色巧相望¶
老翁還作小児情手種芭蕉爲雨聲便有微¶
泉出堂下一泓清徹照軒楹(堂下種芭蕉数/本遂得一泉泓)¶
(然盈尺/殊清徹)¶
居止年来如傳舍構堂珍重主人情浮生行¶
<pb:KR4d0090_SBCK_034-9b>¶
止誰&KR0014;計苟合真湏學子&KR0878;¶
烏衣更士&KR0014;呼旦金𫃵嬌娘觧唱&KR0084;天與出¶
人供一笑不然奈此寂寞何¶
　　　末伏日五更小凉¶
幽人短夢不終宵&KR0120;歩星河望泬寥缺月低¶
簷雞一唱露華秋色滿芭蕉¶
　　　秋日二首¶
一庭秋色清如水籬落䔥條日脚殘忽憶淮¶
陽&KR0199;庭院出隣高葉翠梧寒¶
<pb:KR4d0090_SBCK_034-10a>¶
黄簾朱户狭洞房何事易知獨難&KR0111;相思故¶
人雲間月凉夜皎皎出東廂¶
　　　樊山¶
黄葉踈林江上洲西風角怨夕陽楼陽天紫¶
翠凌空濶只有樊山取意秋¶
　　　月季¶
月季祗&KR0063;天上物四時榮謝色常同可憐揺¶
落西風裏又放寒枝&KR0190;㸃紅¶
　　　卧病晝眠秋風作𢙣¶
<pb:KR4d0090_SBCK_034-10b>¶
東堂岑寂似僧居年老身閒不讀書病卧空¶
&KR0451;雞唱曉&KR0420;前飢雀啄寒&KR0188;¶
　　　東堂&KR0004;寒創意作竹屏障門屏脚偶¶
　　　得朽梅枝截用之完固質野可喜二¶
　　　首¶
丈室新屏用此君(如用鄫/子之用)碧琅玕挿古槎根¶
白雲一片當空下䕶此寒堂宴坐人¶
簡冊林中老蠧魚年来窮謪尚耽書竹屏風¶
下慿烏几画作柯山居士圗¶
<pb:KR4d0090_SBCK_034-11a>¶
　　　二絶句¶
幽&KR0420;老客寒無睡長聼城楼曉角悲萬里滄¶
&KR0538;&KR0004;浴日暗雞先向草間知¶
&KR0010;隂&KR0429;澹不可出竹榻地罏&KR0147;自安黄葉滿¶
山籬落晚北風吹雨&KR0668;荒寒¶
　　　朝寒¶
朝寒邜飲己𢧐勝煮餅一甌充午飢便是衰¶
翁一日了夜壚茗果亦隨宜¶
　　　臘&KR0004;小雪後圃梅開二首¶
<pb:KR4d0090_SBCK_034-11b>¶
風格孤高又國香故教小雪𤼵新粧修行嗟¶
我無功用&KR0077;使天魔入道塲¶
晨&KR0120;千林臘雪新&KR0190;枝雲夢澤&KR0047;春一塵不¶
染香到骨姑射仙人風露身¶
　　　蒼浪¶
蒼浪鬂髪一衰翁何事年来到骨窮魑魅何¶
嘗居四裔自憐放逐尚無功¶
　　　西江¶
拂瓦&KR0127;霜鉛粉&KR0127;東&KR0047;日出竹&KR0420;明小楼下¶
<pb:KR4d0090_SBCK_034-12a>¶
見西江水日日風光無限情¶
　　　二月二十一日東園桃李未開有感¶
　　　二首¶
日惨東風正怒號小園寂寂閉&KR0382;蒿可能春¶
色如人事獨𤼵玄都&KR0026;裏桃¶
&KR0009;語玄都&KR0026;裏花饒君繁䴡奪朝霞劉&KR0048;想¶
到長安日葵麥風前一歎嗟¶
　　　自二月末苦雨寒食前一日始晴視¶
　　　園中花乃殊不敗¶
<pb:KR4d0090_SBCK_034-12b>¶
春雲霮䨴㺯朝暉清峭餘寒透裌衣最喜園¶
花渾似舊十分春色一分歸¶
　　　微雲¶
微雲霮䨴㺯餘春清曉微雲尚着人重理裌¶
衣温&KR0407;酒緑隂啼鳥閉衡門¶
　　　絶句二首¶
風掉浮烟匝地囬雨將濃翠撲山来晚凉楼¶
角三吹罷夕照江天萬里開¶
荒山岑寂晚雞號獨閉衡門守一瓢風雨似¶
<pb:KR4d0090_SBCK_034-13a>¶
秋君莫怪客愁逄䖏易䔥條¶
　　　鵯鵊¶
整刷衣&KR0322;𬗋翠新曉天風露&KR1062;雞晨&KR0063;知不¶
置蓮花漏長喚林中宴坐人¶
　　　乆雨¶
欹簷積雨苔生瓦陋巷人稀泥及門坡下牛¶
羊来逺墅舍旁麻檾接&KR0189;村¶
張右史文集&KR0195;第三十四¶
<pb:KR4d0090_SBCK_034-13b>¶
