# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.263320
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB04n0249-018張右史文集-卷第十八.
<pb:KR4d0090_SBCK_018-1a>¶
張右史文集&KR0195;第十八¶
　古詩¶
　　　小雨¶
梢梢隂靄集肅肅春寒生&KR0420;燈耿&KR0004;照小雨¶
細無聲還来就温爐依然有故情燕坐悄無¶
語軍城遞逺更¶
　　　月夜懐陳永源¶
衆喧息遥夜&KR1065;氣清煩&KR0109;殷勤低簷月入幌¶
来相尋平生學虚静每為多病侵卧想陳夫¶
<pb:KR4d0090_SBCK_018-1b>¶
子幅巾修竹林¶
　　　冬日放言二十一首¶
清冬萬境粛墙户益䔥然薄寒唯可飲短景¶
不容眠貧厨&KR0196;火暖塵釡亦烹鮮且復飬口¶
體何劳更問天¶
湯餅慰朝餒三杯澆旦寒醉飽外何欲昏然¶
宵就眠幽通梦有告黙存神自全䔥蕭松竹¶
舍&KR0010;暮&KR0147;盤桓¶
風雨連江氣十月如深冬坐曹日暮歸宻室¶
<pb:KR4d0090_SBCK_018-2a>¶
温爐紅&KR0429;&KR0429;庭下日騷騷&KR0420;外風三杯容我¶
醉萬事聼天工¶
小児喜學書滿&KR0083;如栖鴉老婦寒不績當户¶
理琵琶樽中有神物快寫如流霞三杯任兀¶
兀凍臉生春華¶
邜飲終日醉萬事付悠悠醺然據榻&KR0578;簷雨¶
方颼颼吾事幸無急不醉欲何求頋謂婦與¶
子酒盡為我謀¶
寒羊&KR0079;如膏江魚如切玉肥兎與奔鶉日夕¶
<pb:KR4d0090_SBCK_018-2b>¶
懸庖屋嬉嬉頋妻孥滋味喉可欲謪官但強¶
名比者何不足¶
酒聖邜時懽此語聞樂天安用苦了了白日¶
供愁煎浮世本幻&KR0301;空花電露然人間無實¶
事唯醉庻㡬焉¶
愈老愈嗜酒益醉益自然両人同墜車醉者¶
乃得全我不但醉酒天和醉心源當其醉甚¶
時更&KR0011;痴與頑¶
至道與物反夫豈會俗心聖䖏有閫域扃鑰¶
<pb:KR4d0090_SBCK_018-3a>¶
一何深時時資美酒可得及其門送君者既¶
及君駕胡可尋¶
清晨坐官舍官舍後何有離披&KR0052;両菊䔥踈¶
委風栁飽食或至睡涉筆無可否由然有好¶
懐日暮歸飲酒¶
日暮歸飲酒児女戲我前湏&KR0119;&KR0563;三酌據榻¶
已醺然老妻坐我傍餚胾屡炮煎大勝劉伶¶
婦區區為酒錢¶
我&KR0004;謫官時帝問司酒神曰此好飲徒&KR0147;給¶
<pb:KR4d0090_SBCK_018-3b>¶
酒飬真去國一千里齊安酒最醇失火而遇¶
雨仰戴天公仁¶
吾腹如鴟夷但滿貯醇酒外圎故不&KR0417;中静¶
一無有紛紛千百軰納若一塵垢下而至真¶
源保之故難朽¶
淮陽名都㑹&KR1065;塏太昊墟最爱西城道汪汪¶
&KR0190;頃湖古木巢翠鳥清濠見㳺魚幽居多不¶
愜懐我平生娱¶
靈通古叢林他日休吾車出門循古城荒圃¶
<pb:KR4d0090_SBCK_018-4a>¶
畦寒&KR0188;手種堂下花頗已&KR0190;尺餘何時&KR0259;其¶
華故人&KR0063;念余¶
塞向乆室䖏帟幕亦復周温爐熾薪炭永夜¶
炎光流五更屋霜重重衾如無裘興懐無衣¶
子卒&KR0010;&KR0147;&KR0278;㳺¶
陶潜&KR0052;世才齟齬不得肆彼寕徒嗜飲有藴¶
託諸醉時時吐高詞頗復見一二義熈書甲¶
子此意有泾渭¶
&KR0081;公盖世才功業亦云偶世無左&KR0005;軍老作¶
<pb:KR4d0090_SBCK_018-4b>¶
躬耕叟皇天挺竒産必使有所受珠玉在山¶
淵終為王府有¶
秦人焚詩書意欲遂絶㓕六&KR0052;至今存何曾¶
損毫髪興衰有天理人力自淺拙不&KR0104;&KR0784;山¶
墓囘首遭發掘¶
元子本豪&KR1065;頗復有俗氣孟嘉亦可人乃與¶
較權&KR0020;崛強盡百年䆒竟成何事江左無英¶
雄汝得免徒&KR0032;¶
淵明非無心似以酒&KR0111;&KR0104;如以藥愈疾未佳¶
<pb:KR4d0090_SBCK_018-5a>¶
寕免&KR0104;我直好飲耳與世本悠悠人間有何¶
事奚足煩杯甌¶
　　　無題¶
蔌蔌鳴葉下&KR0004;無風過之流年一如此慷慨¶
使心悲平日談堯舜立朝羞自&KR0059;温爐暖老¶
客&KR0147;復此棲遲¶
　　　秋日¶
隕葉鳥不頋枯莖䖝暮吟野荒田已穫江晴¶
夕還隂夜語聞山雨無眠聼椘碪&KR0102;裘還&KR0024;¶
<pb:KR4d0090_SBCK_018-5b>¶
綻披拂動歸心¶
　　　謫官¶
謫官成吏隐古寺度高秋寒燈明夜室清坐¶
聞更籌裘&KR0081;屡徃還感&KR0013;&KR0010;月道吾意方有¶
㑹誰&KR0014;賦離&KR0104;¶
　　　十月二十二日晚作三首¶
黯黯東牖闇寂寂吾廬閒麄糲飽婦子苜蓿¶
無餘盤雁急天欲雨雞栖夕已寒老人䄂手¶
坐一杯&KR0147;自寛¶
<pb:KR4d0090_SBCK_018-6a>¶
天寒&KR0147;飲酒再酌已停觴豈不欲酣暢要使¶
夜腹康竟得樂有餘偶惟不必長&KR0009;身造化¶
中勿使天和傷¶
蓬蓽無奥䖏北風利戈鋌空爐有微火且復¶
與周旋酒隐柴桑&KR0369;醉吟渭上賢二士忽已¶
逺遺風載陳編¶
　　　題壁¶
命駕欲詣客欲去復遲遲事幸無甚急何用¶
劳驅馳家貧幸有酒亦略具鮮肥且復東&KR0420;¶
<pb:KR4d0090_SBCK_018-6b>¶
下高&KR0084;醉而嬉¶
　　　夜坐¶
萬&KR0284;殾乆寂三更霜已寒老人䄂手坐一氣¶
中自存自得此中趣不與児曹論但有老孟¶
光相對亦無言¶
　　　任仲微閲世亭¶
志士抱竒策常苦不得伸及其利害出倐已¶
亾其人今古同此恨愚智竟誰分哀哉老任¶
公英魄乆已淪惟餘亭下栢閲世盤深根紛¶
<pb:KR4d0090_SBCK_018-7a>¶
紛亢草木㡬變秋與春朝菌與蟪蛄盡死我¶
獨存任公不及見見其賢子孫請君利斯竒¶
仍復大其門¶
　　　感懐¶
枯&KR0035;桓司馬五栁陶徴君微木不足道所歎¶
此两人一理柴桑骨一為九&KR0236;臣荣辱俱已¶
矣芳&KR0126;萬世聞¶
　　　次韻題李援舫子¶
紫髯不復見故宫無入門元子亦寂寞一丘¶
<pb:KR4d0090_SBCK_018-7b>¶
弔遺魂興亾两夢幻今古一朝昏念當置是¶
事盡此舟中撙¶
　　　過孝感縣十里所望一&KR0095;山下有漁¶
　　　舟呼之不来委舟&KR0018;魚&KR0563;去不頋俄¶
　　　有一舟不待呼自拏舟直前取舟中¶
　　　美魚致之求價甚賤余倍與之值卒¶
　　　辭倍值而去余語之曰爾不待招而¶
　　　赴人之求仁也售不求厚價亷也子¶
　　　豈有道者乎兹椘境也昔有勸屈大¶
<pb:KR4d0090_SBCK_018-8a>¶
　　　夫以餔糟啜醴者豈非子耶為作一¶
　　　篇¶
有道隐屠釣仁亷非偶然傾筐出紫鱖揮手¶
謝青錢昔有離騷客名高椘國賢獨醒遭爾¶
笑吾幸醉終年¶
　　　夜思¶
江邉鸕鷀鳴栖我屋&KR0047;&KR0035;夜深風霜寒呼鳴¶
自相語&KR0035;頭鴉翼動&KR0035;杪雁行度朦朧見江¶
山一一飜飛去¶
<pb:KR4d0090_SBCK_018-8b>¶
　　　嘲&KR0047;商¶
两䄂全疋帛望知江淮客深藏計&KR0312;苦好闘¶
意氣窄愁逄湯餅盌遇鮓論甕咋市&KR0047;沽茅¶
柴歸店両顴赤¶
　　　種芭蕉¶
幽居玩芳物自種两芭蕉空山夜雨至滳滴¶
復䔥蕭凉葉泛朝露芳心展夕颷東堂日虚¶
静秀色慰無&KR0147;¶
　　　一日復一日¶
<pb:KR4d0090_SBCK_018-9a>¶
一日復一日炎凉行一周異郷猶在望白髪¶
乆生頭且㸔尋撞枝休懐失馬&KR0104;天公有至¶
信萬古一春秋¶
　　　大雨十日不止五月十八日晚始霽¶
昊穹忽悔禍滛雨霽今夕&KR0280;嶺紓紫翠雲天¶
䴡金碧深蛙鳴逺注凉葉墜餘滳漏屋百不¶
&KR0104;宵眠始安席¶
　　　天運¶
天運不暫止何啻過隙駒向来簷間日忽已¶
<pb:KR4d0090_SBCK_018-9b>¶
墙東隅樂者苦其疾&KR0104;者怨其紓由来盛與¶
衰變㓕皆湏&KR0119;¶
張右史文集&KR0195;第十八¶
