# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.064108
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 37
#+PROPERTY: FILE SB04n0249-037張右史文集-卷第三十七.
<pb:KR4d0090_SBCK_037-1a>¶
張右史文集&KR0195;第三十七¶
　同文唱和¶
　　　詩呈同院諸公　鄧忠臣¶
秋日同文舘多朋信可依慧鶯還伴宿巧燕¶
自知歸&KR0488;鑑由来定翹材未&KR0116;稀賢書早晚¶
上拭目㸔珠璣¶
秋日同文館朝暉淡淡光聚蚊喧敗帳飛蝠¶
入雕梁香散青綾&KR0013;詩飜古錦嚢群居有英¶
彦晤語興何長¶
<pb:KR4d0090_SBCK_037-1b>¶
秋日同文舘虚廊日㡬廽浮花出林杪古樾¶
蔽城隈逺笛悲仍壮幽禽去又来微吟還自¶
喜共和有清才¶
　　　　　　　　　　　　　　余　幹¶
秋日同文館官寮許暫依衛軒留鶴住楚澤¶
滯鴻歸木&KR0223;山中勝珍求世上稀清時方物¶
貢寕在箧中璣¶
秋日同文館掄才又一囬楩柟輸海徼金玉¶
振巖隈富贍㸔先逹清新畏後来百朋行可¶
<pb:KR4d0090_SBCK_037-2a>¶
錫所楽在多才¶
秋日同文館興賢道與光雄竒思汝潁浮巧¶
笑齊梁緑醑傾蛆甕青燈折米嚢(&KR0902;粟亦/名米嚢)雅¶
談揮玉麈未&KR0773;漏聲長¶
　　　　　　　　　　　　　　耿&KR0047;仲¶
秋日同文館閒無一事依&KR0242;羊誰得雋&KR0786;鳥¶
客思歸寝䖏還相向過従不患稀何當有星¶
聚誰為問璇璣¶
秋日同文館裒然&KR0026;國光泗濵何限磬岱麓¶
<pb:KR4d0090_SBCK_037-2b>¶
易求梁劍氣頻衝斗錐&KR0289;定出嚢于余慙拙¶
匠&KR0894;尺預量長¶
秋日同文館新凉逐雨囬棘垣嬰吏局蕙帳¶
憶山隈射為巧狙&KR0036;田因文豹来西城隨分¶
鎻夫我室多才¶
　　　　　　　　　　　　　　商&KR0029;¶
秋日同文館群賢道足依心逰黄&KR0195;静目送¶
白雲歸空玉&KR0878;山盡文星禁掖稀(館閣諸公/多集于此)¶
清談欣屡接紛若落瓊璣¶
<pb:KR4d0090_SBCK_037-3a>¶
秋日同文館雲沉夕照光蛩吟堦下草萤照¶
屋間梁卧月搜詩句挑燈認薬嚢夜䦨獨衾¶
枕歸夢楚山長¶
秋日同文館愁腸夜九囬圗書堆枕畔&KR0084;吹¶
隔墙隈宿鳥翻枝去凉風帯雨来新詩劳見¶
&KR0009;難継謪仙才¶
秋日同文館群書畫可依衰遲多病在留滯¶
故園歸但怕酒杯滿莫教詩&KR0195;稀惟羞狂斐¶
句瓦䃯報珠璣¶
<pb:KR4d0090_SBCK_037-3b>¶
秋日同文館晨暉帯冷光綵雲瞻鳯闕細雨¶
憶魚梁莫事班超筆空嗟趙壹嚢簾閒坐無¶
語千丈旅愁長¶
秋日同文館西風昨夜囬燕巢留屋角蛛網¶
挂墙隈書任&KR0065;韶&KR0180;詩慙匡&KR0166;来人人皆抱¶
璞誰是濟川才¶
　　　　　　　　　　　　　　　　耒¶
鄧侯讀書室編簡自相依胝手焚膏寫瘡肩¶
滿槖歸業文従古有忍去似公稀欲挈空虚¶
<pb:KR4d0090_SBCK_037-4a>¶
箧従君乞貝璣¶
鄧子詩成癖全分李杜光楚風還屈宋宫體¶
變齊梁蔡子辨焦尾&KR0303;公懐智嚢三賢方&KR0166;¶
峙安敢用吾長¶
我愧言詩賜公真好學囬讐書芝閣上藏史¶
楚山隈把酒論交裏連房校藝来知君懐水¶
鏡依頼免遺才¶
　　　　　　　　　　　　　　&KR0303;&KR0024;之¶
平生鄧夫子文墨晚相依䑓閣佳聲在湖湘¶
<pb:KR4d0090_SBCK_037-4b>¶
爽氣歸詩誇束筍宻髪歎耕苗稀勤苦千秋¶
事川明水孕璣¶
雄深張子句山水&KR0036;天光黄鵠愁&KR0202;道玄亀¶
困吕梁爱君毫頴脱嗟我病傖嚢&KR0185;尾何當¶
附西風萬里長¶
蔡侯&KR0047;國秀&KR0052;緯耿昭囬文史苔生劍風雲¶
蟄&KR0120;隈吾君求助意之子為時来萬旅防秋¶
費何如一士才¶
　　　　　　　　　　　　　曹　輔¶
<pb:KR4d0090_SBCK_037-5a>¶
十&KR0010;湖湘客淹留何所依清名漢閣在他夜¶
椘㠶歸落日三秋晚浮生一笑稀每煩貽秀¶
句真似暗&KR0300;璣¶
妙論凌朝徹高文敵夜光煇煌照群玉縹緲¶
絶飛梁得句題青竹圍棋換&KR0181;嚢相従愧衰¶
朽湖海興偏長¶
富貴心非&KR0133;山林首重四拂衣清世外築室¶
白雲隈杜口同摩詰&KR0111;形學子来斯逰行欲¶
遂&KR0147;此接群才¶
<pb:KR4d0090_SBCK_037-5b>¶
　　　　　　　　　　　　　　蔡　肇¶
圗書従所好英俊此焉依奎璧重開照琳琅¶
盡得歸地&KR0202;宫漏轉門掩吏人稀子有詩三¶
百西江咀寳璣¶
客去衣裳&KR0568;更長燈燭光隨身一書笈貯腹¶
萬雕梁夢&KR0199;傳青館封湏拜皂嚢羽翰従此¶
正天歩赤霄長¶
諸彦聫翩入斯文迤邐囬㴞滔引溟漲爛爛¶
繚巖隈此地身拘窘他時心徃来倡酬真有¶
<pb:KR4d0090_SBCK_037-6a>¶
味頋我獨非才¶
　　　　　　　　　　　　　　桞子文¶
鄧子知名乆秋闈得暫依論文虚以徃講道¶
實而歸得句&KR0435;酬数&KR0111;言笑語稀自慙&KR0004;學¶
歩魚目混珠璣¶
刻意長沙客編書逰&KR0169;光朝方登廟噐時可¶
詠山梁未用嘲&KR0052;笥端宜號智嚢頗聞窮史¶
學猶想見三長¶
官輟&KR0382;莱直身従帝所囬文章孔庭奥事業¶
<pb:KR4d0090_SBCK_037-6b>¶
傅巖隈多士朝廷念諸公殿閣来英雄湏入¶
彀&KR0063;有濟川才¶
　　　　　　　　　　　　　　李公麟¶
苦學鄧夫子仁風良可依顔囬楽也内曽&KR0039;¶
詠而歸盛徳彌年邵知音貴我稀瀟湘逄此¶
地咳唾得明璣¶
瑠璃墨客堂太一助燈光抽史探金櫃摛詞¶
和栢梁近傳江綵筆逺緝漢珠嚢吏部文難¶
可猶&KR0091;萬丈長¶
<pb:KR4d0090_SBCK_037-7a>¶
共校&KR0047;宫藝多年復此囬群賢主堂奥一榻¶
占廊隈陟牒朝隨逐詩筒夜徃来故人情不¶
淺無乃困慳才¶
　　　秋日同文館詩　忠臣¶
秋日同文館分塲試未齊借書窮石室刋字¶
費棠梨想見英雄彀誰當甲乙題喜陪群彦¶
集通籍在金閨¶
秋日同文館来㳺翰墨塲預聞周俊造多有¶
漢文章蘭室依新&KR0243;芸書識&KR0199;香逄辰強思¶
<pb:KR4d0090_SBCK_037-7b>¶
報矯首詠明康¶
秋日同文館晨興不待雞耽書迷甲子行楽¶
在東西静對庭柯盻閒常柿葉題相期放朝¶
後連日醉如泥¶
　　　　　　　　　　　　　　　&KR0024;之¶
高堂置書几連幕與雲齊暑服猶便&KR0081;秋槃¶
己飣梨官醪&KR0147;且醉古錦不成題空對燈花¶
喜重城隔夜閨¶
輟直讐書館聫&KR0322;校藝塲騰&KR0750;来萬里挺㧞¶
<pb:KR4d0090_SBCK_037-8a>¶
出千章直釣何妨得飡風未必香搜才頼公¶
䓁要助俗成康¶
憶我&KR0382;萊閣同聼午唱雞星辰望天北簮組¶
隔城西㡬日宣魚鑰長驅響月題更慿催鄧¶
子要剸玉如泥¶
　　　　　　　　　　　　　　　　耒¶
&KR0016;列千&KR0451;直雲羅萬&KR0195;齊紓妍交孔翠争味¶
雜柦梨白日諸侯貢青春天老題秋清文酒¶
健莫嘆羽林閨¶
<pb:KR4d0090_SBCK_037-8b>¶
聲鳴皆出谷觜距各争塲鐵網&KR0053;明月霜鋩¶
倒豫章湛㤙終錫宴&KR0278;禮合焚香最苦讐書¶
客消愁頼杜康¶
六街分夜鼓鄰屋報朝雞寒引秋&KR0004;老天&KR0005;¶
斗轉西滯留&KR0147;飲酒談笑亦分題湏信家居¶
楽休嫌窮巷泥¶
　　　　　　　　　　　　　　　　肇¶
清月㸔&KR0004;滿黄花&KR0269;未齊小山思隐桂大谷¶
憶佳梨莭物信可美詩騷&KR0180;自題長年諳獨¶
<pb:KR4d0090_SBCK_037-9a>¶
宿聼雨閉秋閨¶
匝合青雲幕縦横白羽塲誰矜率爾對吾念¶
斐然章名淡隃糜榜衣飄月窟香春風馬蹄¶
疾鞭㡌散平康¶
萬里夷王子曽聼若木雞泛舟滄海外授館¶
國門西琛幣求重譯車書想&KR0199;題蒼梧弓劍¶
冷雲雨泣芝泥(試院高䴡/乃館使客)¶
閴寂同文館秋英綻欲齊禅&KR0129;分白乳仙果¶
破青梨琴理&KR0005;&KR0111;曲詩探未賦題清懽在文¶
<pb:KR4d0090_SBCK_037-9b>¶
史誰復夢重閨¶
明時懃&KR0223;擢間設譽髦塲該學添三傳微&KR0014;¶
及九章静無桃葉唱清有菊花香觧我幽&KR0104;¶
病惟&KR0063;頼杜康¶
鵠卵囙時化如何赴越雞逸群来兾北屏氣¶
入淮西盛事兼三物浮辭斥百題慎湏精&KR0488;¶
鑑寵辱異雲泥¶
　　　　　　　　　　　　　　　　&KR0029;¶
秋日同文舘高堂燕集齊杯盤供魯酒殽核¶
<pb:KR4d0090_SBCK_037-10a>¶
乆張梨楊孟持新論韓荘鄙自題湏知宗匠¶
手文采冠朝閨¶
秋日同文館何人獨擅塲飬莪方在沚&KR0355;玉¶
己成章筆别千&KR0289;陣庭焚一炷香得賢従自¶
始豈特致民康¶
秋日同文館棲林㸔晚雞斗垂宫殿北月轉¶
户庭西酒&KR0134;杯中緑詩分燭下題何時還九¶
陌細雨莫成泥¶
　　　　　　　　　　　　　　　&KR0047;仲¶
<pb:KR4d0090_SBCK_037-10b>¶
詔命連催&KR0036;英髦一日齊周瑜醇似酒崔逺¶
爽于梨高館清無夢寒燈坐賦題還同宿山¶
驛風雨閉重閨¶
槐市任花黄&KR0435;&KR0084;且闢塲醒心流水曲警耳¶
白雲章冷竹枝枝翠芳蘭葉葉香滿前皆俊¶
彦何但有三康¶
翠幕春雲合塲登㸔舞雞&KR0256;搜人不到驚盻¶
日沉西矒學愁精鍳英材喜巨題何人當首¶
&KR0223;㕠觡&KR0120;蚖泥¶
<pb:KR4d0090_SBCK_037-11a>¶
　　　　　　　　　　　　　　　子文¶
磊落群英集峥嵘逸氣齊㨗機聞墮灶妙論¶
及交梨庭木何年植&KR0420;塵異域題(高䴡人館/此書字尚)¶
(在)獨憐車馬散寒月滿宫閨¶
&KR0180;散江湖客秋深念滌塲端宜返田里安敢¶
論文章山塢橙&KR0063;熟霜籬菊正香行歸招隐¶
客鼓腹詠時康¶
國器来金馬儒冠萃木雞勝心争逐北鋭氣¶
鼓争西海嶠鵬程急春風雁塔題&KR0063;思連夜¶
<pb:KR4d0090_SBCK_037-11b>¶
雨車馬六街泥¶
　　　　　　　　　　　　　　　公麟¶
鎻寂身如隐幽清物向齊&KR0111;&KR0104;&KR0052;露菊蘇肺¶
到霜梨白法資談歗朱籖歴品題賢書天下¶
望鵲喜遍深閨¶
呦呦鹿鳴野皎皎白駒塲朋盍連茅茹文程¶
&KR0355;玉章門通三級峻桂露一年香&KR0159;及飛龍¶
旦同&KR0084;庻事康¶
&KR0009;棲容幕燕覆部等醯雞欲雨風多北窮秋¶
<pb:KR4d0090_SBCK_037-12a>¶
日易西官書便夜讀家報索親題早晚&KR0406;騑¶
入重門拆印泥¶
　　　　　　　　　　　　　　　　輔¶
别館朋簮盍華堂燕爼齊手書思露摘齒冷¶
怯氷梨桐影迷金井苔痕上壁題共憐今夜¶
月亦觧照秋閨¶
平生詩酒興縮手少年塲誰敵江河量争㸔¶
錦繍章論才皆國噐滿䄂尚天香欲寫弘文¶
士風流有長康¶
<pb:KR4d0090_SBCK_037-12b>¶
開口曽吟鳯臨池豈&KR0773;雞詩豪杜工部墨妙¶
&KR0067;征西歸及黄花在&KR0014;&KR0111;彩筆題醉㳺湏爛¶
漫莫惜錦幛泥¶
　　　未試即事雜書率用秋日同文館為¶
　　　首句　忠臣¶
秋日同文館沉沉鎻&KR0068;闈&KR1032;簾&KR0109;乍快欹枕¶
夢先歸驟雨&KR0104;環堵囬風喜&KR0209;衣十年&KR0052;五¶
試撫事意多違¶
秋日同文館人閒景自長重簾朝氣入嘉木¶
<pb:KR4d0090_SBCK_037-13a>¶
午隂凉朝市喧&KR0147;避山林興未&KR0111;頻添繞爐¶
水還與試香方¶
秋日同文館重門静不開雲隨鴻影去風送¶
楽聲来挿架書千軸論文酒百杯晚花陳葉¶
滿還是作愁媒¶
　　　　　　　　　　　　　　　　耒¶
&KR0201;館深魚鑰華堂静&KR0029;闈每劳蛩作伴不與¶
燕同歸古棟蝸成&KR0144;空墙蘚作衣寂寥還泛¶
菊九日莫相違¶
<pb:KR4d0090_SBCK_037-13b>¶
名自諸侯&KR0223;功&KR0053;一日長文章雜蛟蚓丹墨¶
有炎凉平昔曽充貢酸寒未易&KR0111;書生成底¶
事飽死笑東方¶
&KR0786;枕愁霜苦晴明宿霧開幕雲當晝合抱雪¶
與風来元日彤庭實春風曲水杯何湏戀楊¶
桞聖世要無媒¶
　　　　　　　　　　　　　　　　肇¶
翳翳雲生&KR0035;翻翻風動闈高秋忽如此吾黨¶
苦思歸極目愁關塞侵寒&KR0009;楮衣少狂真喜¶
<pb:KR4d0090_SBCK_037-14a>¶
事囬首壮心違¶
物色清秋逼官曹静夜長華星披夕靄皓露¶
洗空凉律細詩難継禅心夢易&KR0111;依稀貪佛¶
日香火宿諸方¶
取士漁塩出傳&KR0052;户牖開驚濤簾外&KR0120;驟雨¶
筆端来人競懸金鑑書方貴　杯太平元有¶
象勿遣賦良媒¶
　　　　　　　　　　　　　　　&KR0024;之¶
風雲日夕改秋氣襲堂闈映葉無蜩響依叢¶
<pb:KR4d0090_SBCK_037-14b>¶
有蝶歸官壺催賜酎鄰杵急成衣留滯真何¶
&KR0024;蓴鱸興又違¶
氣入中秋劲更傳五夜長青燈蛾舞急白日¶
雁啼凉羈旅生&KR0063;慣淹留乆&KR0077;&KR0111;吟詩酬鄧¶
子畢&KR0295;出東方¶
前世諸生&KR0223;平居&KR0190;路開郷閭自相與岩穴¶
亦時来射雉空亾矢為虵更奪杯千金曽市¶
骨&KR0147;用作龍媒¶
　　　　　　　　　　　　　　　　幹¶
<pb:KR4d0090_SBCK_037-15a>¶
零露沾明砌凄風入&KR0201;闈添愁䖝&KR0134;織驚梦¶
鳥催歸哀調&KR0012;吹笛寒聲逺搗衣飄&KR0382;雖已¶
乆今夜&KR0116;分違¶
引&KR0011;慿先進搜材及寸長隔簾愁晝&KR0661;隐几¶
怯秋凉化力人難測機心我己&KR0111;封侯良可¶
待誰有不亀方¶
簾幕深常閉門庭閴未開愁&KR0005;河女隔喜見¶
月娥来騷客吟氷柱仙官醉玉杯蹇修那可¶
得笑齒竟誰媒¶
<pb:KR4d0090_SBCK_037-15b>¶
　　　　　　　　　　　　　　　　&KR0029;¶
氣侯逄秋晏蛩鳴入户闈簷空㸔雀闘天濶¶
暮鴉歸風急飄庭葉寒先着客衣重陽故人¶
境&KR0063;念賞心違¶
門深&KR0437;市逺幽寂興何長&KR0563;菊晴披艶&KR0420;風¶
晚逗凉聖&KR0052;閒裏醉塵鎻夢中&KR0111;更苦年来¶
病時看肘後方¶
旁舍囬廊接重簾晝日開鳴蝉隨雨退踈雁¶
拂雲来吟興降難韻羇懐&KR0009;淺杯驚颷漸凄¶
<pb:KR4d0090_SBCK_037-16a>¶
&KR0131;又欲作寒媒¶
　　　　　　　　　　　　　　　子文¶
虚廊空白月燈火閉重闈思苦詩難継更長¶
梦易歸徒劳争墨榜湏信有朱衣萬事前期¶
定升沉不爾違¶
一一聼宫徴銖銖較短長品題分玉石得失¶
異炎凉中的非無術知音豈易&KR0111;魚龍頭角¶
老變化更何方¶
萬户争㸔榜三年此一開異時千載遇此日¶
<pb:KR4d0090_SBCK_037-16b>¶
四方来價重連城璧珍逾羽化杯山梁欣有¶
&KR0023;置網豈湏媒¶
　　　　　　　　　　　　　　　公麟¶
葉乾風索索霜月到書闈枝並鷦鷯宿&KR0451;吟¶
蟋蟀歸幽人知坦&KR0130;㳺子念&KR1164;衣暗喜還家¶
近承顔慰乆違¶
莫以多為贅湏知寸有長拾才何濟濟頋我¶
獨凉凉雷雨龍皆&KR0120;江湖魚兩&KR0111;攀依&KR0147;假¶
手賢立本無方¶
<pb:KR4d0090_SBCK_037-17a>¶
今朝庭鵲喜燈為一花開側指皂嚢去轉頭¶
&KR1301;馬来新橙家斫鱠殘菊客浮杯楽事連休¶
日湏慿酒作媒¶
　　　　　　　　　　　　　　　&KR0047;仲¶
敗葉掃還飛秋容粛粉闈青錢如己&KR0223;白璧¶
㑹湏歸燕坐書横案&KR0012;吟月滿衣還同潘散¶
&KR0016;魚鳥性都違¶
大軸累千箱鳬中見鶴長静臨&KR0420;几讀爽入¶
肺肝凉誇咤争求勝疲劳忽自&KR0111;由来京邑¶
<pb:KR4d0090_SBCK_037-17b>¶
貢正合冠多方¶
藹藹儒冠至恢恢賢路開才湏金鑑别人自¶
玉山来謝宻書千&KR0195;嵇康酒一杯如君富術¶
業當與雉爲媒¶
　　　　　　　　　　　　　　　　輔¶
空庭秋色晚風露入重闈白髪己無&KR0190;故山¶
猶未歸江湖千里月砧杵萬家衣把鏡西風¶
裏低&KR0422;志&KR0133;違¶
鄧子詩成癖苦吟秋夜長江山得竒秀風月¶
<pb:KR4d0090_SBCK_037-18a>¶
借清凉郢曲高難和騷人興未&KR0111;従君乞餘¶
教換骨有仙方¶
騘馬何時到重闈計日開迎門稚子笑載酒¶
故人来休沭猶三日狂&KR0084;且百杯祥麟秋苑¶
静更約㸔龍媒¶
　　　天啟有少年真喜事之句用其韵和¶
　　　　　　　　　　　　　　　忠臣¶
慷慨論&KR0065;事飄䔥動禮闈貴湏金印綰老要¶
玉関歸食酪便榆塞鳴髐慣鐵衣懸知雄辨¶
<pb:KR4d0090_SBCK_037-18b>¶
在志&KR0133;未&KR0063;違¶
　　　　　　　　　　　　　　　　肇¶
百萬防秋去軍容凛&KR0005;闈請排雲鳥出盡獵¶
犬羊歸老息隂符讀慵便直䄌衣鄧侯多衮¶
興時命不予違¶
　　　詩呈同院後至諸公　忠臣¶
秋日同文館飛章待報囬&KR0093;綸先日降鵷鷺¶
忽朋来諸彦俱精鍳微生亦濫陪紛紛五千¶
牘誰定冠倫魁¶
<pb:KR4d0090_SBCK_037-19a>¶
　　　　　　　　　　　　　　　子文¶
秋日同文館中官押入囬西風&KR0004;雨去明月¶
爲人来&KR0488;鑑慿君許&KR0435;&KR0084;媿我陪相逄已亾¶
寝坐見斗移魁¶
　　　　　　　　　　　　　　　　向¶
秋日同文館英逰賜與囬搜才推&KR0488;鑑明試¶
副招来玉麈聞餘論金尊喜屡陪歸鞍期早¶
晚斗柄指天魁¶
　　　　　　　　　　　　　　　　輔¶
<pb:KR4d0090_SBCK_037-19b>¶
同文秋己半簾幕燕&KR0004;囬議論皆先&KR0116;衰遲¶
愧後来文衡那敢與談柄且容陪誰掘豐城¶
劍光&KR0621;徹斗魁¶
　　　　　　　　　　　　　　　公麟¶
秋日同文館凄風動九囬亂雲&KR0053;暑去一雨¶
送寒来猥與英&KR0292;接慚非&KR0488;鍳陪雍畿兹&KR0572;¶
俊元祐㸔新魁¶
　　　　　　　　　　　　　　　　肇¶
文書汗牛馬棟宇切昭囬剸玉君曽試吹竽¶
<pb:KR4d0090_SBCK_037-20a>¶
我亦来鍳精真有頼詩妙不容陪只憶歸山¶
去霜畦&KR1263;芋魁¶
　　　　　　　　　　　　　　　　耒¶
&KR1301;馬嘶&KR0005;近天門報欲囬妻孥憐别乆鄰里¶
問歸来左學徒仍在西城宴許陪腹毛何足¶
問竒㨗㸔渠魁¶
　　　同慎思話&KR0199;隐用囬字韻¶
　　　　　　　　　　　　　　　&KR0024;之¶
聞在豪塘隐松林日百囬當年鹿何徃異世¶
<pb:KR4d0090_SBCK_037-20b>¶
鶴歸来未許茅齋並終朝蠟&KR0282;陪丹留杉不¶
死夜氣㸔星魁¶
　　　詩呈同院　忠臣¶
秋日同文館論交手重携胡秦常恨邈李杜¶
豈堪齊尚喜新知語閒思&KR0199;句題千年劳夢¶
想同直集英西¶
　　　　　　　　　　　　　　　　益¶
秋日同文館文編亦共携升沉都莫問荣辱¶
己&KR0014;齊酒美何妨醉詩成強自題従容約歸¶
<pb:KR4d0090_SBCK_037-21a>¶
日訪子省闈西¶
　　　慎思說家山之勝用其語得詩¶
　　　　　　　　　　　　　　　　肇¶
江清石磊磊野曠竹修修此地有茒屋我行¶
尋白鷗分留湏物色来徃更風流相對黄塵¶
夢詩成擁鼻謳¶
　　　　　　　　　　　　　　　忠臣¶
野橋隨㟁架茅屋依林修木落吟霜狖雲晴¶
舞雪鷗山屏當户列瀑布入溪流只合樵&KR0084;¶
<pb:KR4d0090_SBCK_037-21b>¶
唱何囙得蔡謳¶
張右史文集&KR0195;第三十七¶
<pb:KR4d0090_SBCK_037-22a>¶
