# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:38.031410
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 58
#+PROPERTY: FILE SB04n0249-058張右史文集-卷第五十八.
<pb:KR4d0090_SBCK_058-1a>¶
張右史文集&KR0195;苐五十八¶
　書¶
　　　荅汪信民書¶
耒啟上教授汪君足下&KR0136;苻離偶多事然雖¶
聞車馬嘗見臨而卒不&KR0014;一到左右也心䝉¶
深察到家忽便人恵書如見問以文墨事耒¶
于文詞窃嘗好之而不能著也莫知所以告¶
左右者抑聞之古之文章雖制作之體不一¶
端大抵不過記事辨理而己記事而可以垂¶
<pb:KR4d0090_SBCK_058-1b>¶
世辨理而足以開物皆詞逹者也雖然有道¶
詞生于理理根于心苟邪氣不入于心僻學¶
不接于耳目中和正人之氣溢于中&KR0036;于文¶
字言語未有不明白條暢盍&KR0026;于語者乎直¶
者文簡事核而明雖使婦女童子聼之而諭¶
曲者枝詞㳺説文繁而事晦讀之三反而不¶
見其情此無待而然也足下以文章取高科¶
言語之工妙天下而僕敢献其陳説則有罪¶
矣然既以仰荅盛意之辱又因以求教也春¶
<pb:KR4d0090_SBCK_058-2a>¶
寒自爱偶以連日冗甚修荅不時恕之恕之¶
不宣耒再拜¶
　　　與魯直書¶
耒再拜學士足下耒年十八九時居陳學同¶
舍生有自江&KR0047;来者藉藉能道魯直名後&KR0190;¶
年禮部蘓公在錢塘始稱魯直文章士之慕¶
蘓公者皆喜道足下僕于斯時固己有&KR0133;交¶
之心不幸&KR0476;罹&KR0104;患徃来淮浙間就食以継¶
活又得官西㳺洛陽者三年歴時益多行四¶
<pb:KR4d0090_SBCK_058-2b>¶
方逺而足下之名益至于予耳最後蘓公以¶
文章得罪而聞足下實與其間蘇公黜官貶¶
走&KR0190;千里外放之大荒積水之上飦粥不給¶
風雨不䔩平日之譽徳美者皆諱之矣誰復¶
議于蘇公之徒哉宜遂㓕息揜抑而莫或言¶
之矣然言足下姓名文章不减于昔而有加¶
焉夫天下人之公議固不可終闕然非有氣¶
&KR0020;利&KR0096;而能使人稱爱于寂寥蔽障之地者¶
非其卓然有人欲掩之而不可得者未易至¶
<pb:KR4d0090_SBCK_058-3a>¶
也故耒之&KR0133;交之心與魯直之名其深淺常¶
相若也耒為丞于咸平者一年矣聞魯直如¶
隔舍如束縳甚固不得輙見夫人之相好者¶
逺而不相及則雖思而心不劳有可及之势¶
而限于咫尺則夢寐乱何則人之情固不平¶
于理之不當然者耒之區區所以不&KR0014;得見¶
面而至于奉書而請交也夫交者君子之所¶
甚慎而耒¶
<pb:KR4d0090_SBCK_058-3b>¶
¶
惟以少叙哀誠耳不敢以為礼也&KR0004;暑卜孝¶
&KR0130;如何&KR0133;省&KR0152;泣強力自持¶
耒再啟每懐先公平昔相與之誠又聞在嶺¶
外時失所爱弟天乎有是哉無可言者奈何¶
吕家諸舅又復不振想時得書也書不尽意¶
<pb:KR4d0090_SBCK_058-4a>¶
何時面慰臨書隕涕¶
　　　荅李推官書¶
李君足下&KR0047;来多事乆廢讀書昨送簡人還¶
忽辱恵及所作病暑賦及雜詩等誦詠爱嘆¶
既有以&KR0120;其竭涸之思而又喜世之學者比¶
来稍稍追求古人之文章述作体製徃徃己¶
有所到也耒不才少時喜爲文詞與人逰又¶
喜論文字謂之嗜好則可以爲&KR0014;文則世自¶
有人决不在我足下與耒平居飲酒笑語&KR0111;¶
<pb:KR4d0090_SBCK_058-4b>¶
去屑屑而忽持大軸細書題官位姓名如卑¶
賤之見尊貴此何為者豈&KR0301;以耒為知文謬¶
為恭敬若請教者乎&KR0082;持納而貪于爱玩势¶
不可得捨雖怛然不以自寕而既辱勤厚亦¶
不敢隐其所知于左右也足下之文可謂竒¶
矣捐去文字常体力為&KR0347;竒險怪務&KR0082;使人¶
讀之如見&KR0190;千&KR0010;前科蚪鳥迹所記弦匏之¶
&KR0084;鐘&KR0166;之文也足下之所嗜者如此固無不¶
善者抑耒之所聞所謂&KR0014;文者豈謂其&KR0014;竒¶
<pb:KR4d0090_SBCK_058-5a>¶
哉&KR0014;乆者固不&KR0014;以竒為主也夫文何為而¶
設也知理者不&KR0014;言世之&KR0014;言者多矣而文¶
者獨傳豈獨傳哉因其&KR0014;文也而言益工因¶
其言工而理益明是以聖人貴之自六&KR0052;以¶
下至于諸子百氏騷人辯士論述大抵皆&KR0005;¶
以為寓理之具也是故理勝者文不期工而¶
工理詘者巧為粉澤而&KR0169;間百出此犹两人¶
持牒而訟直者&KR0894;筆不待累累讀之如破竹¶
横斜反覆自中莭因曲者雖使假詞于子貢¶
<pb:KR4d0090_SBCK_058-5b>¶
問字于楊雄如列五味而不&KR0014;調和食之于¶
口無一可惬况可使人玩味之乎故學文之¶
端急于明理夫不知為文者無所復道如知¶
文而不務理求文之工世未尝有是也夫决¶
水于江河淮海也水順道而行滔滔汨汩日¶
夜不止衝砥柱絶吕梁放于江湖而納之海¶
其舒為淪漣鼓為濤波激之為風颷怒之為¶
雷霆蛟龍魚黿噴薄出沒是水之竒变也而¶
水&KR0004;豈如此哉是順道而决之因其所遇而¶
<pb:KR4d0090_SBCK_058-6a>¶
变生焉溝瀆東决而西竭下滿而上虚日夜¶
激之&KR0082;見其竒彼其所至者蛙蛭之玩耳江¶
河淮海之水理逹之文也不求竒而竒至矣¶
激溝瀆而求水之竒此無見于理而&KR0082;以言¶
語句讀為竒之文也六&KR0052;之文莫竒于易莫¶
簡于春秋夫豈以竒與簡為務哉势自然耳¶
傳曰吉人之辭寡彼豈&KR0086;繁而好寡哉雖&KR0082;¶
為繁不可得也自唐以来至今文人好竒者¶
不一甚者或為缺句断章使脉理不属又取¶
<pb:KR4d0090_SBCK_058-6b>¶
古書訓詁希于見聞者衣&KR0013;而説合之或得¶
其字不得其句或得其句不知其章反覆咀¶
嚼卒亦無有此最文之陋也足下之文雖不¶
若此然其意靡靡似主于竒矣故預為足下¶
陳之&KR0133;無以僕之言質俚而不省也¶
　　　&KR0300;知己書¶
五月日耒謹因僕夫百拜献書某官耒聞古¶
之致精竭思以事一藝而其如不分者其心¶
之所思意之所感必&KR0014;自逹于其技使人&KR0026;¶
<pb:KR4d0090_SBCK_058-7a>¶
其動作变態而逆得其悲&KR0172;好&KR0086;之㣲情故¶
工楽者&KR0014;使喜愠見于其殾工舞者&KR0014;使欣¶
戚見于其容當其情見于物而意&KR0165;于外也¶
盖雖&KR0082;自掩而不可得昔伯牙之所好者琴¶
耳鍾子期坐而聼之而伯牙不&KR0014;藏其㣲情¶
夫伯牙之情豈與琴謀哉惟其專意一心以¶
事其技故意之所動黙然相授而不自知也¶
耒自丱角而讀書十有三&KR0010;而好為文方是¶
時雖不&KR0014;尽通古人之意然自三代以来聖¶
<pb:KR4d0090_SBCK_058-7b>¶
賢騷人之述作與夫秦漢而降文章詞辨詩¶
賦謡頌下至雕䖝繍繪小章碎句雖不合于¶
大道靡不畢現時時有所感&KR0036;己&KR0014;見之于¶
文字所習益乆所親益衆所嗜益深故自十¶
有三&KR0010;而至今三十有二年身之所歴耳目¶
之所聞見著于當世而可知與夫考于前古¶
而有得者無一不&KR0036;之于文字不幸少苦貧¶
賤十有七&KR0010;而親病又二年而親丧既仕而¶
困于州縣者十有二年矣其悲&KR0104;驚悸煎熬¶
<pb:KR4d0090_SBCK_058-8a>¶
逼廹之情惟悴萎薾欝塞憤滿之氣充滿羡¶
溢盈心滿懐而又飢寒困穷就食以活其妻¶
孥者徃来奔走率常&KR0190;千里西夫巴蜀&KR0047;尽¶
呉㑹陸困于周秦而水穷于江淮江湖波濤¶
魚龍之驚重山&KR0232;嶺猿猩猱鼯之出入大夏¶
炎暑流金裂石與夫雷電雨潦之震恐積隂¶
大寒烈風霰雪亀手刮肌之悽愴皆己習見¶
而安行晝則接于&KR0120;居夜則見于夢寐計其¶
安居飽燠脱&KR0104;危而觧逼反&KR0045;眉開口無事¶
<pb:KR4d0090_SBCK_058-8b>¶
一笑者百分之中不占其一又&KR0026;一世之情¶
其所矜尚可以自振于貧賤阨穷者耒素于¶
其身無有其一故雖出仕四方修身治官庻¶
㡬于有聞而門单旅薄氣熖寒冷執版趋拜¶
以見大吏大則罵辱詬責小則詰問凌侮得¶
其漠然不問棄置其誰何則過而欣然輙自¶
&KR0159;喜其穷愁困塞有不可勝言者又豈独此¶
哉古之&KR0014;為文章者雖不著書大率穷人之¶
詞十居其九盖其心之所激者既己沮遏壅¶
<pb:KR4d0090_SBCK_058-9a>¶
塞而不得肆独発于言語文章無掩其口而¶
窒之者庻㡬可以舒其情以自慰于寂寞之¶
濵耳如耒之穷者亦可以謂之極矣其平生¶
之區區既尝自致其工于此而又&KR0476;㑹穷厄¶
投其所便故朝夕所接事物百態長&KR0084;慟&KR0152;¶
詬罵怨怒可喜可駭可爱可&KR0086;出馳而入息¶
陽厲而隂粛沛然于文若有所得耒之于文¶
雖不可謂之工然其用心亦己專矣夫文章¶
之于人心其理之相近與夫二人之于技則¶
<pb:KR4d0090_SBCK_058-9b>¶
有間矣耒之區區盖己尽佈于此則世之高¶
明博逹之君子俯而聼之盖有不待夫疑而¶
問問而後知其心也伏惟某官以文章學術¶
暴著天下方為朝廷訓詞之臣而不腆之文¶
尝&KR0082;奨與人誰不&KR0082;自逹于世之&KR0139;人而耒¶
自頋所藏無一不可敢書其平日之文與詩¶
㡬六十&KR0195;以辱左右伏惟閒暇而賜&KR0026;焉則¶
耒之情誠雖&KR0082;毫髮自伏而不可得矣公亦¶
念之耶¶
<pb:KR4d0090_SBCK_058-10a>¶
　　　上孫端明書¶
昔楽正子用于魯孟子為之喜而不寐夫功¶
名進退之際君子本不以累其心其来何足¶
喜其去何必愠一楽正子用于區區之魯而¶
足以悦孟子浩然之懐何也夫天下之事不¶
如人意者常多而其委曲㑹合與人同謀者¶
尝少故也豈特少哉盖千百而一遇焉夫人¶
之修身為善擇地而蹈之者豈尝一日不&KR0133;¶
取諸其身而布之天下哉而世之人視夫賢¶
<pb:KR4d0090_SBCK_058-10b>¶
人君子之有立于世其心亦豈不&KR0133;為之奔¶
走而受其澤也此二者宜若物理之所當然¶
者然其行也或止之其親也或間之䜛邪間¶
于其前憸巧伺于其後而賢人君子又不肯¶
少屈其意俛仰而有就故戞戞乎其势&KR0082;合¶
而尝難故使夫物理之所當然者一旦更指¶
之為不可逄之㑹可勝嘆哉由此言之則其¶
萬一有合而得施其用豈不可喜也耒生三¶
十有五矣其聞执事之名亦乆矣方先帝時¶
<pb:KR4d0090_SBCK_058-11a>¶
群才並進多士滿朝而天下之人指以為正¶
人大丈夫不為利囬不為義疚挺然于群枉¶
之中其進退用舍繋天下&KR0127;重者凡七八人¶
而公其一也天下之士其望受賜于公乆矣¶
然中間何其屹屹乎&KR0082;合之難耶今春以来¶
前日所指以為正人大丈夫者翕然四合而¶
至矣公雖&KR0278;㳺近藩然聞之道途以為入陪¶
輔弼實在旦暮夫如今日之所用其磊落震¶
動人者皆徃時天下之士&KR0005;至于絶望而不¶
<pb:KR4d0090_SBCK_058-11b>¶
得見者也今也一旦而盡見之則其喜也是¶
宜不獨不寐而止也某之家弟来幸得望&KR0130;¶
幕下未尝欣然自&KR0018;以為辱公之知而某今¶
也為令沈丘得在使部聞公之&KR0005;有&KR0159;也日¶
夜喜躍楽頌其事而&KR0133;有献焉故不量其愚¶
且愚喜為执事一道之而某之家世单寒無¶
势力自㧞于當途而方天下治平賢俊振&KR0120;¶
區區之心未&KR0014;自甘于無用来&KR0010;之春公&KR0005;¶
有荐其属為京官某者&KR0133;沾其一乎夫天下¶
<pb:KR4d0090_SBCK_058-12a>¶
之士&KR0133;奔走于君子而君子亦豈一日&KR0111;天¶
下之士哉伏惟察之進退俟命¶
　　　上蔡侍&KR0048;書¶
丞于大尹非有公事不敢自通姓名于下執¶
事而丞于邑得賛可否而無專逹故偹執事¶
官属者一&KR0010;矣而不敢以一言自聞属者邑¶
僚有自府来者言執事尝辱問其姓名窃而¶
自意何以得此豈執事兼爱博取楽于聞善¶
而有以不肖誤左右者耶其問之也豈其&KR0082;¶
<pb:KR4d0090_SBCK_058-12b>¶
知之也耒之覊穷困辱于世乆矣逄之者不¶
問愬之者不省一日哀而問之若&KR0005;憫焉者¶
則耒非偶人安&KR0014;不一啟口哉耒生三十有¶
二年弱冠得官&KR0082;飬其親而爱飬者未飽而¶
泣血継之飄然覊&KR0012;挈其妻孥就食四方莫¶
知所歸陸走水涉辛勤險艱冐寒暑勤手足¶
所&KR0082;不過斗升之粟而尝苦不足而性又愚¶
鲁不習世務屈首于官始亦&KR0301;意&KR0082;行其所¶
聞而事势多端不敢畧試親&KR0018;擔之役而不¶
<pb:KR4d0090_SBCK_058-13a>¶
足于勤服僕&KR0032;之辱而不足于賤摩牙者假¶
之以立威辞責者&KR0029;之以歸過受侮&KR0476;罵瘖¶
不敢較出而坐曺禱以求免歸而對案歎而¶
後食家本淮&KR0047;仕者&KR0190;世而浮&KR0009;&KR0047;北求咫¶
尺之上以庇其家者乆而不就今也&KR0009;十口¶
之飢寒于一官之禄故至其甚辱而不可忍¶
者也痛自&KR0134;勵&KR0082;勇捨其所仰然退而熟念¶
&KR0153;計利害一及其所累則其氣漠然而平是¶
以黽勉而乆不&KR0014;去自得官至于今十有二¶
<pb:KR4d0090_SBCK_058-13b>¶
年矣其心未尝一日不出于此世之仕者有¶
加来謂之困可乎不可执事誠哀而問之耶¶
其聞耒之言也亦且愀然矣古之君子有不¶
肯屈其身以一毫請于人者有三請而三却¶
之猶徃而不己者彼其心&KR0005;以明道也則一¶
毫不可貶于人惟其所&KR0082;徼倖于得位而求¶
禄止于為貧故屡請而不嫌于辱所&KR0086;于失¶
己而求之者謂其&KR0059;富貴之利也耒也聞执¶
事一言而平生之所懷自献而不怍于進退¶
<pb:KR4d0090_SBCK_058-14a>¶
之分則有罪矣惟耒之不才所志止于為貧¶
而所&KR0082;未過其分或者猶在可言之域費执¶
事片言之劳而耒之賜足矣干冐台&KR0202;死罪¶
　　　荅李援恵詩書¶
某頓首李君足下相望近爾各有職守不得¶
相過従甚可歎也人来&KR0041;示書及新詩一軸¶
書詞亶亹推與過當尤以自愧某家素貧未¶
壮而&KR0012;&KR0063;舉覓官累于飢寒耳非&KR0082;取好官¶
厚禄以自荣也因循不己頗踐&KR0139;美又暗于¶
<pb:KR4d0090_SBCK_058-14b>¶
事㡬不&KR0014;蚤避患禍坐此得謫辱但沾沾省¶
過非不&KR0082;自&KR0108;舉以于世而脱貧者豈坐鈍¶
弱不&KR0014;耳亦非内有以自珍而&KR0127;世肆志者¶
若足下所引張范之徒是皆抱竒行異才視¶
一世之禍福為不足以易其所有者僕何足¶
以與是哉詩軸己三閲之矣韻格清竒詞&KR0488;¶
俊&KR0036;其于用事尤精稳足下齒少而己&KR0014;爾¶
何可量哉唐人作詩用思甚苦而所得無多¶
至有終身習之而但一章&KR0190;句使名世者何¶
<pb:KR4d0090_SBCK_058-15a>¶
足下取之容昜而用之不既也歎仰歎仰雖¶
未得熟接話言然&KR0026;書與詩亦足以畧測足¶
下之好&KR0086;矣胷中所有無乃欲玩而藏之以¶
待價欤&KR0005;持此以求售欤斯可以似非售之¶
道以時自重不宣¶
　　　荅杜&KR0289;書¶
耒啟罪垢謫官于此多病&KR0180;放舊學&KR0189;廢無¶
以見賢俊故乆不果奉謁而足下意益勤両¶
墜珠玉又副以新文一軸披讀累日不勝欽¶
<pb:KR4d0090_SBCK_058-15b>¶
仰試誦所疑其一篇曰非季札夫季札何可¶
非也札之逹于禮楽盖孔子之所與而其人¶
之賢則非管晏叔向子産韓厥所可及也然¶
則其于辭受之際宜亦至矣彼其辭千乗之¶
國于争奪之世盖欲制行以高天下而教後¶
世&KR0005;以愧夫盗據窃取而使亂臣賊子之禍¶
少息焉使季札受亦可辭亦可而卒辭之者¶
亦行其志云爾夫豈有所不可哉夫季札非¶
&KR0111;呉也豈不曰國之存亾廢興天也非人之¶
<pb:KR4d0090_SBCK_058-16a>¶
所能爲也昔&KR0012;竹君以國與叔齊叔齊譲伯¶
夷而卒皆逃去入周不反其國而&KR0012;竹之後¶
不聞有興者而孔子論二子曰求仁而得仁¶
未嘗罪以亾其國也夫子之不非夷齊則季¶
札之不得罪于夫子明矣足下試詳思之世¶
之貴王衍以噐用言之譬如玩好間一物耳¶
未可格以法度也愚以謂季札爲不可非王¶
衍爲不足非也三傑賛文字豐褥布叙詳宻¶
有作者之風更加老成則無可議辱問甚勤¶
<pb:KR4d0090_SBCK_058-16b>¶
不敢不書¶
　　　再荅杜&KR0289;書¶
承諭亹亹似未逹鄙意嗟乎季子譲國幾千¶
餘&KR0010;歴&KR0190;聖賢未嘗有説獨見黜于吾子盖¶
夫子謂後生可畏者夫季子之不肯受呉直¶
是不欲有國耳故其言曰&KR0133;附子&KR0391;之義彼¶
視棄千乗之國如草芥亦必有樂乎此而昜¶
彼者苟求其所以譲之之名則夀夢欲越諸¶
兄而立季子固不可也至餘昧卒而子僚之¶
<pb:KR4d0090_SBCK_058-17a>¶
才亦足以君國則季子不得廢嫡而立孟子¶
曰天之所廢必若桀紂者故益伊尹周公不¶
有天下此札之所以必論者&KR0086;亂君臣之大¶
分也季札之于道徳其深矣哉呉屈庸曰季¶
子守莭者也雖有國不立可謂知其心矣孟¶
子曰好名之人能譲千乗之國則自夷齊以¶
来札一人而己所謂聖人之清者也夫豈在¶
所黙哉孟子曰若夫成功則天也則古之論¶
存古廢興未有不言天者非幸不幸也&KR0012;竹¶
<pb:KR4d0090_SBCK_058-17b>¶
之君欲越次而立叔齊叔齊辭之可也伯夷¶
長當立而辭之何哉商人世及則叔齊&KR0005;以¶
次亦當立也而夫子&KR0004;不論此直曰古之賢¶
人也其意可見季子之聼楽其于禮楽之際¶
深矣其于辭受必不草草更宜詳之¶
張右史文集&KR0195;第五十八¶
