# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.387493
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0249-021張右史文集-卷第二十一.
<pb:KR4d0090_SBCK_021-1a>¶
張右史文集&KR0195;第二十一¶
　五言律詩¶
　　　之天長會宿僧院¶
蕭條林下寺客至觧塵鞍雨過月逾白夜深¶
秋向寒老僧無俗累爱客故盤桓何人夜相¶
對古松青䦨干¶
　　　宿銅陵¶
山色日已逺問人歸路長碧天凉夜濶秋物¶
雨餘荒人静路傍寺鳥啼林下房銅陵竟何¶
<pb:KR4d0090_SBCK_021-1b>¶
就空死漢吴王¶
　　　漣水¶
&KR0012;舟逆水上野静聞水殾鷗飛不逺水寒浪¶
濺霜翎夜氣㟁兼木夕光潭照星長吟㺯㕠¶
槳知有睡龍驚¶
　　　夜書¶
黯黯夜&KR0196;青寥寥秋漢逈海月出天高霜雲¶
泊天静鶴鳴知露寒&KR0035;影當軒正幽客獨未¶
眠¶
<pb:KR4d0090_SBCK_021-2a>¶
　　　索莫¶
索莫歸未得閒雲還滿空愁吟對寒月不睡¶
到晨鐘衣喜&KR0004;冬&KR0009;書憐手自封何當聼夜¶
雪暖酒夜爐紅¶
　　　上方僧¶
不下上方地夜禅心慮真三更風雪暗一&KR0039;¶
佛龕燈持鉢呪潭水&KR0294;神拳跪聼(原本/缺)¶
　　　冬夜¶
<pb:KR4d0090_SBCK_021-2b>¶
山静寒雲薄天空孤月明霜桐占堦影風葉¶
繞廊殾&KR0052;濟心難就蹉跎&KR0010;屡更&KR0256;鴻本清¶
逺何事亦宵征¶
　　　和得故人書¶
来書&KR0138;一&KR0083;離别意何長&KR0063;為相思苦還&KR0014;¶
細作行水浮新恨濶花想舊容芳欲問人何¶
䖏青楼在帝郷¶
　　　和西齋¶
山色共開鏡溪北照掩扉暗䖝先夜響萎葉¶
<pb:KR4d0090_SBCK_021-3a>¶
近秋飛灌壠晴&KR0188;出閒籠暮鶴歸鳴琴坐朗¶
月&KR0127;露點秋衣¶
　　　和北寺¶
寺&KR0029;蒼崖古僧閒晝掩扉曉雲辭嶺去夕鳥¶
占林歸悟理觀旛動臨風想錫飛&KR0009;懐玄觀¶
外更&KR0116;此生㣲¶
　　　食薇¶
&KR0010;窮隂不觧短日過墙微幽鳥穿林小寒烏¶
啄&KR0035;飢氷霜崖嶺壮&KR0196;火井閭稀老拙安閒¶
<pb:KR4d0090_SBCK_021-3b>¶
僻無心&KR0773;食薇¶
　　　春寒¶
客舍逄桃李清尊&KR0147;自懽夢中&KR0052;夜雨醉裏¶
度春寒草色逺還緑鳥殾晴更繁預期多病¶
眼花發更辭㸔¶
　　　遣悶¶
為問庭前鹊歸期何太遲舊傳&KR0014;報喜東去¶
是何時黄葉西風急幽花白露滋朝朝清洛¶
水坎坎只東馳¶
<pb:KR4d0090_SBCK_021-4a>¶
　　　&KR0010;暮書事十二首¶
&KR0010;晏北風疾山空萬谷號木枯隨意折鴻断¶
不成高深屋支&KR0382;户温爐暖緼&KR0129;老夫原不¶
寐鳴竹鼓䔥騷¶
清洛魚梁淺霜鱗素鯽肥供厨調&KR0166;快充腹¶
此&KR0245;稀老去只便飽年来甘息機寒江鱸鱠¶
美悵望未成歸¶
風&KR1032;塵沙白雲垂雪意凝夜山時呌虎晚市¶
早&KR0053;燈園栗炮還美村醪醉不&KR0014;三年官况¶
<pb:KR4d0090_SBCK_021-4b>¶
味真是冷于氷¶
牛羊己歸去殘照滿山陂霜雁田中静風鳶¶
木杪悲川原今自若龍虎昔交馳丘隴耕桑¶
盡千年不復知¶
原廟依崗&KR0120;傳聞世祖营&KR0047;陽無雊雉熊耳¶
合投兵霜日&KR0382;原路天風栢殿殾山川英氣¶
在不&KR0018;昔聞名¶
北風吹馬疾石&KR0563;上危基野爼飽貆脯山罏¶
煮橡麋寒耕&KR0251;凍石獵火上風枝留&KR0417;親麋¶
<pb:KR4d0090_SBCK_021-5a>¶
鹿多慙髪欲&KR0093;¶
壮心常許國平日討論兵天地身&KR0005;老山河¶
意欲驚病多縁痛飲吟苦更傷情斗酒新豐¶
市何人問馬生¶
自昔周人俗貪庸巧治生千金不冠&KR0321;一飲¶
&KR0120;紛争佩犢攻攘臂通書爲姓名二&KR0047;分陕¶
化寂寞乆無殾¶
千載傷頑俗遺風耿未&KR0111;陳&KR0189;兵撃鼓魏&KR0310;¶
女&KR1164;裳逺客防猜嫉官居偹㓂攘妻児怪多¶
<pb:KR4d0090_SBCK_021-5b>¶
喜清洛有歸艎¶
陳葉不肯墮凍醪凝未融寒林晴有影霜日¶
冷無風許國片心壮劳生㕠鬂&KR0382;功名　愚¶
智萬事古今同¶
日落擎明燭一杯千里心驕児驚醉舞山僕¶
怪悲吟谷冷水流急天昏雲&KR0120;隂三更何䖏¶
雁急急尚哀音¶
雲去暮天逈雁飛寒夜長姮娥守&KR0012;月青女¶
恨連霜不寐㸔銀燭長吟送羽觴山爐與石¶
<pb:KR4d0090_SBCK_021-6a>¶
&KR0166;伴我老他郷¶
　　　次韻和王彦昭九日湖園會飲¶
故人憐寂寞九日共登臨天地客行逺山河¶
秋已深狂来&KR0014;醉舞興罷獨悲吟莫恠凄凉¶
甚多&KR0104;損壮心¶
　　　暮春三首¶
還&KR0005;多病眼冉冉對殘春啼鳥日求侣晚花¶
如向人物情&KR0180;着竟杯酒最関身亦有功名¶
志吾生付大鈞¶
<pb:KR4d0090_SBCK_021-6b>¶
&KR0063;接非吾事深幽興有餘筍深鳴鳥下花薄¶
午風踈草淺見飛雉溪清生細魚端居亦多¶
趣不用席門車¶
紅&KR0039;蔷薇架緑深桃李蹊語鶯知果熟&KR0713;燕¶
聚新泥莭物有常態覊㳺無定栖寕湏説鵬¶
鷃物理固&KR0063;齊¶
　　　題譙東魏武帝廟¶
草昧群龍闘英雄接上㳺呉卑青盖伏蜀陋¶
葆車留挟漢臨諸夏中原半九州人驚吕布¶
<pb:KR4d0090_SBCK_021-7a>¶
縳誰信本&KR0004;&KR0104;天作西&KR0047;限時方割據秋力¶
終囬赤壁功止覇諸侯暦&KR0190;知歸禹乾坤正¶
造周事啇完夙志傳子豈人謀銅雀佳人恨¶
西陵拱木愁千年故郷廟&KR0084;舞薦牢羞¶
　　　過衛真太清宫追懐　章聖皇帝逰¶
　　　幸之盛小臣斐然成詠¶
鳯暦開三葉中原正偃兵端居思道妙順動¶
展精神函谷傳&KR0052;後渦陽舊宅清龍蟠泉不¶
竭丹飬檜長生鸞鶴迎黄屋&KR0196;霞避翠旌琳¶
<pb:KR4d0090_SBCK_021-7b>¶
瑯千珮玉&KR0411;虎萬屯營&KR0201;殿仙容&KR0770;靈庭盛¶
禮行書留河上語碑勒大夫銘&KR0084;罷秋風晚¶
弓遺藥&KR0166;成句陳&KR0202;舊寝輦道接新耕日落¶
重楼影天寒暮鳥殾異時懐徃事千古有餘¶
情¶
　　　宿東魯父居二首¶
夕陽低欲盡春淺色䔥然&KR0661;色催歸牧炊&KR0196;¶
向晚樵踈星臨水際逺火隔村橋黯黯柴門¶
夜栖鴉對寂寥¶
<pb:KR4d0090_SBCK_021-8a>¶
郡國何時極覉愁觸䖏生望隨天不盡春共¶
野兼平&KR0196;&KR0035;淮&KR0047;濶漁塩椘俗&KR0127;飄零五年¶
别歎息鬂毛更¶
　　　淮上夜風¶
縣郭&KR0004;傳柝船&KR0420;已閉&KR0963;星低春野路月淡¶
夜淮風&KR0196;水東&KR0047;濶漁塩呉椘同乆逰諳里¶
社賖酒問鄰翁¶
　　　春望¶
鳥去暗雲外㠶歸芳草邉平淮分野緑春&KR0035;¶
<pb:KR4d0090_SBCK_021-8b>¶
接低天殘枿寒餘燒新青雨後田年来千里¶
目容昜淚㕠懸¶
　　　村晚¶
深塢繁花䴡晴田細&KR0985;分孤舟春水路芳草¶
夕陽村暗雀投&KR0585;静昏鴉集&KR0035;喧牛羊自歸¶
去燈火掩衡門¶
　　　夜意¶
荒城轉五更北斗向誰傾穴闘時争齒林棲¶
或自驚老来神慮淡睡足骨毛&KR0127;石磬催僧¶
<pb:KR4d0090_SBCK_021-9a>¶
粥低&KR0420;枕畔鳴¶
　　　春望¶
暖日晴薰草清淮濶浸天地卑連逺水城廢¶
入春田目極風燈外愁懸淚臉邉人生苦多¶
感花栁自年年¶
　　　同七兄及崧上人自墳庒還寺¶
和風快人意㟁幘晚衿凉日落野痕碧月生¶
淮際光論詩得靈運静語属支郎不是躭閒¶
散従来&KR0180;性長¶
<pb:KR4d0090_SBCK_021-9b>¶
　　　蔡河漲二首¶
長河秋雨漲極目漫難分潢潦雖無日亀魚¶
恐有神天寛垂鍳影風細&KR0120;龍鱗老去扁舟¶
興臨流欲問津¶
渾渾雖未已浩浩竟東歸濶䖏長天近澄邉¶
一鳥飛西風踈葦亂斜日逺村㣲淹泊従吾¶
道扁舟伴釣磯¶
　　　&KR0004;秋對雨¶
閉户理殘編踈慵得自便朝凉清病思秋雨¶
<pb:KR4d0090_SBCK_021-10a>¶
對高眠屋冷深藏燕槐踈&KR0668;抱蝉所忻堂下¶
菊芳意已鮮鮮¶
　　　泊長平晚望¶
川稳夷猶棹春歸杳靄天翠深交岸&KR0035;緑逺¶
望川田漁酒&KR0190;家市㠶樯何䖏船登臨一囬¶
首無恨亦依然¶
　　　發長平¶
歸牛川上渡去翼望中迷野水侵官道春蕪¶
没断堤川平㕠槳上天濶一㠶西無酒消覉¶
<pb:KR4d0090_SBCK_021-10b>¶
恨詩成獨自題¶
　　　離建雄&KR0151;中¶
逺水悠悠静&KR0012;樯裊裊遲草深春已後麥秀¶
日長時聚語條桑婦行&KR0084;拾穗児年豐隨䖏¶
樂飄泊我何為¶
　　　夏日十二首¶
過雨芰荷亂繁隂竹&KR0035;多雛殾知鳥哺萍動¶
見魚過細&KR0985;饒苔蘚隂墙引薜蘿角巾従倒¶
側踈&KR0180;欲如何¶
<pb:KR4d0090_SBCK_021-11a>¶
蚓壌排晴圃蝸蜒印雨堦花&KR0161;嬌帯粉&KR0035;角¶
老封苔問字病多&KR0111;過隣慵&KR0077;囬晚凉還盥¶
&KR0808;對竹引清杯¶
山雨晴来暑溪雲暗復興林塘隂不觧巾几¶
&KR0243;還蒸書帙慵披蠧盤飡厭撲蝇老来疲薾¶
甚多病日侵陵¶
朝雨来還宻村墟一望間逺殾唯野竹&KR0243;色¶
但青山書史供高卧莓苔即閉関䔥蕭覺秋¶
興飄颯近衰顔¶
<pb:KR4d0090_SBCK_021-11b>¶
細&KR0985;依原僻茒&KR0382;四五家山田来雉兎溪雨¶
熟桑麻竹籠辰&KR0053;果茒庵夜守&KR0050;頗知農事¶
樂彼此問生涯¶
飬拙貪無事深幽樂更真簷巢偷哺子&KR0035;啄¶
巧藏身窃果鶯知主移居蟻過鄰老夫朝食¶
美荐爼有溪鱗¶
謝守常搜句陶潜亦效官傍溪分水細過巘¶
得天寛布種随&KR0188;隴尋香到藥欄野装児稚¶
笑䋲&KR0752;鹿衣冠¶
<pb:KR4d0090_SBCK_021-12a>¶
乆與山川約那無風月情&KR0052;营原濶略踈放¶
自平生山友招相見郷書向逺征殷勤語歸¶
計貧苦病難成¶
種藥幽人事還披本草&KR0052;出山抛舊翠過雨¶
有深青術受壺中秘方傳肘後靈不辭勤服¶
餌為變髪星¶
陶令抛官昜龎公去隐深由来浮世事可見¶
昔人心卜築閒多思奔馳病不禁簷楹来燕¶
雀鸞鶴自山林¶
<pb:KR4d0090_SBCK_021-12b>¶
蛩怨青莎老萤飛秋水深庭除延夜色砧杵¶
發秋心雄劍鳴&KR0004;匣寒衣&KR0024;硬針老来詞賦¶
&KR0180;従使二毛侵¶
夜色川原合秋殾草木催星辰隨地濶河漢¶
寫山来栖鶴凉先警飢烏夕未廽高楼對斜¶
月鳴笛正清哀¶
　　　宿故濟陽城¶
夜寂䔥條寺天寒老病身空村唯有雪逺道¶
更無人不寐依爐火多愁賴酒醇遥思㕠鳯¶
<pb:KR4d0090_SBCK_021-13a>¶
闕雨露已先春¶
　　　早秋感懐二首(内附七/言一首)¶
永日付悠悠年華逰不留風殾送殘暑雲色¶
淡新秋吾道倘有待窮通寕遽&KR0104;朝来望清¶
潁一雁下汀洲¶
一行為吏百事廢幸此村州終日閒莫疑虎¶
兕率曠野正見虎豹守天閑櫳簾晝静燕已¶
去陂澤風高雁欲還老見功名真戲事惱人¶
何若鬂毛斑¶
<pb:KR4d0090_SBCK_021-13b>¶
　　　庚辰臘八日大雪二首¶
平生臘八日借鉢受齋糜客路&KR0010;&KR0005;晚旅庖¶
晨不炊持杯従破律遣興自吟詩何日依禅¶
宿鐘魚自有時¶
東州逄臘雪&KR0077;憶竟陵梅客路人自逺天涯¶
雁欲囬遥憐&KR0585;外白還&KR0039;砌邉苔又是無人¶
頋誰知照酒杯¶
　　　蒙㤙除奉常有感¶
平生秉周禮投老奉龍旂斥逐偶不死歸来¶
<pb:KR4d0090_SBCK_021-14a>¶
敢恨遲門䦨走賔客行李&KR0346;妻児又&KR0191;長安¶
道多慚鬂有絲¶
　　　雜詩¶
獨居無興徃况此隂雨天&KR0120;来復何有詩書¶
散我前&KR0367;卧一榻上讀書疲未眠&KR0052;綸&KR0018;宿¶
志跌蕩窮吾年¶
　　　冬日雜興六首¶
小園晴自掃曝日坐前軒野䑕穿山葉寒烏¶
啄草根短籬籓隙地别&KR0985;入&KR0012;村幽趣供岑¶
<pb:KR4d0090_SBCK_021-14b>¶
寂淹留不復論¶
水落橋痕在沙乾㟁草枯霜餘槐老壮風際¶
竹清踈啄木高逾響鶺鴒飛且呼二年親友¶
絶唯有對禽魚¶
池舘留餘雪西山照夕曛臘催梅蕋近春向¶
鳥詩新愁思仍當病風光欲近人年年桃李¶
&KR0035;相對只傷神¶
空山身欲老徂&KR0010;臘還来愁怯年年栁傷心¶
䖏䖏梅緑&KR0188;桃甲短紅蠟&KR0039;花開氷雪如何¶
<pb:KR4d0090_SBCK_021-15a>¶
有東風日夜囬¶
&KR0047;壁蒼崖壮窮冬井落閒風聲先老&KR0035;日色¶
避諸山落雁飢相向啼烏夕自還㣲微寒月¶
影&KR0382;户已深関¶
撃柝山城閉踈燈野店扃疾風鳴夜谷晴水¶
動浮星霜翼歸何晚鄰機織未停短&KR0084;時自¶
和愁絶更誰聼¶
　　　建平途次¶
野橋田&KR0563;滑官路桞條新流水伴䴡日野花¶
<pb:KR4d0090_SBCK_021-15b>¶
留晚春&KR0039;空知去翼衝緑有歸人自笑諳岐¶
路無劳更問津¶
　　　白沙阻風¶
春江風昜&KR0086;故作客行難晴日開野色朝寒¶
醒醉顔歸人出断㟁去翼復前山淹泊無誰¶
語村翁亦徃還¶
張右史文集&KR0195;二十一¶
