# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.884693
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0249-009張右史文集-卷第九.
<pb:KR4d0090_SBCK_009-1a>¶
張右史文集&KR0195;第九¶
　古詩¶
　　　三月小園花已謝獨芍藥盛開¶
靄靄春日晚寂寂新隂䌓千紅與萬紫盛極¶
一時䦨西堂晚芍藥百蕚乗露鮮紅粧諸美¶
人錦繡富春妍東風時過之舞態低昂飜折¶
贈懐溱洧感之為三歎¶
　　　題焦山¶
焦山如伏龜萬石浸碧浪舉頭北頋海尾眉¶
<pb:KR4d0090_SBCK_009-1b>¶
金刹壮我開城東楼秀色日相向松杉&KR0190;毛¶
髪人物見下止&KR0082;携浮丘公據殻恣潜𣻌仙¶
風如見引金闕或可訪¶
　　　&KR0009;楊道孚¶
士師我自出&KR1065;逸凌清秋年少不飲酒昏燈¶
夜問囚君家外大父聼獄代其&KR0104;偹飢朝煮¶
飯驅蚊夜張幬獄成上府時稽顙呼張侯恕¶
心臨縲紲相盗以戈矛無令市死厲請帝號¶
重幽¶
<pb:KR4d0090_SBCK_009-2a>¶
　　　春日雜興四首¶
桃李用事辰鮮明奪雲綺䌓華一朝去默默¶
慙杞梓時徂鷹化鳩地&KR0118;橘為枳獨有羡門¶
生後天猶不死¶
昔我㳺京室交通五陵間主客各英妙&KR0129;馬¶
相追攀千金具飲啜百金頋吹弹纓弁羅廣¶
席當頭舞交竿鮮粧耀渌酒錦襭生風瀾燈¶
燭暗夜艾士女紛相班歓娱易徂歇轉盻如¶
飛翰亹亹&KR0018;孤願離離衘永歎山鳥窺茗飲¶
<pb:KR4d0090_SBCK_009-2b>¶
簷花笑&KR0188;飡棄捐勿重陳事定湏盖棺¶
客従逺方来遺我彤華管吹之幻人心異境¶
生虚竅磝磝青嶂横决决春流滿馬蹄交狭¶
斜車轂錯平坦士女競芳辰禽魚䕃修竿作¶
微認涕笑凌沉見纎短停吹歘冺㓕躭躭復¶
空舘靈物信所真頋恨知音罕¶
潭潭故邑井猗猗上宫蘭不食自清渫莫服¶
更幽閒志士耻窮極&KR0195;迹甘飢寒佳辰邈良¶
覿觸物懸悲端八途𦕈四逺&KR0052;&KR0010;曠音翰豈¶
<pb:KR4d0090_SBCK_009-3a>¶
不慕裘馬詭得非所安蝉冕多怵迫䋲樞尠¶
&KR0104;患枉尋竟何&KR0024;方柄誠獨難¶
　　　出長安門¶
出郭心已清青山忽相對㳺人傍流水俯仰¶
秀色内誰張蒼玉屏中断神斧快清伊瀉其¶
間銀漢曵天𣲖参差楼観出香靄林麓&KR0201;岩¶
聲荅逺響水影㺯空翠同逰得君子(同荣/教授)興¶
與&KR0196;霞令𨕖勝雖自兹高杯已塵外¶
　　　飯昭果寺¶
<pb:KR4d0090_SBCK_009-3b>¶
飄然乗興逰殽酒笑俗具僧居致野飯草草¶
亦有趣山僧慣迎客煮茗新泉注岩花得春¶
遲晚秀見紅素蕭蕭野市井人物自来去溪¶
光送孤舟石色照素𣗳題名掃高壁&KR0010;月記¶
所遇書罷迹已陳出門猶反頋¶
　　　渡伊水¶
㕠崕若争妍秀色日相射㳺人洿水東揮榜¶
渡清瀉潺潺溪邉風五月自瀟洒中流望&KR0047;¶
北河漢自天下嗟予水郷客塵圡困蹈藉江¶
<pb:KR4d0090_SBCK_009-4a>¶
湖乆懐歸無地税征駕臨流動長想照影乆¶
悲吒滄洲倘有歸功業付高謝¶
　　　白公祠¶
斯人不可見千古懐清風猶想鸞鳯姿翛然¶
山水中空遺祠象&KR0770;過者為肅恭同時富貴¶
人冺㓕知何窮公惜得所遇慨然屡輸忠一¶
傷巧舌刀冺黙𩔖瘖聾出䖏竟無禍&KR0195;舒詎¶
知蹤&KR0013;𫉬空歎麟不制方為龍¶
　　　上皇龕¶
<pb:KR4d0090_SBCK_009-4b>¶
升危躡石梯已覺毛骨異玄龕剖山腹六月¶
霜雪至佛䑓磨青瑶紺滑不留水巍巍&KR0190;天¶
人蒼玉刻冠珮老僧拂高崕上有昔人字國¶
都已䔥瑟山澤隐遺事西軒俯堂闊晝夜納¶
蒼翠卜築莫後時林中有餘地¶
　　　石楼¶
清溪若奔虬八鎻束其頸犇騰去莫脱擺掣¶
恣驍猛嘈嘈𢧐風霆萬鼓助其劲殾驅石崕¶
動氣抱晴日冷我来怯&KR0004;登注視乆乃定悠¶
<pb:KR4d0090_SBCK_009-5a>¶
悠山川濶寸目羅萬景平生林野趣踈放謝¶
鞭警令期山月出一嘯清夜永¶
　　　上方¶
足躡青玉磴躋攀不知勞囬頭瞰木杪如覺¶
所歴高孤鳥去㓕没奔溪深怒號白日當画¶
梁青雲送微颷坐乆神慮平微凉清骨毛但¶
驚塵垢容俯仰近赤霄古壁有遺字昔人嗟¶
寂寥&KR0047;風不知暑古木常䔥蕭¶
　　　三龕¶
<pb:KR4d0090_SBCK_009-5b>¶
萬穴列岩壁三龕獨雄夸封山鑿其骨開像¶
&KR0770;且呀悲哉&KR0127;人功不計&KR0010;月賖像成竟何¶
&KR0024;國破荒&KR0363;麻悠悠清伊水去去萦山斜晚¶
渚栖瞑鷗夕波𢧐餘霞陵谷良未遷古今如¶
轉車&KR0063;有千年鶴歸頋如咨嗟¶
　　　晚飯寳&KR0063;¶
晚風吹古栢落照明空山深行得寳刹崕嶺¶
相囬環人逺草木&KR0201;境幽魚鳥閒道人掃華¶
堂延我具晚飡齋庖野菊美石井新泉寒既¶
<pb:KR4d0090_SBCK_009-6a>¶
飽陟上方浮香出林端平生麋鹿志强學伏¶
車轅塵懐造勝絶&KR0082;去猶三歎¶
　　　廣化遇雨¶
浮雲蔽高峰䑓殿延晚色風聲轉谷豪雨脚¶
射山白東楼瞰虚明龍甲排松檜䔥森異人¶
境坐視動神魄撞鐘寺門掩晚霽尚殘滳相¶
携下山去塵静馬無跡歸来觧鞍歇新月如¶
破壁但恐桃花源囬舟已青壁¶
　　　&KR0009;子瞻舍人二首¶
<pb:KR4d0090_SBCK_009-6b>¶
皎皎連城璧實惟天地珍足傷曽不售寳氣¶
終氤氲山川媚餘秀星斗&KR0259;竒氛終然不可¶
掩三浴&KR0013;埃塵天王齋戒受𫿞庭具九賔貯¶
之黄金䑓藉以九龍茵事&KR0091;&KR0111;禮厚人誰駭¶
其新車輪走四方争覩快一陳無瑕故易傷¶
歛暉志乃神¶
紛紛名利塲向背不知醜翟公書其門客態¶
自如舊𫝑去竟詆沮有餘丐升斗高賢少畦¶
畛小子多状&KR0049;退之呼事生房相肆琴叟事¶
<pb:KR4d0090_SBCK_009-7a>¶
竒出意表&KR0082;辨不及口神明劳忠孝福禄日¶
方厚防微無早計求福常恐後¶
　　　贈楊念三道孚¶
黄鶴楼前月清輝千里寒娟娟過江北送子¶
别長安長安百萬家車馬無時閒中天&KR0717;観¶
闕四海會衣冠憐爾薛蘿子豪華駭新観䔥¶
䔥嚢中句飢坐奏清弹漫郎乆不惬逸思生¶
風翰&KR0009;殾武昌魚&KR0082;従傖父餐¶
　　　曉赴秘書省有感¶
<pb:KR4d0090_SBCK_009-7b>¶
桃花&KR0082;開時長安春正好晴空倍閶闔朝日¶
散馳道雲收龍蛇榜爛爛金碧曉清多不容¶
塵虎士守洒掃家無當関警衿&KR0209;免顛倒何¶
慙驅欵叚吾事不湏早儒生近卜祝本自異¶
時好聖朝尚文雅詔使窺鴻寳平生一盃酒¶
江海送吾老静喧非人事不得守懐抱跳梁¶
于造物乃取鏌鎁誚委懐隨所遭千葉&KR0138;一¶
笑¶
　　　贈无咎以既見君子云胡不喜為韻¶
<pb:KR4d0090_SBCK_009-8a>¶
　　　八首¶
平生懐想人握手良未易接君同舍歓此事¶
非此世十年淮海夢一笑相逄地&KR0300;分白首¶
期願言何有既¶
賢愚譬観形美醜不自見醫肱待三折劍鐡¶
要百鍊磨君古青銅汰楝&KR0009;明辨一智出千¶
愚食芹敢&KR0111;献¶
文風還正始磊落有諸君長者進後生亦使¶
我有聞譬如狸與虎偶使並&KR0091;文終然不可¶
<pb:KR4d0090_SBCK_009-8b>¶
及困我力&KR0432;勤¶
文衰東京後特&KR0120;得韓子支撑誹笑中乆乃¶
化而靡籍湜既洒掃後生始歸市垂君極溺¶
手請效我一指¶
詩壇李杜後黄子擅竒勲平生執羈靮開府¶
與参軍舉詩秉筆徒吟哦謾云云安知握竒¶
律一字有風雲¶
觸有羸其角進有䟦其胡膏車秣吾馬白日¶
在&KR0113;途雖乏無何杯頗多未見詩力學致事¶
<pb:KR4d0090_SBCK_009-9a>¶
功良田本深鋤¶
黄子少年時風流勝春栁中年一鉢飯萬事¶
寒木朽室有僧寺談房無妾持箒此道人人¶
事誰令余獨不¶
&KR0047;山縳虎師肯頋世書字&KR0045;眉哦楚喉𪔂伴¶
倒侯喜詩殾一蒼蝇下到霹&KR0430;耳庸庸老尋¶
常物外有竒&KR0646;¶
　　　昨夜月中一睡殊有秋色覺書所見¶
　　　戲呈道孚¶
<pb:KR4d0090_SBCK_009-9b>¶
幽人息遥夜四聼市殾寂月華清可掬天色¶
紺&KR0082;滴&KR0049;䖝先知秋㣲響出隂壁精熒高露¶
&KR0668;断續殘河白興懐我自出抱噐方得擇感¶
時當有作陋巷奏金石余方問農圃朝市嗟¶
掃迹先寒戒裘&KR0260;&KR0010;暮飬老客¶
張右史文集&KR0195;第九¶
