# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.022647
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 36
#+PROPERTY: FILE SB04n0249-036張右史文集-卷第三十六.
<pb:KR4d0090_SBCK_036-1a>¶
張右史文集&KR0195;第三十六¶
　哀挽¶
　　　神宗皇帝挽詞三首¶
獨化陶鈞運聖謨八方寥廓入雄圗&KR0005;軍已¶
勒&KR0065;山頌博士&KR0004;修玉檢書西望忽驚新石¶
闕東来不是&KR0199;金輿編年誰秉丹青筆流落¶
周&KR0047;一腐儒¶
三百年成玉&KR0166;丹縞帷驚變&KR0181;宸班遺弓有¶
淚哀何及嘶馬無蹤去不還霜露無情金闕¶
<pb:KR4d0090_SBCK_036-1b>¶
暗山川常在石麟閒青衫曽賜當年桂欲附¶
龍髯不可攀¶
風霆武略走夷蠻雲漢文章著不刋萬世基¶
扁傳夏啟百年威徳畏軒轅月㳺渭水儀空¶
在舞罷西陵淚未乾腸断反虞&KR0084;徹後滿山¶
松栢夜霜寒¶
　　　哲宗皇帝挽詞四首¶
端拱循堯道無爲十六年偏師擒頡利上&KR0005;¶
勒燕然夢損周王夀丹催黄帝仙凄凉&KR0199;載¶
<pb:KR4d0090_SBCK_036-2a>¶
筆慟&KR0152;抱殘編¶
秦地蟠螭紐細陽玉象光升&KR0084;陳偹楽信史¶
記多祥奪邑公無怨開&KR0065;義侮亾威靈對三¶
后長在白雲郷¶
萬世興王業千年極治辰澤丘還北&KR0021;玉檢¶
議東廵汗竹人間事因山地下春雲天不可¶
望髯断泣遺臣¶
七月宫車駕西陵&KR0026;闕新風雲悲厚夜羽衛¶
異時廵落月低金爵秋蕪暗石麟威靈凛如¶
<pb:KR4d0090_SBCK_036-2b>¶
在善継有天倫¶
　　　故僕射司馬文正公挽詞四首¶
黻坐方恭黙&KR0022;家付老臣頌&KR0084;民一口形&KR0020;¶
國千鈞富庻新田里忠臣&KR0199;縉紳裴公恨不¶
早丘禱嘆無神¶
辭爵浮雲外安民反手中山林獨徃意衮繍¶
太平功布&KR0013;終身儉貂冠一命崇他年两行¶
淚碑下泣羊公¶
&KR0052;濟心猶壮清羸疾易傷那知两楹奠遽失¶
<pb:KR4d0090_SBCK_036-3a>¶
萬夫望家有詩書積墳無金玉藏誰知幅巾¶
歛曽佩王公章¶
伊洛平生興園林獨楽居曽過鄭公里得御¶
李公車華屋當年客名山異代書定知傳不¶
朽埋玉自沾&KR0322;¶
　　　欽慈皇后挽詞二首¶
疇昔熈寕盛逺同麟趾時内敦勤儉徳隂輔¶
太平基餘烈光彤史追荣偹母儀遺民懐永¶
&KR0073;簘鼓不勝悲¶
<pb:KR4d0090_SBCK_036-3b>¶
淑徳承明&KR0199;徽音固有来據龍符聖嗣合劍¶
㑹軒䑓玉冷衣銷馥鸞昏鏡集埃傷心國西¶
道寂寞送車囬¶
　　　范忠宣挽&KR0084;二首¶
晚生長恨老成空猶及風流正始中&KR0052;國謀¶
猷號名相傳家正直似先公囬天臣力章猶¶
在拯溺深言老更忠誰念人心弔&KR0022;國新阡¶
客泣白楊風¶
瀟湘卧病弔纍沉賜詔君王用意深多士方¶
<pb:KR4d0090_SBCK_036-4a>¶
懐宣父日蒼生竟失傅巗霖氊裘他日瞻吾¶
父丹扆何人附&KR0199;箴白首門生㤙未報悲詞¶
空想薤&KR0084;音¶
　　　黄幾道哀挽二首(五言/一首)¶
風流正始乆無聲頗復因公到後生千里族¶
人分俸禄百年郷黨守題評青雲脱屣烏䑓¶
峻白首含香酒省清但得&KR0005;軍桃李在寕湏¶
公相寫銘旌¶
異政潁川鳯遺風叔度陂聞哀苦朋友歸&KR0089;¶
<pb:KR4d0090_SBCK_036-4b>¶
束書詩百&KR0010;郷人社他年故吏碑知公萬金¶
産故在阿戎児¶
　　　&KR0152;蔡彦規二首¶
青衫未白首己歎掩新阡&KR0152;别自今日書来¶
&KR0138;去年功因鍾&KR0166;記名頼友朋傳平昔圍棊¶
笑臨柯更泫然¶
文章不用世淪落掩山阿命也人無奈悲哉¶
天謂何至交嗟我少雙淚為君多遥想山陽¶
墓秋風吹薜蘿¶
<pb:KR4d0090_SBCK_036-5a>¶
　　　范&KR0153;軍挽詞¶
力學志不就多才宦可嗟生平叔知己(&KR0153;軍/叔文)¶
(正公也公/少竒之)身後婦成家(&KR0153;軍卒子幼朱夫人/守義教子皆有立)¶
温洛新阡茂東呉&KR0159;系賖功名付　文史¶
舊生涯¶
　　　任左藏挽詞¶
人也隐君子一官&KR0147;自閒誰&KR0014;學管庫竟爾¶
死茅菅良璞不易剖大弨終不彎惟&KR0063;太史¶
錄他日出名山¶
<pb:KR4d0090_SBCK_036-5b>¶
　　　張夫人挽詞(荣子/雍母)¶
世徳簮纓貴家風孝友傳承夫知不忌爱子¶
故親賢飄忽人間夢生平物外縁諸天清净¶
報可但閲重泉(夫人皈/依佛果)¶
　　　吕郡君挽詞(錢穆/父妻)¶
表海東侯長分呉異姓王世家端作合華裔¶
逺相望龍去&KR0012;神劍雛成九鳯凰多情潘散¶
&KR0016;悼逝足文章¶
　　　太府李萃卿挽詞¶
<pb:KR4d0090_SBCK_036-6a>¶
妙譽馳塲屋家風在縉紳使華推厚徳卿月¶
上通津齒徳時方重山丘迹已陳長年先友¶
淚懐感獨沾巾¶
　　　太皇太后挽詞二首¶
共政艱難際臨朝保佑&KR0004;&KR0052;綸付耆老利澤¶
到樵漁禮盛謙常抑功成委不居聖君深致¶
孝盡守典刑餘¶
坐安民物由修己黙合神明為至公他日己¶
占懐月夢後来方信&KR0024;天功四時化育坤無¶
<pb:KR4d0090_SBCK_036-6b>¶
事六合清明日正中九載&KR0104;懃己陳迹空留¶
㕠闕對青嵩¶
　　　李䖏道都曹丈挽詞¶
凄凉正始後尚復有斯人慟&KR0152;亦云己傷心¶
難重陳傳家㕠令噐懐徳萬遺民尚想典刑¶
在䔥然老鶴身¶
　　　欒提妻石氏挽詞¶
和敬承夫順勤劬教子賢平生積净業倉卒¶
歎無年&KR0012;劍留耿介九雛誰撫憐塵埃&KR0199;脂¶
<pb:KR4d0090_SBCK_036-7a>¶
澤春草掩新阡¶
　　　鄧慎思學士挽詞二首¶
青衫献賦逄知己白首耽書還誤身名著道¶
山傳故事政行两郡泣遺民文成典午群疑¶
泮(嘗注/&KR0051;書)詩和少陵佳句新嘆息苦身成底事¶
湖墳宿草己愁人¶
清苦吟詩客癯羸嗜學身詩書不得力&KR0294;物¶
定欺人&KR0011;物傳遺學書&KR0052;植妙因九原誰與¶
交千載&KR0089;魚臣¶
<pb:KR4d0090_SBCK_036-7b>¶
　　　潘鯁奉議挽詞¶
亷退辭荣早清貧卜吉遲買山新兆域従窆¶
&KR0199;書詩松菊留三&KR0563;簞瓢遺両児升堂&KR0199;賔¶
客執紼涕交頥¶
　　　潘䖏士挽詞¶
異時&KR0127;士老才良况復程&KR0014;翰墨塲酒裏浮¶
沉真得計生涯落魄定何亾徳尊故社江山¶
永文付諸孫虎豹章環堵如今空五桞䔥然¶
風物似&KR0181;桑¶
<pb:KR4d0090_SBCK_036-8a>¶
　　　悼亾九首¶
菊花還似去年黄一寸愁心萬事傷獨立高¶
楼對殘日秋風吹得淚千行¶
遥夜新霜彫碧槐三更寒月滿堂堦美人化¶
作秋風去只有清魂夢裏来¶
千行垂淚對風烟萬事傷心児女前曉鏡不¶
湏催白髪潘&KR0048;秋鬂乆䔥然¶
曉梳零亂髪星星病眼昏昏怯夜燈烏几素¶
屏㕠草屦百年従此學山僧¶
<pb:KR4d0090_SBCK_036-8b>¶
新霜己重菊&KR0004;殘半死梧桐泣井欄可是神¶
傷即無淚&KR0152;多清血己&KR0063;乾¶
亦知存沒䓁浮雲觧笑多悲失道真&KR0077;恐荒¶
唐齊物&KR0369;鼓盆真是己傷神¶
山僧老去乆&KR0111;情笑我多悲白髪生為道人¶
生具煩惱早来林下共修行¶
嵩陽道出建春門同入西都四見春誰為囬¶
頭隔存沒断腸今作獨歸人¶
欲治煩惱更無方只有頭陀理最長不待存¶
<pb:KR4d0090_SBCK_036-9a>¶
亾始知夢故&KR0063;交臂己凄凉¶
　　　李少卿挽詞二首¶
青雲舊馳譽白髪早辭荣談笑惟詩酒交㳺¶
盡老成支離病中見瀟洒舊時情己矣不可¶
問九原松栢聲¶
㡬年林下逺塵埃儒雅風流誰與鄰筆尾病¶
来猶壮健詩情老去更清新幽齋昔日琴書¶
換新塜東風草木春懐想只疑高興在一吟¶
遺句淚沾巾¶
<pb:KR4d0090_SBCK_036-9b>¶
　　　悼逝¶
結髪為夫婦少年共飢寒我迂趨世拙十載¶
困微官男児不終窮㑹展凌風翰相期脱﨑¶
嶇一笑紓艱難秋風摧芳蕙既去不可還滴¶
我眼中血悲哉摧肺肝児稚立我前求母夜¶
不眠我雖欲告之哽&KR0843;不&KR0014;言積金雖至斗¶
紆朱走華軒失我同心人撫事皆悲酸積日¶
而成時積時更成年山海㑹崩竭音容永&KR0252;¶
然¶
<pb:KR4d0090_SBCK_036-10a>¶
¶
張右史文集&KR0195;第三十六¶
<pb:KR4d0090_SBCK_036-10b>¶
