# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.601792
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB04n0249-026張右史文集-卷第二十六.
<pb:KR4d0090_SBCK_026-1a>¶
張右史文集&KR0195;第二十六¶
　七言律詩¶
　　　和陳噐之謝王澠池牡丹¶
十首新詩換牡丹故邀春色入深山御&KR0129;黄¶
粉天然薄醉臉胭脂分外殷(所得牡丹有御/&KR0129;黄添色紅二)¶
(種)開晚東君晉意厚(竒者開/常晚)落遲晴晝伴春¶
閒(洛人以幕䕃/花可留半月)狂来滿挿烏紗㡌未擬尊前¶
感鬂斑¶
　　　和聞鶯¶
<pb:KR4d0090_SBCK_026-1b>¶
冉冉東風萬栁&KR0093;啼鶯常自與春期粧殘玉¶
枕朝醒後繍&KR0786;紗&KR0420;晝夢時文羽自竒非谷¶
隐好音&KR0063;合有人知風流潘令多才思爲爾¶
春来㡬首詩¶
　　　同噐之㳺大宋陂值雨¶
微雲䕶日曉隂隂春去餘芳尚可尋詩𠋣醉¶
豪連&KR0195;寫酒逄勍敵百分斟山光左右㕠屏¶
画雨脚峥嵘萬羽林沙路晚晴歸馬疾一梳¶
新月上&KR0196;岑¶
<pb:KR4d0090_SBCK_026-2a>¶
　　　和陳噐之苦雨¶
急雨凄風未肯歸三川&KR0196;𣗳逺凄迷瀉山漲¶
潦千霆怒到地重雲萬幕低优优泥𡍼同野¶
騖䔥蕭昏曉聼鄰雞為君一借扶摇便静掃¶
平郊散馬蹄¶
　　　依韻和&KR0303;十七見招之什¶
断送春光酒萬壺敢辭羸馬為君驅桑田日¶
暖鳩呼婦楊栁葉深鶯哺雛詩冷有情尋水¶
石年豐無盗&KR0120;&KR0841;蒲河陽潘令風騷客醉倒¶
<pb:KR4d0090_SBCK_026-2b>¶
尊前許我無¶
　　　鹿仙山¶
溪清山秀隐神仙乗鹿真人去㡬年天地壺¶
中無客到方書肘後有誰傳秦皇採藥迷&KR0382;¶
梟漢武燒金得紫&KR0196;真境寥寥在何䖏未容¶
塵世𡚶攀縁¶
　　　&KR0009;&KR0303;&KR0063;之二首¶
強讀詩書歎白頭一官飄泊&KR0009;東周匏𤓰有¶
繋身難去人足無音境更幽晚接賢豪寛病¶
<pb:KR4d0090_SBCK_026-3a>¶
思老將文字寫離&KR0104;相思一夕親談笑夢断¶
雲山相對愁¶
瑜珥瑶環豁眼明碧梧翠竹照人清同車汲¶
黯今難忮挟弹潘郎舊有名自是風流襲家¶
世行㸔談笑取公卿塵埃落魄誰如我一事¶
無成白髪生¶
　　　喬木¶
舍北参天喬木長依慿清䕃䕶高堂鳥啼杳¶
杳重隂合風到翩翩翠葉凉已許孤高凌夏¶
<pb:KR4d0090_SBCK_026-3b>¶
日不妨堅老要秋霜投身麋鹿無人地非爾¶
煩&KR0104;未昜&KR0111;¶
　　　竹堂¶
誰道清貧守冷官遶家十萬翠琅玕直&KR0063;流¶
水深相與不待清風已自寒學得鳯鳴直自¶
許化成龍去不終蟠知君何世無来者可是¶
王&KR0048;獨與歡¶
　　　夏日二首¶
詩書老去信無功偷得閒官許飬慵山影當¶
<pb:KR4d0090_SBCK_026-4a>¶
庭&KR0004;轉日水殾穿竹自来風晚催萱蘂昏還¶
歛日射榴房午更紅覧物賦詩成底事䔥蕭¶
㕠鬂欲衰翁¶
重雲&KR0195;雨過山来遍洒中田到曉𢌞錯落晴¶
山移斗極隂森暗峡宿風雷佳人夜夜齊紈¶
恨騷客年年鵯鵊哀欲見清秋近消息月明¶
白露&KR0668;蒼苔¶
　　　至日有感二首¶
両逄至日驚身老逺&KR0009;周&KR0047;覧物悲佳莭風¶
<pb:KR4d0090_SBCK_026-4b>¶
烟長惨惨他郷人物自熈熈&KR0878;榛崤混秦関¶
破草𣗳芳華隋𫟍隳(隋有芳華/苑在邑東)悵望高&KR0084;一¶
四首兹辰樽酒莫相違¶
一卧孤村両見冬獨搔華髪思無窮荒山極¶
目漫汗雪老𣗳當庭晝夜風佳莭妻児具尊¶
酒茅齋斟酌慰愁翁未央曉賀瞻天冕正在¶
爐&KR0196;縹緲中¶
　　&KR0010;暮福昌懐古四首¶
　　　榖州故城¶
<pb:KR4d0090_SBCK_026-5a>¶
原北荒城舊榖州文皇功業莾悠悠天戈揮¶
去開東夏金甲歸来献二囚想像英姿輝日¶
月蒼&KR0252;故國委林丘山川惨惨空囬首落日¶
悲風蔓草秋¶
　　　張子房¶
謀臣何世不知名誰與留侯敢抗衡籌下興¶
亾分椘漢幄中談笑走韓彭懼誅老將争梟¶
首高卧成功更飬生戡亂直湏希世哲乗時¶
児女漫縦横¶
<pb:KR4d0090_SBCK_026-5b>¶
　　　李賀宅¶
少年詞筆動時人末俗文章乆失真獨爱詩¶
篇超物象祗&KR0063;山水與精神清溪水拱&KR0189;凉¶
宅幽谷花開寂寞春天上玉楼終恍惚人間¶
遺事已埃塵¶
　　　連昌宫¶
欲問興亾已惨顔桑田滄海變人間無情野¶
水青春在不動&KR0047;山白日閒伐木清溪寒剥¶
啄鳴禽高桞曉緡蠻蛾眉皓齒終黄圡誰道¶
<pb:KR4d0090_SBCK_026-6a>¶
仙宫有使還¶
　　　以病在告&KR0009;楊噐之¶
飲冷寒中不自支故&KR0063;病骨昜尫羸老人素¶
&KR0180;何妨病太守兼容得自&KR0059;雨汗欺風元自¶
&KR0668;火雲挟日故行遲江楼清絶真辜&KR0018;正是¶
齋居禁酒時¶
　　　余元豐戊午&KR0010;自楚至宋由柘城至¶
　　　福昌年二十有五後十年當元祐二¶
　　　年𠕅過宋都追感存殁悵然有懐¶
<pb:KR4d0090_SBCK_026-6b>¶
宋玉䑓前官𣗳林十年孤客獨沾衿白頭青¶
鬂隔存没落日断霞無古今暮雲梁苑雁鶩¶
暗乆泛吴船江海深閲世悲歡嗟老眼呼児¶
取酒十分斟¶
　　　宿馬庄寺¶
衝泥我馬僵欲仆空村落日不逄人開門野¶
寺净如掃迎客老僧閒更真佛案青黄園果¶
細齋厨汲洗野蔬頻年来到䖏無餘念静對¶
同龕金色身¶
<pb:KR4d0090_SBCK_026-7a>¶
　　　永城道中¶
東行十日何所有衰草白茅梁宋陂大風官¶
𣗳吹半折欲雨野雲垂不飛十年所遇半陳¶
迹千里獨愁懐所思他日江湖片㠶去白頭¶
青鏡乆相期¶
　　　贈柘城簿王微之¶
青衫得禄苦不足白髪生頭頗有餘賦就相¶
如猶滌噐(王作宋/都賦)詩成賈島獨&KR0016;驢先生五¶
斗不挂眼漫&KR0048;一官&KR0147;讀書自古好賢慚好¶
<pb:KR4d0090_SBCK_026-7b>¶
色何人朝夕駕于株¶
　　　夜泊泗上阻風雨¶
雨昏古岸断人跡天黒孤城閉水関燈火樽¶
前&KR0004;擁𦞃風雲淮上欲移山避人魚鳥那足¶
怪吹浪蛟龍不自閒便使乗桴亦何事蒼波¶
&KR0010;晚合知還¶
　　　喜七兄疾愈二首¶
净名居士本非病五禽先生&KR0014;飬身家人但¶
訝少林觀郷里不知顔子貧身内固知精是¶
<pb:KR4d0090_SBCK_026-8a>¶
藥人間惟有道通神喜聞漸離烏皮几花氣¶
晴来欲逼人¶
&KR0047;鄰隐士龍虎𪔂(陸先生平叔/有道之士)東寺比丘堅¶
宻身(圓明師戒/行無玷)欲知十室有信䖏頋此两賢¶
非世人𢧐勝天魔&KR0004;&KR0120;定(七兄已/断世縁)寳成丹灶¶
不妨貧(兄新悟/道秘)何時共此閒居士紫領長衫¶
樂社神¶
　　　送曹子方赴福建運判¶
平生莭下曹公子家世風流合有文横槊尚¶
<pb:KR4d0090_SBCK_026-8b>¶
傳瞞相國紫髯不是画將軍詔書寛大民何¶
怨刺史威嚴吏合勤好作椘詞更下俚雲中¶
一降武夷君¶
　　　次韻盛居中夜飲¶
呉衣&KR0773;拂洛陽塵夢寐一樽淮海濵每願托¶
車嘗貯酒况逄投轄苦留賔蒼龍挂斗寒垂¶
夜翡翠浮花暖作春上界高真足官府追隨¶
&KR0077;属散仙人¶
　　　送麻田呉子野還山¶
<pb:KR4d0090_SBCK_026-9a>¶
麻田老仙身馭風萬里一息如飛&KR0382;行窮山¶
川出天外閲盡世界歸壺中&KR0052;過賣藥勾漏¶
客郷里高年&KR0047;極翁我亦有心逰八極従公¶
一借葛陂龍¶
　　　和元咎二首¶
年芳&KR0052;雨&KR0014;㡬許客愁得暖不肯融眼看乳¶
燕行已哺手種小桃隨分紅世情付睡莫泾¶
渭物態逄春無異同清時頼是未禁酒湏惜¶
紅紫轉頭空¶
<pb:KR4d0090_SBCK_026-9b>¶
爱酒苦無阿堵物尋春奈有主人家未容黄¶
&KR0597;醸成&KR0097;已怕𢙣雨不容花雲間明月誰可¶
&KR0259;海中蟠桃良未涯浮名誤人不得脱黒髪¶
减来那復加¶
　　　和門下相公従駕幸學¶
継聖文明舉舊章儒宫傳蹕駐膠庠地疑闕¶
里絃&KR0084;宅&KR0052;奏周書𨽻古行遣子東夷思入¶
學受成西旅佇来王魯侯在泮猶&KR0084;誦盛事¶
湏刋孔子堂¶
<pb:KR4d0090_SBCK_026-10a>¶
　　　效白體二首¶
功名富貴付悠悠高卧山城又過秋燕坐香¶
燈為静侣閒行麋鹿是同㳺青黄草木新霜¶
過瀟洒溪山夜雨收囬首十年梁苑客枉教¶
白&KR0077;少年頭¶
州貧湏惜尊罍費俗陋兼無妓樂名幸有蒲¶
團供燕坐不妨藜杖𦔳閒行看炊香稲供齋¶
飯自採寒&KR0188;試野&KR0245;身外無营内無事近来¶
心氣儘和平¶
<pb:KR4d0090_SBCK_026-10b>¶
　　　效白體贈楊&KR0024;之¶
青衫居士断葷血一榻䔥然如在山堂下黄¶
花驚&KR0010;晚尊中緑酒&KR0116;官閒胷中已了一事¶
大鏡裏莫驚㕠鬂斑我亦乆懐伊洛興煩君¶
先為卜禅関¶
　　　㕠槐晚秀三月一日&KR0004;見新葉¶
東皇無䖏着繁華亦復分張到我家他日老¶
蒼悲敗枿今晨嫰緑出新芽秃翁承弁纎纎¶
髪村婦萦鬟草草花桃李蹊中人跡絶緑隂¶
<pb:KR4d0090_SBCK_026-11a>¶
門巷正藏鴉¶
　　　休日不出聞西池㳺人之盛¶
三日春風塵漲天溝泥愁汙破鞍韀掃門静¶
閉無来客隐几深居學坐禅薄雨掠塵時㸃¶
㸃細蟾窺夜獨姢姢都人觧與殘春競半在¶
西池聼管絃¶
　　　送李公輔赴宣城¶
與君&KR0016;竹即同㳺抱子相看髪已秋莫惜徃¶
来勤馬足未湏容昜轉&KR0657;頭君方搜句&KR0420;間¶
<pb:KR4d0090_SBCK_026-11b>¶
岫我已懸情天際舟抱槧石渠無所欲勞君¶
時致管城侯¶
　　　休日不出¶
乆厭衣冠塵圡侵賜休何苦馬駸駸窮冬積¶
雪春不雨昨日殘紅今緑隂&KR0077;掃不知門外¶
事安禅深得静中心讀書陶令非求觧禁酒¶
楊雄不得箴¶
　　　次韻王敏仲至西池㑹飲¶
聖朝無復用舟師戲遣艨艟揷㦸枝沸浪有¶
<pb:KR4d0090_SBCK_026-12a>¶
殾黄㡌動春風無力彩旗垂不勝杯杓寕辭¶
醉傳語風光共此嬉逺比永和真継&KR0100;臨模¶
蠒&KR0083;㸔他時¶
　　　次韻王敏仲池上¶
春晚餘芳尚可尋晴雷沙㟁走車音苑分廣¶
樂和殾度池受晴天倒影深席上宫花輝御¶
醴坐中瓊𣗳間瑶林歸人自畏𫿞城鼓&KR0077;望¶
橋西日未沉¶
　　　題外甥楊克一詩篇末¶
<pb:KR4d0090_SBCK_026-12b>¶
十年不復上天津閒&KR0077;西都㡬度春里巷夢¶
中迷向背山河句裏見精神藝成斧鑿真湏¶
棄學富篇章自不貧莫𠋣詠児兼贈婦湏知¶
漸與老為鄰(耒寓洛時吉/子十餘&KR0010;耳)¶
　　　題李方叔文&KR0195;末¶
他日東坡譽子文瀾翻健筆欲凌雲决科正¶
爾真餘事射䇿如何但報聞詭御𫉬禽雖可¶
鄙挽弓射葉亦徒勤莫辭更擬相如作寂寞¶
思玄未放君¶
<pb:KR4d0090_SBCK_026-13a>¶
　　　劉景文許惠氊裘未至督之¶
　　　　　氊毛葉于春絮膩于膏虀塩&KR0786;¶
客愁無&KR0260;　贈&KR0129;雅服何妨冠蘇¶
㡌瘦腰兼&KR0091;束郿絛想公封&KR0009;&KR0063;多恨不挂¶
長身襯佩刀¶
　　　耒嘗病痺親友以酒為戒作小詩戲¶
　　　荅¶
離騷僅得比痛飲㫖酒何曾廢善言因病細¶
斟尤有味無人獨酌亦成歡何煩巾漉醅浮¶
<pb:KR4d0090_SBCK_026-13b>¶
螘不待杯邀月入樽但㸔井眉瓶作圡鴟夷¶
仍自稳隨軒¶
　　　和吕與叔秘書省觀蘭¶
千里猗猗誰取將忽驚顔色照文房毎憐墜¶
露時施澤更許光風為汎香獨秀已先梁𫟍¶
草託根寕復椘天霜坐令黄菊羞粗俗只合¶
䔥條籬下芳¶
　　　次韻秦七&KR0009;道潜¶
衰疲乆&KR0773;五更朝每愧㝠鴻在泬寥頋我塵¶
<pb:KR4d0090_SBCK_026-14a>¶
冠彫舊鬂爱君山桂長新條文詞画虎工逾¶
拙世味春氷老益消只欲歸依香火社高堂¶
時聼法音潮¶
　　　和宋二上元迎駕¶
拜揖清光咫尺間雕輿欲動更移斑&KR0382;莱不¶
動鰲頭稳閶闔未開天上閒老去一官羞簡¶
策春来歸夢滿堆山自慙衰病獨隨俗醉逐¶
逰人月下還¶
　　　和張提舉¶
<pb:KR4d0090_SBCK_026-14b>¶
　　　　　國東自慚多病幸&KR0278;容喜来文¶
室談何妙　莫従宛水春生&KR0004;縐¶
縠鍾山雪盡見蟠龍新年強&KR0120;尋芳物零落¶
官梅白一重¶
　　　書壁¶
晴&KR0420;浴罷試春衣芳草江&KR0047;三月時隂合園¶
林禽語樂風和庭院絮飛&KR0382;漫郎官事只畫¶
諾騷客生涯惟賦詩極目江天已多恨何湏¶
木落長年悲¶
<pb:KR4d0090_SBCK_026-15a>¶
　　　和上維道祈雨有&KR0063;¶
江郷長夏亢陽驕太息秋原稲穗焦暑氣暮¶
收秦地火(項羽火咸陽/三月不息)雨聲秋響浙江潮(五/月)¶
(雨𫝑/甚大)夜齋凉送簷間滳曉枕清聞竹上飄椒¶
糈禮神慙徳薄聖朝當宁四時調¶
張右史文集&KR0195;第二十六¶
<pb:KR4d0090_SBCK_026-15b>¶
