# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.197995
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0249-040張右史文集-卷第四十.
<pb:KR4d0090_SBCK_040-1a>¶
張右史文集&KR0195;第四十¶
　同文唱和¶
　　　&KR0004;伏大雨戲呈无咎　耒¶
&KR0004;伏炎炎坐湯釡長安行人汗沾圡誰傾江¶
海作清凉玄雲駕風横白雨普陀真人甘露¶
手&KR0014;使渇乏&KR0773;膏乳且&KR0082;當風展簟眠敢辭¶
避漏移&KR0451;苦清貧學士卧陶齋壁工墨君淡¶
無語翰林但觧嘲苜蓿彭宣不得窺&KR0084;舞聫¶
詩得句笑出㸔策馬渉泥歸閉户&KR0451;頭金榼¶
<pb:KR4d0090_SBCK_040-1b>¶
定何嫌&KR0420;外石榴堪薦爼¶
　　　　　　　　　　　　　　&KR0024;之¶
&KR0382;山西鄰九&KR0100;路三月街晴葉吹圡直廬鑿¶
牖面宫垣青壁嶄嶄㸔垂雨殿角風斜碧瓦¶
寒翅&KR0668;蒼鳶不能乳&KR0077;思窮巷亦可憐一掃¶
蚊䖟通昔苦鬰蒸書課未湏怕午漏客休聼¶
天語平生豪氣對尊酒山雞見鏡猶&KR0014;舞城¶
&KR0047;寺近曉堪行笙&KR0084;凉月聞千户但&KR0104;伏日¶
細君湏割&KR0079;無縁俟歸爼¶
<pb:KR4d0090_SBCK_040-2a>¶
¶
火焚真金融作暑&KR0047;風無殾蒸厚圡省門下¶
馬不讀書急掃藤&KR0451;卧聼雨朝凉已&KR0116;飯有¶
味𬗋盌新茶如潑乳天工未費一杯水已變¶
炎凉異甘苦晁侯笑頋北&KR0420;竹知君吟詩得¶
佳語忽驚秋近梧桐落未&KR0773;野&KR0243;商羊舞快¶
洗晚空作晴碧三更月華清萬户不怕泥深¶
滑馬蹄更自無金謀燕爼¶
　　　　　　　　　　　　　忠臣¶
<pb:KR4d0090_SBCK_040-2b>¶
大明放朝官避暑長廊翛翛絶塵圡漢家宫¶
殿敞千門𬗋閣拖雲洒甘雨雷忻電笑洗蒸¶
鬰蕩蕩青天滑流乳憶昨三年田舍中六月¶
正服農家苦豈望生還直&KR0199;廬得見張晁説¶
新語&KR0004;聼鈞天驟窃忭正似殾聞躩&KR0120;舞喜¶
乗&KR0004;凉與晤&KR0084;不&KR0104;庭潦墊垣户&KR0563;携斗酒¶
相就醉更置㕠鯉充君爼¶
汗流亀趺如吹釜蜉蝣飛空蟻運圡眼㸔纎¶
雲上太清曽不崇朝八荒雨金柔火老旱太¶
<pb:KR4d0090_SBCK_040-3a>¶
甚咀嚼氷雪如餳乳豐隆列缺及時来蒼生¶
觧除焦焚苦張侯不辭茅屋漏𠋣柱長吟可¶
人語爱君豪猛為君和&KR0004;撫劍&KR0084;終&KR0120;舞城¶
&KR0047;酒壚醅新潑不獨黄公當門户滿酤鴟夷¶
極歓酌抽摘園&KR0188;供𪔂爼¶
突冷塵魚坐甑釜十年都城因風圡不辭揮¶
汗過三伏敗屋怯聼滂沱雨張侯作詩召清¶
風渇讀如飲雪山乳笑我形容太痩生我亦¶
悔前用心苦晁子迭唱亦&KR0120;予两人終日同¶
<pb:KR4d0090_SBCK_040-3b>¶
堂語奈何拘學技藝窮跛鼈&KR0082;趂驌驦舞魁¶
然圍腹貯文史朝来氣爽寛酒户為君急置¶
槎頭鯿𫃵翠霖江落雕爼¶
神亀不識烹魚釜生潜深淵長黄圡誰令誤¶
落魚網中白晝𡨕㝠作雷雨嗟予幡然别&KR0199;¶
隐空岩無人滴鍾乳松菊滿山胡不歸頋同¶
妻子忍攻苦長&KR0084;漫漫何時旦&KR0120;坐終夜&KR0059;¶
自語茅&KR1492;十九漏如澠誰知華堂醉&KR0084;舞山¶
中吾廬歸去来峰揷翠玉朝高户注目&KR0894;刀¶
<pb:KR4d0090_SBCK_040-4a>¶
必割時尸祝何煩越尊爼¶
　　　　　　　　　　　　　　　　肇¶
城中𪔂食排翠釡羊胛駞峰賤如圡青衫學¶
士家故貧斗米束薪炊&KR0668;雨縦横圗史照屋¶
壁呫囁詩騷従稚乳省中無事&KR0016;馬歸雨殾¶
一洗茅簷苦急呼&KR0047;巷同舍郎聼我臨風有¶
清語且貪青簡事文章未有黄金買&KR0084;舞徃¶
来詩&KR0195;牛腰許太&KR0245;玄酒並在户吾詩老澁¶
邀使前政坐可口收艱爼¶
<pb:KR4d0090_SBCK_040-4b>¶
　　　　　　　　　　　　　　　　肇¶
張侯胸中包覆釡百里奔流無寸圡玄蛟白¶
鼉有時作一洗乾坤三日雨詩雄變怪有如¶
此震勲猶&KR0014;止啼乳己傾太白酒船空更&KR1062;¶
少陵飯山苦昨朝東門同拜&KR0239;玉齒猶殘道¶
中語閉門十日無一事坐對空庭秋葉舞何¶
時御史出霜䑓便假前騶辭棘户城&KR0047;邀我¶
倒餘尊𬗋栗黄橙已登爼¶
　　　荅天啟　耒¶
<pb:KR4d0090_SBCK_040-5a>¶
黄鐘無殾登瓦釜蔡子青衫在塵圡逼人爽¶
氣百歩寒知子胷中有風雨三年河東走胡¶
馬絶口魚蝦便酪乳歸来萬&KR0195;付一讀不覺¶
児曹用心苦周瑜陸遜乆寂寞千年北客嘲¶
呉語莫徒彩筆雲錦張要是寳劍蛟龍舞天¶
兵百萬老西北快馬如飛不出户㸔公大纛¶
出麒麟走取单于置刀爼¶
　　　和天啟贈文潜　&KR0024;之¶
蔡侯飽學困千釜濯足清江&KR0120;&KR0047;圡放談頗¶
<pb:KR4d0090_SBCK_040-5b>¶
似燕客雄快奪范睢如墜雨東城擒羽未足¶
論栢直何為口方乳&KR0253;侯山中伴香火三年¶
不&KR0773;長齋苦平生豪&KR0646;有誰同要得張侯三¶
日語晝閒那自運甓&KR0713;時清不用聞雞舞栢¶
荣&KR0794;喜見車馬書冊辛懃立門户要當食&KR0079;¶
似班超猛虎何嘗窺案爼¶
　　　𠕅荅　肇¶
𦍑兵昔出蘭臯路欲鏟新城無聚圡烟峰照¶
夜氣如霞鐵馬連群歕成雨東西两関同日¶
<pb:KR4d0090_SBCK_040-6a>¶
破股掌嬰児絶哺乳鼓殾十日㧞帳歸至今¶
猶説防城苦當時諸將無竒功不敢弯弓向¶
胡語槖駞西来金帛去孽狐小䑕猶跳舞王¶
師八月盡防秋惴惴軍興恐編户腐儒不用¶
輙&KR0104;邉廟堂有人制尊爼¶
　　　呈鄧張晁蔡　輔¶
都城薄禄才三釡白髪朱衫汚黄圡九人同¶
日鎻重闈一夜濤殾&KR0195;秋雨&KR0300;身雖喜豪俊¶
窟刺手如逄虎方乳鄧侯相逄十載後清骨¶
<pb:KR4d0090_SBCK_040-6b>¶
巉岩詩思苦張晁自是天下才黄&KR0195;那同聖¶
賢語蔡子彎弓&KR0082;射胡㧞劍酒酣時&KR0120;舞何¶
當連&KR0209;上霄垠𨒪致時康門外户病夫行炙¶
老江湖尸枕安能越庖爼¶
　　　　　　　　　　　　　　　　幹¶
可畏日輪如赤釡賴有群仙司下土稍従寥¶
廓踊濃雲旋向塵埃洒甘雨松蘿既女更施¶
澤山木&KR0082;童俄得乳馬牛暫息要途劳魚鼈¶
頓舒炎海若野鶴那虚屋上鳴穴狸不繆山¶
<pb:KR4d0090_SBCK_040-7a>¶
中語清風豈假白羽揺&KR0127;汗寕沾翠綃舞已¶
憐爽氣滿&KR0109;䄂更喜余霞照庭户後朝便是¶
閲英才為指帡幪設千爼¶
　　　次韻呈文潜學士同年¶
才堪斗量君獨釜年少登瀛脱塵圡重闈㡬¶
日鎻清秋酬唱新篇亂如雨讀書相逄十載¶
前君家酥酪和腐乳¶
　　　　苦晚將哀颯奉英㳺漫記雪&KR0420;邀¶
<pb:KR4d0090_SBCK_040-7b>¶
夜語平生意氣杯酒間我醉狂&KR0084;君&KR0120;舞即¶
令頭白老青衫但期教子&KR0063;門户燕頷従来¶
骨相殊㸔君𪔂食羅五爼¶
　　　用爼字韻呈樗年　肇¶
墮竈一言&KR0014;破釜魔界掃空成佛圡鍾山道¶
塲天所開萬&KR0676;千岩𣳚華雨白衣居士演真¶
諦江海㴞㴞流法乳自従玉髻飛上天妙縁¶
誰救諸有苦我若&KR0047;行入定林水鳥松風&KR0014;¶
妙語六時天楽綵雲飛百丈寒江翠綃舞此¶
<pb:KR4d0090_SBCK_040-8a>¶
地知君&KR0014;著力雷作弹指開蟄户空山蕙帳¶
盍思歸秋末晚菘行可爼¶
　　　次韻天啟戲為禅句之作¶
　　　　　　　　　　　　　　　　幹¶
一片木柴&KR0300;向釡不是知音色如圡道途謾¶
用運三車根性終然資一雨相逄倘𫉬個中¶
人涓滳何辭北驢乳善才童子天質竒抛官¶
逺遁修行苦果向北山曽遇人便觧捐書尋¶
一語而今脱&KR0077;七斤衫相見山山惟作舞秋¶
<pb:KR4d0090_SBCK_040-8b>¶
闈何幸相握手未&KR0773;夜深来叩户莫愁客至¶
將何待卧有眠&KR0451;飢有爼¶
　　　上呈子方郷丈　天啟¶
西方殘虜魚㳺釡徃&KR0010;天兵收境圡軍行旱¶
海口生&KR0196;沙井無泉天不雨將軍意氣吞八¶
荒&KR0082;入凉州傾馬乳堅城不下河未水幕中¶
稍&KR0116;従軍苦曹侯献計取東関帳下𨕖&KR0289;同¶
此語歸来寒色侵鬂毛聫翩始閲交衢舞不¶
學行間𡚶校尉盡斬孫歆封萬户人生富貴¶
<pb:KR4d0090_SBCK_040-9a>¶
有危機彘肩不&KR0133;加雕爼¶
　　　次韻荅天啟　子方¶
天兵連營十萬釡烈烈威殾震西圡崑崙月¶
窟掃&KR0082;空豈止斯民&KR0013;時雨賀蘭狡兎遁三¶
穴黄口嬌雏未離乳臨機一失挫銛&KR0289;誰&KR0133;¶
忠言如藥苦吾郷蔡子喜談兵早&KR0010;曽過阿¶
戎語逸才自擅鸚鵡賦高韻仍爲鸜鵒舞方¶
略&KR0063;湏敵萬夫徒擊韓嫣笑富户政宜弱冠¶
請長纓係取单于置高爼¶
<pb:KR4d0090_SBCK_040-9b>¶
　　　曹子方用釡爼字韻賦詩見遺予洎¶
　　　張文潜&KR0303;无咎蔡天啟因以奉酬并¶
　　　示四友　忠臣¶
長爱陳思詠箕釡㡬年不見徂&KR0047;圡朅来相¶
逄翰墨塲夜&KR0420;共聼空堦雨躍馬蔡卿&KR0014;齧¶
&KR0962;好書張侯期飲乳&KR0303;令知従博士遷智嚢¶
不&KR0773;傳&KR0052;苦于兹邂逅如夙契睠我劬劳懃¶
晤語詩成乍変龍虎文筆落更驚鵉凰舞我¶
將隐遁山林姿公䓁整頓乾坤户分同尺鷃¶
<pb:KR4d0090_SBCK_040-10a>¶
搶榆枋難伸犧牛登𪔂爼¶
張右史文集&KR0195;第四十¶
<pb:KR4d0090_SBCK_040-10b>¶
