# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.558623
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB04n0249-025張右史文集-卷第二十五.
<pb:KR4d0090_SBCK_025-1a>¶
張右史文集&KR0195;第二十五¶
　七言律詩¶
　　　依韻和范三登淮亭¶
身如客雁&KR0009;汀洲北望休登王粲楼殘雪朔¶
風驚&KR0010;晚早梅新栁動春愁免遭斤斧甘無¶
用敢向波濤較善㳺奔走塵埃欲歸去勒移¶
恐作故山羞¶
　　　離山陽入都&KR0009;徐仲車¶
孤城芳𣗳碧層層村落黄昏只見燈廽首事¶
<pb:KR4d0090_SBCK_025-1b>¶
如前夕夢出門心似下山僧仕求行道時難¶
偶意欲謀閒力不&KR0014;&KR0009;語東臯多醸酒待余¶
歸日觧行&KR0406;¶
　　　題淮隂孫簿壁¶
荒凉官舍對淮流樽酒相逄為少留夹道老¶
椿鴉哺子隔墙芳草牧呼牛渡頭人散前村¶
市天際㠶来何䖏舟自古詩人最多感新篇¶
&KR0063;觧寫騷愁¶
　　　題洪澤亭¶
<pb:KR4d0090_SBCK_025-2a>¶
三年淮海飄萍客今日亭邉再&KR0712;舟人似垂¶
楊隨日老事如流水㡬時休閒于萬事常難¶
得仕以為生最拙謀此世定知猶㡬至遑遑¶
奔走欲何求¶
　　　宿泗州戒壇院¶
楼上鳴鐘門夜扃風簷送雨入踈&KR0905;老僧坐¶
睡依深壁童子持&KR0052;守暗燈千里塵埃長旅¶
泊五年&KR0104;患困侵凌誰如避世天然子一見¶
禆翁便服&KR0574;(天然丹/霞也)¶
<pb:KR4d0090_SBCK_025-2b>¶
　　　宿栁子&KR0026;音寺¶
黄塵滿道客衣穿古寺荒凉暫息肩&KR0786;體取¶
来便稳榻汗顔濯去快寒泉野僧治飯執&KR0188;¶
至童子携茶對客煎夜乆月高風鐸響木魚¶
呼覺五更眠¶
　　　&KR0009;滁州邵子發同年二首¶
夫子才豪官尚卑窮城冷落有誰知莫嫌五¶
斗紆高興且與青山賦好詩得失可齊陶令¶
酒功名休問蜀荘蓍三年流落甘&KR0104;患一笑¶
<pb:KR4d0090_SBCK_025-3a>¶
何當慰别離¶
年来萬事付禅宗两鬂雖青心已翁欲借一¶
㕓希許子更將五斗継無功春来行樂君&KR0063;¶
&KR0773;老去裁詩我未工聞道琅琊山色好為題¶
新句&KR0009;清風¶
　　　雁¶
知時避就物之難千里䔥蕭振羽翰水國稲¶
收朝食乏海天霜重夜飛寒&KR0196;雲秋去&KR0047;山¶
暖風日春歸朔野寛九萬騰凌那可測弋人¶
<pb:KR4d0090_SBCK_025-3b>¶
矰繳漫多端¶
　　　己未早春有感¶
&KR0047;國栁黄鶯未知人情何事恨春遲雪抽宿¶
麥晴来葉雨長枯榆燒後枝載酒有誰尋寂¶
寞受薪只合學支離近知壁觀安心法亦擬¶
平治不作詩¶
　　　同𡊮思正諸公登椘州東園楼¶
杖藜䔥颯對雲沙白首逄春只歎嗟身老昜¶
傷千里目眼驚還見一年花地平曠野連雲¶
<pb:KR4d0090_SBCK_025-4a>¶
直天帶清淮向海斜尚有風光供醉筆我生¶
詩酒是生涯¶
　　　和宏父新秋詩¶
年年庭下梧桐葉長為騷人先報秋已驚&KR0010;¶
月悲霜鬂更望山川&KR0084;　愁浮生百感漫自¶
苦一醉萬慮同時休瀛洲仙客莫惆悵直泛¶
三山&KR0196;浪舟¶
　　　送江瞻道之汝隂尉¶
少年相見已蹉跎千里分携可奈何世路險¶
<pb:KR4d0090_SBCK_025-4b>¶
艱知子少人間&KR0104;患属余多二年窮&KR0195;山陽¶
客一棹秋風潁水波我為離居感身世援琴¶
西望獨悲&KR0084;¶
　　　同周椘望飲花園¶
杖藜携手&KR0191;青苔瀟洒池亭為客開桞色漸¶
&KR0052;秋雨暗荷香時與好風来斜陽似欲粧詩¶
句新月邀將入酒杯身世已甘長寂寞&KR0111;形¶
頼有子徘&KR0422;¶
　　登椘望北楼¶
<pb:KR4d0090_SBCK_025-5a>¶
裊裊危楼百尺梯秋風有客獨攀躋路窮流¶
水逺更逺目断夕陽西復西簾&KR0195;似迎&KR0127;燕¶
入桞深時有暗蝉嘶洞庭落葉悲騷客鵯鵊¶
何劳着意啼¶
　　　赴官壽安泛汴二首¶
西来秋興日䔥條昨夜新霜緝緼&KR0129;開遍菊¶
花殘蕋盡落餘寒水舊痕高䔥蕭官𣗳皆黄¶
葉䖏䖏村旗有濁醪老&KR0024;一官西入洛幸聞¶
山水頗風騷¶
<pb:KR4d0090_SBCK_025-5b>¶
落泊雲隨宿雨開西風似與早寒催曉天雁¶
&KR0120;平沙去霜㟁風鳴敗葉来优优劳生移&KR0010;¶
月紛紛過眼旋塵埃求田問舍真良策功業¶
&KR0063;湏與命偕¶
　　　過少室¶
驅車継日未知劳翠靄嵐光下&KR0260;&KR0129;日暖&KR0280;¶
峦開少室雪餘松栢近嵩高山行&KR0010;晚風霜¶
苦地𫝑西来氣象豪勝事欲&KR0084;紛滿目&KR0196;霞¶
深䖏欲誅茅¶
<pb:KR4d0090_SBCK_025-6a>¶
　　　&KR0009;蔡彦規兼謝惠酥梨二首¶
自煮新酥籠旋開秦霜猶汗紫梨腮舊園&KR0084;¶
舞唐官廢灌頂醍醐佛國来&KR0009;我逺傳千里¶
意恨君不舉百分杯西来新味饒郷思淮&KR0521;¶
湖魚㡬日𢌞¶
洛川北㟁錦屏西竹𣗳䔥蕭面翠微風月有¶
情常似舊山川信美不如歸文章送老甘無¶
用魚鳥従㳺乆息機&KR0009;語長安&KR0786;㳺客年来¶
何事素書稀¶
<pb:KR4d0090_SBCK_025-6b>¶
　　　三郷懐古¶
清洛東流去不還漢唐遺事有無間廟荒古¶
木連空谷宫廢春蕪入亂山(光武祠/連昌宫)&KR0047;陌絮¶
飛人寂寂空城花落鳥関関登臨㡬度㳺人¶
老又對東風鬂欲斑¶
　　　壽安懐古¶
䔥王積甲事空傳子晉吹笙去不還千里荒¶
蕪山色在百年興廢水殾閒雉飛隴夢新耕¶
地花落叢祠舊𢧐関旅宦逺㳺仍弔古苦無¶
<pb:KR4d0090_SBCK_025-7a>¶
樽酒奈愁顔¶
　　　水軒書事招壽安僚友¶
官閒不&KR0116;簿書劳一簟清風午枕高静拂小¶
屏圖女几就書新竹記離騷城空闘雉孤飛¶
健栁暗雛鶯學語嬌東縣官曹誰過我欲酤¶
村酒具山庖¶
　　　連昌宫¶
長安王氣已消磨弔古遺墟恨愴多宫殿成¶
塵新草木丘陵無主故山河雨餘耕隴尋遺¶
<pb:KR4d0090_SBCK_025-7b>¶
寳夜静溪泉響細波才子已銷泉下骨百年¶
獨諷舊時&KR0084;¶
　　　觀洛漲¶
雨鎻山川晝不開洛波一夕漲如催西来𫝑¶
蹴諸山動東轉殾包厚地𢌞一片曉光吴陣¶
甲萬桴&KR0047;響會稽雷何人共此乗桴志直到¶
&KR0382;瀛亦壮哉¶
　　　芳華閣¶
玉伏無蹤輦路摧舊名猶得榜高䑓月斜曉¶
<pb:KR4d0090_SBCK_025-8a>¶
𣗳鳴鵯鵊日暖春蕪放雉媒清洛夜殾萦谷¶
轉錦屏晴色照人来凄凉滿眼興亾恨誰是¶
蕪城作賦才¶
　　　福昌雜詠五首¶
張翰飄然欲鱠鱸周&KR0047;乆客意何如風悲故¶
國&KR0878;榛地日落空城雉兎墟明月搗衣聞洛¶
杵故人慿雁&KR0009;&KR0047;書旅&KR0084;辛苦空弹鋏誰念¶
朝盤未食魚¶
東望川原拱别都漢唐冠盖已丘墟地横高¶
<pb:KR4d0090_SBCK_025-8b>¶
少雄中夏天險轘轅困萬夫宫殿&KR0189;凉興廢¶
恨山河&KR0429;淡𢧐争餘登臨不見淮&KR0047;道只有¶
風塵地客&KR0322;¶
乗雲飛去不辭家女几荒祠一&KR0985;斜溪入亂¶
雲鳴珮玦𣗳磻蒼石老龍蛇夜寒玉鏡懸清¶
月天碧霓衣曵彩霞陵谷昜遷塵骨老衰顔¶
更欲服丹砂¶
天𠋣崗巒翠萬重𠋣楼搔首更書空莓苔古¶
屋荒秋雨草木空山起夜風漢帛北来邀塞¶
<pb:KR4d0090_SBCK_025-9a>¶
雁椘招&KR0047;望憶江楓塵埃流落悲生事白髪¶
年来擬見攻¶
滿目凄凉供客愁断霞殘照想滄洲風雲䔥¶
瑟三川夜星斗縦横萬&KR0676;秋&KR0016;省衰遲空作¶
賦&KR0878;蛮留𣻉感登楼迷魂不待巫陽些自有¶
騷詞継逺逰¶
　　　福昌¶
故苑芳華路已迷連昌宫闕露沾衣繁華冠¶
盖當時事𢧐伐山河萬古悲野色蒼凉新雨¶
<pb:KR4d0090_SBCK_025-9b>¶
地秋殾䔥瑟夕陽枝塵埃未有東歸計天畔¶
登臨且賦詩¶
　　　牛谷口¶
十萬全師一𢧐擒谷盤蒼硖路幽深凄凉今¶
古興亾事遼濶英雄割據心漲洛暮連諸谷¶
雨秋雲低抱半山隂文皇功業今何䖏磨㓕¶
&KR0189;碑蔓草侵¶
　　　歸馬二首¶
歸馬駸駸不受鞭晚霞如畵照晴川䔥踈黄¶
<pb:KR4d0090_SBCK_025-10a>¶
葉孤舟㟁零落秋雲断雁天臨水登山悲椘¶
客烹雞酌酒爱諸仙任従老逐㕠毛至莫遣¶
愁来玉盞邉¶
䔥蕭㕠鬂獨驚秋病眼天邉暮𠋣楼已老馮¶
唐猶不遇思歸&KR0067;信正多愁溪通積雨流方¶
壮山入重雲翠未休一夢淮&KR0047;&KR0052;&KR0010;别菊林¶
還向洛陽浮¶
　　　官舍&KR0010;暮感懐書事五首¶
衙鼓鼕鼕送夕陽&KR0052;時無客上高堂淵明桞¶
<pb:KR4d0090_SBCK_025-10b>¶
老秋多雨子敬氊寒夜有霜山𣗳葉稀時摘¶
果齋爐&KR0069;暖曉焚香&KR0052;綸自有英雄在閒散¶
湏教属漫郎¶
修竹高槐交映門公居瀟洒近山雲醉眠多¶
似陶彭澤官况貧于鄭廣文秋菊擣塵供曉¶
餌寒松收子和香焚&KR0052;年門巷無車馬只有¶
清風伴此君¶
霜菊娟姢尚有花䔥條𠫊𣗳暮啼鴉萬竿修¶
竹開侯府十里青山隐相家麋鹿並㳺諳野¶
<pb:KR4d0090_SBCK_025-11a>¶
性諸書同對是生涯冷官自有貧中樂敢向¶
朱門&KR0079;食誇¶
北風吹雁去翩翩流𣻉周&KR0047;又一年田為&KR0010;¶
荒陶令秫酒無人乞廣文錢香籠鉢水清晨¶
呪坐暖蒲團後夜禅更謝晴明好山色&KR0190;峰¶
殘雪在&KR0585;前¶
筆&KR0451;茶灶素圍屏瀟洒幽齊燈火明木落風¶
霜&KR0004;十月坐寒星斗&KR0082;三更消磨永夜書盈¶
案分付閒愁酒滿觥干世愈踈身漸老官閒¶
<pb:KR4d0090_SBCK_025-11b>¶
何苦&KR0773;山城¶
　　　望女几雪¶
萬㦸高攅女几晴&KR0195;簾&KR0004;見雪峥嵘光迎曉¶
日峰千叠氣入隂風夜五更晴色北臨秦甸¶
白寒威東抱洛陽清坐㸔溝&KR0676;承餘澤付與¶
春田次第畊¶
　　　永濟橋¶
墟廟無人弔毁垣故橋遺址至今存侵波野¶
㟁生新草齧石老沙留舊痕金殿有基藏兎¶
<pb:KR4d0090_SBCK_025-12a>¶
穴王輿無路半樵村甘棠古道輪蹄断落日¶
空山暮雨昏¶
　　　雪晴野望¶
䔥蕭空谷隐山雲渡水人歸何䖏村樵&KR0985;雪¶
迷唐𫟍路鳥殾寒集漢祠門公堂吏散惟修¶
竹近嶺林踈見飲猿客坐無氊君莫笑陶潜¶
亦有酒盈罇¶
　　　福昌&KR0047;望¶
朝市推&KR0118;不復還暮雲平野水潺潺山川寂¶
<pb:KR4d0090_SBCK_025-12b>¶
寞繁華後都邑䔥條魚鳥閒鶴柱千年無故¶
老仙棊一局換人間興亾今古知何極莫向¶
雍琴𡚶&KR0429;顔¶
　　　戒醉¶
平生嗜酒爱離騷痛飲湏知属我曹仕宦低¶
廽要斗粟功名迂濶欲霜毛直湏减省尊罍¶
費莫&KR0773;沉迷簿領劳醉&KR0269;相菌君勿恃邴公¶
遺事乆寥寥¶
　　　醉宿慈氏院晨&KR0120;¶
<pb:KR4d0090_SBCK_025-13a>¶
痛飲淋漓半夜醒披衣坐待曉&KR0420;明風松一¶
夕清無限罏火三更暖有情孤閣鳴鐘天黯¶
惨寒山戴雪晚峥嵘年来漸向深杯怯強學¶
劉伶欲觧酲¶
　　　梅花¶
北風萬木正蒼蒼獨占新春第一芳調𪔂自¶
期終有實論花天下更無香月娥服馭無非¶
素玉女精神不尚粧洛岸苦寒相見晚曉来¶
魂夢到江郷¶
<pb:KR4d0090_SBCK_025-13b>¶
　　　送丁宣徳赴邕州僉判¶
邕&KR0047;亭障乆消兵莫&KR0773;扁舟萬里行嶺外山¶
川従古秀幕中談笑属時平天連漲海鵬飛¶
近風&KR0195;孤城&KR0275;母生勿為跕鳶思欵叚古来¶
男子重功名¶
　　　同陳噐之題迎福院軒¶
東風吹面酒盈樽臘後一畨梅栁新殘雪作¶
寒山向晚横&KR0196;不動野浮春地留京洛豪華¶
氣川𢃄秦韓𢧐伐塵今古悠悠君莫問祗&KR0063;¶
<pb:KR4d0090_SBCK_025-14a>¶
沉醉是天真¶
　　　春隂二首¶
漠漠重雲向晚低臘寒新去有餘威風梢簷¶
滳難開幌&KR0243;引爐香昜着衣把酒自傾金錯¶
落探春誰汙錦障泥山城冷落無&KR0084;舞只有¶
芳醪取次携¶
溪𣗳昏昏鎻暮雲晚山愁黛對含顰不甘小¶
雪猶妨暖長恨閒隂毎占春寳帯金貂侯第¶
客鈿車珂馬帝城塵王城自古䌓華地囬首¶
<pb:KR4d0090_SBCK_025-14b>¶
高&KR0084;悵望頻¶
　　　寒食贈逰客¶
隂隂画幕映雕欄一𫃵微香寳篆殘寒食園¶
林三月近落花風雨五更寒筝調寳柱絃&KR0004;¶
稳酒滿金壺飲未乾明日&KR0191;青郊外去緑楊¶
門巷繋雕鞍¶
　　　登榖州故城¶
控扼兵屯事已遼傾&KR0084;遺堞隐&KR0382;蒿春蕪滿¶
野牛羊散秋稼連雲雉兎驕苔卧断碑昏故¶
<pb:KR4d0090_SBCK_025-15a>¶
刻雨飄殘枿帯餘燒人間興廢知何極莫謂¶
&KR0878;榛便寂寥¶
　　　東池¶
東池暮春風景妍汨汩淺渠鳴細泉菖蒲遶¶
堤青似劍荷葉出水大如錢蔷薇着花方未¶
已楊桞飛絮任飄然鄰翁芍藥正足雨預計¶
開時湏醉眠¶
　　　暮春贈陳噐之¶
牡丹開過觧鞦韆鵯鵊鳴時三月天盡日好¶
<pb:KR4d0090_SBCK_025-15b>¶
風吹絮雪一池春水泛蓮錢溪邉蒲笋供朝¶
飯堂上圗書伴晝眠端坐窮城何所得只收¶
風月入新篇¶
張右史文集&KR0195;第二十五¶
<pb:KR4d0090_SBCK_025-16a>¶
