# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.332370
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 43
#+PROPERTY: FILE SB04n0249-043張右史文集-卷第四十三.
<pb:KR4d0090_SBCK_043-1a>¶
張右史文集&KR0195;第四十三¶
　表状¶
　　　進大禮&KR0159;成賦表¶
臣伏見¶
皇帝陛下即位以来事天治民虔恭豈弟光¶
&KR0013;四表格于上下雖太母保宥一遵聖訓而¶
仁厚之誠不言而孚乃者肇見天地實¶
陛下即位之&KR0004;郊内自臣工外逹海宇于以¶
観神人感格之際占信順&KR0023;助之騐前祀二¶
<pb:KR4d0090_SBCK_043-1b>¶
日隂霰暮集俄而氛祲廓清星月明&KR0243;&KR0005;事¶
之夜風伏不興景氣晏&KR0668;圎穹清明神祗来¶
格于是乎在九執事在列之臣與夫侍御奔¶
走之&KR0032;喜動乎容和見乎殾記曰福者偹也¶
偹者百順之名也天既順之偹孰甚焉帝之¶
来格見于天時&KR0021;之受福見于人情臣幸執¶
筆待罪太史實奉祝冊天威咫尺親見齊荘¶
粹穆之容陟降拜俯誠敬兼盡臣窃喜太平¶
之必至多祥之必集四方之民受福不疑姦¶
<pb:KR4d0090_SBCK_043-2a>¶
宄作慝不禁而息謹&KR0103;成大禮&KR0159;成賦一篇¶
隨状上進雖不足以追配甘泉河東之廣大¶
盛䴡然犬馬之愚庻以自竭伏惟清閒之燕¶
略佇覧観干犯　宸&KR0202;無任激切¶
　　　代文潞公辭免明堂陪位表¶
合宫偹禮方蕆事于季秋列位侍祠尚不遺¶
於故老仰㤙荣之&KR0278;異循衰瘵以&KR0062;兢伏惟¶
太皇太后陛下聪明自天博厚載物左右景¶
命己大濟于艱難保宥神孫即聿躋于齊聖¶
<pb:KR4d0090_SBCK_043-2b>¶
&KR0022;家庸靖邪正昭明頌徳告功既對天而不¶
怍&KR0173;禮偹楽念報本之惟時當魚䴡之時而¶
物既盛多由思齊之聖而神無恫怨擁絶禧¶
于二聖肆大賚于萬方曠古上儀于今盛典¶
臣乆辭屏著退伏里閭覩殾明于垂盡之年¶
受徳澤于惟新之政頋餘齡之已幸矧召莭¶
之見臨是宜策勵造朝齊明就列而衰朽之¶
質登降畏失容之誅疾病之餘朝夕有&KR0018;薪¶
之懼與其失周士在朝之敬不若同尭民擊¶
<pb:KR4d0090_SBCK_043-3a>¶
壌而&KR0084;文物莫瞻夢有鈞天之想精神未已¶
心為魏闕之逰¶
　　　代文潞公辭免明堂加㤙表¶
禮行郊廟方推報本之仁燕及臣鄰皆&KR0023;増¶
封之&KR0236;㤙雖縁于有&KR0159;賞亦&KR0086;夫無名惟是¶
衰殘尤為冐昧(中謝)臣朴忠一意際㑹四朝¶
超踰等夷出入&KR0005;相洎老休于郷社己位極¶
于師垣何期垂白之餘復相継明之運空心¶
半朽乆自分于不彫十里已疲兾時資于辨¶
<pb:KR4d0090_SBCK_043-3b>¶
道而&KR0010;月逝矣&KR0024;報缺然唯知愧懼之無容¶
夫何㤙禮之加厚肆時大享兹謂上儀方天¶
子致齋荘之&KR0202;而老臣&KR0059;宿衛之逸雖聖朝¶
尚齒唯所便安而寵&KR0190;非常更為&KR0104;懼已足¶
矜荣于在位豈當同衆以䟽㤙¶
皇帝陛下時軫睿慈俯&KR0326;神鍳必&KR0082;寛殘年¶
之殞越莫如裁今日之寵光耄已及之雖終¶
知其無&KR0024;天其或者尚假息于餘齡&KR0133;止已¶
行庻無太甚¶
<pb:KR4d0090_SBCK_043-4a>¶
　　　第二表¶
加地無名方抱&KR0062;兢而莫䖏稽天未荅盖縁¶
誠&KR0192;之罔孚盡而腹心&KR0175;干旒扆(中謝)臣聞¶
事君盡禮而臣獨無趋拜之勤陳力就列而¶
臣乆渉衰殘之境两無一可雖聖主曲為之¶
&KR0278;容日加三思頋國士如何而&KR0091;報惟有稍¶
裁其寵&KR0190;庻㡬未即于顛隮而㤙禮増繁光¶
華㳫至既紓勤于齊&KR0021;又申&KR0236;其&KR0095;田高已¶
近危&KR0005;必&KR0104;于隕越折而致覆亦何益于生¶
<pb:KR4d0090_SBCK_043-4b>¶
成伏望　皇帝陛下垂徳乾坤牧㤙雨露賞¶
行四海當酬可勧之功職偹上公豈&KR0104;不及¶
之禄實思危于居位非受爵以苟辭¶
　　　謝得請表¶
不&KR0014;與&KR0021;自憐衰老之無堪罔俾造朝更佩¶
㤙荣之従&KR0082;内循安便未免驚慚(中謝)¶
皇帝陛下龍徳光亨天仁覆露牲玉偹物&KR0098;¶
若神人之和同禮楽在廷粛然祖考之来格¶
&KR0021;則受福天且弗違臣猥以殘年莫瞻盛事¶
<pb:KR4d0090_SBCK_043-5a>¶
雖行不俟駕在常禮而有誅而老弗及齊知¶
異㤙之獨厚第想光華于天漢窃同歓忭于¶
里閭¶
　　　代張文定辭免明堂陪位表¶
明徳惟馨方格神于盛禮相予肆祀俄賜召¶
于老臣衰朽知荣兢惶靡措(中謝)伏惟¶
皇帝陛下陛隆聖統躬致太平翼翼文王之¶
小心烝烝虞舜之大孝季秋順序方萬物之¶
盛多四方和来加多士之奔走祗見列聖哀¶
<pb:KR4d0090_SBCK_043-5b>¶
對昊穹敝布政之法宫大明禮楽受丕天之¶
景貺均&KR0013;邇遐喜交神人&KR0159;浃夷夏凡執事¶
豆&KR0508;之末或観光輿&KR0032;之間足為至荣可以¶
無恨而况臣猥以屏退尚叨記存温詔在門¶
外庭有位固&KR0133;聞舜韶而率舞瞻尭日以傾¶
心而遲暮之餘衰疲且乆筋力己消于疾病¶
&KR0138;兾盡年踈野乆放于田閭不足為禮當千¶
&KR0010;之接統自滯周&KR0047;奉半夜之受&KR0117;莫趋宣¶
室無階策勵惟劇飛馳¶
<pb:KR4d0090_SBCK_043-6a>¶
　　　謝太皇表¶
稽留君命敢求免于刑誅惠飬先臣不使劳¶
其筋力仰睿&KR0059;之従&KR0082;撫衰志以知荣(中謝)¶
太皇太后陛下至仁在上神孫臨&KR0021;知保宥¶
之聖功多士充庭見粛雍之盛徳㤙及草木¶
喜同天人臣幸以餘齡&KR0023;逄盛旦雖&KR0508;豆駿¶
奔之事徒有心哉而禮楽大偹之時爲後死¶
者豈其偶爾尚足矜荣¶
　　　代范相譲官表¶
<pb:KR4d0090_SBCK_043-6b>¶
不俟駕行既已驅馳而至疇若予采復膺考¶
慎之求在明主圗&KR0199;之意則深于愚臣食力¶
之義則過(中謝)伏以二聖求治歴年于兹忠¶
厚之澤足以傳之無窮仁孝之誠固已格于¶
上帝守此成憲底于太平加以左右輔弼之¶
臣盡極老成俊乂之&KR0223;何圗次輔之虚位乃¶
復召臣于守藩兹盖伏遇¶
皇帝陛下廣度兼&KR0053;至明洞照察其疲駕之¶
不&KR0297;出于悃愊之無它意其先之教忠恐或¶
<pb:KR4d0090_SBCK_043-7a>¶
老而更事責以来效用之不疑上副眷求敢¶
爱竭盡而臣伏自深念固非餙辭形骸己衰¶
心力隨耗雖輔相重任不&KR0082;舍其&KR0199;而新圗¶
然衰疾交攻豈期老&KR0005;至而髦及雖至仁之¶
曲&KR0013;&KR0133;公議之謂何豈無岩穴待招之賢朝¶
廷委質之彦與之圗國足以格天而臣己試¶
之效可知&KR0005;老之誠彌切不&KR0014;就列辭敢避¶
于&KR0175;三因是得人功猶期于萬一¶
　　　謝宣賜暦日表¶
<pb:KR4d0090_SBCK_043-7b>¶
在昔哲王徳暨鳥獸魚鼈肆時治古暦象日¶
月星辰既推歩以授人時又協正以観&KR0049;度¶
惟盛朝之稽古盖列聖之在民(中謝)¶
皇帝陛下聪明憲天仁厚爱物順帝之則既¶
先後而不違使民以時無困窮之失所頋兹¶
寒暑之莭實惟衣食之原以臣職在承流㤙¶
叨頒朔敢不推風化之有本躬勧農耕頋畎¶
&KR0341;之無知孰原帝力¶
　　　謝欽恤刑表¶
<pb:KR4d0090_SBCK_043-8a>¶
&KR0010;舉&KR0199;章雖謹有司之職&KR0457;頒列郡實皆天¶
子之㤙(中謝)恭以聖人之于物盖本好生哲¶
王之用刑&KR0004;非&KR0023;己方天時之炎燠憫囹圄¶
之係纍渙&KR0036;徳音䘏及民隐伏惟¶
皇帝陛下哀矜庻獄明慎用刑内修百度以¶
粛権綱外推至仁以惠&KR0058;庻下念狴牢桎梏¶
之苦必使飲食沭浴以時君㤙及斯民命何¶
有臣職當賦政責在承流雖未&KR0014;禆聖代之¶
措刑必使無訟而窃慕古人之為獄自以不¶
<pb:KR4d0090_SBCK_043-8b>¶
&KR0072;¶
　　　謝明堂赦書表¶
伏以宗祀于明堂既盡寅恭之志大賚于四¶
海徧覃在宥之仁凡出照臨悉陶惠澤中謝¶
恭惟¶
皇帝陛下堯仁若日舜孝格天法度修明既¶
聿迨于先烈號令寛厚已深結于民心肆時¶
大享于合宫是謂&KR0202;親之盛莭禮成有&KR0159;既¶
賚予于善人徳及無彊&KR0005;陳常于時夏興哀¶
<pb:KR4d0090_SBCK_043-9a>¶
多罪囹圄渙然一空頌錫六師忠勇為之十¶
倍丕冐出日罔不郷風洪惟盛朝集此熈事¶
臣職司牧飬責在承宣敢不撫¶
陛下可封之民鎮以無事布¶
陛下維新之惠期在措刑¶
　　　黄州謝到任表¶
准告罷&KR0249;勾明道官落職添差&KR0101;黄州酒税¶
礬務者臣已于今年三月到任管勾訖伏以¶
矜其多病禄之仙聖之祠誅其積愆斥之筦¶
<pb:KR4d0090_SBCK_043-9b>¶
&KR0358;之任雷霆既震蝼蟻&KR0154;逃罪大責成深沸¶
隕(中謝)伏念臣粗親翰墨篤好文詞曽未¶
窺其藩墙&KR0301;見&KR0091;于流軰漫&KR0041;寵禄頗躐等¶
夷乆讐中秘之逸書與記漢家之故事入侍¶
帷幄曽未&KR0010;時而疾病侵凌精神疲耗一辭¶
螭陛両換虎符蔑聞報政之&KR0014;徒幸飬疴之¶
便&KR0300;閒置散于分爲宜號寒啼飢其窮已甚¶
方大明于淑慝固無逭于誅夷唯是齊安近¶
在淮右雖薄加于黜削乃猶即夫便安非大¶
<pb:KR4d0090_SBCK_043-10a>¶
明之燭幽頋微生之何恃兹盖伏遇¶
皇帝陛下至仁溥及盛徳好生謂刑以止刑¶
用之&KR0004;非&KR0023;已而罪非極&KR0086;議之必傅惟&KR0127;¶
遂致夙愆猶逃大戮敢不改心思過擇地圗¶
新駑馬已疲乆息鏘鸞之望秋葵未殞常傾¶
向日之心苟一介之有　終九死而無悔¶
　　　黄州安置謝表¶
准告責授房州别駕黄州安置臣已于九月¶
&KR0004;三日到黄州公&KR0153;訖率情而動盖縁不學¶
<pb:KR4d0090_SBCK_043-10b>¶
之愚議罪惟&KR0127;上賴好生之徳(中謝)伏念臣¶
僻迂陋學庸&KR0200;散材頃守汝隂實名長吏不¶
&KR0014;明義以自立乃敢狥&KR0059;而致哀迹渉背公¶
事非考古果不逃于正論猶窃逭于&KR0202;誅尚¶
&KR0140;散官更居善地兹盖伏遇¶
皇帝陛下聪明洞照博厚有容論罪必原其¶
情用法每加之恕故令蝼螘少緩雷霆臣敢¶
不祗服上仁深思徃咎禔身以敬學禮必明¶
従多士以立朝莫諧素&KR0133;問老農而學稼誓¶
<pb:KR4d0090_SBCK_043-11a>¶
畢餘生¶
　　　辭免&KR0120;居舍人状¶
窃以言動之職最近清光儒學之臣以爲荣¶
&KR0223;臣&KR0012;生晚進駑散薄材擢自&KR0223;人寘之太¶
學復天禄石渠之職首預&KR0223;掄抽金匱玉版¶
之書两領著作功&KR0014;何有屏退所甘加以冐¶
昧史官頗糜&KR0010;月論次故事未就簡編何有¶
賢劳遽叨奨擢浸階華近入侍禁&KR0202;内循弱¶
植之易揺實懼多言之可畏敢傾誠懇祈止¶
<pb:KR4d0090_SBCK_043-11b>¶
誤㤙免&KR0297;顛隮更累楽育¶
　　　任&KR0120;居舍人乞郡状¶
右臣准尚書省劄子以臣乞知潁相徐&KR0243;州¶
一次奉聖㫖不&KR0098;所乞者臣伏以君父之命¶
當即奉承尚敢煩言罪當萬死臣秉筆史館¶
入侍禁&KR0202;漸階寵荣固&KR0133;冐昧然親近清光¶
而衰瘵敗其支體論次舊聞而疾苦耗其心¶
精常悮尸官安&KR0014;&KR0091;職義當自列敢避重誅¶
伏念臣自患風痺今己五年雖粗支持而去¶
<pb:KR4d0090_SBCK_043-12a>¶
年冬末因患瘡疹毒氣流注支莭脚&KR0176;痛痺¶
甚則屈弱乗&KR0016;拜伏動&KR0104;顛仆力加調飬或¶
可完安失今不治必成沉痼聖君在上仁爱¶
容臣下得以言情卑賤亦思従&KR0082;伏乞除臣¶
知潁相徐&KR0243;州一次庻得少就&KR0278;便專意薬¶
物民社可以竭力俸&KR0338;足以紓貧猶兾疲駑¶
復偹鞭策¶
張右史文集&KR0195;第四十三¶
<pb:KR4d0090_SBCK_043-12b>¶
