# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.286162
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 42
#+PROPERTY: FILE SB04n0249-042張右史文集-卷第四十二.
<pb:KR4d0090_SBCK_042-1a>¶
張右史文集&KR0195;第四十二¶
　同文唱和¶
　　　復用方字韻奉贈同舍慎思文潜同¶
　　　年天啟　&KR0024;之¶
平生&KR0190;子天一方今夕何夕情難&KR0111;荷衣&KR0259;¶
蕙氣芬芳冊府两公同舍&KR0048;崑崙方&KR0100;萬里¶
長西城&KR0077;望天蒼蒼秋庭風雨翻幕狂夜語¶
蔡侯同一堂張侯老筆森予槍文詞椘些遺¶
蹇&KR0423;&KR0336;中水鏡誰否&KR0391;學三百囷羞褁粮思¶
<pb:KR4d0090_SBCK_042-1b>¶
如决瀆萬仞岡大編小軸山&KR1062;&KR0451;城&KR0047;買屋¶
君舍旁疲&KR0406;日附&KR0185;尾&KR0750;我慚昧道由四隍¶
人如燕宋&KR0004;束装聼君雄辨神&KR0045;揚&KR0077;思得¶
一愁十亾鄧侯韞櫝價不償有方未試&KR0147;貯¶
嚢&KR0120;家牛斗玉笥郷鴻騫早入鵷鷺行和鵉¶
采齊要驌驦一鐸便足諧宫商知君雲壑有¶
松房&KR0047;行耒耜心覇王玉池復説夜有光仙¶
人藏丹金&KR0166;黄&KR0133;分神瀵浴骨香非我其人¶
慙徳凉蔡侯&KR0036;跡江濫觴閉籠祗&KR0082;擘海翔¶
<pb:KR4d0090_SBCK_042-2a>¶
此公事業未渠央六竒他日我所望烏號張¶
月刀莹霜裂五单于加印章穣苴可但虚斬¶
荘遭時立志未可&KR0713;白犢得瞽寕非祥嗟予¶
企踵不及墙逄君如渇御蔗&KR0308;怯雖如䑕猶¶
膽張¶
　　　次无咎来韵抒寫素懐兼呈文潜天¶
　　　啟伯時仲逺　忠臣¶
梁宋呉椘各異方交情一契不相&KR0111;况乃顔¶
色瓊枝芳石渠金馬従諸&KR0048;我徒潇湘&KR0196;水¶
<pb:KR4d0090_SBCK_042-2b>¶
長江湖飫見山色蒼扣舷㺯月浩&KR0084;狂朅来¶
濫吹崇賢堂儲胥乍駭緑沉槍擊鼓震讋庸¶
蜀&KR0423;爰居受享謀非&KR0391;悔辭卑飛班竹岡終¶
日&KR0425;&KR0021;書繞牀故山秋菊英可粮西風夢挂¶
&KR0047;斗旁翠蚪絳螭交首&KR0750;坐㸔楼闕照天隍¶
壮心鬰律軍騰装弢弓卧甲氣不&KR0045;揮斤&KR0082;¶
斵&KR1725;人亾劍價&KR0029;待風胡償雲間邂逅得智¶
嚢洞庭鈞天奏帝郷慷慨奮擊萬夫行天路¶
㓕&KR0255;飛驌驦張侯同殾羽&KR0063;商&KR0382;萊方丈屋¶
<pb:KR4d0090_SBCK_042-3a>¶
連房海口瀾翻議百王太一下照青藜光要¶
我挟槧㺯鉛黄四庫顛倒翻芸香蔡郷自来¶
安西凉慨慕玉関歸献觴同官李桞並翺翔¶
鵉和莭奏殾央央誰其力薦慰所望九閽白¶
日無雪霜垂光虹霓急草章沉&KR0256;清逺两蜀¶
荘人間&KR0020;利本不&KR0713;麒麟鸑鷟國珍祥每恨¶
官隔西掖墙可使&KR0619;&KR0045;挹酒&KR0308;不似箕斗名¶
虚張¶
　　　次原韻奉酬慎思學士年友¶
<pb:KR4d0090_SBCK_042-3b>¶
　　　　　　　　　　　　　　公麟¶
君家祝融水一方平生書闈食可&KR0111;雲河漱¶
&KR0243;搴瑶芳天帝壁府讐書郎馳騁千載凌子¶
長神清骨秀顔色蒼書&KR0075;傳癖笑輿狂十年¶
此㑹同都堂上楼吟春碾旗槍詩筒呉歈&KR0435;¶
椘&KR0423;一律校文公否&KR0391;日飽太官沆瀣粮朱¶
鵉入網空&KR0047;岡賢書奏牘紛滿&KR0451;朝出粉闈¶
暮帝旁駸駸天路群龍&KR0750;病鴟跕跕乃汙隍¶
白雪隴望因俶装放&KR0084;長林殾激&KR0045;佩蘭思¶
<pb:KR4d0090_SBCK_042-4a>¶
馨雖朋亾雲出鳥還&KR0147;自償羽扇麈尾隨&KR0052;¶
嚢龍眠乃是無何鄉朝㳺不亂麋鹿行歸卧¶
展圗&KR0026;驌驦憲貧頌古時&KR0084;商徜徉興罷住¶
雲房焚栢翻&KR0052;䆒法王冉冉暗度&KR0010;月光山¶
頭草青還葉黄洞明已死閒骨香此志未就¶
嗟凉凉親顛向白每&KR0091;觴㫖甘鞭後難翺翔¶
朅来窃食天中央古人千&KR0010;空相望同文鎻¶
宻御史霜得公再集評文章亦説種松輞口¶
荘使我夢蝶栩栩&KR0713;便&KR0082;&KR0018;郭占農祥開門¶
<pb:KR4d0090_SBCK_042-4b>¶
倘容&KR0029;孔墙想挽北斗下挹&KR0308;箜篌更對高¶
秋張¶
　　　次韻呈慎思學士　子文¶
咸韶&KR0500;武来何方鏗鏘入耳安&KR0014;&KR0111;陽春蘭¶
芷秋菊芳金門詞客青&KR0129;郎昭囬下燭光㷔¶
長深山大澤龍蛇蒼浩&KR0084;激烈元非狂正逄¶
聖主開明堂風烟関塞&KR0053;旗槍舞干两階臣¶
戎&KR0423;喋血拓境謀非&KR0391;&KR0065;城夜行休齎粮採¶
詩不復嘲青岡蛜蝛戢羽戍婦&KR0451;移文北山¶
<pb:KR4d0090_SBCK_042-5a>¶
猿鶴旁渥洼朱龍两服&KR0750;胥靡版築罷浚隍¶
白環楛矢貢篚装航海萬里風㠶揚犬羊種¶
落嗟唇亾諸蕃入學&KR0133;可償槐花舉子促書¶
嚢成均貢士賢登郷東門宣詔札十行我慚¶
駑駘追驌驦何敢望囬不及商毛遂未至宗¶
連房頼有墨妙江都王傳模共分此日光驊¶
騮緑驃両耳黄想見蹙&KR0191;披天香坐&KR0116;暑退¶
秋堂凉拘牽齷齪漫引觴門外烏兎㕠飛翔¶
悠悠逝川東未央故山魚鳥空相望鄧侯意¶
<pb:KR4d0090_SBCK_042-5b>¶
氣摩秋霜朝吟百篇暮千章駢羅&KR0052;史貫列¶
荘落&KR0083;但見書史&KR0713;孔鵉羽儀各効祥鄙夫¶
不學空面墙先饋不用驚五&KR0308;烏號要湏賁¶
育張¶
　　　次韵奉酬无咎兼呈慎思天啟¶
　　　　　　　　　　　　　　　耒¶
平生結交圎納方過眼十人八九&KR0111;畹蘭&KR0341;¶
蕙幽谷芳&KR0568;隨家奴䛕五郎苦飢方朔身漫¶
長顛毛種種顔&KR0082;蒼誰謂勝癡端坐狂清淮¶
<pb:KR4d0090_SBCK_042-6a>¶
之隂一草堂列筆作陣茶森槍絶口平戎與¶
破&KR0423;百年如此計亦&KR0391;何用窃食官倉粮玄¶
黄病足畏高岡但&KR0133;縮&KR1450;老支&KR0451;煌煌東壁¶
日月傍神仙鵉鳯争騰&KR0750;萬書落架成覆隍¶
牙籖如雲丹碧装晁侯&KR0298;作班與楊正始故¶
在何曽亾江湖十年&KR0133;飽償夜成七&KR0036;光出¶
嚢蘇公後出長卿鄉為君呉都無一行(蘇翰/&KR0082;作)¶
(杭州賦見无咎/杭州七述乃止)世有伯楽生驌驦肯使弭耳¶
隨塩商鄧侯椘山深閨房名走上國交侯王¶
<pb:KR4d0090_SBCK_042-6b>¶
朝隨日景夜燈光包&KR0259;今古窮炎黄&KR0269;詞分¶
葩有國香近君如雪六月凉又似心醉醍醐¶
觴東&KR0047;蔡子名飛翔同隨天書拜未央瑰竒¶
宏傑萬夫望頬牙凛凛有風霜文如神&KR0166;爛¶
龍章鍾山長齋讀老荘論兵説佛両俱&KR0713;不¶
夸得硯文字祥但&KR0133;破敵如頺墙我窮乞酒¶
更得&KR0308;仰㸔三虎争雄張¶
　　　贈天啟友弟　耒¶
桑弧&KR0382;矢射四方嬰孩立志長可&KR0111;莫學児¶
<pb:KR4d0090_SBCK_042-7a>¶
女謾㺯芳豪氣當視交河&KR0048;&KR0065;城入望千里¶
長臂韝時架角鷹蒼搏㨗仍放韓盧狂麕鶉¶
日暮隨登堂徃来絶藝精飛槍余勇猶足吞¶
頑&KR0423;讀書誰謂榖勝&KR0391;盛時萬鍾逺餽粮水¶
輸長川陸登岡垂弓在嚢弩在&KR0451;蔽扞入陣¶
牌居旁天馬馴工披甲&KR0750;受降濬築修城隍¶
刀頭不惜千金装三十六&KR0005;皆鷹&KR0045;故境可¶
容尺地亾子可自&KR0018;當夙償况復武庫踰書¶
嚢惟我與子&KR0199;同郷友生固自騰雁行更&KR0082;¶
<pb:KR4d0090_SBCK_042-7b>¶
&KR0045;鞭向驌驦豈但傳&KR0052;如卜商不見漢時張¶
子房身&KR0138;六尺佐時王功業&KR0014;依日月光素¶
書一卷&KR0004;逄黄異時破賊玉書香當使相継¶
来西凉時臣&KR0091;賀持夀觴鴻鵠一舉横飛翔¶
光隂&KR0063;湏及未央　望不侯可¶
忍&KR0039;鬂霜少年天子坐建章寵待禳苴不頋¶
荘&KR0202;兵待時雖未&KR0713;&KR0219;虜授首先有祥王師¶
㑹㸔傳城墙郊迎父老擕壺&KR0308;去病當時凱¶
楽張¶
<pb:KR4d0090_SBCK_042-8a>¶
　　　次韻上呈樗年主簿郷兄¶
　　　　　　　　　　　　　　　　肇¶
君家晉陵我朱方君家易知復難&KR0111;十年不¶
見蘭畹芳青衫翩翩黄白郎我㳺東&KR0047;&KR0010;月¶
長江流&KR0837;湧山鬰蒼燭龍東来尾鬛狂鳥爪¶
真人坐高堂山中旛刹森戈槍道塲法嗣通¶
衡&KR0423;大道甚夷車御&KR0391;獨不進歩誰資粮脱¶
身簿領行澗岡青崖結茅雲繞床飄颻西墮¶
梁宋旁至今夢想猶高&KR0750;矧復約子西城隍¶
<pb:KR4d0090_SBCK_042-8b>¶
瓦爐&KR0394;夹隨行装形骸&KR0095;木神逺揚少狂豪¶
氣今則亾劇談軟語志頗償模寫佛像揮錦¶
嚢樽前坐我&KR0196;靄郷憐君駮踠未著行側身¶
六合悲驌驦即今文學科卜商赤刀大訓在¶
西房詔書興賢利賔王重闈共此燭燈光肥¶
羊細肋&KR0521;著黄茭蒲生白晚菘香落月動影¶
簾帷凉夜如何其未&KR0195;觴座間詩陣鵝&KR1295;翔¶
卧旗蓄鋭豈遽央我堅&KR0012;壘何敢望降旛&KR0082;¶
挂月似霜獨君一掃可得章㴞㴞筆刀抵卞¶
<pb:KR4d0090_SBCK_042-9a>¶
荘両虎未捽終不&KR0713;蜘蛛拂面歸有祥便㸔¶
大榜挂北墙&KR0047;城西寺載殽&KR0308;背城借一猶¶
&KR0014;張¶
　　　次韵贈无咎學士　幹¶
毗陵城如金斗方徃事歴歴那&KR0014;&KR0111;相逄童¶
子佩蘭芳秀&KR0036;人指誰家郎未㡬重見突而¶
長即今不&KR0116;秋&KR0382;蒼戲笑豈復為児狂追昔¶
宓子&KR0004;登堂辭&KR0289;峭㧞森刀槍噐識沉逺包¶
夷&KR0423;陽秋寕肯露否&KR0391;有子㳺學先聚粮相¶
<pb:KR4d0090_SBCK_042-9b>¶
&KR0005;百里陟岵岡邂逅一揖坐僧&KR0451;大辨傾注¶
如無旁天馬方謂先騫&KR0750;観魚誰復駐濠隍¶
&KR0050;期受代垂趋装當路奏牘交&KR0091;&KR0045;行&KR0005;超¶
擢奄云亾坐令志氣不得償傳家豈詫錢一¶
嚢諸児&KR0052;行名州郷挟書継踵諸父行旋見¶
天衢飛驌驦論治直要超周商術卑效淺笑¶
杜房况是亨運遭興王致君紹祖&KR0022;家光何¶
止追考歸焚黄&KR0201;庭朝露明芸香異書滿閣¶
秋氣凉詠&KR0084;間成隨豆觴讀之如&KR0082;凌雲翔¶
<pb:KR4d0090_SBCK_042-10a>¶
暫迂大手離未央　望挈箧来¶
&KR0009;深閨霜賔興賢&KR0014;視文章尊尚周孔摩韓¶
荘搜竒殆有通夕&KR0713;英㳺疑動聚星祥我歸¶
復翳環堵墙世味已&KR0014;如飲&KR0308;羲皇上人琴¶
一張¶
　　　次韵樗年見貽　&KR0024;之¶
平生車&KR0100;周四方結交童齓老相&KR0111;異哉余¶
子乆彌芳呉人猶記&KR0091;周郎河豚入網荻芽¶
長宜興罨画&KR0196;水蒼風雲春服真少狂不愧¶
<pb:KR4d0090_SBCK_042-10b>¶
戴崇升後堂横戈筆陣倒千槍升鵉獨歩禹¶
幽&KR0423;世儒膠&KR0368;何足&KR0391;說食不救飢求粮瞥¶
思振衣千仭岡空林無人一䋲&KR0451;五車純束¶
不在旁&KR0082;徹梯櫈排空&KR0750;鍾山春水遶城隍¶
従師不惮白笈装矢&KR0289;相觸塵不&KR0045;驪黄牝¶
牡若㓕亾子&KR0202;主簿志不償&KR0773;見朱墨紛傖¶
嚢西風雲日思帝郷東華拜&KR0239;鳬綴行黄昏¶
閶闔飛驌驦虚堂莭&KR0049;变金商閒門蟋蟀鳴¶
我房吾君仁聖周成王屏驅虎豹開明光山¶
<pb:KR4d0090_SBCK_042-11a>¶
龍粉米誰青黄多儒可賛至治香園檀山石¶
豈&KR0189;凉潢汙蕰&KR0488;湏豆觴&KR0133;君與借羽翮翔¶
賢書蚕列升未央　望君如病¶
鶻待秋霜牛衣未可悲王章公朝道闢五逹¶
荘服㐮按莭緩勿&KR0713;夢松生腹渠不祥莫車¶
上儛&KR0063;循墙功成歸飲沆瀣&KR0308;&KR0036;几要若黄¶
間張¶
張右史文集&KR0195;第四十二¶
<pb:KR4d0090_SBCK_042-11b>¶
