# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.733507
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 29
#+PROPERTY: FILE SB04n0249-029張右史文集-卷第二十九.
<pb:KR4d0090_SBCK_029-1a>¶
張右史文集&KR0195;第二十九¶
　七言絶句¶
　　　赴官咸平蔡河阻水泊舟宛丘皇華¶
　　　亭下三首¶
怒河慿雨正奔流&KR0191;跕卑梁𣻉去舟淹泊我¶
生&KR0063;有定不湏歸怨一汙溝¶
　　悲蝉古栁風水邉幽草已鳴蛬長河未¶
放羲和宿&KR0077;放斜陽更向東¶
夜空如鑑碧新磨倒影踈星亂素波天色水¶
<pb:KR4d0090_SBCK_029-1b>¶
光無别䖏為君垂手&KR0259;銀河¶
　　　春雨中偶成四首¶
亷纎小雨作春愁吹&KR0668;長雲漫不收架上酴¶
醿渾著葉眼明新見小花頭¶
槐葉青青染不如䕶巢鴉語有新雛䔥蕭晚¶
雨&KR0420;鳴急卧稳藜&KR0451;玉枕書¶
天低芳草接浮雲萬桞含&KR0196;翠不分燕子歸¶
時花徧落暮寒和雨入黄昏¶
春隂只與睡相宜卧聼鳴禽語復飛一𫃵断¶
<pb:KR4d0090_SBCK_029-2a>¶
香浮不散何人深院晝熏衣¶
　　東齋雜咏¶
　　　竹¶
裊裊墙隂竹&KR0190;竿秋風盡日舞青鸞平生爱¶
爾縁瀟洒莫作封君渭上看¶
　　　菊¶
野人齋㸑屏膻腥自向堦前擷紫莖老去爱¶
花心轉薄一盃&KR0188;飯足浮生¶
　　　盆池¶
<pb:KR4d0090_SBCK_029-2b>¶
㸃㸃青萍秋後衰溶溶晴日見魚児水邉窺¶
影何方客自照行吟憔悴姿¶
　　　老槐¶
雪霜未死閲年華危葉䔥蕭𢧐古槎裊裊秋¶
風官舍冷半枝斜日𢃄啼鴉¶
　　　皂荚¶
畿縣塵埃不可論故山喬木尚&KR0014;存不縁去¶
垢湏青荚自爱蒼鱗百&KR0010;根¶
　　　&KR0047;&KR0420;¶
<pb:KR4d0090_SBCK_029-3a>¶
門前塵土慵驅馬堂上文書&KR0773;坐曹只有&KR0047;¶
&KR0420;慰人意寒燈清夜讀離騷¶
　　　道榻¶
&KR0083;閣蘆簾小榻安一裘容昜&KR0077;&KR0127;寒誰驚午¶
枕江湖夢風落晴&KR0420;栢子乾¶
　　　墙東二首¶
墙東椿老葉已盡堂下菊叢無復香長安風¶
埃&KR0010;已晚閉門不出馬毛長¶
&KR0010;晚長安足圡風天寒官舍少文書下馬閉¶
<pb:KR4d0090_SBCK_029-3b>¶
門復無事壁間佛像對銅爐¶
　　　凝祥三首¶
齋祠太一舘清真望秩名山固有神斜日𫟍¶
門人不到靈風自掃石&KR0451;塵¶
已隨芳草藉盃盤更任垂楊拂馬鞍斜日両¶
竿眠犢晚春波一眼去鳬寒¶
奉靈桃李已堪攀只有春風作徃還園吏不¶
湏防客到長安従古少人閒¶
　　　謝人惠金沙酴醿二首¶
<pb:KR4d0090_SBCK_029-4a>¶
金沙倩䴡閨中秀酴醿謝郎林下風欲試此¶
心無結習両株常守净名翁¶
金沙豐&KR0254;合徳艶酴醿&KR0127;盈飛燕身乆無丹¶
白&KR0063;知我齊散天香供道人¶
　　　奉安神考御容入景靈宫小臣𫉬覩¶
　　　有感二首¶
靈風依傘繍輿深仗外猶疑警蹕音不似尋¶
常逰幸日楼前鼓吹&KR0077;沾&KR0109;¶
渭上衣冠故老哀西陵石老已莓苔従今仗¶
<pb:KR4d0090_SBCK_029-4b>¶
下新&KR0084;舞長及年年献酎来¶
　　　次韻子由舍人先生追讀邇英絶句¶
　　　四首¶
天寒書殿曉班清氣爽仙盤瑞露零講罷群¶
公珮殾散一竿宫日轉槐庭¶
聫翩右史直西垣舊墨螭頭㸃未乾自是退¶
之平昔事可湏慙着進賢冠¶
冠佩煌煌拱北辰道人風骨自軒軒茯苓松¶
下亀黿老湏乞靈丹一粒吞¶
<pb:KR4d0090_SBCK_029-5a>¶
恭黙誰聆金玉音陶甄萬物付無心君王好¶
意真天意&KR0104;國論思不&KR0773;深¶
　　　荒園¶
日暖風簷翻乳燕曉寒露栁囀流鶯荒園日¶
日東風裏吹盡閒花香草生¶
　　　東海旅夜二首¶
無酒消&KR0104;寒未减隔帷相對一燈愁䖝殾喚¶
覺五更夢風雨滿庭桐葉秋¶
蘭缸背壁影微微千里天涯客夢歸一夜海¶
<pb:KR4d0090_SBCK_029-5b>¶
風殾不断曉来寒葉滿庭飛¶
　　　&KR0009;李不危¶
憶昨東風吹馬蹄瓦関分&KR0209;涕交揮淮陽風¶
物&KR0063;如舊獨在柯山送雁歸¶
　　　曉𤼵途中¶
坐無燈火夜䔥然馬上匆匆未曉天值驛老¶
兵&KR0063;笑我肯將斗粟換高眠¶
　　　病&KR0120;登疊嶂楼¶
病来乆不上層䑓&KR0420;有蜘蛛&KR0985;有苔多少山¶
<pb:KR4d0090_SBCK_029-6a>¶
茶梅子𣗳未開齊待主人来¶
　　　觀蘇仲&KR0047;詩&KR0195;¶
蘇子詩如刃𤼵硎十章入耳韻冷冷文章三¶
昧無多子祗守君家舊典刑¶
　　　讀仲&KR0047;和詩¶
異時文席許論詩三載江湖讀椘詞自笑酸¶
寒無好語少年倉氏獨相知¶
　　　謝仲&KR0047;和詩¶
曽約西湖薄主人只今湖色已知春會湏多¶
<pb:KR4d0090_SBCK_029-6b>¶
載連車酒絶勝寒倉滿目塵¶
　　　渡沙河¶
溶𣻌澄明徹底清鸕鷀慣客不相驚&KR0077;疑洛¶
水新霜後八莭灘津石柱殾¶
　　　題五栁亭¶
大夫風韻如彭澤五栁䔥森手自栽我亦扁¶
舟&KR0786;㳺者登臨&KR0147;復賦歸来¶
　　　項城道中¶
塵壁蒼&KR0252;有舊題十年重見一傷悲野僧欲¶
<pb:KR4d0090_SBCK_029-7a>¶
與論前事自説年多不復知¶
　　　離京後作七首¶
蘋芷江邉已五年&KR0773;聞風浪打船舷&KR0047;風䔥¶
艾荒凉野時望高丘一慨然¶
水諳送客渾無浪風觧留人&KR0077;有情今夜榆¶
林繋㠶宿&KR0077;従北斗望天星¶
灌畦酤酒两三家春去芳叢有晚花莫道長¶
安在天上牛女猶有客乗槎¶
一水夷猶逹汝隂年華客意两相侵河邉無¶
<pb:KR4d0090_SBCK_029-7b>¶
限青青草&KR0259;㘘何人繋此心¶
過雨陂塘䖏䖏深&KR0047;風䔥艾欲成林道邉拾¶
穗行&KR0084;者亦有豐年一飽心¶
高槐老栁舞&KR0047;風晴日家家蚕麥中芟盡黄¶
雲見原隰&KR0077;教風雨洗長空¶
燕雀翩翻夏屋深成谿桃李已成隂黄&KR1378;深¶
䖏人無見時有清風逓好音¶
　　　橘¶
靄靄高林緑實圓清霜一洗若金懸李衡何¶
<pb:KR4d0090_SBCK_029-8a>¶
䓁相奴𨽻自有高人相國賢¶
　　　梅¶
覆釡湖邉雪壓塵&KR0190;枝林外已先春盡將七¶
澤清霜氣洗出姑山綽約身¶
　　　懐竟陵蓮花¶
景湖門外有汀洲灼灼紅蓮照碧流公子不¶
歸時莭晚两枝風葉卧清秋¶
　　　懐陸羽井¶
寒泉背石老松根禅室幽人古像存長恨千¶
<pb:KR4d0090_SBCK_029-8b>¶
年無屈宋椘招難與此遺魂¶
　　　冬日懐竟陵管氏梅橋四首¶
旅居澤國小園林千里相望&KR0010;暮心想見竟¶
陵殘雪&KR0187;新梅㸃雪橘垂金¶
小小園林㸃㸃梅如今綽約為誰開只&KR0063;清¶
夜新霜裏依舊横斜倒影来¶
他日華陵跡已陳嘉辰懐舊一銷魂小園幽¶
&KR0563;誰相念&KR0063;有新梅覓故人(復州竟陵郡有/五花山故亦云)¶
(華/陵)¶
<pb:KR4d0090_SBCK_029-9a>¶
堂下幽芳自可人北風一為屏埃塵上元簮¶
珥玲瓏玉&KR0077;曵青霞霜女裙¶
　　　厄䑓寺三首¶
諸佛蒼然照殿楹圓光明滿自然燈千年遺¶
事無人問館後高眠乆属僧¶
峨嵋前約已成空風雨䔥蕭送暮鐘何用&KR0111;¶
飢来問話不如松下謁癡龍¶
世味嗟余淡莫加更將詩句&KR0009;&KR0196;霞自憐落¶
筆無好字不及揚州王謝家¶
<pb:KR4d0090_SBCK_029-9b>¶
　　　過蘄澤¶
雄吞六國弱秦強壮士逡廵野水傍耕叟不¶
知鴻鵠志笑觀宫室忤陳王¶
　　　崇化寺三首¶
楼殿沉沉鎻夜&KR0196;秋燈一點佛龕前梧桐葉¶
上三更雨亦有愁人獨自眠¶
白髪&KR0878;州嘆𣻉滛呉衣重杵洛城砧道愁莫¶
上高楼望只有秋来晝日隂¶
零落宫墙官𣗳秋行人東去路悠悠祗&KR0063;楼¶
<pb:KR4d0090_SBCK_029-10a>¶
下邯郸路亦有離人對此愁¶
　　　偶成¶
漫學文章弊性靈屠龍藝就誤平生翩翩仕¶
路新冠盖何用楊雄強作&KR0052;¶
　　　贈趙簿景平二首¶
明道新墳草已春遺風猶得見門人定知魯¶
國衣冠異盡戴林宗折角巾¶
紛紛俗物乆堪憎爱子䔥蕭眉宇清莫嘆青¶
衫掩事業白頭卿相死無名¶
<pb:KR4d0090_SBCK_029-10b>¶
　　　自遣四首¶
是非得失一區區蚊蚋啾啾共一壺不學退¶
之求羽翼唯慿一夢到華胥¶
誰云造化本天情利害垂陳理甚平莫逐衆¶
情生愠喜君看三四孰𧇊盈¶
誰云至理宗無相大道由来萬法兼且以殾¶
音爲佛事曉&KR0251;清磬誦華𫿞¶
浮世荣枯理昜觀不劳重取朽亀鑚直&KR0063;桃¶
李繁華日便把&KR0878;榛寂寞㸔¶
<pb:KR4d0090_SBCK_029-11a>¶
　　　立秋二首¶
西風嫋嫋木颼颼身在江湖北㟁州自古椘¶
人辭最好為君重賦竟陵秋¶
對酒&KR0147;同椘人醉哦詩惟聼越殾吟洞庭北¶
㟁孤城下落月西風聼曉鶯¶
　　　晚歩靈壽寺後二首¶
秋城草𣗳欲黄昏㣲&KR0985;新晴菜甲新便好灌¶
園従老圃此懐原是漢隂人¶
逄秋種菊尚慇懃隙地侵尋欲過隣便好採¶
<pb:KR4d0090_SBCK_029-11b>¶
花供服餌形容已似澤邉人¶
　　　感秋三絶¶
秋思郷愁两苦辛毎臨西北望秋雲此生更¶
老情終在誰為&KR0009;殾千里人¶
楚天未白轉星河楼角先吹出塞&KR0084;長愧侵¶
&KR0451;五更月殷勤無計謝姮娥¶
高林敗葉已颼颼更有寒莎翠已收若道神¶
仙脱情累如何獨唱感庭秋(事見/閒記)¶
　　　局中聼雨¶
<pb:KR4d0090_SBCK_029-12a>¶
秋庭聼雨断人殾凉入衣&KR0322;秋意生臨水登¶
山送歸語憐君觧有許多情¶
　　　夜思¶
萬殾沉寂漏丁東金井欄干上暗空半夜西¶
風人未&KR0116;秋殾先報草根䖝¶
　　　晨&KR0120;二首¶
楚郷秋早&KR0786;炎蒸長恨梧桐不可慿&KR1065;氣忽¶
隨風雨至曉堂無寐獨神驚¶
中宵爽氣入&KR0109;禂簷雨浪浪曉未收三伏炎¶
<pb:KR4d0090_SBCK_029-12b>¶
歊掃除盡待教明月放清秋¶
　　　近中秋¶
姮娥藥熟桂華新滿貯清光待出雲徐御氷¶
輪行碧落世間多少感秋人¶
　　　章華¶
長恨章華亦陋夫周秦僅可勝登途誰知&KR0047;¶
椘仍窮巷骨像何妨自&KR0063;圗¶
　　　秋晚¶
日轉秋庭𣗳影斜風来粉蝶勝悲笳祗&KR0063;宋¶
<pb:KR4d0090_SBCK_029-13a>¶
玉秋来夢常在墙東阿子家¶
　　　遷居對雨有感¶
楚郷風物淡悠悠獨掩閒門客滯留盡日無¶
言對秋雨相&KR0251;蕉葉各吟秋¶
　　　竟陵僦舍仍有小園景物頗佳¶
荒凉䑓閣追隨事&KR0180;慢江河放逐臣&KR0063;是主¶
人憐寂寞僦居仍有小園春¶
張右史文集&KR0195;第二十九¶
<pb:KR4d0090_SBCK_029-13b>¶
