# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.112087
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 38
#+PROPERTY: FILE SB04n0249-038張右史文集-卷第三十八.
<pb:KR4d0090_SBCK_038-1a>¶
張右史文集&KR0195;第三十八¶
　同文唱和¶
　　　&KR0004;八試院　鄧忠臣¶
東門&KR1301;馬止行行&KR0013;詔秋闈閲俊英三島隔¶
雲天北極萬燈明路國西城人閒&KR0147;假詩書¶
楽地逺還聞市井殾一夜凉風&KR0120;閶闔月中¶
&KR0063;有桂枝生¶
　　　　　　　　　　　　　　孔仲武¶
十載江湖萬里行偶来西館閲豪英雲龍九¶
<pb:KR4d0090_SBCK_038-1b>¶
闕晨書詔燈火千門夜出城瀟洒庭除當月¶
色稠重幕帟断人殾年家兄弟今同舍曽見¶
河&KR0047;&KR0120;賈生¶
　　　　　　　　　　　　　　&KR0303;&KR0024;之¶
官局悠悠共此行来時庭菊未含英五更脱¶
葉驚書几一夜寒砧滿禁城詩似凉風凄有¶
興酒如清露浥無殾何時&KR1301;馬催歸去更㸔¶
林端魄一生¶
<pb:KR4d0090_SBCK_038-2a>¶
莫嘆怱忽襆&KR0013;行賴逄&KR0190;子美如英已㸔明¶
月同為客&KR0063;犯&KR0004;寒復入城白日有書追睡¶
思青燈無夢聼秋殾直無剔甲逍遥地㡬日¶
疑公太痩生¶
　　　　　　　　　　　　　　　子文¶
跫然誰復喜斯行開豁拘懐賴俊英上國擢¶
材&KR0004;改轍衆心督&KR0062;亦乗城何時奏籍瞻霜¶
簡且復安眠聼雨殾異日倘容休沐㑹未慙¶
相約太癯生¶
<pb:KR4d0090_SBCK_038-2b>¶
　　　　　　　　　　　　　　　公麟¶
&KR0239;使書嚢間隊行聚星深舘粲諸英雲隨&KR0109;¶
䄂来&KR0382;島香散房櫳宿化城振鷺充庭天有¶
幕&KR0226;瑚入網海無殾範模一世尊先&KR0116;况此¶
提平慰後生¶
　　　　　　　　　　　　　　　　&KR0029;¶
承詔掄材敢&KR0786;行廣庭深鎻待群英分塲自¶
敵三千客决勝誰降七十城夜案尚聞&KR0151;&KR0195;¶
筆曉星方聼讀書殾(每早嘗聞无/咎諸公讀書)歸時還有¶
<pb:KR4d0090_SBCK_038-3a>¶
黄花否已&KR0116;秋風滿䄂生¶
　　　　　　　　　　　　　　　　幹¶
江南嘗&KR0063;檄書行多向西風拂露英薄暮觧¶
装融祖寺(去年八月檢潦嘗宿牛頭山/祖堂寺法融禅師坐禅䖏也)侵晨¶
揮策椘王城(在宣州東先前年/歙州考試時曽過)明蟾又見中¶
秋色哀雁仍聞半夜聲懐&KR0199;感新搔短髪歸¶
時&KR0063;有二毛生¶
　　　　　　　　　　　　　　　&KR0047;仲¶
昭囬雲漢九天横冠帯祁祁盡俊英梁國有¶
<pb:KR4d0090_SBCK_038-3b>¶
珠光照乗趙人懐璧價連城道山&KR0201;䖏分群¶
彦文律持来考正殾秋晚定知誰入彀叔通¶
還進魯諸生¶
　　　　　　　　　　　　　　　　肇¶
千門鑰入断人行禁漏稀微出邇英齊拜&KR0239;¶
書期老伏並驅騮御岀西城諠譁燈火看如¶
夢関鎻官曺祗&KR0009;殾&KR0147;付&KR0014;詩破覉旅詩成¶
冉冉又還生¶
　　　試院即事呈諸公　幹¶
<pb:KR4d0090_SBCK_038-4a>¶
去家策馬上長河逆旅光隂忽忽過陳迹不¶
堪追放浪新才仍復委搜羅雅談幸有青雲¶
士佳句寕無白雪&KR0084;此興非慿吟笑遣未&KR0063;¶
能奈客愁何¶
　　　　　　　　　　　　　　　武仲¶
衡門咫尺限関河此地平時疋馬過&KR0082;把塵¶
埃&KR0024;山岳寕辭羽翮&KR0009;&KR0431;羅華堂翠帟供閒¶
燕明月清風伴歗&KR0084;擬寫秋容湏筆力新詩¶
句句似隂何¶
<pb:KR4d0090_SBCK_038-4b>¶
　　　　　　　　　　　　　　　&KR0024;之¶
天街&KR0004;月映天河拜&KR0239;東華走馬過觧榻暫¶
如亀遇木閉簾還似雉嬰羅&KR0786;依書册工催¶
睡悶&KR0029;詩篇足當&KR0084;可待紛紛&KR0773;朱墨晝閒¶
唯有飲無何¶
　　　　　　　　　　　　　　　　耒¶
天街落日走鳴珂咫尺衡門不許過催去據¶
鞍猶鶴望争観夹道已雲羅奏篇定有凌雲¶
賦招隐今無扣角&KR0084;最若清秋辜美睡通宵¶
<pb:KR4d0090_SBCK_038-5a>¶
三問夜如何¶
　　　　　　　　　　　　　　　子文¶
高談&KR0004;喜聼懸河未&KR0773;鄰房日夕過蝴蝶乍¶
&KR0326;塵外梦蜘蛛㸔結雨中羅銀&KR0129;較藝観勍¶
敵玉帳&KR0053;功聼凱&KR0084;共是當年廷試客鎻闈¶
今日合如何¶
　　　　　　　　　　　　　　　公麟¶
盍簮聞善若江河簾幕踈閒笑語過月照飛¶
牋穿户綺風生揮麈動衣羅已張英彀&KR0053;三¶
<pb:KR4d0090_SBCK_038-5b>¶
俊更賦離騷續九&KR0084;凉夜沉沉清不寐空庭¶
無奈葉殾何¶
　　　　　　　　　　　　　　　忠臣¶
俊逰常恨邈山河邂逅文闈喜屡過朱簿分¶
明俱&KR0166;立墨圗伻位㸔星羅人閒户牖還相¶
近朝得英材信可&KR0084;㕠鑰重関非不宻只&KR0063;¶
無奈夢魂何¶
　　　　　　　　　　　　　　　&KR0047;仲¶
重門鍵鑰阻山河頋有良朋不&KR0773;過唾落如¶
<pb:KR4d0090_SBCK_038-6a>¶
珠傾巨斛&KR0209;揮成幕散&KR0127;羅慙分䖏士吹竽¶
俸謾學東人掩鼻&KR0084;笑語哄堂俄又夜客愁¶
還奈我曹何¶
　　　　　　　　　　　　　　　　&KR0029;¶
風生簾幙撼層波况值清秋一半過堂上簮¶
&KR0322;方鷺集案間國史己星羅東籬採菊朝嘗¶
酒北里吹竽夜聼&KR0084;早晚奏名聞黼坐望中¶
無奈白雲何¶
　　　&KR0175;呈慎思諸公兼以言懐¶
<pb:KR4d0090_SBCK_038-6b>¶
　　　　　　　　　　　　　　　　&KR0029;¶
&KR0047;&KR0420;寂若隐山河時枉金門歩見過談笑且¶
㸔揮麈玉篇章寕惜洒牋羅已羞軒冕嬰身¶
住更問功名撫劍&KR0084;賖得凉秋好風月不成¶
吟醉奈愁何¶
　　　　　　　　　　　　　　　忠臣¶
秋闈深鎻覺愁多賴有英逰玉趾過日望高¶
楼吟椘月夢隨明月到湘羅(湘羅予/家所在)&KR0047;宫曽¶
㸔揮華&KR0488;西舘還来共笑&KR0084;六稔飛花如過¶
<pb:KR4d0090_SBCK_038-7a>¶
&KR0169;人生誰奈老催何(君平宣義登/科六年矣)¶
試塲未動文書静官舍相聫歩&KR0130;過千丈蒼¶
波争&KR0029;薄十圍便腹有森羅登臨已結騷人¶
恨填委終翻劳者&KR0084;後夜中庭佳月色惟予¶
不飲奈明何¶
　　　重九考罷試&KR0195;書呈同院諸公¶
　　　　　　　　　　　　　　忠臣¶
題遍朱籖棟宇充燈&KR0420;長聼景陽鐘昏眵直¶
要金箆刮&KR0058;痩都如飯顆逄文律自隨星斗¶
<pb:KR4d0090_SBCK_038-7b>¶
變月評&KR0063;合士人従了無一事猶深鎻辜&KR0018;¶
東籬菊品濃¶
　　　　　　　　　　　　　　　&KR0024;之¶
周行&KR0808;比未&KR0063;充薦廟方求古&KR0166;鐘&KR0052;眼乍¶
愁千&KR0083;積觧頥&KR0147;喜一言逄黄花庭檻時雖¶
過白酒鄰槽&KR0133;可従更促&KR0009;衣真似旅曉堂¶
&KR0004;怯露寒濃¶
　　　　　　　　　　　　　　&KR0047;仲¶
貢珍己&KR0223;茂良充猶&KR0013;拘縻&KR0011;縳鍾渌酒強¶
<pb:KR4d0090_SBCK_038-8a>¶
陪高館飲黄花不似故園逄棋枰苦&KR0062;挑燈¶
坐蘚壁閒題捧硯従風葉滿庭秋索寞更籌¶
向盡睡方濃¶
　　　　　　　　　　　　　　　　幹¶
庭實方期國士充知音湏辨鐸符鍾孔融爱¶
客尊常滿摩詰思親莭又逄烏飬任真終自¶
&KR0408;&KR0510;謀傷性竟誰従開門預計無多日猶&KR0120;¶
清愁暮靄濃¶
　　　　　　　　　　　　　　　忠臣¶
<pb:KR4d0090_SBCK_038-8b>¶
屡見高文試澤宫長年&KR0153;校愧龍鍾懸瓈待¶
價由来乆緑綺知音不易逄吉語乍聞隨鵲¶
喜歸期專&KR0082;問亀従到家莫&KR0018;如泥約光禄¶
供醪味正濃¶
　　　　　　　　　　　　　　　　肇¶
清秋官舍酒瓶空滿䄂黄花情所鍾忽聼&KR0190;¶
篇吟可老絶知開口笑難逄浮舟有底不歸¶
去戲馬猶&KR0014;限莫従江上鱸魚三尺許西風¶
欹枕夢魂濃¶
<pb:KR4d0090_SBCK_038-9a>¶
　　　　　　　　　　　　　　　　耒¶
囬首登高行復冬後時只合歎龍鍾愁湏白¶
酒来酣&KR0062;詩為黄花弔不逄十日飛騰過眼¶
疾萬籖甲乙定誰従共&KR0063;静掃氍毹榻深炷¶
爐香午睡濃(時去開/院十日)¶
　　　　　　　　　　　　　　　子文¶
侵尋莭物過秋風何䖏鈞天燕鼓鐘九日菊¶
花&KR0147;一醉五湖佳士偶相逄挑燈欵語時供¶
笑借&KR0083;聫詩且漫従待得出闈&KR0063;放意百杯¶
<pb:KR4d0090_SBCK_038-9b>¶
追逐興方濃(慎思有如/泥之約)¶
　　　　　　　　　　　　　　　公麟¶
&KR0572;俊天畿合辟雍愧&KR0005;瓦釡綴黄鐘聼窮一¶
一竽無濫撥遍磷磷玉似逄亀列春庭先壌¶
奠龍飛天路得雲従吾曺莫念拘萦乆求&KR0091;¶
公朝&KR0159;賞濃¶
鞅掌棲遲一&KR0341;宫慣聼更柝及晨鐘黄華慰¶
眼祗爾許緑&KR4025;于人亦漫逄㡬日嚢篇&KR0435;不¶
逮一時庭歩笑相従近来尋&KR0077;家山夢&KR0300;枕¶
<pb:KR4d0090_SBCK_038-10a>¶
和衣睡更濃¶
　　　夜聼无咎文潜對榻誦詩響&KR0063;逹旦¶
　　　欽服雄俊輙用九日詩韻奉貽¶
　　　　　　　　　　　　　　　忠臣¶
連&KR0451;交語響舂容激椘評騷徹曉鐘繞宅金¶
絲神共聼滿潭雷雨劍&KR0004;逄信知自有江山¶
助便欲長&KR0894;几枤従俱是年家情不淺依蘭¶
&KR0063;許丐香濃¶
　　　依韻奉酬慎思兄夜聼誦詩見詠之¶
<pb:KR4d0090_SBCK_038-10b>¶
　　　作　耒¶
昔遇&KR0303;公淮水東士衡已聼語如鐘五車講¶
學知無敵十載論文喜&KR0175;逄匣古劍光疑鬼¶
泣夜天虎嘨有風従許侯破的由来事(三句/皆属)¶
(&KR0303;/子)杜老裁詩曉墨濃¶
　　　與文潜誦詩逹旦慎思有作次韻呈¶
　　　二公　&KR0024;之¶
神交千古聖賢中尚想銅山&KR0063;洛鐘傾盖十¶
年唯子&KR0199;知音一世更誰逄天如蟻磨駸駸¶
<pb:KR4d0090_SBCK_038-11a>¶
旦談似繰車亹亹従鄰榻鄧俱那不共擁衾¶
百首興方濃¶
　　　次韻重九之作　&KR0029;¶
英豪献策廣庭中問辨紛紛似叩鐘名奏九¶
重書宻上士欣千載運親逄鶯鳴定&KR0023;喬林¶
楽鳯舉應容衆羽従盛世文章由此変坐㸔¶
風俗反醇濃¶
昔年此曰故園東爛醉牛山到暮鐘(牛山在/萬州城)¶
(東二十/餘里)已徃光隂那&KR0175;得如今覉旅又重逄¶
<pb:KR4d0090_SBCK_038-11b>¶
淵明把菊情雖厚子美登䑓&KR0133;莫従(杜甫九/日詩云)¶
(抱病&KR0120;登/江上䑓)且㸔群書欹枕卧病多仍&KR0018;酒林¶
濃¶
　　　次韻慎思貽二公誦詩　肇¶
卧聼高齋落葉風清詩交詠想晨鐘故人厚¶
意論千載正始遺音僅一逄膠添&KR0004;期在俄¶
頃雲龍莫恨不相従芸房深鎻秋香冷鬰鬰¶
怱忽佳氣濃¶
　　　　　　　　　　　　　　　　耒¶
<pb:KR4d0090_SBCK_038-12a>¶
西城永夜靈鼉鼓北寺五更青石鐘九牧何¶
時官事了三英&KR0147;喜故人逄甲庚定䖏君無¶
譲躞蹀歸時我請従&KR0082;&KR0077;睡魔通夕語明&KR0420;¶
茗粥不辭濃¶
　　　八弟預薦慎思兄以詩為復次韻并¶
　　　&KR0009;八弟　&KR0024;之¶
吾弟平生辛苦同匹雏志舉百鈞鐘自慚&KR0894;¶
瑟向不斥&KR0134;使力田終有逄青眼故人欣㨗¶
報白頭老母喜占従書林倘預西城集釂子¶
<pb:KR4d0090_SBCK_038-12b>¶
酣酣杏正濃¶
　　　九日考試罷聞无咎天啟二弟荐名¶
　　　因用前韻以紓同&KR0159;之懐¶
朱墨沉迷萬&KR0195;中斗筲那得变千鍾風流不¶
似䑓&KR0047;戲牢落政如江上逄閣筆文書&KR0147;撥¶
棄到家車馬&KR0190;過従阿連已與甘泉奏歸拜¶
萱堂喜更濃¶
　　　慎思兄别墅在長沙白鶴山晉陶談¶
<pb:KR4d0090_SBCK_038-13a>¶
　　　&KR0199;居事見本傳今其居有大杉可十¶
　　　&KR0190;圍蕃茂特異世傳談藏丹其中用¶
　　　前韻謹賦　耒¶
千年&KR0016;鶴老仙翁固是山川秀氣鍾桃洞自¶
宜無客到吴門應合有人逄岩前&KR0199;隐&KR0012;杉¶
老壺裏真㳺白鹿従近有&KR0382;莱讀書客卜居¶
還占翠嵐濃¶
　　　家弟别試預荐特&KR0041;慎思學士贈詩¶
　　　致&KR0159;感荷不已次韻酬謝¶
<pb:KR4d0090_SBCK_038-13b>¶
　　　　　　　　　　　　　　　　肇¶
我家書冊代耕農尚祝甌蒌取一鍾&KR0175;築金¶
䑓端不昧高懸水鏡亦難逄親闈動喜欣欣¶
色士論推公趯趯従好在黄花薦歸夀秋堂¶
&KR0794;笑变春濃¶
　　　同舍問及故山景物用鐘字韻賦詩¶
　　　以荅　忠臣¶
吾廬高對玉池&KR0528;日聼諸天奏鼓鐘海外鶴¶
歸青嶂&KR0116;洞中花落碧溪逄翻&KR0052;夜對高弹¶
<pb:KR4d0090_SBCK_038-14a>¶
講採薬晨邀老圃従説與群仙如画出紛然¶
歸思亂雲濃¶
　　　　　　　　　　　　　　　　肇¶
白鹿真人歘御風青杉手種大如鐘還丹未¶
化神&KR0063;䕶道骨相期子合逄萬里且㸔騰&KR0191;¶
去一尊&KR0147;喜笑言従攅&KR0528;列&KR0676;休&KR0047;望曉榻¶
秋隂分外濃¶
　　　　　　　　　　　　　　　&KR0024;之¶
玉泉飛落白霞&KR0528;散入山田&KR0341;十鍾鄧子結¶
<pb:KR4d0090_SBCK_038-14b>¶
廬真世外陶公脱屣更誰逄鶯啼春竹風&KR0196;¶
近龍&KR0120;秋堂雨雹従誰使山人空蕙帳&KR0382;莱¶
金殿興方濃¶
　　　　　　　　　　　　　　　　輔¶
洞庭湖外白雲&KR0528;醉卧虚堂聼曉鐘澗草岩¶
花無日歇仙人玉女有時逄脂車石路君&KR0014;¶
去蠟&KR0282;秋風我&KR0133;従&KR0082;藉神方変華髪黄菁¶
苗盛菊香濃¶
　　　　　　　　　　　　　　　　幹¶
<pb:KR4d0090_SBCK_038-15a>¶
&KR0196;霞曽是&KR0191;諸&KR0528;翻作清&KR0084;笑玉鐘㡬代孫¶
&KR0052;桃塢隔千年壇憶華山逄美才方赴鳴騶¶
召逸興何由税駕従我亦江郷成阻濶西風¶
歸意浩然濃¶
　　　　　　　　　　　　　　　　&KR0029;¶
先生家住翠微&KR0528;萬&KR0195;詩書酒一鍾壁挂&KR0081;¶
巾無客到雲藏古洞有仙逄溪&KR0065;晚釣呼鷗¶
伴花底春吟引鶴従只恐&KR0199;山歸未得帝㤙¶
朝夕露濃濃¶
<pb:KR4d0090_SBCK_038-15b>¶
　　　　　　　　　　　　　　　&KR0047;仲¶
草廬高卧對千&KR0528;白眼誰能頋萬鍾仄席不¶
因天子&KR0457;藏詩未許世人逄他年社稷勲如¶
立歸老煙霞志㑹従五桞一松&KR0063;好在月明¶
空自結隂濃¶
　　　感興復用鐘字韻呈同舍¶
　　　　　　　　　　　　　　　忠臣¶
五年湘水聼霜風長楽&KR0004;聞此夜鐘遼鶴亦¶
知華表在仙碁猶許爛柯逄&KR0382;山道藏&KR0147;為¶
<pb:KR4d0090_SBCK_038-16a>¶
&KR0231;石室真㳺乆&KR0082;従便擬作&KR0084;招隐去人間¶
得意不湏濃¶
　　　慎思屡以佳篇見貽且俾属和而衰¶
　　　老困于強敵輙為詩以謝之兼簡无¶
　　　咎文潜天啟　輔¶
鄧侯清骨如氷瘦少日文章若用心賦罷吹¶
嘘囙狗&KR0101;詩成傳誦到鷄林陽春白雪無凡¶
曲流水高山有至音更唱自存三益友老来¶
衰病廢長吟¶
<pb:KR4d0090_SBCK_038-16b>¶
　　　漫興成章屡&KR0041;子方寵和更辱贈句¶
　　　　　　　　　　　　　　　忠臣¶
殾名詞藻競駸駸不&KR0018;平生許與心鳴鳯自¶
湏諧玉磬野䴢祗合戀雲林清新每喜年何¶
和&KR0256;黙&KR0004;聞雅頌音不是&KR0047;冠&KR0773;拘縶椘人¶
元爱椘風吟¶
　　　　　　　　　　　　　　　　肇¶
曹公長劍一杯酒鄧子&KR0012;雲萬里心神駿莫¶
辭観馬廐深沉乆合&KR0009;書林禮闈聫事㡬三¶
<pb:KR4d0090_SBCK_038-17a>¶
月詞客悲秋共一音獨有何郎詩思苦空堦¶
&KR0039;滳伴清吟¶
　　　奉報子方佳句　&KR0024;之¶
曹子金門等陸沉壮年裘馬四方心檄傳白¶
羽従沙井詩寫紅巾遍武林兵甲&KR0336;中無敵¶
國絲桐世外有知音相逄不飲何為者祗作¶
寒&KR0441;擁鼻吟¶
張右史文集&KR0195;第三十八¶
<pb:KR4d0090_SBCK_038-17b>¶
