# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.305621
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB04n0249-019張右史文集-卷第十九.
<pb:KR4d0090_SBCK_019-1a>¶
張右史文集&KR0195;第十九¶
　古詩¶
　　　喜雨四首¶
隂陽不暫駐今夕已秋風晨興綿絲冷&KR0010;月¶
驚衰翁朝&KR0196;㸑薪&KR0668;小甲蔬畦空且復一杯¶
酒吾生不終窮¶
手種五色蕉意待聼秋雨&KR0047;風扇旱日破葉¶
萎不舉霶&KR1115;未終夕緑&KR0243;&KR0205;如許秀色入書¶
幃已覺青鸞舞¶
<pb:KR4d0090_SBCK_019-1b>¶
墙東有高&KR0035;夏葉圎緑綺西風&KR0138;一夕䔥颯¶
遽如此寒螿號其顛蟋蟀曉未已群動催流¶
光榮華難乆恃¶
隙地秋日曉寂無鄰里音惟有草根䖝風前¶
&KR0843;復吟悲&KR0084;者誰子徂年驚苦心青燈夜齋¶
静微温生薄衾¶
　　　東園¶
荒園何所有落葉與衰叢含芳未肯&KR0269;惟有¶
木芙蓉黄菊如佳人緑蕚包金茸併隨重陽¶
<pb:KR4d0090_SBCK_019-2a>¶
酒娱此憔悴翁¶
　　　十二月二十六日旦聞東堂啄木殾¶
　　　忽記作福昌尉時在山間環舍多老¶
　　　木臘後春&KR0004;此鳥猶多殾態不一今¶
　　　琵琶筝中所效既不&KR0011;又百不得一¶
　　　二云福昌河&KR0047;属邑¶
睡&KR0120;聞啄木忽憶福昌春官舍題詩壁如今¶
&KR0052;㡬人猶&KR0014;老耽酒依舊拙謀身尚想蘭宫¶
格東風清洛濵¶
<pb:KR4d0090_SBCK_019-2b>¶
　　　三伏暑甚七月八日立秋是日風作¶
　　　凉爽炎酷頓消老病欣然命酒成二¶
　　　詩¶
西風吹淡白&KR0420;户含凄清炎凉一朝變徂暑¶
逝不停山堂曉瀟洒病叟巾&KR0260;&KR0127;平時干雲¶
&KR0035;芳葉亦復零¶
苦&KR0044;逄三秋西風颯然&KR0120;金氣入草木傷夷¶
従此始盛極衰従之循環固其理老翁復何¶
事新凉欣酒美¶
<pb:KR4d0090_SBCK_019-3a>¶
　　　&KR0933;梅花&KR0190;枝揷小瓶中輙&KR0190;日不謝¶
　　　吟玩不足形為小詩¶
踈梅揷書瓶潔白滋媚好微香悠然&KR0120;鼻觀¶
黙自了秀色定可憐仙姿寕觧老禅翁心&KR0095;¶
木對此成魔惱¶
　　　所居堂後北籬下&KR0023;二蛇一小色赤¶
　　　長二尺許一大色黒長七尺圍四五¶
　　　寸尾可貫百錢盡放之¶
二物穴我居&KR0010;月亦已老一朝雙擒&KR0023;蜿蜿¶
<pb:KR4d0090_SBCK_019-3b>¶
出幽草安行免噬齧敢望&KR0269;珠報巳月不殺¶
虵昔賢有遺告¶
　　　獨逰東園¶
清曉歩東園獨逰淡無侶菰蒲緑已深鵝戲¶
春塘雨取酒就花傾隔林邀客語歸来興未¶
䦨睡&KR0120;春庭午¶
　　　小雨效&KR0330;體¶
午景蔽浮雲芳林散清雨虚&KR0420;度遥吹稍&KR0116;¶
青葉舉殘&KR0188;知夏餘隕葉兆秋序幽獨無徃¶
<pb:KR4d0090_SBCK_019-4a>¶
来烹茶誰晤語¶
　　　京師阻雨二首¶
深泥漫漫汚后&KR0095;長安閉門三日雨頑雲不¶
動風伯愁飛電更相雷師怒陽烏力弱不自¶
持天漏已寛無石&KR0024;麥蛾禾耳不足&KR0104;當念¶
為魚救無禹¶
大雨三日泥三尺駿馬高車行不得我有蹇¶
驢安敢&KR0016;閉户高眠朝至夕誰家高堂半夜¶
秋軟綺&KR0127;紈換絺綌朱門樂事無時無爾自¶
<pb:KR4d0090_SBCK_019-4b>¶
賤貧空太息¶
　　　&KR0063;龍(海明胊山有龍/潭人傳有龍)¶
&KR0063;龍未遇風雲&KR0120;仰活泥沙&KR0190;尺水彼&KR0014;坐¶
致千里澤可憐一掬何難致時哉未遇可奈¶
何一掬雖微安敢易誰&KR0014;&KR0009;語潭中魚相聚¶
湏&KR0119;莫相&KR0111;¶
　　　田家三首¶
野塘積水緑可染舍&KR0047;新栁齊如剪去冬雪¶
好麥穗長今日雨晴&KR0004;擇繭東家饋&KR0112;西舍¶
<pb:KR4d0090_SBCK_019-5a>¶
迎連臂&KR0191;&KR0084;村市晚婦&KR0016;夫荷児扶翁月出¶
橋&KR0047;歸路逺¶
社&KR0047;村酒白如餳鄰翁宰牛鄰媪烹挿花野¶
婦抱児至曵杖老翁扶背行淋漓醉飽不知¶
夜祼股掣肘時讙争去年百金易斗粟豐&KR0010;¶
一飲君無&KR0127;¶
新見鵲衘庭&KR0035;枝黄口出巢今已飛粟留啄¶
椹桑葉老科斗出畦新稲齊田家苦作候時¶
莭汲汲未免寒與飢去来&KR0064;取獨何者請視¶
<pb:KR4d0090_SBCK_019-5b>¶
七月&KR0206;人詩¶
　　　海州道中二首¶
&KR0012;舟夜行秋水廣秋風滿帆不摇槳荒田寂¶
寂無人殾水邉跳魚飜水響河邉守罾茅作¶
屋罾頭月明人夜宿船中客&KR0116;天未明誰家¶
鞭牛登隴殾¶
秋野蒼蒼秋日黄黄蒿滿田蒼耳長草䖝吚¶
吚鳴復&KR0843;一秋雨多水滿轍渡頭鳴春村&KR0985;¶
斜悠悠小蝶飛豆花逃屋無人草滿家纍纍¶
<pb:KR4d0090_SBCK_019-6a>¶
秋蔓懸寒&KR0050;¶
　　　女几祠下¶
山&KR0065;白雲閒不掃山下松花龍甲光東風古¶
栢吹暖香廟前&KR0095;馬&KR0189;春草朝霞為裳水為¶
珮守廟千年老龍在清風掃堂神暮還山頭¶
月出溪潺潺¶
　　　馬周¶
馬周未遇虯&KR0161;公布衣落魄来新豐一樽獨¶
酌豈無意俗子不觧知英雄賢豪相逄自相¶
<pb:KR4d0090_SBCK_019-6b>¶
得一語君王見胷臆當時豈不為人言聾耳¶
安能為君側¶
　　　&KR0047;山¶
&KR0047;山鳯凰㕠翅垂口不&KR0301;食腹苦飢山前老¶
鳶飽腐䑕慿恃風日群㳺嬉俯身視鳯有驕¶
色鳯不汝較空嗟咨九韶一奏為君舉坐㸔¶
百鳥相隨飛¶
　　　福昌北秋日村行二首¶
秋野無人秋日白禾&KR0112;登塲秋索索豆田黄¶
<pb:KR4d0090_SBCK_019-7a>¶
時霜已多桑䖝食葉留空柯小蝶翩翩晚花¶
紫野鶉啄粟驚人&KR0120;洛陽西原君莫行秋光¶
䖏䖏傷人情¶
黄桑䔥蕭新雨晴田中日午村雞鳴塲頭九¶
月禾&KR0112;熟空原雉飛飽新榖棘籬䖝鳴村路¶
曲路&KR0065;古墳生野菊人稀田闊草&KR0252;&KR0252;洛陽¶
秋深&KR0014;断腸¶
　　　&KR0010;暮歎三首¶
秋日苦短秋雲多北風䔥蕭洛水波長林撑¶
<pb:KR4d0090_SBCK_019-7b>¶
空葉餘柯鳴雁高飛去不息晚花悠悠&KR0014;㡬¶
何洛陽&KR0052;年客未去&KR0010;暮搔首空悲&KR0084;¶
寥寥野空禾&KR0112;&KR0189;北風日夜鳴空桑&KR0047;山碧¶
天青不極渺渺洛水東流長山空水寒行客¶
少鴻㕍飛急天&KR0004;霜䔥蕭窮谷&KR0010;已晚嗟我¶
再&KR0024;冬衣裳¶
&KR0047;山蒼蒼季秋月北風如刀青石裂山隂半¶
夜寒欲氷晚望高&KR0528;㸔新雪白衫少年臂鷹¶
去暮歸飲酒烹狐兎強弓一斛尚可弯更欲¶
<pb:KR4d0090_SBCK_019-8a>¶
射獵窮吾年¶
　　　一&KR0341;¶
一&KR0341;秋&KR0188;半成實灶突無&KR0196;已三日良人傭¶
車斃車下老婦抱子啼空室西風九月天已¶
寒飢腸不飽衣苦单我身為吏救無術坐視¶
啼泣空汎瀾¶
　　　洛水¶
洛水秋深碧如黛亂石縦横瀉鳴瀬清明見¶
底不留塵日射澄沙動璣貝&KR0047;山秋風已䔥¶
<pb:KR4d0090_SBCK_019-8b>¶
瑟倒影上下迷空翠何當載酒縦扁舟一尺¶
鯉魚寒可鱠¶
　　　秋風三首¶
秋風䔥蕭洛川渡水碧沙寒飛白鷺波頭伐¶
木欲成梁落日樵蘇下山去山頭九月雪一¶
尺山民燃薪當&KR0237;袴石田&KR0053;薄婦子飢&KR0010;晚¶
苦寒安可度¶
秋風䔥蕭吹野桑田家&KR0112;稷&KR0004;登塲雉肥兎¶
飽鷹隼健水落沙冷魚龍藏長淮&KR0196;波&KR0261;千¶
<pb:KR4d0090_SBCK_019-9a>¶
里悵望搔首山川長二年薇蕨苦不飽長安¶
裘馬多輝光¶
昏鴉歸栖暮天逈新月姢姢水中影秋殾索¶
索&KR0120;桑麻古道人歸&KR0196;火静公庭吏稀霜&KR0035;¶
老藥檻雨多幽菊盛山家生事飽諳知野果¶
村醪遣朝暝¶
　　　感春三首¶
我昨西来到昌谷主人致酒留我宿坐中少¶
耳美如玉高&KR0084;清懽春夜従還家病酒對殘¶
<pb:KR4d0090_SBCK_019-9b>¶
春東風落花吹滿屋出無與語歸閉門安得¶
萬里馳吾足¶
我昔東行花始開我自東歸花半摧萬紅辭¶
林&KR1032;風去坐見錦繍&KR0041;蒼苔&KR0047;山朝雲鳩逐¶
婦日暮微雨䔥蕭来一春晴明苦難得掩蔽¶
風日知誰哉¶
悠悠朝興暮還息官閒事少門無客空山多¶
隂春足雨飢馬䔥蕭空伏&KR0491;文章工巧謀愈¶
踈顔鬂衰遲進無策繋身五斗爾自為何用¶
<pb:KR4d0090_SBCK_019-10a>¶
中宵空歎息¶
　　　又三首¶
亦知春歸不可留有情未&KR0111;寕免愁平田&KR0252;¶
&KR0252;芳草合清洛不断波悠悠傷心千里&KR0009;㕠¶
淚催老此生&KR0004;白頭問舍求田未成計青衫¶
手板對人羞¶
山民爲生最易足一身生計資山木&KR0018;薪入¶
市得百錢歸守妻児烹斗粟山林未盡終不¶
&KR0104;衣食自樂他無求人生誰使爱功名萬慮¶
<pb:KR4d0090_SBCK_019-10b>¶
千思撓心腹¶
&KR0016;馬出門暮復歸生無所詣歸對誰妻児具¶
酒勸我飲児稚笑語傍嬉嬉人生如此亦可¶
樂安用軒冕生光輝九原可作欲誰與鹿門¶
龎&KR0369;真吾師¶
　　　去年¶
去年四月多風雨麥秀不實農夫苦今年麥¶
好風雨調萬口嗷嗷飢待哺何事今晨還衣¶
裌朝日無光寒&KR0429;切天工與物無怨尤安用¶
<pb:KR4d0090_SBCK_019-11a>¶
日與人爲&KR0311;¶
　　　訪曇上人有感¶
上人稀出入黄葉閉門深繋馬長林下逄僧¶
古殿隂相逄成底事乗興偶来尋静境亦何¶
有無言知祖心生平避浮俗與物苦差参脱¶
去猶未得塵埃嗟&KR0417;滛長廊秋日薄古木野¶
霜侵徙&KR0029;誰晤語獨歸還獨吟¶
張右史文集&KR0195;第十九¶
<pb:KR4d0090_SBCK_019-11b>¶
