# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.050286
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0249-013張右史文集-卷第十三.
<pb:KR4d0090_SBCK_013-1a>¶
張右史文集&KR0195;第十三¶
　古詩¶
　　　美哉¶
美哉洋洋清頴尾西通天邑無千里舸艤大¶
艑起危樯淮頴耕田&KR0010;收米&KR0252;茫陂澤帯平¶
原古時溝澗還相連昔人屯田戍兵䖏今人¶
阡陌連丘墓今年雨足種麥多北風吹葉鳴¶
空柯高城囬望鬰嵯峨豐年閭井聞笙&KR0084;河¶
邉古堤多老栁去馬来船一囬首百年去住¶
<pb:KR4d0090_SBCK_013-1b>¶
不由人&KR0010;暮天寒&KR0147;飲酒¶
　　　納凉¶
靡靡春事退寂寂夏日長日西&KR0016;馬歸卧此¶
北户凉官事幸休逸甘爲白頭郎朝出暮還¶
家悠悠愧路傍所欣藥物靈頗覺疾病康幸¶
免三已愠敢希五饋&KR0308;難堪七有餘不過三¶
己嘗呼児且糲食貧固士之常¶
　　　白樂天有渭上雨中獨樂十餘首倣¶
　　　淵明余寓宛丘居多暇日時屡秋雨¶
<pb:KR4d0090_SBCK_013-2a>¶
　　　傚白之作得三章¶
寒極則有暑晦乆則有明開闢迄今兹此理¶
信可慿炎炎者易㓕巍巍者必傾聖智無奈¶
何况此愚昏冺設羅以獵獸切骨䧟其&KR0574;重¶
𫝑以鎮物懸絶&KR1062;其　與育力有不¶
𫉬呈物情千萬變可盡得&KR0052;营　士¶
葛帯而蘭纓無求復無&KR0104;容貌甚和平¶
　　　秋氣日姿清悠然有佳興美酒時一¶
傾¶
<pb:KR4d0090_SBCK_013-2b>¶
罷官卧窮巷值此雲物孤連延&KR0052;旬雨城市¶
欲行舟柱礎變㘭塘瓦溝成暴流蕭然殘暑¶
退寒事戒衣裘老人朝睡足&KR0120;坐梳白頭呼¶
童&KR0346;晨飡薪&KR0668;㸑婦愁洗我朱提杯不復具¶
肴羞一觴已&KR0563;醉萬事良悠¶
故人遺我酒氣味芳以清置之屋壁間興至¶
時一傾銀杯度一合三釂己徹觥既免戒沉¶
湎且無&KR0104;病酲嵇阮愧令徳劉石無遐齡&KR0189;¶
狂有何樂徒以酒自名吾幸免困此庻㡬盡¶
<pb:KR4d0090_SBCK_013-3a>¶
平生¶
　　　謫官黄州至&KR0047;頓驛同李従聖叔姪¶
　　　小飲¶
共飯何草草客来従逺道傾壺得殘酒&KR0147;以¶
開懐抱年將半百両鬂華謫官憔悴来天涯¶
神理可慿吾道在不&KR0063;長遣路人嗟¶
　　　権𫝑¶
権𫝑世所重桓温役孟嘉桓公自人雄為下¶
未足嗟頗怪蔡中郎為董受玼瑕因之以取¶
<pb:KR4d0090_SBCK_013-3b>¶
死曽不念漢家士固感知己尚安知其他搜¶
牢則可誅好邕自其佳¶
　　　臨文¶
一病廢百嗜好文心未&KR0111;&KR0047;&KR0420;納虚明羅列¶
陳縑緗&KR0252;昧考巢燧典章断虞唐清研進屈¶
景雋永旌蘇張少狂不自料遇事形文章誤¶
逄作者嘆因復力披攘蹉跎生白髪始抽石¶
室藏粗見漢家事濡毫時否臧文詞比工祝¶
不殊公卿行何用疲心精舍本棄耕桑讀賦¶
<pb:KR4d0090_SBCK_013-4a>¶
意凌雲律令尊張湯荣華繫遇合才技無短¶
長頗師老氏術抱璞和其光無营以卒&KR0010;刻¶
意翰墨塲¶
　　　自淮隂&KR0013;命守宣城復過椘雨中過¶
　　　道孚囙同誦椘詞為書此以足椘詞¶
秋庭新過雨佳菊獨秀先含芳良未展風氣¶
已清妍金鳯汝妾婢紅紫徒相鮮老人對莭¶
物昏昏祗欲眠與子讀椘詞亹亹忽盡編嫋¶
嫋兮秋風憀慄在逺行蟋蟀鳴西堂淹留了¶
<pb:KR4d0090_SBCK_013-4b>¶
無成¶
　　　寓陳雜詩十首¶
傳舍不可乆束装&KR0300;新居新居亦苟完佳木¶
頗扶踈洒掃尋丈地琴書遣朝晡風雲中夜¶
變大雨如决渠落㸃若強箭穿我老屋𡍼中¶
夜&KR0120;明燭移&KR0451;䕶吾雛傳聞北城隅老弱堤¶
上廬官吏&KR0894;畚&KR1257;紛紛役千夫螘漏或一决¶
城闉變江湖吾衰也乆矣豈復惮為魚¶
昔記古甲子商㓕而周興如何雨此日乃為¶
<pb:KR4d0090_SBCK_013-5a>¶
霪雨徴隂陽乆&KR0446;張此事頗有慿豈天悔牧¶
野洗此漂杵腥舊雨水未乾洞房苔欲青新¶
雨雖霡霡欺我墙善崩虚堂就夕眠永夜楸¶
桐殾蕭然秋氣至豈覺巾&KR0752;&KR0127;憐我老病者¶
三伏困薫蒸得凉且飽飯何暇念秋成¶
朝雨如雰絲咫尺不相辨俄然晨光漏紺碧¶
出天面天工易明晦頃刻俄屡變今朝事大¶
定雲物&KR0195;組練客有北来説蝝生&KR0013;数縣榖¶
穗無一粒遺稈如立箭卑田成大澤&KR0300;種哀¶
<pb:KR4d0090_SBCK_013-5b>¶
莫見官人懵不知猶喜輸租辦興懐及鰥寡¶
猶愧吾飽飯¶
唐有元相國實殺顔平原平原腹有丹尸觧¶
神已仙顔公死已矣人見如生前致令遺其¶
像委曲與人言相國死倉卒&KR0126;韈塞其&KR0843;家¶
門隨手破但怪椒斛千顔公黄塵外風莭猶¶
凛然元子墮九幽遺臭萬世傳¶
清夜何晏晏客眠亦復佳鄰鐘喚我覺&KR0843;&KR0843;¶
聞城笳披衣行中庭星漢已横斜缺月挂西¶
<pb:KR4d0090_SBCK_013-6a>¶
&KR0047;皎皎流清華莎雞振其羽蟋蟀旁悲嗟悠¶
哉&KR0010;已秋日月如奔車¶
開門無客来永日不冠&KR0752;客至我老&KR0180;投刺¶
輙復去端成両相&KR0111;囙得百無慮故人在旁¶
郡書信不&KR0014;屡興哀東坡公將揜郏山墓不¶
能徃一慟名義真有&KR0018;可&KR0014;金玉骨亦遂黄¶
壌腐但恐己神仙裂石終飛去¶
疲馬齕枯草閉門苔蘚深閒坊居人少秋日¶
踈槐隂境寂心亦閒蕭然散巾&KR0109;静中有深¶
<pb:KR4d0090_SBCK_013-6b>¶
趣因見至人心谷神古不死兹理良可尋無¶
令児&KR1200;&KR0116;一撫無絃琴¶
念昔爲吏日朝夕羡人間觧印出公府翛然¶
若歸山衡茒三&KR0341;居無客門常関早眠而&KR0120;¶
晏永日或不冠故人逺&KR0009;酒爲致一醉歓我¶
亦領其意呼児具杯盤長閒貧亦好安用朱¶
其轓我生本&KR0363;蓽乆己傲飢寒¶
我不知暑退但覺衣汗乾頗怪庭中天湛然¶
青已寛有物呌草根啾啾自相喧問知已新¶
<pb:KR4d0090_SBCK_013-7a>¶
秋大火流金天九土變寒暑正爾事亦繁静¶
観付一笑吾事寕相関但無筋力健悠然佳¶
意還喧喧憎隣里砧杵亂人眼¶
秦子死&KR0047;海旅骨還故墟辛勤一生事空得¶
数編書琅琅巧言語玉佩聨瓊琚知者能㡬¶
人憎者頗有餘書生事業薄生世苦勤劬持¶
以待後世何足&KR0243;槁枯興懐及昔者使我涕¶
漣如道路阻且長悲哉違撫孤¶
　　　&KR0009;李端叔二首¶
<pb:KR4d0090_SBCK_013-7b>¶
束髪聞至道荣辱乆齊観中年嬰世故己復¶
傲&KR0104;患閒居雖&KR0189;寂几杖頗清晏悠悠閒晷¶
景草草貧寝飯狂言無為發濁酒醉自勧與¶
君通家舊邇者頗屡見相望豈云逺数舍隔¶
異縣吾人師佛祖妙㫖得忍粲歛藏避世俗¶
未免逄侮訕坐令鬂垂雪猶把従事版尺書¶
毎見警妙語珠在貫復君進明徳同遂丘&KR0676;¶
願¶
陳墟自古皇彊野實椘縣沃野接神畿&KR0189;溝¶
<pb:KR4d0090_SBCK_013-8a>¶
漕淮甸民風静而陋原隰平以逺我来逄艱¶
&KR0010;禾&KR0112;秋色淺&KR0189;居因蛬蚓風雨老藜莧閉¶
門謝車馬隐几親筆硯馬跡巷泥深庖&KR0196;簷¶
日晏深居窺老易妙理殊自玩因亨方　足¶
夸安劳逺願&KR0446;離感&KR0010;月老色各滿面友道¶
古所敦尺書莫辭&KR0786;¶
　　　秋日曬古城¶
秋日曬古城西風振塵埃出門何所之壊道¶
連蒿萊飛鳴雞犬稀破屋枯壕隈老圃理&KR0188;¶
<pb:KR4d0090_SBCK_013-8b>¶
畦晚甲痩未開輸人暮出城栖鵶一一囬悵¶
然心不怡歸坐勧一杯¶
　　　題呉熈老風雲圖¶
雨脚横空萬牛弩烈風吹山山欲仆草披木¶
㧞何足道大江飜瀾失洲渚路旁失轡者誰¶
子道阻且長泥没&KR0130;鞭驢挽車亦何急目眩¶
心摇行不顧我生飄&KR0963;慣覊旅頋爾艱難逄¶
亦屡衲&KR0013;蒙頭不下堂且與身謀安隐䖏¶
　　　二十三日晨欲飲求酒無所得戲作¶
<pb:KR4d0090_SBCK_013-9a>¶
張君所欲一壺酒百計&KR0052;营卒無有夜来客¶
至缾已空晨&KR0120;欲飲還戒口努力忍窮甘寂¶
淡人間萬事如反手百壺一醉有底難造物¶
謔戲君湏受¶
　　　淮隂大寕山主崇岳逮與余諸父逰¶
　　　今年七十餘耳目聪明筋力強壮奉¶
　　　戒精苦禅誦不輟聞余自黄歸欣然¶
　　　空所居而相延日與之語或寂然相¶
　　　對終日使人之意消也因賦此詩¶
<pb:KR4d0090_SBCK_013-9b>¶
我来之&KR0004;季春月門外李花如積雪杜門燕¶
坐度長夏庭𣗳秋風忽騷屑西馳老火不復¶
憭急雨凄風争&KR0063;莭紫貂暴日知有待畫扇¶
依墙將怨别蒸雲積潦漸收拾𢙣木煩蕪稍¶
摧折不知此事誰主張躍馬奔車忽囬轍嗟¶
予行世蹈坎塪僅免豺狼膏齒舌三年閉户¶
餓江島脱粟無餘衣百結近者皇天忽悔禍¶
雨施雲行咸澡雪復官還職遍海内争脱囚¶
冠鳴佩玦老天龍鍾衆人後一舸循江信沿¶
<pb:KR4d0090_SBCK_013-10a>¶
涉風波歴盡見故郷親友相逄驚白髪道人¶
已老見我喜静掃高堂客憇歇佛龕日近得¶
香火僧飯時容供粗糲讀書小技漫勤苦安¶
禅大観無分别乆便閒放&KR0127;禄利已脱&KR0104;危¶
傲縲紲天時進退古不忒人事興衰今屡閲¶
酒濃村店足斟酌魚美長淮恣哺啜従今萬¶
事付天工致安民　看䕫契¶
　　　見黄仲逹感秋意¶
秋風吹衡茒寂歴如&KR0189;村獨立無與語悲䖝¶
<pb:KR4d0090_SBCK_013-10b>¶
鳴草根老木&KR0052;疾風枝葉僅得存踈䕃不滿¶
地白日耿當軒北城有黄仲眸子清不渾時¶
&KR0014;出秀句寳鐵雕璵璠念將舍我去為吏國¶
西原荒凉古中牟晝夜輪蹄奔青衫給吏役¶
懐𢙣未易論強顔詭&KR0063;接有抱誰有言従容¶
未去間無厭走黄昏(黄每相訪/常以昏夜)¶
　　　服仙靈脾酒¶
冷氣侵吾髀趨拜劇苦艱仁哉神農氏遺藥¶
驅恫瘝持錢取之市易得如茒芫藥枝與芳¶
<pb:KR4d0090_SBCK_013-11a>¶
葉盡取無可刪貯之白縑嚢漬以壺酒寛七¶
日以供飲跛曵皆翩躚呼児謹盖藏用此九¶
轉丹平生誤信書安坐得老邅方書豈盡信¶
栁子固無言事固有然者豈容盡欺謾疾走¶
非吾願且復輔羸殘¶
　　　孫志康許為&KR0047;醸前日己聞糴米欣¶
　　　然作詩以問之¶
平生一尊酒風月不可無謫官將十年一醉¶
未易圗市豈無旗亭官亦有酒罏薄若與醸¶
<pb:KR4d0090_SBCK_013-11b>¶
酸一滴不可沽英英孫夫子臭味真吾徒自¶
云得異蘖乃出粳稲&KR0254;&KR0010;乆精粹去去者乃¶
其粗醖醸&KR0138;浃日芳甘已盈壼傖人喻其力¶
若火&KR0052;茒蘆此語真野陋殆出&KR0018;販夫前日¶
聞吉語糴米已在途毎恨乏陳糯價直如買¶
珠憐君乆客嚢傾倒無復餘假器走僕僮供¶
我一笑娱欲爲漉巾潜請學滌器如作詩以¶
訊之何日陳尊盂¶
　　　送孫志康赴高陽¶
<pb:KR4d0090_SBCK_013-12a>¶
三觴草草豈足飲&KR0147;具&KR0190;刻留君歓年来故¶
友半零落毎念及此傷肺肝淮陽窮栖幸見¶
子胷中鬰結為少寛奈何舍我去不頋薄宦¶
謀食何艱難陳郊窮秋苦雨霽積雨未受短¶
日乾念君匹馬走坡坂蒙犯霜雪勤征鞍吾¶
遭坎𡒄皆自取之燕何得&KR0047;其轅雖然男子¶
豈常爾且復飬此凌雲翰¶
　　　秋日喜楊介吉老&KR0009;藥¶
閒坊逺市殾終日掩衡門惟有風中葉蕭騷¶
<pb:KR4d0090_SBCK_013-12b>¶
終日聞午枕不成寐&KR0120;坐無與言喜開故人¶
書珍藥幸見存其方受仙聖其效未易論豈¶
惟蠲沉疴庻可輔本根珍重復珍重厥價萬¶
璵璠永年未可兾庻保無夭昏¶
　　　&KR0010;暮即事&KR0009;子由先生¶
&KR0010;暮淮陽客貧閒两有餘朝昏面壁坐風雪¶
閉門居老去深依佛年衰更嗜書未&KR0014;&KR0111;素¶
業&KR0147;用慰窮途下里皆貧屋開門即古墟雞¶
豚来近舍舂汲頼隣夫雪&KR1062;移来竹霜萎自¶
<pb:KR4d0090_SBCK_013-13a>¶
種&KR0188;烏皮蒙燕几&KR0260;帽褁僧顱肉似聞韶客¶
齋如持律徒女寒愁粉黛男窘&KR0024;衣&KR0322;已病¶
藥三暴辭貧飯一盂長瓶卧墙角短&KR0260;倒天¶
呉宵寐衾鋪鐵晨炊米&KR0190;珠大&KR0884;隨杜脛葛¶
製煖寒軀時命今如此功名已矣乎談愁風¶
射馬拙待兎逄株乆慕真成樂深諳夢境虚¶
誰憐九頓首正有一長吁瞻望身空老蒼&KR0252;¶
&KR0010;欲除何當聞妙誨黥刖待完膚¶
　　　贈翟公㢲¶
<pb:KR4d0090_SBCK_013-13b>¶
我昔出守来丹陽江流五月如探湯史君之¶
居在山腹繞舍𣗳石何青蒼千年藥根蟠井¶
底靈液浸&KR0517;通寒&KR0308;人言枸杞精變狗夜吠¶
徃徃聞空廊金山蕩潏浪花裏一舸遥去隨¶
漁郎最竒岩齋人迹少乳水時滴白石&KR0451;翠¶
黿陂陁&KR0018;日色白&KR0016;掀舞占風祥我泊金山¶
凡十日窮探力取無遺&KR0111;&KR0047;風吹我渡江去¶
己&KR0773;淮&KR0047;塵圡黄二十年間多少事身如疲¶
馬&KR0120;復僵淮&KR0047;窮栖衆人後朝食不充藜莧¶
<pb:KR4d0090_SBCK_013-14a>¶
膓公来衰顔得一笑側聼高論驚尋常窮閻¶
過我坐至暮滿懐珠玉無粃糠乃知世間有¶
清議未可盡以己意量精金白璧天所寳理¶
無破碎委道旁半年耳冷不聞此過公矍然¶
神激昂論文自顧己老醜従事理絶隨飛翔¶
斯文有属不但爾因公作詩我涕滂¶
　　　用歐陽文忠韻雪詩¶
宻雪當殘臘衝風到蓽門洒&KR0420;驚&KR0083;&KR0668;入竹¶
覺殾繁天濶飄無界城高積有痕氣和歸麥¶
<pb:KR4d0090_SBCK_013-14b>¶
壠水味到茶軒廣陌無㳺&KR0016;空郵有𣻉轅炎¶
爐&KR0147;自煖濁酒僅&KR0014;温野逈征鞍設邉寒塞¶
甲屯振竒&KR0084;歴歴囬䄂舞蹲蹲客至湏駝&KR0260;¶
相逄頼酒樽晴明占草木春意到閒園¶
　　　贈李徳載二首¶
我家外翁天下士欲以文章付孫子爱君非¶
角己食牛属書筆下無停字願君飽讀大父¶
書學到莫&KR0104;名不似重教我軰見風流更以¶
餘波變郷里¶
<pb:KR4d0090_SBCK_013-15a>¶
長翁波濤萬頃陂少翁巉秀千尋麓黄郎䔥¶
䔥日下鶴陳子峭峭霜中竹秦文倩&KR0429;舒桃¶
李&KR0303;論峥嵘走金玉六公文字滿人間君欲¶
高飛附鴻鵠¶
　　　四月望日自孝悌坊遷冠盖孫氏第¶
青蕪滿古城白日照大澤街&KR0189;雞犬閙市逺¶
喧閧寂中有騰騰者淮陽四年客坐偷太倉¶
粟稳睡而飽食平生願陳力衰老困逼迫何¶
曽一可意但有百無益偷安淺夫志苟且志¶
<pb:KR4d0090_SBCK_013-15b>¶
士惜窮通有天理誓不安苟得朱陽方肇序¶
春去無轍迹悵此復㡬時撫事三歎息¶
　　　趙徳麟有詩言過萬壽縣得玉芝乃¶
　　　以供一醉之味按道書凡芝皆神仙¶
　　　上藥無乃&KR0127;用之乎¶
王孫憔悴食無&KR0079;天遣枯膓出雙玉&KR0189;園夜¶
飲供一醉仙物無乃遭&KR0127;辱王孫高名滿天¶
下剸鱠龍蛟刀几熟眼高不為小物變采掇¶
僅同葵薤属憐君十年清頴客年少未甘窺¶
<pb:KR4d0090_SBCK_013-16a>¶
藥録𠕅逄靈藥慎勿&KR0127;不死問君安可獨¶
　　　東園¶
堂中宴坐不𡚶出堂外青春去如失小園十¶
歩緑如雲一時桃李事已畢猶殘酴醿数朶¶
在未覺塵沙汙玉質金沙格俗終可憐膩白¶
嬌紅如欲滴老夫睡&KR0120;聼山禽竹間林外紛¶
嘲嘖筍生漸惬子猷願梅熟未邀朱老喫翻¶
書只作隨睡具傾壺屡進&KR0111;&KR0104;物今春風雨¶
稍依莭上田麥穗過&KR0190;尺但知洗眼㸔世𡍼¶
<pb:KR4d0090_SBCK_013-16b>¶
莫厭終年守&KR0382;蓽¶
　　　送翟公㢲赴中書舍人¶
韓筋桞骨世不聞翟公筆力囬千鈞十年殾¶
名滿四海淮陽邂逅㕠朱輪老翁空踈亦何¶
有察公于我意甚真高談亹亹雲漢上一掃¶
闒茸如&KR0069;塵夜光明月不計&KR0190;坐使衰弊生¶
精神恨無金玉相報荅還家三嘆嗟我貧青¶
燈論文夜未分曉聞門外送使君問君舍此¶
去安徃紫皇詔歸侍玉宸&KR0289;鋩𤼵硎断犀象¶
<pb:KR4d0090_SBCK_013-17a>¶
好為明主裁絲綸論思献納乃其職况公之¶
意常在民追還三代舊風采主以事實致此¶
文聖君賢相有美意筆端與物為陽春¶
　　　波稜乃自坡陵國来盖西域也甚&KR0014;¶
　　　觧麪毒余頗嗜之因考本草為作此¶
　　　篇¶
誰従西域移佳&KR0188;遍植中原葵莧俱清霜𫿞¶
雪凍不死寒氣愈盛方芳敷貫金鋭箭脱秋¶
竹剪羅巧帯飄華&KR0322;中含金氣抱劲利穿滌¶
<pb:KR4d0090_SBCK_013-17b>¶
炎熱清煩紆老人食貧貪得得大釡日煮和¶
甘&KR0254;飯炊香白煮餅滑一飽盡缽無嬴餘空¶
厨䔥條&KR0196;火冷可但食客&KR0084;無魚男児五𪔂¶
食固美當念就鑊還愁吁¶
　　　北隣賣餅児每五鼓未旦即遶街呼¶
　　　賣雖大寒烈風不廢而時略不少差¶
　　　也囙為作詩且有所警示秬秸¶
城頭月落霜如雪楼頭五更殾欲絶捧盤出¶
户&KR0084;一聲市楼東西人未行北風吹衣射我¶
<pb:KR4d0090_SBCK_013-18a>¶
餅不&KR0104;衣单&KR0104;餅冷業無高卑志當堅男児¶
有求安得閒¶
　　　&KR0009;道公¶
知公鼻祖冬之日謫向江山冷無匹粹然真¶
氣滿&KR0127;軀自言位次神仙秩同&KR1200;㡬人始謝¶
老惟公躚躚居第一鸞腰不舞自欲飛神&KR0130;¶
瞥波元不&KR0668;永巷春深簾幕幽西都有人名¶
莫愁我老摧頺&KR0446;舊約空&KR0014;時作夢中㳺¶
　　　書&KR0004;凉夜至將曉(靈壽寺作)¶
<pb:KR4d0090_SBCK_013-18b>¶
秋房燈火清人語乆已寂城逺不聞更警柝¶
鳴未息横参已入地斗柄當天直乃知三更¶
中市㕓已寂歴我時守書几磨墨傾硯滴反¶
覆小學書昏目如&KR0621;刺試尋隣房僧鼻鼾皆¶
&KR0018;壁體劳&KR0563;就枕冷夢分&KR0047;北覺来寺鐘鳴¶
僧禮像前席湏&KR0119;聞梵唄木魚如叩石舉頭¶
視東牖朝日已淡白反身&KR0120;披衣神&KR1065;健筋¶
力亟来酒甕邉側聼殾唧唧¶
　　　早稲¶
<pb:KR4d0090_SBCK_013-19a>¶
早稲如倒戈十穗八九折晚稲不及秀日炙¶
根圡烈&KR0191;車激湖水車衆湖欲竭得泉如沸¶
湯旱圡&KR0668;未徹老農祝天工扣額眼垂血㳺¶
雲不作雨風至輙散㓕昊天未悔禍牲玉無¶
徒設誰能縳妖魃&KR0239;&KR0120;龍撥刺¶
　　　鳴蜩¶
鳴蜩嘒高風逮夜且復静草䖝何為者落日¶
鳴復逞隂陽且𢧐争㣲物何所競化工執其¶
機開闔惟所命朔雁有行意粛肅如待令江¶
<pb:KR4d0090_SBCK_013-19b>¶
河有&KR0199;渚寕畏風霜劲¶
　　　古意效東野二首¶
與君雖異坊秋凉各平分已遣月入牖更教¶
風掃門照君幌中寝拂君堂上塵綢繆似衣¶
𢃄終日遶君身¶
扇不風自凉身不蘭自香深居不出門幽獨¶
更清&KR0045;為鵲栖君𣗳為燕巢君堂不食亦可¶
飽况乃餐輝光¶
　　　霜後歩西園¶
<pb:KR4d0090_SBCK_013-20a>¶
濃霜午喧妍短日淡無色囬風振中園摇落¶
殾策策草根飢烏啄飛舞時嘖嘖野荒無遺¶
粒卒&KR0010;將何食鮮鮮西墙下幽草㺯寒碧四¶
時不吾欺&KR0147;假汝頃刻¶
　　　局中&KR0018;暄讀書三首¶
輝輝短景留寒光重裘不煖貧&KR0018;陽老人背¶
温一體康我欲持之献天王天王九重居明¶
光玉几翠&KR0013;女侍傍人不我知謂我狂此心¶
耿耿不敢&KR0111;&KR0010;云暮矣天雨霜且復持此飲¶
<pb:KR4d0090_SBCK_013-20b>¶
一觴¶
輝輝短景留寒光瓦簷霜&KR0668;梧桐黄老蛬不¶
知春已去白晝嘖嘖空啼墙&KR0010;云老矣覊客¶
傷塊獨守此天一方&KR0451;頭書史談虞唐我言¶
匪耄聼者狂¶
輝輝短景不&KR0014;春照我貧屋亦復仁虞淵道¶
逺寒雲屯羲和愁思隕厥輪君不見志士悴¶
憔甘賤貧塊䖏漏屋含悲辛重堂温室顛醉¶
昏悠悠蒼天彼何人¶
<pb:KR4d0090_SBCK_013-21a>¶
　　　&KR0010;後三日¶
春風攪空如怒濤春日寂寂在&KR0382;蒿衡門鳥¶
雀舞不下西園桃李氣已嬌天邉碧雲空漠¶
漠門外&KR0189;草還迢迢人生㡬何春復夏可但¶
白首隨漁樵¶
　　　正月八日坐局沽酒¶
為問里閭何蹀&KR0604;上元椘俗習張燈新春此¶
時最佳䖏獨我坐曹如定價霜林夢澤蒼&KR0252;¶
野&KR0196;草江邉寂寞城小飲未&KR0014;来喚藁㕠眸¶
<pb:KR4d0090_SBCK_013-21b>¶
終日冷如氷¶
張右史文集&KR0195;第十三¶
