# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.794631
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0249-007張右史文集-卷第七.
<pb:KR4d0090_SBCK_007-1a>¶
張右史文集&KR0195;第七¶
　古樂府&KR0084;詞¶
　　龜山&KR0021;淮詞二首¶
　　　迎神¶
木裊裊兮蒼山巔囬洑重深兮其下九淵東¶
風&KR0084;兮春水舞庭肅肅兮神三燕㳺雲高兮¶
見極浦安我舟楫兮君不怒水濵之人兮苦¶
思君菖蒲生兮楊栁春觧君旂兮醉君御&KR0147;¶
樂一日兮莫予棄¶
<pb:KR4d0090_SBCK_007-1b>¶
　　　送神¶
楚巫醉兮君不留春風&KR0120;兮木蘭舟弭余楫¶
兮飲君酒君既不頋兮駕龍以出逰凌九江¶
兮勒滄海萬龍舞兮百靈㑹君孔樂兮我思¶
君望君故居兮其上片雲水淪淪兮石碌碌¶
空祠草長兮風雨入君屋山中春兮鳥鳴悲¶
明月皎皎兮中夜来¶
　　　惠别¶
洞簫奏兮瑶瑟御日不足兮継以夜吾寕獨¶
<pb:KR4d0090_SBCK_007-2a>¶
此湛樂兮加余美之宜修披浮雲出明月兮¶
揮衆星不與謀既成言以命予兮頋永予之¶
光明豈獨謂不然兮託東風以惠聲嗟言獨¶
何容易兮有傾身者鬼神中懐着而必見兮¶
&KR0195;蘭舌而交信余雖不執子明燭兮光輝其¶
舍予両相審者不媒兮余既&KR0023;子于鼻息舒¶
子聲以&KR0084;兮鳯凰&KR0005;聞而振羽結子佩而&KR0120;¶
舞兮星斗視子而上下獨翩翩其不可留兮¶
君之居可知而不可得春水渙渙兮余獨飲¶
<pb:KR4d0090_SBCK_007-2b>¶
君河之曲鳥鳴群飛兮其下芳草栁舒舒其¶
可&KR0259;結兮桃李始就其膏沐行者懐兮别者¶
思酌君酒兮壽君以不衰撫君舟之悠然兮¶
&KR0005;浩渺以浮航三泛震澤兮舟師告&KR0629;而一¶
息引日星之煌煌兮吾獨　子于&KR0047;極想子¶
其下兮鼓聖儔而鞭蛟龍使宓妃不敢巧笑¶
兮皇英歛祍而来従&KR0047;風之来兮入余&KR0322;悦¶
余心獨條暢而清婉兮曰是為故人之風¶
　　　愬魃(并序)¶
<pb:KR4d0090_SBCK_007-3a>¶
壽安夏旱麥且死民&KR0104;之無所不禱雲既興¶
輙有大風撃去之間而雨塵不辨人物&KR0011;有¶
物爲之者張子攷于詩以謂旱之神曰魃意¶
者魃爲之乎作愬魃詞¶
帝治下土兮逺于民撫御萬方兮周無垠物¶
&KR0011;億千兮莾蓁蓁出入日月兮運星辰廣必¶
有容兮潜姦昏不上愬兮帝&KR0154;聞&KR0010;庚申兮¶
斗建已旬逾十兮雨不施秀者焦兮實者悴¶
麥莾莾兮不出塊舊榖既没兮待新以食奪¶
<pb:KR4d0090_SBCK_007-3b>¶
其所望兮民&KR0104;以惑捨来而兵兮奪攘剽賊¶
急不知慮兮求生頃刻民幸帝兮詔雲師氣¶
朝升兮歛陽暉孰鼓風兮震川岳上者揚兮¶
旁者剥雲雖仁兮不得施野童童兮草木摧¶
孰揚塵兮蔽朝日紛霏霏兮冐萬物昏迷&KR0041;¶
兮浩恍惚瞭者瞀兮失&KR0047;北&KR0287;根茎兮腐葩¶
實世&KR0429;錯兮澤蓬㶿霍霍然兮侵萬室飄雨¶
塵兮以旦以夕民曰誰為兮尸是有物其名¶
曰魃兮旱是司&KR0086;&KR0243;忌澤兮盗陽威&KR0075;視槁¶
<pb:KR4d0090_SBCK_007-4a>¶
木兮疾華滋憎飽妬飫兮幸民飢亢不伏兮¶
風以助之&KR0429;懐柔茂兮塵埃是吹来炎火兮¶
爛煒煌馭囬禄兮驂畢方朱旗旐兮絳帷裳¶
坦無畏兮樂洋洋朋疫癘兮友疾殃徒甚劇¶
兮黨甚强慢帝威兮分害&KR0439;窃祠禱兮傲驅¶
攘民頼帝仁兮以衣以食上帝孔昭兮愬無¶
禍責幸帝震怒兮降魃罪疾無俾在世兮幽¶
沉深溺雷伐鼓兮電揚旂雨&KR0195;&KR0676;兮雲惟¶
泛㳺澤兮湛甘滋充槁瘠兮奮枯萎禾&KR0112;茂¶
<pb:KR4d0090_SBCK_007-4b>¶
兮&KR0188;果肥&KR0010;既登兮民飽嬉康帝兮民㤙¶
　幽斯魃兮宥無期¶
　　　叙雨(有序)¶
福昌之民有禱旱于西山者取山之泉一勺¶
祠之不&KR0190;日而雨邑民言旱&KR0010;取水以祠輙¶
&KR0063;且其取之者非特福昌也張子神之作&KR0084;¶
以揚之¶
西山之泉兮冽以清淳注萬古兮無戲盈&KR0063;¶
龍蟠守兮謹防扃有神司之兮帥郡靈神君¶
<pb:KR4d0090_SBCK_007-5a>¶
&KR0154;䖏兮山之穹雲郛霧闕兮都&KR0201;宫騰駕逸¶
景兮馭清風上友仙聖兮佑帝躬惟今之旱¶
兮非神&KR0154;愬家無餘粮兮麥不庇　土飄塵¶
&KR0045;兮迷行錯歩魃威孔張兮熾莫余禦挹水¶
一勺兮荐羔豚&KR0154;求于水兮神實慿山有&KR0188;¶
兮林有實芼馨香兮&KR0577;芳鬰神我饗兮臨我¶
堂酌芝醑兮御椒&KR0308;巫甚祗兮&KR0005;甚良哀我¶
疾兮降我祥神君仁兮念下民撫民炎兮號¶
帝閽帝念神君兮詔雨官叱馭九龍兮&KR0108;飛¶
<pb:KR4d0090_SBCK_007-5b>¶
而騰奔角毛羽鬛兮爛鱗鱗前幢後斾兮互¶
雙輪推轟喧訶兮飜乾坤神龍九鬛兮雜蛟¶
鯤瞠眼飛涎兮飜齶齦伏潜羲和兮止星辰¶
一洒萬里兮傾河津妖風失威兮歛以奔魃¶
濡厥棠兮伏以蹲槁蘇焦澤兮息惔焚&KR0278;渥¶
&KR0243;沃兮無涯垠菽麰詵詵兮奮裳紳秋種既¶
即兮農則勤既足而止兮披霧昏朝陽清明¶
兮歛㳺塵功成不居兮駕歸雲空山寥寥兮¶
夜無聞靈泉幽幽兮湛奫淪竭誠莫報兮仁¶
<pb:KR4d0090_SBCK_007-6a>¶
哉君¶
　　　友山¶
張子官于福昌塊然獨居無與為友賔客不¶
至遺朋失舊&KR0052;時閉門終日鉗口出無與逰¶
居無與就誰同我食誰酌我酒歸守妻孥出¶
對厮走駕言出逰田童野&KR0369;氣否莫交情包¶
不剖塞聪蔽明盤足䄂手披書閲簡眩目疲¶
肘&KR0773;然成痼不可針炙于是張子滌慮除煩¶
披廷掃堂枕手而眠恍若有遇有神降焉曰¶
<pb:KR4d0090_SBCK_007-6b>¶
我實哀汝獨無友朋我有教告子乎我聼凡¶
世之人百愚一賢古昔所歎非獨今然得賢¶
與朋善固無&KR1275;不可得　&KR0005;愚與比友賢實¶
難幸然後值不幸友愚與無孰利謟笑傾辟¶
韜情晦實測心献計因隙投策口是腹非面¶
&KR0084;背泣友若此者實繁孔多&KR0154;若不見目清¶
耳和我復告子真友之實爾遵我言友胡有¶
竭人物雖殊可友同焉賜爾以友其名曰山¶
居汝左右在汝北焉端不汝去&KR0831;兮絶言春¶
<pb:KR4d0090_SBCK_007-7a>¶
䴡夏繁秋踈冬痩霞霧融明風馳雨驟孤楫¶
横奔牢屯巧&KR0866;傲㟁軒昂清華&KR0243;秀對食臨¶
眠排堂入牖效技汝前雖劳不疚山有佳泉¶
多灌爾囿歴石懸空冷冷清漱如聞妙音濯¶
煩浴垢不猶愈乎卑議庸讀過耳増懣入心¶
善煩者乎山有修竹汝園是植静䴡明鮮端¶
虚正直如彼正人&KR0045;言&KR0036;色微風散碧宵月¶
&KR0866;白不猶愈乎市児塵顔&KR0084;眉鼓吻佞笑浮¶
言工為媚悦善佞曲拳者乎山有喬木&KR0717;立¶
<pb:KR4d0090_SBCK_007-7b>¶
而峙端無媚姿若對正士障雨蔽暍千人所¶
芘微颷披拂吹奏竽&KR0284;不猶愈乎蠕蠕䑕軰¶
女&KR0219;児嬌奴趨妾拜者乎山有好鳥清喉䴡¶
羽引嘯長鳴群呼迭語夜管風絃哀篁怨柱¶
不猶愈乎巷&KR0084;里舞促縮跳梁顛妖滛汚父¶
子不施棄禮&KR0111;&KR0190;者乎如前實繁言胡可殚¶
汝與之樂右攀左援&KR0154;為孑孑寤寐嗟歎張¶
子&KR0175;拜受言永懐觧累亾&KR0104;心甬志開高山¶
嵓嵓流水潺潺竹茂木翹鳥鳴琅然如前夷¶
<pb:KR4d0090_SBCK_007-8a>¶
齊而後閔顔吾何爲乎浩然其間¶
　　　種菊(有序)¶
張子病目眩而視昏醫有勸食菊者春夏食¶
葉秋冬食花張子以謂菊華于草木變衰之¶
際而又功足以禦疾&KR0011;有徳君子因求而植¶
諸庭焉¶
何馨香之芬敷兮昌緑葉而紫莖是其名爲¶
菊兮爰植子之中庭性清平而不&KR0997;兮味甘¶
爽而充烹當秋露之&KR0429;凄兮舒煌煌之華英¶
<pb:KR4d0090_SBCK_007-8b>¶
色正而䴡兮氣芬以清純静秀潔兮族茂群¶
荣採食以時兮天和以寕頴&KR0127;竅逹兮瞳子¶
清明散敗流渇兮風宣&KR0417;行仙聖所餌兮屏¶
除臭腥乆嗜不廢兮&KR0005;延爾齡嗟予生兮蹇¶
薄煩&KR0256;&KR0104;飢畏寒兮㣲禄以生終&KR0154;歸兮山¶
林是营膏梁&KR0166;食兮方丈縦横炙熊之蹯兮¶
龍醖羊&KR0245;彼得有命兮吾奚爾荣惟兹佳菊¶
兮野實以生採擷咀食兮薦爼盈登求之孔¶
易兮世焉莫争我有乆疾兮壅塞煩昏支莭¶
<pb:KR4d0090_SBCK_007-9a>¶
堅痺兮氣閼于元&KR0629;不能支兮外壅中乾疥¶
廯得志兮蟯蜖伏蟠飡華秋冬兮食葉春夏¶
集新易故兮爾功是假寕康我軀兮骨莭堅¶
良産和剔戾兮其樂洋洋反華于玄兮易瘘¶
以強&KR0111;生絶俗兮深潜逺藏&KR0406;駕雲霧兮呼¶
吸太陽招友彭咸兮御風以翔吁嗟此菊兮¶
吾于爾望¶
　　　逐虵(有序)¶
福昌官居北&KR0018;山爲堂有大虵穴堂北時下¶
<pb:KR4d0090_SBCK_007-9b>¶
飲堂&KR0047;水中人皆以為神見者不敢逐或禱¶
祠焉張子曰是吾居也虵安得而䖏之且虵¶
爾安有所謂神者作文以逐之¶
嗟堯之時兮大水滂横潰四海兮包陵崗蕩¶
流湧汨兮周無傍龍騰虵奔兮嬉以狂腥鱗¶
頑鬛兮更披猖城居穴䖏兮亂厥常頽䖝糾¶
結兮肆害&KR0439;陸盤淵據兮傲不&KR0391;朋屯黨集¶
兮蕃以昌穿穴噬囓兮民盡傷下民既病兮¶
帝弗康黄能幽極兮羽山陽乃命伯禹兮行¶
<pb:KR4d0090_SBCK_007-10a>¶
四方乗高趨卑兮陸復航鑿山䟽原兮導河¶
江萬水下走兮来洋洋&KR0052;畫九野兮興農桑¶
驅龍放虵兮屏諸&KR0189;焚山燎野兮無遺芒野¶
巢窟居兮保厥彊敢有弗率兮断爾吭伯益¶
作志兮稽妖祥帝虞耄懃兮黜子啇天授神¶
禹兮夏是王九牧作貢兮金鑑鍠大冶鼓鑄¶
兮騰精鋩巗巗九&KR0166;兮峙且剛竒形詭質兮¶
走與翔鱗毛羽祼兮雜短長求情抉態兮幽¶
微彰制馭百怪兮&KR0202;紀綱獸䖝人&KR0294;兮安其¶
<pb:KR4d0090_SBCK_007-10b>¶
郷殊宫别城兮異存亾&KR0154;為兹虵兮宅我居¶
妖頑堅老兮傲驅除深潜居山兮坦無虞下¶
飲我沼兮稍林株朱眸丹舌兮玄鱗膚恍惚¶
遽速兮疑有無居者畏避兮行者除險奪我¶
圃兮駭我徒盗窃&KR0021;禱兮欺群愚我咨爾虵¶
兮潜山而穴野隂蟠逺伏兮與人乎異舍冬¶
居夏㳺兮時以衡食爾之食兮朋爾朋僣辭¶
我居兮常失&KR0052;叛棄爾守兮帝有刑胡昏與¶
頑兮居以寕自為不寕兮邀剽烹&KR0189;戾天理¶
<pb:KR4d0090_SBCK_007-11a>¶
兮悖聖程我宥爾愆兮逐爾行亟舍故䖏兮¶
遐以征&KR0047;山之幽兮雲霧冥草木薈蔚兮嶮¶
不平爾徒實繁兮食　爾盈捕取不至兮居¶
無與争汝生孔遂兮壽綿爾齡物違其常兮¶
禍之所集豐狐晝㳺兮冬裘以白亀&KR0773;淵䖏¶
兮吉㐫是卜虎不畏人兮皮包戈&KR0062;矜險恃¶
孽兮其終鮮克我言孔昭兮語汝以理日吉¶
時良兮汝遄以逰¶
　　　登高¶
<pb:KR4d0090_SBCK_007-11b>¶
懐不展兮居無&KR0147;黙誶語兮浩長謡寫我心¶
兮登彼高陟萬仭兮捫九霄命清風兮披浮¶
雲瞰四&KR0189;兮視天垠大海蕩潏兮潜龍鯤&KR0269;¶
吞日月兮制昏明醖醸元氣兮函星辰羽載¶
四海兮芥浮坤四&KR0498;列峙兮嵩中蹲牽連脉¶
絡兮子復孫草蔓木布兮升降如朋障&KR0047;蔽¶
北兮東散西分如掌列塊兮盤羅豆罇黄流¶
中貫兮發源崑崙東鶩大海兮萦如繚坤&KR0047;¶
方炎炎兮火之所宅朱鳥屹峙兮丹&KR0574;絳翮¶
<pb:KR4d0090_SBCK_007-12a>¶
騫飛以翔兮煇煌爛爀従擁萬羽兮紛羅羽¶
翼煌煌尊&KR0202;兮有斗在北升降玉都兮運量¶
帝側呼吸隂陽兮秉持禍福真仙逍遥兮澹¶
不可挹西有王母兮戴勝穴居壽歴萬古兮¶
&KR0111;終冺&KR0004;超遼恍惚兮獨與道俱&KR0406;　日月¶
兮群靈走趨既又左而東頋兮觀大明之始¶
生震沸九淵兮䴡天　披攘群隂兮重幽¶
昭明有神司馭兮朱震絳纓呼造物以致問¶
兮吾&KR0005;放乎太&KR0004;彼天地其孰始兮日與月¶
<pb:KR4d0090_SBCK_007-12b>¶
其代除四&KR0189;漫其何極兮人胡為而中居火¶
何為而&KR0047;宅兮水孰使其在北安知東之主¶
生兮西配刑而主殺斗建寅而氣分兮疇為¶
四時之消息世徒知其己然兮遂推&KR0011;而立¶
説彼厥&KR0004;其誰造兮孰布施而殊别抑其不¶
得不然兮或者&KR0059;智之所設&KR0005;忽然而自爾¶
兮遂已成而不可絶造物為余䆒察兮曰此¶
&KR0154;可以言陳而意悉彼渾沌之一氣兮吾不¶
知誰合而為一忽洞逹而両分兮夫亦安知¶
<pb:KR4d0090_SBCK_007-13a>¶
其誰闢爰升清而降濁兮水赴隂而火陽東¶
升氣而敷生兮西或成而害&KR0439;強名之曰自¶
然兮&KR0154;足以䆒其必至謂不得不然者愈踈¶
兮尚安取于&KR0059;智荘周誕而&KR0301;推兮夏華愚¶
而臆對世號余曰造物兮余亦昌有所主尸¶
苟待余而後造兮彼造余者復誰姑置之而¶
勿投兮任萬物之自成㳺小智于太&KR0004;兮何¶
異夏䖝之語氷曠任之而勿疑兮萬里㑹而¶
一平夫何造物者開余兮神飄　而不居我¶
<pb:KR4d0090_SBCK_007-13b>¶
&KR0005;赴而逺逰兮招神聖以爲徒騰九螭之奔¶
輪兮追飛電而&KR0259;奔風周萬里于一息兮堂¶
而極而有九區叩玉闕之九関兮覲上帝于¶
絳都酌瑶尊之芳酒兮招赤松而友彭祖既¶
錫我以難老兮黜嗜慾而襲靈　爰侑我以¶
秘藥兮合千簫而吹萬竽樂吾心之洋洋兮¶
舒五體之與與隆復還于我室兮&KR0147;彌日而¶
一娱¶
　　　子由先生云東坡公所和陶靖莭歸¶
<pb:KR4d0090_SBCK_007-14a>¶
　　　去来辭及侍郎先生之作命之同賦¶
　　　耒輙自憫其仕之不偶又以弔東坡¶
　　　先生之亾終有以自廣也¶
歸去来兮行世不偶余&KR0154;歸其出無所為喜¶
兮去而何悲眄一世之無與兮古之人逝莫¶
追求不疚于余義兮又奚恤餘子之是非彼¶
好&KR0086;之罔極兮或顛倒其裳衣頋吾渉之已¶
深兮愧哲人之見微吾歸甚安無所事奔既¶
守吾室又杜吾門一氣孔神于中夜存納至¶
<pb:KR4d0090_SBCK_007-14b>¶
和于靈根兮挹天醖于玄尊既充溢于幽闕¶
兮亦粹然而見顔徃有坎而兹夷兮昔或危¶
而今安&KR0005;従化人于西域兮面藏吏于函関¶
&KR0005;以一世為芻狗兮廢與興吾&KR0773;觀彼福旤¶
之一源兮必兹出而兹還彼自以為無隙兮¶
何異夫石槨之盤桓歸去来兮吾悲夫斯人¶
不&KR0120;兮豈招仙聖與之㳺昔惠好以好音忽¶
逺去而莫求余&KR0154;異于世人兮&KR0004;為哽塞而¶
增&KR0104;彼錢鎛則深藏兮盍視夫己墾之田疇¶
<pb:KR4d0090_SBCK_007-15a>¶
萬古芸芸共逰一舟半夜而失旦號其丘畏¶
逹觀之誚余沛己泣而不流悟榮名之取憎¶
兮善斯人之&KR0023;休己矣乎萬物之作各其時¶
吾獨與時而去留豈或&KR0014;力而違之既徃莫¶
或追来者尚可期盖雨暵之在天豈吾稼之¶
不耔彼蜀雄之必傳作猶愧于書詩嗟身屈¶
而道伸于斯人兮&KR0154;疑¶
張右史文集&KR0195;第七¶
<pb:KR4d0090_SBCK_007-15b>¶
