# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.682777
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0249-004張右史文集-卷第四.
<pb:KR4d0090_SBCK_004-1a>¶
張右史文集&KR0195;第四¶
　古樂府&KR0084;詞¶
　　　君家誠易知曲¶
君家誠易知易知獨難&KR0111;西風墙頭吹葉黄¶
蟲絲當户理秋光翠屏碧簟　生凉&KR0451;頭蟋¶
蟀見焚香蛟綃纈雙鳯凰上元緑鬂&KR0210;耳璫¶
来車去馬官道傍碧雲傳情何䖏郎相望玉¶
𣗳啼寒螿¶
　　　于湖曲(有序)¶
<pb:KR4d0090_SBCK_004-1b>¶
蕪湖令&KR0009;示温庭筠湖隂曲其序乃云晉王¶
敦反屯于湖隂帝微行至其营敦梦日遶之¶
覺而追不及故樂府有湖隂曲按晉地志有¶
于湖而無湖隂本記云敦屯于湖又曰帝至¶
于湖隂察营壘而去頃予逰蕪湖問父老湖¶
隂所在皆莫之知也然則帝至于湖當㫁為¶
句乃作于湖曲以遺之使正其是非云¶
武昌雲旗蔽天赤夜築于湖&KR0289;洗謫巴滇騄¶
駿風作蹄去如㓕没来不嘶日圍萬里&KR0414;孤¶
<pb:KR4d0090_SBCK_004-2a>¶
壁虜氣如霜己潜釋蛇矛賤士識天顔玉帳¶
髯奴落妖魄君不見銅駝陌上塵沙&KR0120;胡&KR0016;¶
春来飲𤄊水浮江天馬是龍児蹙&KR0191;楊州開¶
帝里王氣高逺五百秋㺯兵老濞空白頭石¶
城𢧐骨卧秋草更欲君王分上流¶
　　　㐮陽曲¶
西津折葦鳴策策蟾蜍光入芙蓉白山頭不¶
雨賈船稀日日門前江水窄將欲烜赫招行¶
人旋&KR0120;丹楼照長陌銀屏深蔽玉笙閒自擘¶
<pb:KR4d0090_SBCK_004-2b>¶
新橙飲北客倐離暫合心未果淚映雙眸為¶
誰墮¶
　　　&KR0009;衣曲¶
秋風西来入𣗳庭攀條正念征人苦&KR0420;空自¶
織不敢任鳴機愁寂如鳴艣練成欲裁新絲¶
香抱持含愁叔姑堂别来不見衣覺窄試比¶
小郎身更長¶
　　　江&KR0047;曲¶
江蒲芽白江水緑江頭花開自幽淑人家晨¶
<pb:KR4d0090_SBCK_004-3a>¶
炊欲熟時旋去網魚惟所欲徃来送租只用¶
船未省泥沙曽汙足有錢買酒醉隣畔終日¶
&KR0190;口常在目不學長安貴公卿毎念離心&KR0009;¶
朱轂朝逰岩廊暮海島譴人未歸身自到¶
　　　怨曲二首¶
白首&KR0047;朝女愁聼異域&KR0084;收兵頡利國飲馬¶
胡盧河毳布腥羶乆穹廬&KR0010;月多雕窠城上¶
宿吹笛淚滂沱¶
祖席駐征橈開㠶復信潮隔筵桃葉泣吹管¶
<pb:KR4d0090_SBCK_004-3b>¶
杏花飄船去鷗飛閣人歸鹿上橋别離惆悵¶
淚紅鷺宿紅蕉¶
　　　壽陽&KR0084;¶
壽陽楼前淮水碧壽陽美女如脂白李郎青¶
鬂照青衫曽在花前作狂客伯勞睡重花枝¶
晚時許蜻蜓一偷眼歡娱雖少恨己多纎手¶
紅箋揮翠管淮陽歸来春已暮夜夜梦魂淮¶
上去欲&KR0084;舊曲只添愁畵得雙蛾不能語有¶
客&KR0047;来従壽春衆中笑問動精神自従栁别¶
<pb:KR4d0090_SBCK_004-4a>¶
章䑓後攀折風光知已人已伴春衫辭側貌¶
不怕嬌啼隨意笑嗟君耿耿獨相思湏信多¶
情是年少¶
　　　劳&KR0084;¶
暑天三月元無雨雲頭不合惟飛圡深堂無¶
人午睡餘欲動身先汗如雨忽憐長街&KR0018;重¶
民筋骸長彀十石弩半衲&KR0210;背是生涯以力¶
受金飽児女人家牛馬繫高木惜恐牛軀犯¶
炎酷天工作民良乆艱誰知不如牛馬福¶
<pb:KR4d0090_SBCK_004-4b>¶
　　　春雨謡¶
晚雲欲著𣗳中夜一犂雨老農呼子孫力作¶
莫辭苦風吹&KR0243;圡如炊香烹雞為&KR0112;餉&KR0047;岡¶
我知聖人在明堂元年已是豐年祥¶
　　　少年行三首¶
騂弓鵲角蒼鷹羽金錯旂竿畵𧴀虎長驅直¶
&KR0191;老上庭手㧞干將斬狂虜歸来觧甲見天¶
子金印懸腰封萬户自為大漢上將軍高揖¶
群公佐明主¶
<pb:KR4d0090_SBCK_004-5a>¶
人生豈合長貧賤師事黄公曽習𢧐英雄天¶
子北伐胡&KR0004;拜將軍二十餘黄塵晝飛羽如¶
揷身射單于碎弓甲従来書生&KR0127;武夫坐遣¶
揮毫寫勲業¶
少年賣珠登主門主家千家千金惜一身緑¶
韝請罪見天子尚得君王呼主人闘雞走狗¶
長安道豪傑驅来奉談笑漢庭碌碌公與侯¶
畏禍&KR0104;誅先白頭¶
　　　古意¶
<pb:KR4d0090_SBCK_004-5b>¶
園中楊栁𣗳飛舞似含羞如何風静䖏盡放¶
眼中愁金鋪銀屈𦞃動䖏有人挨棊盤作十¶
字中心為子来橘犀如半月何日是圎時如¶
何一種味&KR0077;有两人知¶
　　　代贈¶
洞房飛香作春霧仙人勸酒香中語明眸第¶
二紫雲娘鸎學&KR0084;聲栁如舞蹙眉長&KR0084;澧有¶
蘭銀鈎請君春草篇繁絃高張燭燒夜玉壺¶
未盡参在天春泥雪消淮上路東風浪頭驚¶
<pb:KR4d0090_SBCK_004-6a>¶
客艫惱公舊事幾夢魂過眼相逄一風雨黄¶
流清洛上天漠吴山洞庭蔵水府謾題詩句¶
&KR0009;歸舟江口風狂那得渡¶
　　代嘲¶
過作抛人去非真我獨知如何立不定&KR0077;有¶
獨来時¶
　　　牧牛児(&KR0063;城道中)¶
牧牛児逺陂牧逺陂牧牛芳草緑児怒掉鞭¶
牛不觸澗邉古栁&KR0047;風清麥深蔽日野田平¶
<pb:KR4d0090_SBCK_004-6b>¶
烏犍礪角逐春草老牸卧噍飢不鳴犢児跳¶
梁没草去隔林&KR0063;母時一聲老翁念児自擕¶
餉出門先上崗頭望日斜風雨&KR0668;簑衣拍手¶
唱&KR0084;尋伴歸逺村放牧風日薄近村牧牛泥¶
水𢙣珠璣燕趙児不知児生但知牛背樂¶
　　　贈人三首(次韻道卿)¶
未必蝤蠐如素領故&KR0063;新月學蛾眉引成宻¶
約因言笑試得真情是别離罇酒且傾寒琥¶
珀淚粧更㸔薄臙脂北城月落烏啼後便是¶
<pb:KR4d0090_SBCK_004-7a>¶
孤舟膓㫁時¶
醉裏紛紛散别筵醒来客枕一燈前黄茅野¶
岸三更月春水長亭十里船一㸃淚慿誰&KR0009;¶
與十年香在恨依然空疑&KR0420;外梅花𤼵珠箔¶
青楼若箇邉¶
可是相逄意便深為&KR0048;巧笑不湏金門前一¶
尺春風髻城外三更夜雨衾别燕従教燈見¶
淚夜&KR0420;惟有月知心東西芳草渾相似欲望¶
高城何䖏尋¶
<pb:KR4d0090_SBCK_004-7b>¶
　　　採蓮子¶
菡蓞香蓮十頃陂小姑貪戲採蓮池晚来㺯¶
水船頭&KR0668;更脱新裙褁鴨児¶
張右史文集&KR0195;第四¶
