# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.817121
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 31
#+PROPERTY: FILE SB04n0249-031張右史文集-卷第三十一.
<pb:KR4d0090_SBCK_031-1a>¶
張右史文集&KR0195;第三十一¶
　七言絶句¶
　　　水仙花葉如金燈而加柔澤花淺黄¶
　　　其幹如萱草秋深開至来春方已雖¶
　　　霜雪不衰中洲未嘗見一名雅蒜¶
宫様鵝黄緑帯垂中州未省見仙姿只疑湘¶
水綃機女来伴清秋宋玉悲¶
　　　崇寕壬午臨汝四月始聞鶯二首¶
青杏登盤櫻&KR1062;枝園林&KR0004;夏囀黄&KR1378;一殾風¶
<pb:KR4d0090_SBCK_031-1b>¶
露高林曉&KR0077;&KR0116;年華搃未衰¶
好音終在耻争先谷外寒多故後遷己過花¶
時亦何恨不妨夏木緑参天¶
　　　採石阻雨&KR0009;宣城故人二首¶
風雨江頭思故人東&KR0047;姻水濕青春宛溪東¶
岸垂楊&KR0035;想見&KR0196;眉亦觧顰¶
閒雲濃淡作朝隂栁色江頭春已深誰爲宣¶
城故人說依依祗似去年心¶
　　　漫呈无咎一絶¶
<pb:KR4d0090_SBCK_031-2a>¶
題扇燈前亦偶然那知别後逺如天去年醉¶
舞㸔花䖏獨聼琵琶&KR0077;惘然¶
　　　壬午臘月下旬偶作二首¶
啄塊飢禽傍短籬風鳶一笑&KR0120;高枝君㸔草¶
&KR0035;氷霜裏即是東風欲到時¶
風折蒹葭水結澌燕鴻相語定歸期淮&KR0047;水¶
闊山長䖏少待燕山霰雪晞¶
　　　泊椘州鎻外六首¶
滿眼荒寒春未知芳菲欲到野梅枝東&KR0047;近¶
<pb:KR4d0090_SBCK_031-2b>¶
臘風&KR0196;好美酒千鍾魚&KR0521;肥¶
便風吹舫去無情謾遣槎牙鐡鎻横未嘆客¶
行鷗鳥逺五更吹角是高城¶
㐮王席上舊行雲二十年間生死分可惜風¶
流一杯&KR0095;年年春草断人魂¶
流落相逄二十年羞&KR0005;白髪對婵娟如何見¶
我都依舊添得尊前一惘然¶
水榭踈簾秋夜凉清&KR0084;一曲釂瑶觴明朝囬¶
首高城䖏只有西風&KR0077;断腸¶
<pb:KR4d0090_SBCK_031-3a>¶
莫愁家住大堤&KR0065;朱閣青楼映暮川斜映清¶
淮一梳月晚籹相對闘嬋娟¶
　　　臨淮道中¶
凛凛春寒犯客裘&KR0127;隂殘雪放&KR0012;舟無端唯¶
有堤&KR0065;栁作態東風惱客愁¶
　　　許同塵示張八侍郎避暑覧舘中舊¶
　　　題絶句俾之同作次韻¶
聚散人生集渚鴻飛鳴邂逅一宵同是非荣¶
辱何劳問共在邯郸一枕中¶
<pb:KR4d0090_SBCK_031-3b>¶
　　　西園風雨雜花謝¶
楚澤春殘雨又風啼鶯芳草思無窮蕪菁滿¶
地黄金爛不及蔷薇一&KR0039;紅¶
　　　慈湖中流遇大風舟危甚食時風止¶
　　　㳺靈巖寺¶
心悸西江浪似山眼明僧舍一&KR0420;閒従今要¶
見廬山面画作屏風静䖏㸔¶
　　　寓淮陽驛二首¶
一庭秋色高堂夜半壁燈光短幌凉都是去¶
<pb:KR4d0090_SBCK_031-4a>¶
年秋氣味誰知飄泊古淮陽¶
悠颺短日下西墙庭葉吟風作夕凉客枕甚¶
安無一事隣雞不用喚朝陽¶
　　　觀魚亭呈陳公度二首¶
千古濠梁荘惠詞不湏反覆辨真知直&KR0063;人¶
意逍遥䖏便是㳺魚自樂時¶
獵獵微風波面開近人鷗鷺不相猜尊前忽¶
&KR0120;扁舟興新管江&KR0047;山水来¶
　　　寒食離白沙¶
<pb:KR4d0090_SBCK_031-4b>¶
莫驚客路已&KR0052;年尚有青春一半妍試上芳¶
堤望春野萬&KR0093;楊栁拂晴天¶
　　　紹聖甲戌侍立集英殿臨軒試舉人¶
　　　作此两絶¶
春来小殿雪&KR0004;殘曉日曈曨未破寒黄繖當¶
軒公事退君王緩歩侍臣䦨¶
弱&KR0010;干名翰墨塲春寒摇筆試西廂&KR0252;然二¶
十年間事還着春衣侍玉皇¶
　　　同仲逹雪後踰小山㳺蔡氏園得紅¶
<pb:KR4d0090_SBCK_031-5a>¶
　　　梅数枝竒絶因賦二首¶
與君陟巘&KR0191;春泥邂逅紅梅得一枝失&KR0077;&KR0012;¶
山風露格&KR0077;成卯酒醉氷肌(李正封牡丹詩/有國色朝酣酒)¶
(之/句)¶
北風凛凛留高&KR0035;融雪涓涓聚小塘三&KR0341;山¶
園半春草無人為結小丁香¶
　　　戲呈希古¶
半世辛勤守黄&KR0195;白頭客昜過青春枕前亦¶
&KR0116;春晴否試問東隣晚&KR0120;人¶
<pb:KR4d0090_SBCK_031-5b>¶
　　　賞心亭¶
楫迎桃棄家何䖏槳送莫愁人已非獨立東¶
風今古恨春江無語又斜暉¶
　　　題洛尾亭二首(入汴第/一亭)¶
日出&KR0047;山春霧&KR0053;渾渾洛尾入淮流莫向行¶
人贈楊栁折&KR0005;離恨入&KR0012;舟¶
洛尾亭邉淮汴交来波去浪恨迢迢無端更¶
洒黄昏雨吹作春愁不肯消¶
　　　題周文翰郭熈山水二首¶
<pb:KR4d0090_SBCK_031-6a>¶
魚村橘市椘江邉人外秋原雨外川遣&KR0016;竹¶
邉邀短艇天涯暮色已蒼然¶
洞庭葉落萬波秋説與&KR0047;人亦自愁指&KR0039;呉¶
江何䖏是一行鴻㕍海山頭¶
　　　立春三首¶
天上春来誰報人江山氣象一時新&KR0180;&KR0005;白¶
首簮幡勝壽酒三杯慰逐臣¶
風光先著竹間梅和氣&KR0063;従九地囬桃李滿¶
園渾未&KR0116;微紅先向寳刀開¶
<pb:KR4d0090_SBCK_031-6b>¶
蒼龍闕角囘金斗文徳門&KR0047;散曉班車馬紛¶
紛殘雪&KR0168;&KR0866;銀剪綵舞新幡¶
　　　寒食¶
庭院&KR0127;寒新雨過江城寒食野花飛故園北¶
望一千里極目江楓客未歸¶
　　　竟陵夢野亭在子城西&KR0047;角一目而¶
　　　盡雲夢之野最為郡中之勝¶
高甍巨桷&KR1062;城闉平視如&KR0005;七澤吞㡬度春¶
光招宋玉碧䦨干外獨消魂¶
<pb:KR4d0090_SBCK_031-7a>¶
　　　奉符縣北二十里林家荘馬舖壁間¶
　　　有草書&KR0190;行半毁矣問其人云熈寕¶
　　　中錢提刑所書余考其時盖翰林四¶
　　　丈穆父也錢公謪秋浦而卒其子已¶
　　　免丧矣覧之不&KR0116;失涕因留一絶¶
龍虵半㓕亭間字泉壌長埋地下身従此世¶
間無玉&KR0035;故人三嘆淚沾巾¶
　　　木芙蓉菊花盛開¶
空山岑寂何所有晚菊芙蓉相對幽伴我悠¶
<pb:KR4d0090_SBCK_031-7b>¶
悠過閒日憐渠灼灼媚窮秋¶
　　　夜間風雨有感¶
留滯招提未是歸卧聞秋雨響踈籬何當粗¶
息飄萍恨&KR0077;誦僧&KR0420;聼雨詩¶
　　　吹韻智叔三首¶
才似庖刀不待硎思如流水更清冷詩壇李¶
杜誰為&KR0005;盡掃攙槍正國刑¶
公子風流更可人仙家問信桞湖春煩公甕¶
下一杯水洗我&KR0336;中百斛塵¶
<pb:KR4d0090_SBCK_031-8a>¶
今朝一見詩人詩不用更尋黄絹詞深山一¶
鶴自唱和亦有松下童子知¶
　　　絶句¶
竟陵秋色清如水客舍飄梧墜晚階已掩重¶
門風葉定玉鈎還向玉人来¶
　　　西園¶
滿園紅紫春無限盡日飛鳴鳥自由夜雨朝¶
晴風日好盡舒雲錦不&KR0014;&KR0053;¶
　　　晚春¶
<pb:KR4d0090_SBCK_031-8b>¶
苔封池面草芉緜鳴蚓跳蛙意苦便頗&KR0116;風¶
雲有竒變翻盆一雨便潺湲¶
　　　殘春三絶¶
低簷送雨晚霏微&KR0668;透梅房白漸肥半&KR1032;画¶
簾屏扇掩朦朧春睡擁春衣¶
䦨干&KR0029;遍更消魂春到淮&KR0047;得㡬分裊裊桞¶
枝&KR0196;雨&KR0668;画楼殘角送黄昏¶
強尋春物散無&KR0147;直使楼高恨未消鱗碧萬¶
家㸔不盡杏花時見隔墙梢¶
<pb:KR4d0090_SBCK_031-9a>¶
　　　偶題二首¶
相逄記得画橋頭花似精神栁似柔莫謂無¶
情即無語春風傳意水傳愁¶
春水長流鳥自飛偶然相值不相知請君試¶
採中塘藕若道心空&KR0077;有&KR0093;¶
　　　宛丘道中¶
日斜沙路馬翩翩故欲迎凉不著鞭誰觧多¶
情似新月伴人歸去照人眠¶
　　　青桐道中值雨凡数里舟行乆之頗¶
<pb:KR4d0090_SBCK_031-9b>¶
　　　有江湖之思二首¶
繋馬&KR0894;舟問檝師&KR0077;疑淮口掛帆時人間遷¶
改何湏問便作江湖未可知¶
&KR0256;&KR0256;烟外鳥飛歸野老得魚&KR0053;網&KR0326;隔浦断¶
霞沉欲盡半彎新月出雲来¶
　　　宿咸平驛¶
䔥蕭暗葉鳴秋雨淅淅&KR0420;風&KR0062;客燈世味飽¶
諳心已老不煩潘鬂強侵陵¶
　　　䔥蕭¶
<pb:KR4d0090_SBCK_031-10a>¶
䔥蕭風雨五更&KR0004;枕上秋殾獨井梧只有菊¶
花猶灼灼若教摧拉就荒蕪¶
　　　淮隂道中¶
映日断霞臨水盡出雲新月向人来野塘秋¶
晚無行迹&KR0039;&KR0039;黄花照水開¶
　　　夜坐¶
庭户無人秋月明夜霜欲落氣先清梧桐直¶
不甘衰謝數葉迎風尚有殾¶
　　　試筆¶
<pb:KR4d0090_SBCK_031-10b>¶
學舘虀塩驚&KR0010;晚寒&KR0420;書史伴身閒年来轗¶
軻甘言命老去追隨&KR0773;強顔¶
　　　新春¶
水郷清冷落梅風正月雪消春信通昨夜園¶
林新得雨杏梢争放曉来紅¶
　　　野歩¶
帯水依城一&KR0985;微出城桃杏雨来枝景憐楊¶
栁身無力付與春風自在吹¶
　　　春日偶題四首¶
<pb:KR4d0090_SBCK_031-11a>¶
漫漫東風百草長夭桃如笑栁如粧唯慿酒¶
作青春敵&KR0053;拾風光入醉郷¶
隔屋桃花暖闘粧好風時有過墙香滿園芳¶
草無人種何事春来特地長¶
舍北小桃栽及肩可憐枝弱苦花繁黄昏雨¶
急東風&KR0086;惜爾不禁春夜寒¶
白首傷春一老翁預愁寒食過春中下&KR0277;&KR0190;¶
&KR0039;黄昏雨一霎&KR0127;寒青杏風¶
　　　偶成二首¶
<pb:KR4d0090_SBCK_031-11b>¶
新引龍孫欲觧包籬根抽笋已梢梢莓苔雨¶
過蝸縁壁楊栁葉深鶯有巢¶
乍晴幽步&KR0191;斜陽殘潦青苔曲&KR0563;荒風擲落¶
花填小塹雨催芳草上空墙¶
　　　題軫師房二首¶
漠漠雨苔依砌緑鮮鮮秋菊映堦黄山僧睡¶
&KR0120;日亭午出户微微栢子香¶
銅瓶布衲出塵埃踈瘦風標日一齋門&KR0985;䔥¶
然更無事生萤飛鴿及時来¶
<pb:KR4d0090_SBCK_031-12a>¶
　　　&KR0004;離山陽&KR0326;&KR0009;城中友人二首¶
落月昏昏向水低五更殘燭一殾雞祗&KR0063;魂¶
夢猶東去従此扁舟日向西¶
野㟁䔥蕭落葉風秋光離思両相攻&KR0907;勤臨¶
水揮㕠淚慿&KR0009;清流&KR0077;向東¶
　　　淮隂晚望¶
䔥蕭衰栁来時路裊裊危樯西去船白鳥歸¶
飛夕陽盡断霞風約過平川¶
　　　宿第四舖¶
<pb:KR4d0090_SBCK_031-12b>¶
繋䌫寒沙傷客情秋雲不動夜隂生䔥蕭両¶
㟁黄榆葉觧報三更雨到殾¶
　　　&KR0004;見嵩山¶
年来鞍馬困塵埃賴有清山豁我懐日暮北¶
風吹雨去&KR0190;&KR0280;清痩出雲来¶
　　　有感¶
鬂毛已自秋来變髀&KR0079;仍于馬上消滿眼青¶
山不歸去強顔微禄亦何&KR0147;¶
　　　福昌官舍後絶句十首¶
<pb:KR4d0090_SBCK_031-13a>¶
淮&KR0047;梅栁想春還怯見西州&KR0010;暮寒惟有看¶
山心未&KR0773;晴明終日在欄干¶
小園寒盡雪成泥堂角方池水接溪夢&KR0116;隔¶
&KR0420;殘月盡五更春鳥滿山啼¶
無客門䦨盡日扃两行喬木擁寒&KR0441;吏胥借¶
問官何在流水殾中㸔竹行¶
漫與東風作主人栽培花草伴閒身不辭伐¶
竹成高架&KR0053;拾蔷薇一片春¶
卧聼堂&KR0047;布榖鳴隴頭細麥已青盈殷勤謝¶
<pb:KR4d0090_SBCK_031-13b>¶
汝催春種我為無田豈&KR0180;耕¶
翠竹留人不忍還暖泉春漲已潺潺&KR0009;言山¶
鳥休歸去與爾同来樂此閒¶
洛川春色幾時歸&KR0222;&KR0222;清流照翠微日暖雪¶
消沙岸軟鴛鴦相對不驚飛¶
風吹春日下&KR0047;山尚有&KR0127;氷結暮灘何事鴛¶
鴦故相守清溪不怕夜栖寒¶
不掃竹根藏笋茁旋培殘雪擁蘭芽為君更¶
接櫻桃&KR0035;付與春風換&KR0077;花¶
<pb:KR4d0090_SBCK_031-14a>¶
清明山色到前簷汨汩溪流聚小潭一榻竹¶
&KR0420;晴晝睡依依春夢入江&KR0047;¶
　　　夢周楚望¶
春風吹夢到淮&KR0047;一夕従容盡笑談睡覺始¶
知&KR0052;&KR0010;别洛陽新栁已毶毶¶
　　　絶句¶
坐局歸来已暮鐘濛濛寒雨湿裘茸正湏墙¶
下一壺酒不怕江頭三日風¶
　　　有感¶
<pb:KR4d0090_SBCK_031-14b>¶
<pb:KR4d0090_SBCK_031-14b>¶
