# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.421066
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 45
#+PROPERTY: FILE SB04n0249-045張右史文集-卷第四十五.
<pb:KR4d0090_SBCK_045-1a>¶
張右史文集&KR0195;第四十五¶
　文¶
　　　皇太后謚冊文¶
維年月日孝子嗣皇帝臣御名再拜稽首言¶
曰窃惟詩人推本周文王之功徳曰文王&KR0004;¶
載天作之合自古帝王之興必有聖母以助¶
内治以施隂教表裏協濟王功以隆而&KR0014;同¶
享太平之福嗚呼非文眷命于有&KR0022;其&KR0154;以¶
臻此惟我烈考聪明睿聖緝熈五聖之遺緒¶
<pb:KR4d0090_SBCK_045-1b>¶
興&KR0120;萬世之長利惟我聖母&KR0063;期挺生粤自¶
潜邸作配宸極粛正中闈敦睦九族法度形¶
于燕閒㤙惠逮于微眇俾我烈考之徳孚于¶
朝廷丕冐海隅惟末小子幼&KR0013;撫育頋復之¶
㤙長受教誨勧導之益延入翼室用端命于¶
上天方圗内承東朝之訓外竭四海之飬而¶
否徳薄祐天降罸于我家亟奪聖母煢煢在¶
疚日月于邁有司稽古&KR0005;莭惠以易名惟¶
小子&KR0154;足以仰窺淵懿敢祗述所知以詔後¶
<pb:KR4d0090_SBCK_045-2a>¶
世大行　皇太后徽柔粛雍恭儉慈爱實我¶
咸平相臣文簡之曽孫惟時文簡輔我真祖¶
勤劳在官垂&KR0073;乃後是産淑哲與聖俱興志¶
在女工婦道已茂正位乎内三十餘年夙夜¶
儆戒靡有違徳慈聖宣仁両姑並尊承顔二¶
宫孝恭烝烝元符之末國統弗嗣相臣異以¶
大計杌&KR1150;中外震懼寒心拱手惟聖母稽謀¶
神祗憲章典禮力授眇躬大統以定惟平日¶
退託潜徳弗耀而任大&KR0300;艱克有餘&KR0073;片言¶
<pb:KR4d0090_SBCK_045-2b>¶
折理凶狡震服所謂坤善柔而動也剛雷殾¶
而淵黙者欤惟宗社有奉神人有依實自我¶
聖母祗率故事恭請同政至于再三勉與聼¶
断蕩宥多辟&KR0075;滯昭蘇决去&KR0041;蔽人材咸叙¶
華夏蠻貊戴白垂髫聞風歓呼喜氣横流休¶
功美利申固景命亦惟我聖母而乃夙夜兢¶
兢克自抑畏視事不臨于便坐&KR0059;諱不及于¶
外庭不敢自同先后而復逺鍳前古期以㤗¶
陵附廟退䖏房闥既又謙懼亟降璽書曽未¶
<pb:KR4d0090_SBCK_045-3a>¶
及期已復明辟友爱二弟㤙恤篤至而&KR0104;其¶
挟貴諸外不許宫室噐服無所増廢不為浮¶
䴡可喜之観嗚呼為天下之母而躬賢哲難¶
&KR0014;之莭當太平盛世而謹古今易忽之戒可¶
謂明哲絶徳鮮&KR1275;矣卜宅爰従因山既藏是¶
用咨于卿士受命祖宗惟道大不可形以名¶
言徳厚不可盡以&KR0091;謂謹稽四謚之法略舉¶
衆善之端以慰臣民以示子孫謹遣攝太尉¶
具官臣某奉玉册玉寳上尊謚曰¶
<pb:KR4d0090_SBCK_045-3b>¶
欽聖憲粛皇后恭惟神靈在天休聞在下光¶
于宗社表于有宋億載萬世與國無極嗚呼¶
哀哉謹言¶
　　　上梁文¶
太昊之墟風俗素厚長淮以北魚稲漸豐張¶
君少也執&KR0052;常青衿庠序仕而多難遂白首¶
閭里輙于阮籍之窮途成此陶潜之環堵雖¶
風雨之僅庇亦簞瓢之屡空敬舉修梁先成¶
下舍¶
<pb:KR4d0090_SBCK_045-4a>¶
抛梁東淮陽三月牡丹風已&KR0005;竒䴡誇天上¶
更有殾名&KR1062;洛中¶
抛梁西故祠千柱隐長堤廣殿杉松飜燕雀¶
修廊風雨暗旌旗¶
抛梁&KR0047;艅艎萬里建雲帆淮&KR0521;湖魚常入&KR0319;¶
三餐足慰老夫饞¶
抛梁北北望宸都官道直霜晴日暖碧天高¶
鬰䓤時見尭雲色¶
抛梁上&KR0077;掃従今断還徃里閭休嘆下澤車¶
<pb:KR4d0090_SBCK_045-4b>¶
登降湏扶靈夀杖¶
抛梁下詩書萬&KR0195;束高架今年両足定豐登¶
更向城隅問田舍伏&KR0133;上梁之後人無疵癘¶
年屡豐登児孫詩書之不&KR0111;妻孥麄糲之常¶
飽咨我有衆同受多祥¶
　　　&KR0021;社文¶
耒受命于朝来守此&KR0095;宣上之徳以保有民¶
社惟神之功百世通祀幸得以時躬荐牲幣¶
徼福于民莅事之始敢敬致告惟神鍳之¶
<pb:KR4d0090_SBCK_045-5a>¶
　　　&KR0021;稷文¶
惟神之功立我烝民有&KR0022;之君實興周室萬¶
世通祀光配無極耒受命天子来長斯民&KR0010;¶
時奉&KR0021;牲幣有秩莅事之始敢告有常神其¶
鍳之永錫斯&KR0095;¶
　　　&KR0021;文宣王文¶
惟吾聖師生于此又嘗仕于此盖自衛而刪¶
詩定楽既&KR0255;而&KR0089;皆在此也教之在魯深矣¶
耒受朝命来守此&KR0095;意遺風逸禮必有在民¶
<pb:KR4d0090_SBCK_045-5b>¶
&KR0133;與諸生䆒観而講明之莅事之始敢不致¶
告非以為禮庻用致䖍¶
　　　&KR0021;聖帝文¶
貶逐積年窮無所愬而聖上哀其不辜復&KR0140;¶
之民社而来守此&KR0022;也則亦惟是旱乾水溢¶
之不時&KR0005;有請于帝帝之仁民宜無或難莅¶
事之始敢以告姑以致䖍禮則已略惟帝鍳¶
之¶
　　　&KR0021;成都李龍圗文¶
<pb:KR4d0090_SBCK_045-6a>¶
嗚呼公擇其中退然如不勝衣而&KR0014;為人所¶
不&KR0014;為在熈寕&KR0004;政有大議柄臣持之一&KR1062;¶
以&KR0020;公奮力争與相抵刺厥殾凛然卒擯于¶
外流落十年天子思之歸卿太常君子之喜¶
于穆聖后緝熈于學公侍讀誦以開以&KR0116;正¶
位地官幹&KR0022;盈虚持國風憲匪激匪紓嗚呼¶
孝友烝烝禄富族親妻孥無嬴死不能丧圗¶
書在籝施　朋友孔燕豈弟曠無累心清有¶
遺味公去朝廷大斾高牙孰云来歸哭引丧¶
<pb:KR4d0090_SBCK_045-6b>¶
車旦夜死生不足嗟嘆善人存亾實繫&KR0022;家¶
叙哀一觴其飲之耶¶
　　　代范樞宻&KR0021;温公文¶
嗚呼有祚有&KR0022;畀之元&KR0027;篤生我公爲世父¶
師夷齊之清淵騫之徳子産之惠叔向之直¶
人擅其一足以成名公兼衆徳乾乾不寕九¶
流百家金匱石室鈎索沉隐裁其失得根柢¶
治亂&KR0052;綸皇極作爲文章有書秩秩玄圭大¶
裘望之粛然冬暘夏氷赴者争先仁英両朝¶
<pb:KR4d0090_SBCK_045-7a>¶
鍠鍠厥殾國有正人折姦于萌荏染者木求¶
直于䋲我公盡規君以則寕烈烈神考體㒵¶
有徳公献其可岩岩翼翼言有未用不敢受¶
爵深衣幅巾歸休于洛公則休矣四方顒顒¶
君子野人洎于他&KR0022;聞　懐歸于父于兄天¶
施不齊或怨寒暑公獨何施四海一譽元豐¶
末年國有大事穆穆文母宥我神嗣爰立作¶
相媚于神人我公在廷其重萬鈞士賀于朝¶
民&KR0084;于㕓農&KR0159;于野兵休于&KR0065;燠爾慄寒飬¶
<pb:KR4d0090_SBCK_045-7b>¶
其飢孱無痏于飢無禾于田培其本根枝葉¶
則茂豈曰我作憲章惟&KR0199;于赫聖考左右上¶
帝休公于家實遺聖子&KR0195;耳思賢夙夜周京¶
不惑不疑成此太平公之去来人之戚嬉人¶
之戚嬉帝之従違豈人事耶天實為之純仁¶
不才辱公知深人之相知貴相知心惟公我¶
知洞逹表裏采其所長謂或可使申結義好¶
丘山不移匪我則然公實取之泚泚清洛獨¶
楽之園嘉華春敷修竹夏寒清酌翛然我招¶
<pb:KR4d0090_SBCK_045-8a>¶
我従琅琅嘉言有銘在躬朝偶乏人偹位樞¶
機入與國論&KR0023;親風規六七年間為益不貲¶
&KR0059;祈白首従公以歸&KR0104;劳傷生公既遘疾庻¶
幾有瘳卒相王室國祠既誓公以丧聞我心¶
之悲不&KR0023;至門入哭于室公既大歛終天之¶
情不一見面人生有死如旦夜耳曽子&KR0005;沒¶
知免而喜公身既修公志既畢既夀令終無¶
有其失有如公者古今萬一任重道逺税駕¶
兹日庻㡬念此以紓我悲猶有&KR0294;神實聞我¶
<pb:KR4d0090_SBCK_045-8b>¶
辭¶
　　　&KR0021;劉貢父文¶
嗚呼子之強學博敏超絶一世肇自載藉孔¶
墨百氏太史所録俚問野記延及荒外隂陽¶
&KR0294;神細大萬殊一載以身下至律令老吏所¶
疑故事&KR0199;章在廷不知有問于子歸如得師¶
直貫旁穿水决矢飛一時書林衆俊並馳滿¶
堂賢豪視子麈揮逸足竒毛不受絏覊擯守¶
列郡吏民畏思治盗宛胊不事誅斬他&KR0202;見¶
<pb:KR4d0090_SBCK_045-9a>¶
欺子爱不犯中斤于&KR0047;人&KR0104;子怡歸来白首¶
晚職訓詞子之来歸亦既疾病惟其精明猶¶
足以永誰云如子竟止斯耶國失君子善人¶
之嗟方其盛時弛不得張亦既有遭而蠱其¶
強誰與子&KR0311;敗子百方雖然今日竟何有亾¶
惟我與君同年進士申以婚媾兼㤙與義平¶
生談笑樽席安喜其當此耶臨此酒胾¶
　　　&KR0021;夏侍禁文¶
惟靈胄出豪貴服&KR0574;禮義恪守官次志于詩¶
<pb:KR4d0090_SBCK_045-9b>¶
書云何不淑奄至大故命有修短夫復何言¶
日吉時良安以即路奠觴為决己矣嗚呼尚¶
饗¶
　　　&KR0021;蘇端明郡君文¶
嗚呼人生萬殊之死同科其間疾徐相去唯¶
阿作嬪大賢克宜厥家婦也有兹萬一則多¶
&KR0139;&KR0098;夫人簡儉純明相其君子險夷屡更穆¶
穆愉愉何易何艱&KR0014;俾君子即居而安象服¶
委蛇亦既輝光云何不淑及折于強蘇公執¶
<pb:KR4d0090_SBCK_045-10a>¶
丧盡禮致哀曰余徳思匪覯之懐某等受學¶
師門義等族戚矢辭殯前侑此酒食¶
　　　&KR0021;李深之文¶
嗚呼昔我先人剛介峭峙行于天下得友無¶
㡬遇公兄弟則無間言惟屯田君則實同年¶
公時尚少多病癯然江淮之間相與周旋耒¶
之兄弟&KR0063;舉姑蘇朝夕誦習託公學廬公晚¶
得官拜公宛丘後二十年遇公&KR0050;州相従武¶
昌亦既謝仕杖&KR0752;逍遥旁有令子何圗未疾¶
<pb:KR4d0090_SBCK_045-10b>¶
百治不完殁不得歸即丘于焚幽宫之刻委¶
于不肖文不&KR0091;事矧能有耀身在罪藉動有¶
縶維無窮之别不&KR0023;徃辭寓誠薄奠尚釂一¶
巵¶
　　　&KR0021;秦少㳺文¶
嗚呼少㳺海淮之英自其少時文章有殾脱¶
略等軰論交老成衆譽歸之誰敢改評聿来¶
秘書亦既飛鳴脱身亟去事变隨生嗚呼官¶
不過正字年不登下夀間関&KR0104;患横得罵詬¶
<pb:KR4d0090_SBCK_045-11a>¶
竄身瘴海卒仆荒陋君&KR0012;奉丧歸&KR0089;廣陵拜¶
我于黄尚有典刑㑹&KR0089;撫&KR0012;我窮不&KR0014;具此¶
菲薄&KR0147;致我誠隻雞斗酒懐想平昔嗟我少¶
㳺尚肯来食¶
　　　哭下殤文¶
下殤者何吾児也児生慧淑父母有所戒&KR0186;¶
絶不為性仁不傷物䖏其曺恂恂也年七&KR0010;¶
得驚疾醫之不得其方而死作文以哭之曰¶
醫之不得其方耶抑其命有短長耶獨爾&KR0014;¶
<pb:KR4d0090_SBCK_045-11b>¶
使吾悲若此耶抑爲父者皆爱其子耶蒼顱¶
夷顙秀眉清目今其存亾其猶有&KR0294;也使無¶
物則吾復何思其尚有知也則夫荒屋野寺¶
風霜雨露食息誰汝視也¶
　　　敬亭廣惠王求雨文四首¶
嗟乎吾民其困乆矣去&KR0010;積雨大江横流两¶
圩既隳一境受&KR0102;&KR0024;復亾散實在今年死生¶
存亾間不容髪而自春及夏時澤未滋芃芃¶
四郊稲且不植吏術莫救必神之求神食斯¶
<pb:KR4d0090_SBCK_045-12a>¶
民忍視其疾惟王威靈功徳烜赫在民指揮¶
蛟龍震作雲雨一瞬之力豈或難之¶
山川之神&KR0014;出雲氣見变恠以司雨暘之権¶
以佐民衣食之用則是有職于民者故朝廷¶
&KR0173;以爵號表以廟貌有司&KR0010;時奉祀不絶自¶
四月至今以旱禱于王者于是三矣今事己¶
益急雖瀆神有罪而不敢避也惟王俯而聼¶
之悠然而雲沛然而澤以除民之病以紓吏¶
之責于王之神謦欬之力有職于民宜不爱¶
<pb:KR4d0090_SBCK_045-12b>¶
惜也¶
宣之為州&KR0013;山帯江民耕于高無潅溉之利¶
而仰澤于天故閲月不雨則以旱告今兹季¶
夏之&KR0004;時雨大至諸山之田既植且茂比日¶
乏雨積水且竭亦嘗雨矣然方作而止又不¶
遍也是以民心遑遑&KR0104;在&KR0010;事吏無以為術¶
知謁于神而己夫囷&KR0338;之有&KR0005;入手而取之¶
稊稗之食&KR0005;下咽而奪之抑又神之所不忍¶
也¶
<pb:KR4d0090_SBCK_045-13a>¶
&KR0047;方之民以稲為命而稲非水不植神所知¶
也今兹四月且盡而原田稿乾待水種稲而¶
雨不降澗溪之流亦復淺涸民情惶惶如失¶
火之待水寒疾之待汗也失今不種則一&KR0010;¶
且食無其飢餓死亾流轉于溝&KR0676;可立而待¶
則其&KR0104;懼危迫之情盖可知矣乃兹月甲申¶
嘗率僚属有禱于神神如荅之翌日而雨然¶
施澤未渥雲日已霽豈神未念民之病姑以¶
塞其意而已耶審如是其&KR0071;有請雖十百其¶
<pb:KR4d0090_SBCK_045-13b>¶
未止也神雖欲罪其凟而降之罸亦末如之¶
何矣今事已甚迫敢盡布之惟立興風雨一¶
雨三尺其于農事乃克有濟某亦有不腆之¶
牲酒以報神之徳惟王&KR0297;圗之¶
　　　廣惠王祈晴文¶
請雨未幾又復謁晴在人宜怒况神之靈沃¶
野&KR0252;茫&KR0010;&KR0005;有秋誰爲之孽雨淫不&KR0053;失望¶
垂成吁嗟憫&KR0104;不敢避凟冐昧有求神或哀¶
之疾尚可瘳¶
<pb:KR4d0090_SBCK_045-14a>¶
　　　靈濟王求雨文(二首)¶
惟王昔以功徳受國爵命衮服&KR0047;面抗儀王¶
者可謂盛矣&KR0190;州之民奔走奉祀以時不&KR0520;¶
積有年矣受國爵命則如有位于朝食民奉¶
祀則如受禄于國然則其可不察民之利病¶
與之同&KR0104;楽哉今民之大&KR0104;王亦知之矣乃¶
自春末至今時雨不降仲夏而稲不得種一¶
方之民拱手而待饑饉甚可哀也而王之威¶
靈光烈烜赫甚著其于蛟龍以致雲雨且無¶
<pb:KR4d0090_SBCK_045-14b>¶
所難夫為所不難以觧民之大&KR0104;以是致禱¶
當在所荅今旱已甚非沛然大雨則于農事¶
猶無所&KR0024;也若夫苟施微澤姑以塞其意而¶
曰吾嘗雨矣則非某之所敢知也¶
水旱有数尚&KR0104;堯湯聖無如何矧此一方人¶
治其陽&KR0190;之所拘神造&KR0190;者可得&KR0195;舒戊戌¶
有請逮今未至神之威靈胡難其易旱野童¶
童塵生溝澮神其鍳之賜以滂沛自夏徂秋¶
謁雨于王者数矣豈惟&KR0773;之而不荅&KR0005;怒其¶
<pb:KR4d0090_SBCK_045-15a>¶
凟而降之罸也某則謂之不然求者以不隐¶
為情施者以不&KR0786;為仁譬之君親求則謁之¶
何凟之嫌為之君親者視其所求可則與之¶
何&KR0786;于&KR0190;用是&KR0186;有請于王而不疑惟王威¶
徳烜赫臨此一方吏民奉事&KR0010;時不&KR0520;則其¶
有請尤在所荅也¶
　　　靈濟王祈晴文¶
徹救旱之奠曽未逾旬陳止雨之辭則己在¶
廟不修人事惟神之求罔忌威靈其凟已甚¶
<pb:KR4d0090_SBCK_045-15b>¶
罪不&KR0014;脱誠或可通今兹多稼既成敗于&KR0005;¶
穫積水且溢决則不支始幸倉&KR0338;之&KR0005;盈俄¶
&KR0104;父子之不保盛徳未竟大㤙宜終夫呼而¶
為風雲吸而為開霽于神無費庻禱必従¶
　　　景徳寺祈晴文¶
伏以雨既若時&KR0010;&KR0005;大熟而隂霖不止水潦¶
&KR0005;増大懼提防之圮隳偃瀦之墊溺&KR0082;除民¶
病惟賴佛乗伏望消伏隂魔開通慧日㧞幽¶
沉為明逹變苦惱為歓謡衆生之疾既除&KR0014;¶
<pb:KR4d0090_SBCK_045-16a>¶
仁之&KR0133;亦滿¶
　　　&KR0021;天齊仁聖帝并城隍祈雨文¶
比以旱故禱于一二神幸時雨之沛施免斯¶
民于饑饉而誠薄未格報至不時豈媚于神¶
者有未至耶抑在兹者或不舉也今旱既甚¶
矣民亦殆哉莫知所為惟有致禱謹遣僚属¶
徧詣祠宫於赫有神時賜甘沛惟民典吏皆¶
&KR0023;即安牲酒馨香&KR0005;以為報¶
　　　廣惠王謝雨文¶
<pb:KR4d0090_SBCK_045-16b>¶
禱旱壬寅雨既隨至匪亟匪徐澤此厚地旱¶
野千里稲如雲浮農人笑&KR0084;以楽易&KR0104;哀此¶
困窮神徳之厚躬羞菲薄吏則何有我聞仁¶
者施不責償鍳其誠悃臨此一觴一&KR0010;荐禱¶
我顔則羞神乃哀之&KR0186;與所求問我農夫我¶
田既&KR0391;無有高卑均為豐穣父子相保鰥寡¶
有依守臣何功神則與之牲酒&KR0484;酸報微施¶
豐維誠與潔庻以荐&KR0168;¶
　　　靈濟王謝雨文(二首)¶
<pb:KR4d0090_SBCK_045-17a>¶
間者有禱實以亢陽神荅其誠翌日沛滂風¶
駕雲旗飛澤淋浪&KR0063;龍翔嬉妖魅奔&KR0713;靄靄¶
中原萬畦齊秧父老相爱豐年有祥牲酒微¶
薄愧升廟堂抑神之仁豈責報償¶
頃以旱故遣吏致祈其慢宜罸神頋聼之獵¶
獵風雲来自東&KR0047;協氣横流妖魃奔潜溝澮¶
畢通高卑具沾活此一方老稚舞&KR0084;守臣冐¶
功幸此時和牲酒不腆匪以報徳光&KR0045;威靈¶
傳示無極¶
<pb:KR4d0090_SBCK_045-17b>¶
&KR0021;魯恭王文¶
惟王託體聖父奄宅&KR0027;&KR0041;龍旂旄&KR0207;天子之¶
容文物焜煌照臨東國十有八年荣寵之極¶
臨終上書以禮自克千載讀書猶懐感惻兹¶
惟&KR0199;封爰有廟食荒榛喬木薦享寂寂時有¶
農父来祈&KR0112;稷坎坎擊鼓刲豚布席雨暘疾¶
癘求無不&KR0023;爱人之心千古不息耒具舟檝¶
&KR0005;&KR0009;頴尾漂泊五年未知攸止吾道非邪乃¶
底于是悠悠天道惑之乆矣再拜祠下神鍳¶
<pb:KR4d0090_SBCK_045-18a>¶
其志行旅之荐不及酒胾¶
　　　&KR0021;晁元咎文¶
惟我與公交㳺之義外雖朋逰情實兄弟公¶
生癸已我長一&KR0010;平生宦學何一非是念&KR0004;¶
相遇盱眙逆旅一見如&KR0199;綢繆笑語契濶積¶
年俱職太學並試玉堂同升館閣讀書飲酒¶
両各壮年意氣豪盛自以無前公之文章瑰¶
&KR0318;卓犖割裂錦綉揮磨矛槊石渠天禄典藉¶
之委過目輙誦不復再視我守丹陽公鎮于¶
<pb:KR4d0090_SBCK_045-18b>¶
齊行世之艱坎&KR0452;自兹建中之&KR0004;同官于都¶
相對歎息蒼鬂斑&KR0161;我岀汝隂公守于蒲我¶
&KR0018;重譴責居江湖知公金山藝圃葺廬最後¶
聞公乗太守車徃刺于淮&KR0159;未及書嗚呼哀¶
哉月之庚寅聞訃于陳驚呼號天煩&KR0072;靡伸¶
年且六十非天之恨所甚痛者殱此善人子¶
素強健無戾于身何恙之&KR0297;一仆不振嗚呼¶
哀哉平生膠&KR0238;永隔存亾弔不撫棺窆不哭¶
墳事也多違不敢爱勤&KR0147;陳菲薄侑此一樽¶
<pb:KR4d0090_SBCK_045-19a>¶
<pb:KR4d0090_SBCK_045-20a>¶
<pb:KR4d0090_SBCK_045-21a>¶
