# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.137267
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB04n0249-015張右史文集-卷第十五.
<pb:KR4d0090_SBCK_015-1a>¶
張右史文集&KR0195;第十五¶
　古詩¶
　　　東海有大松&KR0095;人相傳三代時物其¶
　　　状&KR0646;異詩不&KR0014;盡因讀徐仲車五花¶
　　　栁枝之作作此詩以激之¶
詩翁爱花復爱栁長&KR0084;高吟半酣酒自言二¶
物天下竒爱之不&KR0773;形于詩嗟余所爱翁未¶
見我昔東㳺窮海甸波濤四絶大島中上有¶
太古不死之長松千人伴延坐其下仰見翠¶
<pb:KR4d0090_SBCK_015-1b>¶
葉迷蒼穹巨鰲竭力&KR0018;不&KR0120;鵬栖僅借卑枝¶
容人言海若此其圉鱗甲百萬屯蛟龍又云¶
海怪乆不死守䕶山麓蟠其躬天空海濶風¶
力壮&KR0251;戞簸蕩殾無窮軒轅張樂奏未己筍¶
&KR1607;百萬喧笙鏞&KR0294;神不欲人屡見䕶以萬叠¶
青山&KR0280;爱之未免困寂寞坐見雨露霑蒿&KR0382;¶
東臯吟翁天下才海岳秀氣天所鍾豈惟文¶
章継騷雅胸中術業窺䕫龍如何¶
　失所因與兹松同詩翁勿爱花與栁軟弱¶
<pb:KR4d0090_SBCK_015-2a>¶
但觧争纎穠春英零落化為&KR0095;夏葉狼藉工¶
巢䖝嬌児姹婦最入眼丈夫所志當英雄何¶
當與君陟海去結茒松下甘長終¶
　　　讀蘇子瞻韓幹馬圗¶
我雖不見韓幹馬一讀公詩如見者韓生画¶
馬常苦肥&KR0079;中藏骨以為竒開元有臣善司¶
牧四十萬匹屯山谷飬之罕用食之豐力不¶
曽施空長&KR0079;韓生圖像無乃然我謂韓生巧¶
未全君不見昔時騏&KR0185;人未得飢守塩車唯¶
<pb:KR4d0090_SBCK_015-2b>¶
有骨昂藏不受塵&KR0095;侵伯樂未来空佇立騏¶
&KR0185;乏食&KR0079;常臞韓生不寫痩馬駒誰&KR0014;為&KR0185;¶
傳之圗不如凡馬飽青芻¶
　　　&KR0175;和馬圖¶
我年十五逰関西當時唯揀&KR0086;馬&KR0016;華州城¶
西鐵&KR1301;馬勇士十人不可覊牽来當庭立不¶
定両足人立迎風嘶我心壮此寕復畏撫鞍¶
躡蹬乗以馳長衢大呼人四走腰稳如植身¶
如飛橋邉争道挽不止側身逼墜壕中泥懸¶
<pb:KR4d0090_SBCK_015-3a>¶
空十丈&KR0138;一擲我手失轡猶攅蹄囬頭一躍¶
己在㟁但見滿道人嗟咨関中地平草木短¶
盡日散漫逰&KR0111;歸驅馳寕復受鞭策進止自¶
與人心齊爾来十年我&KR0047;走此馬嗟嗟入誰¶
手椘郷水國地卑汙人盡乗船馬如狗我心¶
未老身已衰梦寐時時猶見之想圗思画忽¶
有感况復慷慨吟公詩逹人遇境貴不惑世¶
有尤物常難得寕&KR0014;使我即無情搔首長&KR0084;¶
還歎息¶
<pb:KR4d0090_SBCK_015-3b>¶
　　　宿龜山寺下贈旻師¶
淮流赴海何時窮我生飄泊西復東山中老¶
僧舊相見驚我非復當時容三年歴遍百&KR0104;¶
患遷就汲汲如飛鴻人生易老古所歎如我¶
安得顔長紅塵埃漫㓕舊題壁枝葉已拱當¶
時松我方犇走師已老更念别此何時逄眼¶
㸔故舊懐抱好宴坐不覺聼山鐘長淮日高¶
人語絶唯有塔鈴鳴夜風¶
　　　&KR0009;子由先生¶
<pb:KR4d0090_SBCK_015-4a>¶
先生四十猶不遇獨坐&KR0047;都誰與語青衫弟¶
子天下窮飢走京塵困覉旅高門得飯暫見¶
&KR0079;敝筐無實惟巢䑕楼頭酒貴不敢沽三百¶
青銅輸杜甫強顔講學昧時宜漫自吟詩愁¶
肺腑平生不觧謁貴人况乃令嚴門者拒此¶
生自料&KR0063;常爾但願流年醉中度又思人世¶
樂乃已此外紛紛何足&KR0190;預期歸日在凉秋¶
想見西風蕩煩暑區區懐抱兾披豁一尊願¶
駐東歸艣¶
<pb:KR4d0090_SBCK_015-4b>¶
　　　再&KR0009;¶
宛丘之别今五年汴上留連&KR0138;一日賤生飄¶
泊客東&KR0047;&KR0104;患侵陵心若失先生神貌獨宛¶
然但覺岩岩瘦而實有如霜露入秋山掃除¶
䌓蔚&KR0528;巒出自言近讀飬生書頗學仙人餌¶
芝术披尋圖訣得茯苓云是松間千&KR0010;物屑¶
而為食可不飢功成在乆非倉卒上侔金石¶
免毒裂下比草木為強崛㳙㳙漱納白玉津¶
鍊以真元納之骨神仙自是人不知豈為難¶
<pb:KR4d0090_SBCK_015-5a>¶
求廢其術我聞公說心獨嗟欲問太虚窮恍¶
惚奈何不使&KR0013;金朱乃俾枯槁思岩窟又觀¶
世事不可常&KR0029;伏誰&KR0014;定于一終身軒冕亦¶
何賴况有朝升而暮黜何如端坐飬形骸壽¶
考康寕無夭屈乃知豈即非良圗&KR0077;笑児曹¶
嗜糠籺青衫弟子昔授&KR0052;賦分覉窮少倫匹¶
自知無命作公卿頗亦有心窮老佛但思飽¶
暖願即已&KR0301;意功名心實不終期策杖従公¶
逰更乞靈丸救衰疾¶
<pb:KR4d0090_SBCK_015-5b>¶
　　　&KR0009;楊&KR0063;之¶
&KR0063;之蹉跎三十九猶着青衫困塵垢高才逸¶
氣老益竒我毎事之安敢友逄時則駕子何¶
患有才未用誰之醜暴得従来失常速徐驅¶
未用鞭其後掃除萬事付之命&KR0005;拾至樂歸¶
之酒聞公頗以飯自名我亦抗衡&KR0014;至斗京¶
師常恨酒不足貧旅僅得糊其口乃知一飲¶
尚間関功垂萬古知難偶百年痛飲乃良圖¶
安用金朱褁枯朽我生自断計已决君亦我¶
<pb:KR4d0090_SBCK_015-6a>¶
徒&KR0014;爾否揚眉䑕子事&KR0127;肥眨眼小児夸謹¶
厚湏防仰嚇忌鵷雛更慮致魘逄芻狗獨醒¶
不若餔其糟群犬猶湏避而走遭刑每笑嵇¶
知夜得計湏師彭澤叟我官古邑洛之陽間¶
青山川亦竒秀行當醸秫従子㳺更以新詩¶
相献侑¶
　　　招潘&KR0048;飲¶
老人夜短睡不足勃公&KR0420;外強知時五更未¶
明語千萬更憎林間鵯鵊児吹紅洗白雨三¶
<pb:KR4d0090_SBCK_015-6b>¶
日吾園花在已離披一年春事坐如此白首¶
窮謫歸無期念此&KR0563;湏沽酒飲買魚烹&KR0079;懃¶
妻児更呼東隣好酒伴為我醉倒堦前泥¶
　　　郭圃送蕪菁感成長句¶
蕪菁至&KR0047;皆變菘菘美在上根不食瑶簮玉¶
筍不可見使我每食思故國西鄰老翁知我¶
意盈筐走送如雪白蒸烹氣味元不改今晨¶
一食如&KR0047;北孔明用蜀最艱窘百計掇拾無¶
遺策當時此物助軍行渭上褒中有遺植英¶
<pb:KR4d0090_SBCK_015-7a>¶
雄臨事䆒&KR0200;屑終服竒才屈強敵想見躬耕¶
自灌畦當時有意誰&KR0014;測¶
　　　讀守道詩¶
仁宗之&KR0004;公有殾一世懦者聞之驚日行古¶
義不頋俗師事孫子傳其&KR0052;掃堂捧杖供賤¶
役侍師之坐隨師行質毅問道無敢變當世¶
始知師與生作為文章不徒發譏切時事排¶
公卿俗儒毁譽無所出乃取過行為譏評過¶
于仁義罪固小矯&KR0102;自合違中行人皆不及¶
<pb:KR4d0090_SBCK_015-7b>¶
子獨過過者之罪誰為&KR0127;開編偶誦子詩句¶
詞氣磊落&KR0202;以清吟哦令我不&KR0014;舍想見眉¶
宇寒峥嵘高風一冺不可見安得壮士&KR0014;&KR0052;¶
营惜哉朽骨不可作徂徕廢&KR0095;知誰耕¶
　　　對雪呈仲車¶
學堂&KR0010;暮無来客殘雪漫漫風獵獵當庭古¶
栁三四枝老翁携箒&KR0053;殘葉二年閒散百事¶
慵飢寒不自勤鉏&KR1257;嚢空甑倒誰復救典衣¶
買酒&KR0005;空箧人間萬事苦難齊以醉驅愁最¶
<pb:KR4d0090_SBCK_015-8a>¶
竒㨗丈夫未死誰&KR0014;測幽&KR0104;何自同児妾飲¶
酣耳&KR0044;詩興豪直上虚空恣凌躡飢喉凍噤¶
誰與觧正藉醺酣得喘囁少年舉白未嘗辭¶
漸老深杯見還怯何當共有種秫田免向官¶
壚走書帖¶
　　　昨者¶
昨者飛雹㡬破屋頗說四郊妨麥熟十日霖¶
雨一日晴泥潦漫漫不容足凄風寒凉肅飢¶
骨五月更衣&KR0004;秋服草木傷摧亦可憐造物¶
<pb:KR4d0090_SBCK_015-8b>¶
慿陵竟何欲隂陽錯行成疫癘君子慎疾防¶
寒燠&KR0189;凉窮巷幸無他更勸高眠飽饘粥¶
　　　己未四月二十二日大雨雹¶
夜来飛雹驚我眠大者磊落㡬如拳&KR0120;聼但¶
覺屋欲動簷瓦破墜無復全是日晚晴星斗¶
出鏡静萬里無雲&KR0196;乾坤變化竟誰使造作¶
詭怪湏&KR0119;間鄰家老翁髪已白云昔見此今¶
十年木衰火濫氣浮&KR0165;激此隂沴成氷堅儒¶
生臆度知是否天事誰得窮其源屋頭雛鵶¶
<pb:KR4d0090_SBCK_015-9a>¶
失其母足傷翅折亦可憐¶
　　　逰椘州天&KR0159;觀觀高道士琴棊¶
頽垣蒼蒼鎻喬木草滿&KR0189;庭不容足壊簷破¶
壁秋雨餘蛛網蕭蕭風滿屋黄衣道人出迎¶
客野態生踈脱拘束圍棊静掃一堂空烹茶¶
旋煮新泉熟弹琴對客客卧聼悦耳冷冷三¶
四曲離騷幽怨松風悲流水潺湲&KR0130;霜哭日¶
斜携手歩空廊鳴鳩相呼竹間宿黄昏門閉¶
人語絶空殿幽幽掩微燭我生資身最淡薄¶
<pb:KR4d0090_SBCK_015-9b>¶
每厭煩歊幸幽獨何當不&KR0191;朝市塵長伴高¶
人種松菊¶
　　　惜别贈子中昆仲二首¶
寒雲崩騰不成雪北風吹&KR0420;燈半㓕病来廢¶
飲卧無眠一夜吟詩殾不絶&KR0047;城三俊生契¶
濶想對寒爐掉吟舌留行一日誰有情慰我¶
與君千里别道長塵&KR0095;疲馬愁&KR0010;晚風霜敝¶
裘裂人生何用讀書史文字未&KR0024;嚢中闕驅¶
馳所幸一飽耳士而謀食愧前哲可&KR0014;天獨¶
<pb:KR4d0090_SBCK_015-10a>¶
啬吾曹自&KR0063;所學為之孽雖然此事余不悔¶
昔學固知今日拙欲持琬琰昜羊皮玩之已¶
乆安&KR0014;輟萬端畢竟有天命計較何湏論&KR0200;¶
屑劳&KR0084;無和坐逹明曉鼓鼕鼕墮殘月¶
我年十八従先生今也相逄得三子坐思前¶
事且十年嗟我不　老&KR0005;俟子中兄弟氣清¶
㧞粲若瑶環與瓊珥逸民駿馬不受羈凌躒¶
奔馳動千里先生殾名二十載乃得姻婭皆¶
文士我今賀子得所遭非我見生誰辨子定¶
<pb:KR4d0090_SBCK_015-10b>¶
交自恨相知晚漫浪一官非我志論文終日¶
坐&KR0111;歸欲别出門還頓轡我如轅駒幸芻豆¶
豈不　厭安敢避人生謀食亦可悲世上舍¶
閒皆失計西来有人話吾邑頗説山川慰人¶
意&KR0009;詩莫惮慿驛傳對酒惜哉無子醉到官¶
便掃琴書室有客過我行當至(子敏已許来/壽安到官便)¶
(治所/居室)䟽泉飬筍待子吟更采山芻秣君&KR0185;(聞/壽)¶
(安官舍多/&KR0113;竹流泉)¶
　　　早作¶
<pb:KR4d0090_SBCK_015-11a>¶
鸕鷀夜寒不得眠永夜相語高&KR0035;巔鴉鳴最¶
早尤喧闐啼呼相&KR0063;動百千老雞睡&KR0120;足攣¶
拳側頭端如聞九天引吭一唱鳴宫懸時哉¶
不後亦不先朦朧&KR0004;日見山川吾廬晨&KR0120;有¶
炊烟¶
　　　自&KR0047;京之陳宿柘城¶
&KR0189;城人稀&KR0878;棘老野兎驚跳出寒草蒼蒼落¶
日黄雲西驅馬城&KR0065;尋古道入門四頋皆桑¶
田居民三五依道&KR0065;暮投佛寺下馬立衝眼¶
<pb:KR4d0090_SBCK_015-11b>¶
滿屋燃箕&KR0196;老僧自言八十餘老矣不&KR0014;营¶
所居村僮依灶展敗席上有空梁懸木魚旋¶
汲新泉濯㕠手青燈照客黄昏後群児&KR0196;漫¶
眠我前新月欲傾光入牖夜&KR0251;僧室借酒壺¶
不惜青錢取次沽酒香入户推枕&KR0120;剔燈吹¶
火燃銅盂大杯一沃不留滴滿眼棼然睡来¶
集明朝上馬倒殘壺不怕新霜敗裘&KR0668;¶
　　　送劉季孫守隰州¶
君家&KR0005;軍本&KR1164;掖叱咤西摧賀蘭石一時成¶
<pb:KR4d0090_SBCK_015-12a>¶
敗何足論要使英名垂竹帛到君竒骨尚虎¶
頭白&KR0161;千&KR0016;守&KR0065;州揷架萬籖供記覧探嚢¶
五字擅風流大河之東士精勇日飲不妨飛¶
獵鞚五更吹角建牙旗萬馬合圍行酒甕朝¶
裘風劲黒貂暖夜帳雪滿青氊重樂哉閉口¶
莫言兵雖有頗牧誰能用¶
　　　北原¶
秋風日夜吹北原秋蕪&KR0052;霜不復繁萦紆一¶
&KR0985;漸可躡歩&KR0191;落葉披榛　蕭蕭九月草木¶
<pb:KR4d0090_SBCK_015-12b>¶
變獨有修竹猶禁寒青紅野實不可辨晚日¶
照射霜榴殷巉巉女几更清瘦崖壁刻削無¶
雲&KR0196;潦&KR0053;石出洛水好静夜側耳聲潺潺原¶
西古城有微路禾&KR0112;縈縈荒凉田人家&KR0010;熟¶
婦子樂村巷日暖牛羊閒登臨嗟我幸無事¶
况有美酒供開顔射麋獵兎可卒&KR0010;棄擲萬¶
累休嗟嘆¶
　　　感春¶
若若堂北桃昨日花猶小暖風遲景一日功¶
<pb:KR4d0090_SBCK_015-13a>¶
萬蕚千葩爛相照東風&KR0222;&KR0222;吹朝雨朝日滿¶
簷春鳥語櫻桃得暖花意&KR0713;接蕚連枝闘先¶
&KR0269;蘭芽出地長可握小笋如簮堪荐筯欣欣¶
萬木誰使然時来不肯居塵&KR0095;盛衰相感但¶
如此鏡中安得朱顔駐古来百計無可奈惟¶
有飲者謀猶庻乃知甚急莫如酒有衣可典¶
猶為富我今不樂欲何待薄俸自給供朝暮¶
功名有命不可求白髪無&KR0059;誰得拒従今酩¶
酊勿復辭棄置人間千萬慮¶
<pb:KR4d0090_SBCK_015-13b>¶
　　　&KR0009;陳噐之¶
昨者見君&KR0138;頃刻滿馬塵埃面黧黒自言别¶
家春欲䦨歸意如飛留不得玉鞭揮折手成¶
胝一日到家馳西驛今朝得書一何喜酌酒¶
烹雞税征軛自言山城無與樂坐㸔飛花良¶
可惜手携婦子口吟詩文字揮毫便千百醉¶
&KR0084;昌谷和我吟錦嚢舊句無顔色憐君潦倒¶
誰復省塲屋十年名烜赫嗟我春来亦何事¶
飽食高眠度朝夕簾前相對但有山坐上清¶
<pb:KR4d0090_SBCK_015-14a>¶
譚更無客逼眼花光羅綺眩照人酒色瓊瑶¶
白風光似此寕可忍酩酊高&KR0084;卧花側平生¶
結友事遨逰未省連年守山僻強歡獨飲豈¶
所樂舍此無謀慰愁寂思君一笑何可得王¶
事有程身有役堂&KR0047;桞條争着葉繁李夭桃¶
落如積請㸔春物&KR0014;有㡬坐見清和變炎赫¶
湏期載酒對東風及此殘花尚堪&KR0933;¶
　　　讀李憕碑¶
自唐中微北方沸胡馬長鳴飲清渭李公守¶
<pb:KR4d0090_SBCK_015-14b>¶
莭䧟賊庭身死髑髅行萬里(憕及羅奕/並傳首)百年¶
事徃誰復省一丘榛莾無人&KR0021;&KR0189;碑半折就¶
磨㓕後人空觧傳其字殺身不畏真丈夫自¶
古時危知烈士俗書小技何足道嗟我但欲¶
揚其事寥寥&KR0023;麟&KR0190;千載末學褒貶多非是¶
高文大筆誰復作絀臣餓夫湏有待紛紛後¶
世競著述&KR0083;墨徒爲史官費&KR0077;嗟何獨此事¶
然搔首碑前空嘆慨¶
　　和陳噐之四詩¶
<pb:KR4d0090_SBCK_015-15a>¶
　　　朝&KR0063;天(&KR0063;天寺有五聖御容/官于洛者至則首謁)¶
唐衰五季更披猖社稷反手看興亾山河分¶
裂流&KR0062;血積骨&KR0013;野號豺狼中原正朔不出¶
境九州豪傑争侯王生民禍難&KR0072;痛極腥&KR0126;¶
上逹干穹蒼真人龍飛萬物觀天命自至誰¶
能當靈旗指揮四海一氛祲殄㓕和風翔降¶
王賜第奉朝謁九服效職争梯航百年積累¶
到今日運祚方與乾坤長佛宫原廟廣孝敬¶
嚴致守衛懃蒸嘗隂隂祕寝鎻遺像矗矗画¶
<pb:KR4d0090_SBCK_015-15b>¶
㦸羅蕭墙衣冠具列虚伏儼龍駕不及遺弓¶
藏子孫億載千萬世永與清洛流湯湯¶
　　　過韓城¶
周京無人弔禾&KR0112;七雄按劍分周&KR0095;秦人匹¶
馬出函関六王割地愁為虜宜陽古堞故韓¶
都城接強秦争&KR0062;苦謀窮運去竟亾國従長¶
蘇秦亦何&KR0024;諸侯已盡秦巍巍嬴氏已亾秦¶
不知始皇自是吕家子宗廟薦享真何為山¶
河百&KR0062;移陵谷宫殿成塵埋寳玉秋風壌塜¶
<pb:KR4d0090_SBCK_015-16a>¶
長&KR0878;榛落日空城散樵牧今古悠悠共一丘¶
争強蝸角欲何求誰似令威仙骨健千年重¶
向故郷㳺¶
　　　弔連昌¶
唐日西頺半明㓕長彗掃天流&KR0062;血六龍不¶
復入東都(唐自安史後至昭/宗東遷終不復幸)連昌已有狐狸¶
穴宫前&KR0252;&KR0252;洛陽路漢甲胡兵㡬廽度火焚¶
馬蹵百&KR0062;塲盡是舊時&KR0084;舞䖏逰魂不歸宫¶
&KR0035;老茂陵金玉人間寳春耕迤邐上空山夜¶
<pb:KR4d0090_SBCK_015-16b>¶
燐青熒照秋華女几巉巉青揷天東流洛水¶
自潺湲興亾一&KR0116;䌓華夢只有山川似舊年¶
　　　鹿仙山¶
真人朝天去不還千年鹿跡留空山空山寂¶
寞何所有野殿荒凉松檜寒桑田海水移今¶
古興亾萬变誰&KR0014;数五雲深䖏駕飛龍&KR0063;笑¶
人間換朝暮神仙不與世人期&KR0016;鹿安知不¶
復歸朝嵐夕靄山秀&KR0243;&KR0063;有靈丹相䕶採長¶
生可求仙可致浮世腥膻何足嗜君不見漢¶
<pb:KR4d0090_SBCK_015-17a>¶
時九江梅子真一日辭家隐吴市¶
　　　長安仲春二首¶
長安仲春七日風蒼&KR0252;頓撼天地同&KR0063;門縹¶
闕岌欲動况我窮巷連蒿&KR0382;暮寒&KR0195;雪連芳¶
草平門萬屋青城縞無言桃李終黙黙得&KR0020;¶
泥&KR0151;常浩浩夕暉入屋人氣活劳苦羲和間¶
何濶斗杓東指令未行要使燭龍&KR0147;潑刺¶
長安花繁仲春月北風倒山雨成雪窮巷下¶
里袴&KR0237;盡老翁稚児骨欲折吾人諳事不復¶
<pb:KR4d0090_SBCK_015-17b>¶
驚以手扣額願天晴夕陽&KR0138;升已復晦積雲¶
如山那肯退¶
　　　贈吴孟求承議二首¶
我生仕宦来糊口敢惮水浮兼陸走朅来京¶
口見花落歸去西風未吹栁山尋北固&KR0004;知¶
路水飲中冷未盈&KR0498;徒劳結束觧書劍未&KR0116;¶
塵埃生户牖&KR0050;州登江曉如鏡照水自&KR0116;秋¶
容瘦因公忽致舊酒壺恍如梦覺&KR0047;柯守¶
我非&KR0004;平叱羊口江中浪作群羊走金山五¶
<pb:KR4d0090_SBCK_015-18a>¶
日&KR0773;僧粥揮榜&KR0050;州䌫古栁晨興但怪妻孥¶
喜故人致饋羅盤&KR0498;&KR0120;傾殘榼得餘&KR0267;洗醆¶
再酌開&KR0382;牖風雲&KR0429;淡秩已&KR0202;桑榆摇落山¶
&KR0004;瘦軍厨醇味尚煩公&KR0063;記踈慵窮太守¶
　　　秋&KR0188;¶
荒園秋露瘦韭葉色茂春菘甘勝蕨人言佛¶
見為下筯(俗言八月/韭佛開口)芼炙烹&KR0245;更滋滑其餘¶
&KR0200;屑皆可口蕪菁脆肥薹&KR0577;辣藏鞭雛筍纎¶
玉露映葉乳茄濃黛抹已殘枸杞只留枿晚¶
<pb:KR4d0090_SBCK_015-18b>¶
種萬苣&KR0004;生甲&KR0047;来食&KR0079;&KR0111;&KR0079;味乆思吾&KR0095;¶
牛羊茁軟炊一飽老有味痛飲百壺今不説¶
蒲團齋罷欠伸時自&KR0116;少年心觧脱¶
　　　&KR0050;洲謝李徳載&KR0009;&KR0597;児木&KR0050;筆¶
&KR0050;洲蕭索秋江渚西風江㟁殘紅舞津亭永¶
夜守青燈客睡朦朧聼江雨青罇曉酌遣懐¶
抱但恨鬰鬰&KR0005;誰語&KR0251;門忽得故人書洗手¶
開緘見眉宇&KR0597;児肥膩愈風痺木&KR0050;甘酸&KR0127;¶
病股銛&KR0289;皓管見還愧老去筆硯生塵&KR0095;北¶
<pb:KR4d0090_SBCK_015-19a>¶
歸飄泊亦何事篙工已東横江艣天寒應客¶
太昊墟當遣何人具雞&KR0112;¶
　　　贈&KR0303;二(走筆約无咎同赴大尹/龍圖四文羔酒之集)¶
昔者與兄城&KR0047;鄰未省一日不相親誰令僦¶
舍得契濶此事我毎愧古人逾旬寒&KR0044;不可¶
說遍體戢戢生赤鱗是身非有病亦幻調御¶
未伏猶酸辛布衾蒙頭但欲睡瞥見&KR0585;雪如¶
飛塵豈無杯杓與酬酢口舌未肯親芳醅平¶
生相逄百不問斗酒倒盡&KR0138;逡廵﨑嶇行世¶
<pb:KR4d0090_SBCK_015-19b>¶
得皆&KR0301;嵬峩就醉事最真殘年峥嵘欲無日¶
晴雲浩蕩已有春栁黄梅破最佳絶京兆羔¶
酒仍慇懃¶
　　　和定州端明雪浪齋¶
中山士馬如雲屯號令唯覺&KR0005;軍尊熊旂犀¶
甲羅左右金鉦鳴鼓諠朝昏少年畎&KR0341;老為¶
&KR0005;誰&KR0014;復記躬耕村東坡先生事業異道岐¶
不得安修門眼前富貴念不&KR0120;唯有山林劳¶
夢魂榛中竒石安至此坐&KR0041;湔洗見本根犇¶
<pb:KR4d0090_SBCK_015-20a>¶
流驟浪&KR0020;萬里至畫乃掃筆墨痕黄牛三峡¶
固細事赤壁長江何足論&KR0014;令萬古蛟蜃怪¶
么麽入此玻璃盆扁舟獨徃則不可平生致¶
君言具存¶
　　　至日有感¶
前年至日在何䖏寒事䔥蕭客許昌乞火夜¶
温行客酒披裘曉冐五更霜暮投陽翟&KR0189;凉¶
驛正見人家燈火光飢馬卧嘶毛瑟縮羸童¶
曉對色蒼&KR0252;二年旅官&KR0012;村僻東望歸心洛¶
<pb:KR4d0090_SBCK_015-20b>¶
水長佳莭㡬逄長索寞我生何事苦凄凉更¶
無賔客青山滿只有風霜老&KR0035;蒼昭代寕湏¶
厭留&KR0417;馮公白首任為郎¶
　　　&KR0009;余五十五¶
憶昨戊午&KR0009;東都人事紛紛相見踈&KR0024;官洛¶
陽我西走兄理舟楫歸江湖徃来相失頃刻¶
爾坐使一别三年餘他郷滿眼非故舊&KR0047;北¶
耿耿無音書福昌古&KR0022;廢已乆莾莾榛棘藏¶
麕鼯空宫䔥條唐舊路古堞断續韓遺墟啇¶
<pb:KR4d0090_SBCK_015-21a>¶
頑餘民俗未冺習尚兇獷羞為儒高堂塵埃¶
坐無客雖復強接非懽愉嗟兄尚復記憶我¶
両得書札何勤渠最後新詩意不淺知子過¶
我山陽居人間翩翩&KR0127;薄子交友暫爾乆則¶
渝懽忻&KR0104;患心不昜我視一世無君如念昔¶
登科各年少子中第一名傳呼春風朝㳺&KR0191;¶
廣陌夜雨縦飲傾余壺當時意氣今在否十¶
年我困官庭趨君宜騰&KR0191;上寥廓何乃失足¶
遭﨑嶇人生難必但如此付委造物隨所驅¶
<pb:KR4d0090_SBCK_015-21b>¶
得之㡬何失未損七尺可貴唯吾軀洛川春¶
風来已乆桃李次第争芬敷登臨想子不可¶
見夢逐流水㳺東吴東吴舊逰我所樂飲有¶
美酒烹有魚何當相逄両披豁擺落萬累無¶
嗟吁¶
張右史文集卷第十五¶
