# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.467757
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 46
#+PROPERTY: FILE SB04n0249-046張右史文集-卷第四十六.
<pb:KR4d0090_SBCK_046-1a>¶
張右史文集&KR0195;第四十六¶
　賛　銘　偈　䟽　評　簡¶
　　　逹摩真賛¶
靈山㑹上舉示一華迦葉微笑空穴生風鼓¶
動群有遂號萬竅枝葉芬敷去本愈逺知者¶
得要世間凝然一味法界孰粗孰妙老胡鼻¶
孔在我手裏一任勃跳¶
　　　&KR0181;君賛(有序)¶
&KR0181;君者余&KR0181;竹杖也世以君命竹乆矣&KR0127;堅¶
<pb:KR4d0090_SBCK_046-1b>¶
滑澤有足嘉者云¶
青龍之孫&KR0013;以&KR0181;綃其理也象其堅也瑶其¶
腹心清虚而表甚粲其文理䟽通而莭甚高¶
得之黄崗従我逍遥翼我衰疲孔武且劳誓¶
與汝歸侶我箪瓢不&KR0133;同彫幾以寵強國惟¶
可奉賢老以歩王朝杖乎有知母我献謿¶
　　　新開朝天九幽㧞罪懴賛(有序)¶
廬山太平&KR0026;盖唐開元中所建九天採訪使¶
者之祠其地&KR0201;潔而&KR0202;清故四方之爲道者¶
<pb:KR4d0090_SBCK_046-2a>¶
楽居之又為藏室以藏道家之書盖無所不¶
有而獨所為朝天九幽二㧞罪懴者乆之未¶
&KR0024;道士温信之謂二書皆衆真之格言拯下¶
民之多罪援之淪墜教以自修在道家尤重¶
者也其可使學者不見乎乃獨丐錢于旁郡¶
凡一年得五百千而二書復完又模散印施¶
使人皆&KR0023;見焉非立心誠篤用力勤乆者&KR0014;¶
集此乎紹聖戊寅&KR0010;余謫官齊安見信之有¶
求于人而問焉信之以告我故于二書之成¶
<pb:KR4d0090_SBCK_046-2b>¶
也求予紀之為之賛曰¶
上真高居憫下民兮導以格言出苦淪兮昔¶
亾其書今復新兮誰力成之道士温兮疇嘉¶
爾心有至神兮報子以福名不冺兮¶
　　　衛靈公賛(有序)¶
昔衛靈公有臣史魚&KR0005;死而命其子曰吾不¶
&KR0014;退瑕而進蘧生不&KR0014;正君則死不得偹禮¶
致尸牖下于我畢矣靈公弔而問焉其子陳¶
父之義靈公愕然引咎在已命改殯于客之¶
<pb:KR4d0090_SBCK_046-3a>¶
位進蘧黜瑕衛國以治¶
嗟乎後之人君非無忠臣端委立朝諌説諄¶
諄両耳洞然聞如不聞其&KR0064;戾者斧&KR0207;乃陳¶
孰肯既死愧其僵尸追用其言以禮致哀嗟¶
乎靈公衛之&KR0075;君所立如此宜免其身作此¶
賛詞我思古人¶
　　　題徐二翁真賛¶
有人之形無其情塊然獨以其形立聪明睿¶
知守以愚微妙玄通不可識¶
<pb:KR4d0090_SBCK_046-3b>¶
　　　李援宴坐室銘¶
騰跨九州蹂踐大千而我室中宴䖏超然謂¶
吾騁兮吾固在定孰為吾寂皆作皆&KR0063;是中¶
不立一塵則與維摩同境¶
　　　求画&KR0026;音像偈¶
&KR0024;陀仙人勝第一以一&KR0133;力救諸苦慈䕶十¶
方如日月衆大受用光明中是故一切當供¶
飬如人知飽必敬榖我于徃刼曽承事今世¶
&KR0023;聞無上號&KR0133;見净月妙眉目黄子施我化¶
<pb:KR4d0090_SBCK_046-4a>¶
佛身如影于物不可取而一一具諸色相&KR0133;¶
以是&KR0026;無上道受者非貪施非爱于未来世¶
作妙縁施者&KR0014;度受所度¶
　　　三天洞求雨䟽¶
伏以宣城之境春末以来雨施不時稲未得¶
種父子熟視而無告官吏不知其所為凡曰¶
有神靡不致禱豈徳薄莫&KR0014;感格抑民灾未¶
易祓除莾大澤與高原赫炎風兮畏日㳟惟¶
禅師具千乗眼得一佛乗無有親踈䓁加悲¶
<pb:KR4d0090_SBCK_046-4b>¶
憫䕶衆生如赤子&KR0026;此世如掌中則夫鬰興¶
大雲普降甘雨宜翹足可待實伸臂之劳其¶
在神通盖甚容易眷兹千里之澤請以三日¶
為期時或有愆事且無及¶
　　　三天洞謝雨䟽¶
維清净心雖于三界無所着以慈悲故常憫¶
一切諸有情頃以旱灾輙伸誠禱即時感逹¶
&KR0063;念雨来變饑饉為豐穣易煩惱為&KR0172;喜頋¶
兹㤙施&KR0154;有報償哀民生之多艱&KR0133;真乗之¶
<pb:KR4d0090_SBCK_046-5a>¶
卒相俾無失望是謂大慈¶
　　　粥記贈邠老¶
張安定每晨&KR0120;食粥一大椀空腹胃虚榖氣¶
便作所&KR0024;不細又極柔膩與腸腑相得最爲¶
飲食之良妙齊和尚說山中僧毎&KR0005;旦一粥¶
甚係利害如或不食則終日&KR0116;臓腑燥渇盖¶
&KR0014;暢胃氣生津液也今&KR0134;人每日食粥以爲¶
飬生之要必大笑大抵飬性命求安楽亦無¶
深逺難知之事正在寝食之間耳¶
<pb:KR4d0090_SBCK_046-5b>¶
　　　評書¶
唐世秉筆之士工書者十九盖魏晉以来風¶
俗相承家傳世習故易爲工也下及懿僖昭¶
哀衰亾之亂宜不暇矣接乎五代九州分裂¶
然士大夫長于干戈横屍血刄之間時時有¶
以揮翰知名于世者豈又唐之餘習乎如王¶
文㐮之小&KR0144;李鶚之楷法楊凝式之行草皆¶
足以成家自名至羅紹威錢俶武人驕&KR0005;酣¶
楽于富貴者其字畫皆有過人及宋一天下¶
<pb:KR4d0090_SBCK_046-6a>¶
于今百年學者&KR0278;㳺之時翰墨不宜每人而¶
求如五代時&KR0190;子者世不可得豈其忽而不¶
為乎&KR0005;俗尚苟簡遂廢而不振乎抑亦難&KR0014;¶
而罕至乎徃時蘇子美兄弟皆以行草見&KR0091;¶
于時至今殘編㫁簡人間藏以為寳自二子¶
亾君謨継之非獨時人莫與為比前世&KR0014;者¶
亦罕過也君謨所書亦多為世所寳而荔支¶
譜永城縣學記特又其精者是可珍也故&KR0147;¶
志之¶
<pb:KR4d0090_SBCK_046-6b>¶
　　　評郊島詩¶
唐之晚年詩人&KR0011;多窮士如孟東野賈閬仙¶
之徒皆以刻&KR0355;窮苦之言為工或謂郊島孰¶
貧曰島為甚也曰何以知之以其詩知之郊¶
曰種稲耕白水&KR0018;薪斫青山島曰市中有樵¶
山客舍寒無烟井底有甘泉釜中嘗苦乾孟¶
氏薪米自足而島家俱無以是知之耳然及¶
其至也清絶高逺殆非常人可到唐之野詩¶
&KR0091;此両人為最至于竒警之句徃徃有之如¶
<pb:KR4d0090_SBCK_046-7a>¶
雞聲茅店月人跡板橋霜則覊旅窮愁想之¶
在目若曰野塘春水慢花塢夕陽遲則春物¶
融冶人心和暢有言不&KR0014;盡之意亦未可以¶
為小道無取也¶
　　　與大蘇二簡¶
昨日欵舉教誨開益多矣但所論司馬遷十¶
二諸侯年表并周與呉實十四國周不在&KR0190;¶
固無足疑并呉為十三而不&KR0190;呉者窃詳考¶
之呉比諸國見于表最晚魯成公六年當呉¶
<pb:KR4d0090_SBCK_046-7b>¶
夀夢元年始見于表然呉已有國十餘世矣¶
遷不共和而叙年與諸國一㮣者考呉世家¶
去齊卒夀夢立自去齊以上皆不著即位年¶
&KR0190;略叙傳世而已是遷自去齊以上但得其¶
世而不得其即位之年無従為譜自夀夢以¶
後世家每世&KR0186;載其即位年&KR0190;年既可考故¶
自夀夢表乃見之與十二國自共和至春秋¶
終不得一例既謂之年表而呉之年脱略不¶
倫但如附見故止謂之十二國其序曰譜十¶
<pb:KR4d0090_SBCK_046-8a>¶
二諸侯自共和迄孔子呉既不全意不成爲¶
譜耳而遷于是諸國&KR0004;無抑&KR0045;也不然呉椘¶
之僣何有&KR0127;重遷遽進椘而退吴何也考其¶
本末理似應爾不審定是與否更俟来教¶
昨日擇教賜下情感慰唐六臣傳略得聞教¶
誨但意所未諭者非以爲史者不得少有抑¶
&KR0045;夫無抑揚褒貶何用爲史頋所以抑&KR0045;之¶
當有道耳彼六人者爲唐大臣挈國而輸之¶
賊北面而事之爲史者曰汝唐臣也無臣梁¶
<pb:KR4d0090_SBCK_046-8b>¶
之理汝雖苟免吾従而正其罪而其人之罪¶
無所逃此其意何有不可但其書謂之五代¶
史記而其中有一&KR0195;忽謂之唐唐非五代也¶
摽&KR0195;為唐于史之名似不順爾雖不云爾尚¶
可以貶辱也班固書有後卷事范爗書亦有¶
前漢事耒以謂若因及之雖上越&KR0190;代猶為¶
無害但立名摽&KR0195;似不&KR0063;爾若魯春秋中忽¶
有一篇為後漢則事似難行不審以為如何¶
此亦少不至者不當反復致論姑&KR0082;受教耳¶
<pb:KR4d0090_SBCK_046-9a>¶
　　　荅李文叔為兄立謚簡¶
昨日辱示尊兄墓銘即當書納而&KR0041;問以所¶
未安既有所疑不敢黙也為兄作謚固善但¶
古者賤不誄貴幼不誄長誄與謚一道也自¶
下議上不順又以尊臨卑則公議不得盡伸¶
俾無以盡善&KR0086;之實况于骨&KR0079;宗族而可以¶
相為立謚耶古之&KR0059;謚者甚多如王通死門¶
人&KR0059;謚文中孟郊死韓愈張籍謚以貞曜然¶
後讀通所著書續&KR0052;其狂誕野陋乃可為學¶
<pb:KR4d0090_SBCK_046-9b>¶
者&KR0036;笑郊以餓士偶工于詩爾世之言通與¶
郊之實不過如此文中貞曜竟何&KR0024;哉古者¶
生無爵死無謚孔孟顔閔不聞有謚雖其門¶
人朋友尊爱之如此亦不敢為作謚此&KR0190;君¶
子後世豈以無謚而遂不傳哉由是&KR0026;之謚¶
不能使欺者傳無謚不能使實者&KR0255;賢兄之¶
懿人實聞之其不至公卿而死不得使有&KR0139;¶
議而公謚之其為不幸無可言者但其徳美¶
之實苟不可冺㓕自&KR0063;傳世而今乃兄弟生¶
<pb:KR4d0090_SBCK_046-10a>¶
徒為之易名則夫薄俗之喜以嫌䖏物者乆¶
矣孰肯為弟不&KR0059;其兄哉既嫌于&KR0059;則聞者¶
不信不信則并與其實而敗之矣所為爱之¶
正以害之也&KR0133;更審度此一莭其它尚有一¶
二事容面論之蠟&KR0083;且留此俟改定即當下¶
筆僣易死罪¶
　　　與楊道孚手簡¶
来篇絶妙行色有光老拙之幸毛楮有便當¶
分&KR0009;従公之外克意書史是望耒致司理三¶
<pb:KR4d0090_SBCK_046-10b>¶
哥¶
　　　淮陽郡黄氏友于泉銘(績&KR0053;)¶
東出譙門少&KR0047;馳十三里有泉焉其味甘冽¶
故駕部&KR0048;中黄公諱好謙卜&KR0089;其親汲而異¶
之問諸野人曰是友于泉也何以得是名哉¶
曰昔有兄弟&KR0517;園以奉親者鑿井而得甘泉¶
&KR0022;人美之以名其鄉即其地也公曰地名勝¶
母曽参不入邑號朝&KR0084;墨子囬車今吾&KR0005;卜¶
窀穸之事而遇斯泉吉孰甚焉遂&KR0089;諸泉上¶
<pb:KR4d0090_SBCK_046-11a>¶
而公益以孝弟著至公之子若孫皆雍雍如¶
也人以是泉為祥而以公家惇睦為法式者¶
有&KR0047;逰過貪泉而酌之比及&KR0047;海褁其珠璣¶
以走其貪如此泉之能移人也甚矣貪自其¶
心而&KR0036;于泉然則友于獨不&KR0036;于泉乎盖志¶
士取舍亦自有道不得不狥其名夫柏人者¶
以為迫于人也邪蒿之不可以食世子皆&KR0086;¶
其名也不然曽墨所以去人也彼皆非欤公¶
既&KR0089;其親遂以泉遺子孫子孫世飲斯泉則¶
<pb:KR4d0090_SBCK_046-11b>¶
孝弟世相守也守孝弟者天必豐之以福吾¶
以是黄氏之大未可量也敢語銘之銘曰¶
孝乎惟孝兮友于兄弟公之懿徳兮實天所¶
啟啟我以兹泉兮其甘如醴以羞&KR0021;祀兮以¶
饋以饎我銘其泉兮名以定體世飲是泉兮¶
雍雍濟濟咨爾後人兮忽&KR0111;周禮¶
張右史文集&KR0195;第四十六¶
