# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.575404
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0249-001張右史文集-卷第一.
<pb:KR4d0090_SBCK_001-1a>¶
張右史文集&KR0195;第一¶
　　　　　　　譙郡張　耒文潜譔¶
　賦¶
　　　大禮&KR0159;成賦¶
惟宋六世皇帝踐祚之七年所以和同天人¶
綏静中外乗鴻襲&KR0073;增高累厚以對于神祗¶
祖考者固己䝉&KR0013;充塞光融翕赫六合一意¶
四海一口無得而言矣粤以壬申之仲冬將¶
有事于&KR0047;郊乃詔列位恪職賦事而有司建¶
<pb:KR4d0090_SBCK_001-1b>¶
言惟我國家因時施郊丘之位天地咸在禮¶
牲幣並薦禮樂合舉而古者乃以隂陽之至¶
即&KR0047;北之郊别位殊時薦獻異&KR0190;有司其何¶
従于是天子&KR0357;然深思祗畏敬慎曰兹大事¶
我其敢專群公卿士典禮之官竭思和㑹以¶
訂不易于是議者曰先王齊明以享帝而帝¶
之享否雖聖人末由知之惟受福者其享之¶
　恭惟國家合𥙊天地于兹六世矣惟我太¶
祖躬&KR0574;駿命以遏亂略　二儀拓落八極¶
<pb:KR4d0090_SBCK_001-2a>¶
以定萬世之業太宗威定宇内震蕩大鹵以¶
一九有定天下于一尊真宗熈洽富盛符瑞¶
委積&KR0047;收之猘不𢧐請命威加北荒奏功岱¶
宗席安據厚不勤指頋孽獠猾𦍑含毒内向¶
吏士未頓藏竄屈伏終始太平垂五十年英¶
宗入纂百姓與&KR0014;神考有為六服承徳此可¶
謂受天地之福矣然則神祗之安吾享也其¶
乆哉于是天子乃翳青雲之屋乗雕玉之輿¶
應龍受轡招摇翼輔建虹霓之修竿兮颺彗¶
<pb:KR4d0090_SBCK_001-2b>¶
星之飛斿太一執莭以先驅兮二十八星拱¶
手布武&KR0052;营而周游𧴀貅六師雷霆萬乗&KR0004;¶
海沸而雲涌忽山峙而川静盖天子粹然玉¶
温健然天運望宫門而動色頋執策而命進¶
惟烜赫之靈源兮實鼻祖于神明覧光徳而¶
来降兮館玉宇之𫿞清張咸英之廣樂偹干¶
籥之盛舞景光交徹鸞鶴来下神嬉靈豫醉¶
爵飽爼翼翼清廟観徳之宫七聖在天時降¶
于宗世有哲孫豈弟無彊惠我文人¶
<pb:KR4d0090_SBCK_001-3a>¶
　瞻祖祜而念功兮頋禰室而感親聖孝油¶
然𤼵中兮在位望而含辛霽賜告旦祥颷掠¶
塵従我髦士来祗精禋御史肅吏司馬&KR0346;兵¶
既逶逶遲遲雲流而日行兮又&KR0837;&KR0837;業業海¶
運而天聲靈旂洪順翕赫歘霍兮攫拏龍虎¶
而亂鯤鵬雄驁憺威而震伏兮柔良化禮而¶
肅清弛威弛戚天戈兮固己熄威&KR0214;尤而折¶
&KR0884;搶執飛亷圉商羊属之有司兮羲和磨刮¶
披拂盡献其光明盖傾都空閭翹首跂足俯¶
<pb:KR4d0090_SBCK_001-3b>¶
窺&KR0130;傍覘佩玉者忽焉不知手之加顙口之¶
成祝也于是皆都城望惟宫郊坰坦其迤𨓦¶
兮&KR0163;圃既寒而畢功頽青雲以連属粲虹霓¶
之&KR0052;緯紫微下属于两&KR0026;勾陳錯施于萬雉¶
扶傾之神仰立而拱翔徳之龍下視而曵疑¶
神變之歘成兮涌九地而岀峙連廡干柱廣¶
殷萬杙飛甍闘桷洞牗屹壁酸股之隅眩目¶
之極唐洛執𥮅而莫計班倕&KR0894;斤而自惑者¶
𩔖非資材于斵墁而皆機杼之紡績也一室¶
<pb:KR4d0090_SBCK_001-4a>¶
之用足以温一家一宫之費何啻衣一國驚¶
霆之蹕既震&KR0837;&KR0676;之聲咸寂敞齋寝之静深¶
兮何清虚而&KR0201;宻天子方端而虚&KR0770;一多儀¶
未舉精意己塞甲夜始悔𫿞鼓再作飛飲走¶
伏神讋&KR0294;愕望舒騰精以燭宵兮玄𡨕收威¶
而布徳靈鼍五震軫車將中天子乃披衮執¶
玉兮齊明荘肅之誠動于進趨表于形容千¶
燎具&KR0045;萬炬畢融上揜熒惑旁燦燭龍近為¶
朝暘逺為融風赫赫曦曦煌煌輝列次之士¶
<pb:KR4d0090_SBCK_001-4b>¶
野屯之師巋如酌醇醪而御兼衣黄流汪洋¶
璧玉照徹祥祲衡布協氣下浃音爲樂和形¶
爲人悦白質之獸簫聲之鳥紛披雜㳫&KR0063;奏¶
而舞莭陟降既周燎&KR0196;始升奔星走虹奉璧¶
荐牲豐隆奔馳而仰騖兮祝融焜煌而上征¶
開閶闔兮闢清都后帝燕兮百神愉圎錫盖¶
兮方献輿岳輸固兮溟効濡于是禮偹樂成¶
整車而旋萬𩔖環極端門闢天賞出千&KR0067;㤙¶
流百川北包大壌&KR0047;盡島蠻西越流沙東窮¶
<pb:KR4d0090_SBCK_001-5a>¶
海壖令未脱口雷運風傳野無窮人獄無宿¶
愆破械觧縲&KR0018;帛囊錢車反其舍士復其伍¶
効技呈才千鏡萬鼓天子舉酒以属群公咸¶
曰休哉天子之功¶
系曰於穆聖王建皇極兮𫿞恭精禋帝来格¶
兮柔祗並位儼牲璧兮文祖在坐臨有赫兮¶
子惟祖宗有常則兮諱兵畏刑後貨食兮政¶
有損益兹不易兮帝則鍳之戩榖錫兮兢兢¶
業業日一日兮三載一祀年億萬兮¶
<pb:KR4d0090_SBCK_001-5b>¶
　　　㳺東湖賦¶
紛不知吾之所如兮獨漫漫而若狂乗醉飽¶
之餘力兮遂陟巗而縁岡惟大冬之栗烈兮¶
莾川澤之&KR0252;&KR0252;農功休乎塲圃兮平陸散夫¶
牛羊憫大木之百圍兮惨赤立而無裳鸛鶴¶
群鳴而下上兮雜黄竹之青黄忽平陸之既¶
窮兮漸積水之汪洋曰是為齊安之東湖兮¶
右𣲖合乎濤江&KR0189;灣䕳寥而葭葦兮懸䟽&KR0699;¶
于夕陽為舉網而無𫉬兮嘉魚逰而洋洋弔¶
<pb:KR4d0090_SBCK_001-6a>¶
<pb:KR4d0090_SBCK_001-7a>¶
雙棠者文潜寓陳僧舍堂下手植两海棠也¶
始余以丙子秋寓居宛丘&KR0047;門靈通禅刹之¶
西堂是&KR0010;季冬手植両海棠于堂下至丁丑¶
之春時澤屡至棠茂悦也仲春且華矣余約¶
常所與飲者且致美酒將一醉于𣗳間是月¶
六日余&KR0013;謫書治行之黄州俗事紛然余亦¶
遷居因不復省花到黄且周&KR0010;矣寺僧書来¶
言花自如也余因思兹棠之所植去余寝無¶
十歩欲與鄰里親戚一飲而樂之宜可必得¶
<pb:KR4d0090_SBCK_001-7b>¶
無難也然垂至而失之事之不可知如此今¶
去棠且千里又身在罪藉其行止未能自期¶
其于棠未遽得見也然均于不可知則亦安¶
知此花不忽然在吾目前乎因賦問棠以自¶
廣云¶
寓舍之壤既膏且&KR0254;手植两棠于棠之隅風¶
来自東氷雪融液興視吾棠既葩而澤乃沽¶
我酒又命我人期一醉于𣗳間&KR0147;快酬于芳¶
春夹鐘之&KR0004;謫書在門陸走千里止于江濵¶
<pb:KR4d0090_SBCK_001-8a>¶
天星一周穆然&KR0199;春想見吾棠粲然含姿俯¶
睨&KR0199;堂今居者誰婉如怨而有侍淡無言其¶
若思嗟乎始種自我其享將𫉬盈我㫖酒會¶
我賔客一酌未舉俛仰而失事至而驚其&KR0004;¶
孰測惟得與失相尋無極則亦安知夫此棠¶
不忽然一日復在余側也且夫棠得其居愈¶
乆愈敷無有斧斤㫁傷之虞我行世間浮雲¶
飛&KR0382;惟所使之何有&KR0047;東夫以不移俟彼靡¶
常乆近　従其志必償&KR0084;以訊之用著不&KR0111;¶
<pb:KR4d0090_SBCK_001-8b>¶
　　　柯山賦¶
入東門而右囘兮原迤靡以相属㧞磅礴以¶
陸&KR0120;兮是爲柯山之麓其上蕭森而晻靄兮¶
冠萬竿之修竹下磽确而堅宻兮拱高林與¶
喬木散雞犬于危阨兮雜茒茨與夏屋通樵¶
牧之蹊遂兮路従横而㫁續狼圡石列暗竇¶
谷虚鳴鳥上下伏獸號呼俯江流之蕩潏招¶
列山之蟠紆林巒作態而蔽𧇊兮風雲效技¶
而&KR0195;舒固可以開闔隂陽于一氣寅餞日月¶
<pb:KR4d0090_SBCK_001-9a>¶
于大衢爰有窮人癯然無歸曠四海無所投¶
其足兮后帝命我于山之隈庇&KR0382;茅之&KR0190;椽¶
兮撫&KR1102;腹而常飢時醉飽而自得兮亦杖&KR0130;¶
而遨嬉逾山而東席門草籓爰有君子于兹¶
考槃自種自食隣里莫于圖書滿家児稚飢¶
寒相見輙喜有時不冠&KR0009;萬事于一笑兮不¶
知食糲而衣单吾不加物以一毫兮亦莫爱¶
人之燠寒悟紛華之多虞兮幸寂寞之至安¶
飲我薄酒&KR0794;有餘啜我豆&KR0245;甘而&KR0254;隐几而¶
<pb:KR4d0090_SBCK_001-9b>¶
休讀我書乃曵杖&KR0084;曰升柯之巔明逺眺兮¶
築柯之崦可以老兮終古不忒天之道兮于¶
于而行無䘮吾寳兮¶
　　　邜飲賦¶
張子晨&KR0120;落然四壁千林相曉四頋寒寂先¶
生惘然而不自得頋視壁間若有物焉短脰¶
魁腹兮長喙旁啄而椎髻上直也雖未知其¶
何祥而津津然有喜色矣于是童子趨而進¶
曰是有客曰&KR0920;生者&KR0133;奉先生于頃刻先生¶
<pb:KR4d0090_SBCK_001-10a>¶
欣然三揖而進之盖其氣盎盎冽而浮兮其¶
聲瀏瀏和而幽兮其質醇醇毅以柔兮先生¶
曰甚矣予之不敏也今日乃知従子之㳺于¶
是體之栗然寒者温心之鬰然結者散己夫¶
&KR0111;于寒暑尚何有于夜旦揖&KR0920;生而告之曰¶
吾將旦旦與君周旋既導君以良晨又餞君¶
以芳鮮而可乎麯生對曰斥子之泉吾泉出¶
兮&KR1102;吾之腹君腹實兮陋彼昏之献潮何啻¶
富子于一日¶
<pb:KR4d0090_SBCK_001-10b>¶
　　　鳴雞賦¶
先生閒居樂道昧旦而興家畜一雞司晨而¶
鳴畜之既老語黙有程氣意武毅&KR0013;服鮮明¶
峩峩朱冠丹&KR1450;玄&KR0574;蒼距矯攖秀尾翹騰奉¶
職有恪徐歩我庭啄粟飲水孔肅靡争山川¶
蒼蒼風霰宵凝黯幽&KR0420;之沉沉怳余夢之&KR0004;¶
驚萬里一寂鐘鼓無聲聞振衣之腷膊忽孤¶
奏而冷冷委更籌之離亂和城角之凄清&KR0063;¶
雲外之鳴鴻弔山巔之落星&KR0084;三終而復寂¶
<pb:KR4d0090_SBCK_001-11a>¶
夜五分而既更萬境皆作車運馬行先生杖¶
屨而岀観大明之東生¶
　　　暑雨賦¶
提北山于空虚忽並撃而俱裂壅百川于河¶
漢乃防隤而一决哀下圡之微生何足供夫¶
摧折方朱鳥之宵中&KR0010;仲夏兮大熱雖惔焚¶
之一快俄鬰蒸之莫&KR0165;叢百指于環堵頋杖¶
&KR0752;之安設委熏風于九旬滛疾苦于百莭付¶
六鑿于渾沌獨天㳺而神悦忽翛然而&KR0127;舉¶
<pb:KR4d0090_SBCK_001-11b>¶
固己窺寒門而蹈氷雪&KR0259;北斗而酌天酒覲¶
上帝于玄闕&KR0147;逍遥兮窮年俯故居兮螘垤¶
　　　蘆籓賦¶
張子&KR0013;謫客居齊安陋屋&KR0190;椽織蘆為籓踈¶
弱陋拙不能苟完晝風雨之不禦夜穿窬之¶
易干上雞栖之蕭瑟下狗竇之空寛先生家¶
貧一裘度寒曽胠箧之不䘏何籓籬之足言¶
鼓鐘於宫聲岀于垣中空然而無有徒望意¶
<pb:KR4d0090_SBCK_001-12a>¶
而輙還故吾守此敗蘆其固比夫河山若夫¶
朝暘不岀微霰既零聲如跳珠淅淅可聼及¶
夫衡門暮掩烏雀就栖挂&KR0189;山之落景絡衰¶
蔓之離離其下榛草樵蘇徃来蝼蚓岀入羊¶
牛覘窺先生跫然杖藜過之則望四隅憫然¶
&KR0084;之曰公宫侯第兼瓦連甍紫垣玉府十仞¶
𡍼青何嘗知淮夷之陋俗窮年卒&KR0010;乎柴荆¶
也哉¶
　　　燔薪賦¶
<pb:KR4d0090_SBCK_001-12b>¶
&KR0010;暮芳寒烈風不休先生家貧衣無重裘讀¶
書夜䦨爐炭己&KR0069;先生瑟縮凄然不怡頋謂¶
童子與薪偕来童子曰是薪也陳之壁間自¶
春徂冬風日所熯埃塵所荣固瀋液之乾竭¶
朽外槁而中空唯利促燔無所献功與火相¶
得赫然大烘堅&KR0091;劲莭乆而後燃後群枯而¶
効技又熒熒而不&KR0196;于是先生欣然環坐皆¶
喜或祼股岀足或引手張臂窮谷蕭條薪炭¶
如圡盖取之而不竭頋此樂之甚富又何必¶
<pb:KR4d0090_SBCK_001-13a>¶
琴材修直獸材攫搏漢壁之椒效緩魏宫之¶
舍辟寒誰知空山寒夜之&KR0369;敢傲温于狐貉¶
之前(今供上方炭率斵成/琴材胡麻文鵓鴿色)¶
　　　杞菊賦¶
予到官之明年以事之東海道漣水漣水令¶
盛僑以蘇子瞻先生後杞菊賦示余余不逹¶
世事自&KR0004;得官即不&KR0082;仕而親老矣家苦貧¶
兾斗升之粟以紓其朝夕之急然到官&KR0010;餘¶
困于徃来奔走之費而家之窘迫益甚向日¶
<pb:KR4d0090_SBCK_001-13b>¶
悲愁嘆嗟自以為無&KR0147;既讀後杞菊賦而後¶
洞然如先生者猶如是則余而後可以無歎¶
也有&KR0382;四垣張子居官童子晨謁有駒在門¶
張子迎客平生故人予致其勤餽客以飱擷¶
露菊之清英剪霜杞之芳根芬敷滿前無有¶
馨羶客愠而作謂余&KR0154;然張子始歎終笑以¶
言陋雖爾棄分則余安子聞之乎膠西先生¶
為世逹者文章行義徧滿天下岀守膠西曽¶
是不飽先生不愠賦以自笑先生哲人太守¶
<pb:KR4d0090_SBCK_001-14a>¶
尊官食若不厭况於余焉不&KR0091;是懼敢謀其¶
他請卒予説子無我嗟𡨕𡨕之中實有神物¶
主司下人不間毫髪夫徳不&KR0091;享者殃劳不¶
&KR0091;費者罸予身甚微余事甚賤&KR0147;逍遥于枯¶
槁庻自逺于人患客謝而食如膏如飴兹山¶
林之所樂予與爾其焉之¶
張右史文集&KR0195;第一¶
<pb:KR4d0090_SBCK_001-14b>¶
