# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.224260
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB04n0249-017張右史文集-卷第十七.
<pb:KR4d0090_SBCK_017-1a>¶
張右史文集&KR0195;第十七¶
　古詩¶
　　　耒病臂比已平獨挽弓無力客言君¶
　　　為史官何事挽弓戲作此詩¶
君不見吾郷少年曹子桓文章七子相後先¶
有時擲筆事戈獵邀&KR0127;截後馳平原　貊名¶
弓燕代馬射雉歸来燕清夜一聞驚倒荀令¶
君何物書生乃知射我雖把筆笑腐儒束腰¶
待懸玉鹿盧自従病臂&KR0104;親友百嗜為之心¶
<pb:KR4d0090_SBCK_017-1b>¶
一枯降癘無名天悔禍奪之而與復完軀但¶
慙未使杯安肘猶&KR0018;當年門挂弧便使凄凉¶
身未伏略聞弓馬氣猶麄莫爲早衰湏䄂手¶
&KR0005;軍臂折尚平呉¶
　　　踵息齋¶
物之有知者恃息物之有息知爲賊天長地¶
乆載元氣天地無心故無極君知一身誰主¶
持六塵縁影工伎児發生變幻不暫止令汝¶
鼻息無停時喘呼呀呷生至死去今已逺何¶
<pb:KR4d0090_SBCK_017-2a>¶
由歸真人嗒然吾丧我&KR0014;使炎火爲寒&KR0069;中¶
空無宰氣不使内自升降如靈亀深之又深¶
乃至踵根深蒂固凝不動超然内外無死地¶
梨&KR0037;華實龍虎用真人示我尺素書萬&KR0195;丹¶
&KR0052;不劳誦他年緑髪對銅狄&KR0077;視吾齋真作¶
夢¶
　　　喜晴¶
朝㸔東&KR0047;雲物好便有清風&KR0053;濁潦吾欲天¶
意&KR0005;悔禍約束蛟龍便稉稲山川轉眼異明¶
<pb:KR4d0090_SBCK_017-2b>¶
晦冠&KR0752;宜人亦&KR0127;燥微凉入堂酒味好一杯¶
&KR0563;醉愁如掃清幽枕簟東&KR0420;下曉睡老雞呼¶
不覺¶
　　　山海¶
愚公移山寕不智精衛填海未必痴深谷為¶
陵岸為谷海水亦有揚塵時杞人&KR0104;天固可¶
笑而不&KR0104;者安従知聖言世界有成壊况此¶
馬體之毫&KR0117;老人行世頭已白見盡世間惟¶
歎息俛眉䄂手飽飯行那更従人問通塞¶
<pb:KR4d0090_SBCK_017-3a>¶
　　　荅仲車¶
先生居山陽時事不挂齒讀書逾五車不肯¶
著一字今朝苦嘆嗟告我&KR0005;老矣我意與子¶
殊欲去依禅子¶
　　　仲車元夜戲述¶
華燈耀廣陌皎月臨重城唯我二三子柴門¶
通夜扃展書對明燭濁酒徐徐傾峥嵘千萬¶
慮一醉皆能平¶
　　　戊午冬懐五首¶
<pb:KR4d0090_SBCK_017-3b>¶
悲笳奏已罷落月在西壁卧聞中林鳥先曉¶
鳴嘖嘖爾来亦易供固合事安息夜歸陵旦¶
&KR0120;何爾更劳役乾坤&KR0368;萬物不使&KR0127;有&KR0023;無¶
求良獨難何以休吾力¶
&KR0420;&KR0047;積雪高三尺二更月出連&KR0420;白爐裏石¶
瓶鳴細泉燈前病&KR0369;搘書策家人&KR0010;晚貯梨¶
栗倒榼寒醪有殘滳三杯取醉萬事平兼味¶
重裘定何益¶
山陽賢者有徐子親没十年哀不已精誠感¶
<pb:KR4d0090_SBCK_017-4a>¶
天天為悲甘露常沾墳&KR0035;枝徐子行年過五¶
十衣不&KR0013;體常苦飢天公盍使少富足甘露¶
萬斛真何為虚㤙浮惠天猶爾安得世人無¶
巧偽¶
楊雄老不遇寂寞玩文史側身虎狼間乃卒¶
脱其死中恬遺外慕獨樂異衆喜但有載酒¶
人何用求知己¶
年来百事&KR0180;惟樂静中趣天寒無来客終日¶
常閉户進取乏時才窮通有天&KR0190;委身付造¶
<pb:KR4d0090_SBCK_017-4b>¶
物已矣隨所遇¶
　　　感春三首¶
東風吹桃李花落已滿地摇揺新栁枝薄䕃¶
&KR0138;可芘誰云同一時荣謝両異意由来何足¶
較要之歸一致¶
黙坐不復出浮雲作朝隂離離簷間花隨雨¶
下故林物色一如此朱顔坐凋侵自&KR0084;陽春¶
曲吾不待知音¶
午日歩西園繁花亂相照夭夭海棠枝頋我¶
<pb:KR4d0090_SBCK_017-5a>¶
知欲笑殷紅&KR0039;&KR0127;素含&KR0269;皆&KR0444;窕持贈東隣¶
子願言論乆要¶
　　　春日雜詩六首¶
啼鳥喚我覺簷日行且午纍纍出葉鶯庭雀¶
鳴欲乳妻児病酒睡雞犬樂其侣風光不我¶
違舍醉何有度¶
東風入我園花落如急霰感之復携酒撫&KR0035;¶
為三歎離離墙間草滿地不可踐隂隂本無¶
情荣謝欲誰怨¶
<pb:KR4d0090_SBCK_017-5b>¶
春晏百草秀野花無復名悲哉桃李䦨念此¶
&KR0147;掇英翩翩㕠飛蝶天静午日晴悲&KR0104;浪自¶
苦有酒但知傾¶
堂&KR0047;老榆葉清隂漸交映飄飄風花乾渥渥¶
雨葉盛鳥鳴日方遲客去門逾静自無濟世¶
略耿耿欲誰省¶
三月行復至青春坐侵尋飛花去寂寂新葉¶
来駸駸白日照芳草&KR0189;園亂鳴禽朱顔任自¶
老安事累吾心¶
<pb:KR4d0090_SBCK_017-6a>¶
東風忽無情吹我園中花繁紅與艶紫零落¶
委泥沙鳴鳥亦何事啾啾竟諠譁湏知盛已¶
極委棄欲誰嗟¶
　　　官閒¶
官閒吏歸早&KR0010;晏寒欲盛槐稀庭日多鳥下¶
人語静幽花破寒色過雁驚秋聼酒賤莫厭¶
沽北風行欲勁¶
　　　秋池¶
平生落寞意况此秋池側寒水静無波衰荷¶
<pb:KR4d0090_SBCK_017-6b>¶
委餘碧蕭蕭動風鬂照影感新白来徃㕠浴¶
鳬爾生真自得¶
　　　雜咏三首¶
隆中卧龍公平昔事耕釣無言頋同儕高視¶
獨長嘯彼寕惜開口頋爾非同調何事逄玄¶
徳曹孫一言料¶
六槐當我庭春葉宻如幄朝来&KR0047;風&KR0120;已見¶
萎葉落盛衰同時来豈必待蕭索鄙哉児女¶
癡倩倩情所樂¶
<pb:KR4d0090_SBCK_017-7a>¶
鳥鳴高屋上飢頋朝求食&KR0368;&KR0368;市井人日夜¶
衣食廹豈伊理當然或者飬未得我&KR0084;&KR0047;風¶
詩歸坐還歎息¶
　　　飛雲¶
時雨乆不施飛雲作朝隂芃芃中原麥賴此¶
三日霖朝陽忽清霽披露&KR0047;山岑雖無濟物¶
迹膏澤在民心¶
　　　和&KR0063;之燈蛾¶
萬物皆畏死爾生何獨愚由来附炎&KR0044;鮮不¶
<pb:KR4d0090_SBCK_017-7b>¶
丧其軀淺淺權利客蹮蹮&KR0127;薄夫高門甚烈¶
火相勸以奔趨¶
　　　和簷雀¶
群児探雀雛雀母悲且鳴萬物雖異性爱子¶
均一情母心于子誰不憐爾胡棄子當道&KR0065;¶
諒非人情不如鳥使之至此必有原¶
　　　雜詩¶
獨居無與徃况此隂雨天&KR0120;来復何有詩書¶
散我前僅取一榻上讀書疲復眠&KR0052;綸&KR0018;夙¶
<pb:KR4d0090_SBCK_017-8a>¶
志跌蕩窮吾年¶
　　　搗藥¶
指可握而足臂可攘無它何為勤藥物杵臼¶
日諠譁指臂何與人正欲使其佳念此慙吝¶
生逹人其我嗟¶
　　　烏臼¶
烏臼強知曉譊譊鳴暗天我事不湏早援衾¶
且復眠朝暉方瞶瞶&KR0429;凛蔽清妍且復待午¶
景&KR0018;此簷間暄¶
<pb:KR4d0090_SBCK_017-8b>¶
　　　春林¶
春林露如雨䔥蕭曉花寒引手攀高紅微香¶
来鼻端何以比芳潔置之青玉盤持歸供像¶
佛相對淡無言¶
　　　華月¶
華月流春宵散我高林影披衣歩其下受此¶
掃地静吾心方浩然萬境一澄瑩徙&KR0029;玉䋲¶
低寂寥沉逺聼¶
　　　離椘夜泊高䴡舘&KR0009;楊克一甥四首¶
<pb:KR4d0090_SBCK_017-9a>¶
去城未五里夜䌫繋衰桞水亭暗風雨人散¶
聞吠狗平生足覊旅况此還徃日有感不自¶
知凄然獨囬首¶
水天夕雲重不雨衣自&KR0668;夜寒更士語雞唱¶
舟子急青黄&KR0190;宿莾蒼&KR0252;暗原隰高城亦何¶
有&KR0029;墙成獨立¶
客去水関閉踈燈亦復&KR0053;川鳴半夜雨卧冷¶
五更秋扁舟已寒暑冉冉真乗桴一燈照客¶
睡短夢良悠悠¶
<pb:KR4d0090_SBCK_017-9b>¶
士師我自出&KR1065;邁凌清秋年少不飲酒昏燈¶
夜問囚爾家外大父聼獄代其&KR0104;偹渇朝煮¶
飲驅蚊夜張幬獄成上府時稽顙呼張侯(先/子)¶
(伯獄䘏囚最有/㤙亊載墓刻)恕心臨縲紲相盗以戈矛無¶
令市死厲請帝號重幽¶
張右史文集&KR0195;第十七¶
