# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:38.117032
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 60
#+PROPERTY: FILE SB04n0249-060張右史文集-卷第六十.
<pb:KR4d0090_SBCK_060-1a>¶
張右史文集&KR0195;苐六十¶
　墓誌¶
　　　昔居京師常逰西岡錢武昌&KR0048;中之¶
　　　第時同㑹者河東栁子文與錢氏三¶
　　　子夏中余出京今纔半年而昔日所¶
　　　逰者或東或西有不知所如者古人¶
　　　所謂俯仰之間己陳跡者欤¶
　　　李&KR0153;軍墓誌¶
公諱䖏道字深之吾先君子之友也自言系¶
<pb:KR4d0090_SBCK_060-1b>¶
出唐太宗皇帝五代時有諱澄者嘗為梁使¶
閩遂居晋福之連江故今為福唐人公性剛¶
特耿介不群少&KR0012;貧自力學問記覧淹博工¶
于文辭耒少時猶及見其賦篇其文贍䴡雄¶
放属比精切一時望士皆慕與之逰名聲絶¶
&KR1200;行矣五舉于郷中治平四年進士第&KR0004;調¶
陳州&KR0047;頓尉更成州同谷䖏州縉雲泉州徳¶
化令建州浦城丞&KR0047;雄州始興令最後為興¶
國軍録事&KR0153;軍以卒令同谷時公與轉運使¶
<pb:KR4d0090_SBCK_060-2a>¶
厚善知州孫京不法&KR0082;因公自託公不可京¶
怒所以捃公萬方卒無所得然猶以公坐免¶
縉雲有女子徐自號菩薩家有井詭言能治¶
病趙清獻守杭亦信之嘗求其水由此群無¶
頼為倡議聲動&KR0190;州所居成市公怒捕徐杖¶
之塞其井&KR0004;清獻聞之大驚無幾何徐氏生¶
子遂皆服福建轉運使賈青繋福州衙前&KR0190;¶
&KR1200;劾其盗&KR0101;以贜必欲論死獄成不引伏公¶
令徳化以獄属公公緩其獄竟青去部卒出¶
<pb:KR4d0090_SBCK_060-2b>¶
之始公知其&KR0072;欲直之既而思曰直之則青¶
怒必以獄他付誰不畏青者則此&KR0190;人無&KR0011;¶
矣姑緩之而覬其去卒如公計焉浦城民有¶
自稱徐偃王之神頗動衆公捕械繋之民&KR0004;¶
不懼猶陳說&KR0294;怪一邑惑之公以寘于法始¶
興嶺外小邑前令多以富歸公罷無&KR0047;中一¶
物束書而還始興人至今道之其在興國公¶
己老且&KR0786;逰矣猶力治曹事無所苟&KR0190;年反¶
重囚得免死者甚衆罷官而子授爲鄂州武¶
<pb:KR4d0090_SBCK_060-3a>¶
昌尉迎飬公于官卒年七十五公性純孝信¶
厚不逮事其親每忌日則涕泣感慕戚見于¶
色撫兄弟之&KR0012;過己子平居雖與僕妾語必¶
誠必信既老且病猶不廢書時時與賔客飲¶
酒賦詩其詩句甚工然多悲壮感慨聞者哀¶
之有文集十&KR0195;藏于家先娶林氏&KR0071;室龔氏¶
先二年卒三男子據抗援據早卒抗援皆有¶
文行援舉進士中第矣三女嫁趙僎何頡陳¶
任五孫其二男也以某年某月某日&KR0089;公武¶
<pb:KR4d0090_SBCK_060-3b>¶
昌樊山之原舉二夫人祔焉曽祖郁故贈虞¶
部員外&KR0048;祖汾故贈工部員外&KR0048;父餘&KR0159;故¶
贈屯田&KR0048;中始公與其兄載之皆友来之先¶
人相好也耒嘗従公于姑蘇之學宫故公之¶
子姪徃徃&KR0023;交焉諸&KR0012;以銘属我宜也銘曰¶
尭理之後氏李子唐宗赫赫自成紀惟澄胄¶
出貞&KR0026;帝使閩不歸連江沚猗欤深之文有¶
斐内懐剛方志孔&KR0646;六遷州縣臨輙靡力抗¶
豺虎傲爪齒讞疑伸枉脱垂死械神鞭佛破¶
<pb:KR4d0090_SBCK_060-4a>¶
訛詭彼民于我父母視我有甚富見無幾豈¶
其爱之莫吾以樊山之藏非其里後望武昌¶
自公始¶
　　　王夫人墓誌¶
夫人王氏曽祖&KR0198;事太宗真宗為執政號名¶
臣祖睦尚書司勲員外&KR0048;父乙尚書庫部員¶
外&KR0048;庫部主簿于咸平時夫人年十六丞相¶
晏元憲聞其賢為子虞部君娶之夫人家中¶
微&KR0120;嬪相門能以禮自持接上下有則堂無¶
<pb:KR4d0090_SBCK_060-4b>¶
姑夫人宰家事内外無不允者元憲嘗曰吾¶
無&KR0104;矣夫人寛&KR0073;而好禮簡儉而楽施夫族¶
有&KR0018;市昜錢百萬者夫人爲出所有償之次¶
子方提孩其伯父以爲己子奏得官後伯父¶
失官子未官夫人曰吾子可教取&KR0024;牒還之¶
以虞部升朝封春安縣君又以長子㤙改封¶
崇徳縣太君而元憲薨時仁宗臨奠面賜冠¶
帔生三子長某朝散&KR0048;次&KR0488;先夫人卒季姪¶
左班殿直&KR0101;黄州酒税楽善好學敏于爲吏¶
<pb:KR4d0090_SBCK_060-5a>¶
職従予㳺甚善也方夫人疾革姪嘗刲股&KR0079;¶
以進三女長嫁某次嫁某孫男十一王氏舊¶
爲覇州文安人自司動始居開封之咸平今¶
為咸平人以某年某月&KR0089;頴昌陽翟舊學郷¶
舍于虞部之墓姪求銘于予銘曰¶
隐而聞于顯㣲而立于貴吾何為哉終始吾¶
義有子而孝歸従其良儀爾山川徳音不&KR0111;¶
<pb:KR4d0090_SBCK_060-5b>¶
¶
　　　福昌縣君杜氏墓誌¶
某先君之執友曰長沙李公夫人諱竦與先¶
君生同年其&KR0063;舉得官㳺宦四方禍福淹速¶
多相似也某為児童時两侍先君遇公于京¶
師其出入㳺䖏必相與偕其議論談笑率常¶
<pb:KR4d0090_SBCK_060-6a>¶
自旦至夕&KR0071;之以夜其僕役至&KR0629;言不&KR0014;支¶
而两公未嘗&KR0786;某時窃聼之則其是非好&KR0086;¶
十嘗同八九己而别去則两家之書問必以¶
時至盖李公之與人其傾倒笑言若無不可¶
而于莭義亷耻之際其彊禦甚&KR0202;且固也先¶
公前公且十年殁而公晚稍&KR0013;任使屡使諸¶
部卒以無所附離大不振顕也元符二年某¶
得罪謫官黄州而公子之子廷老寓書状以¶
其母杜夫人之行来求銘其墓盖後公之卒¶
<pb:KR4d0090_SBCK_060-6b>¶
又十餘年矣嗚呼先君同時之人盡矣昔之¶
児曹皆以班白矣而某又得罪聖世幽&KR0104;無¶
&KR0147;不得齒于平人其閲人之盛衰存亾未嘗¶
不動心悲懐不能自己其尚忍聞其不幸而¶
銘其墓哉雖然不可己也姑次序其状夫人¶
洪州人天章閣待制諱杞之女天章在仁宗¶
時號有風力名臣夫人生貴家自幼&KR0202;&KR0346;好¶
禮不&KR0301;笑語天章公為擇對乆之迺以歸李¶
公而姑朱夫人老且病又素剛人少&KR0014;中其¶
<pb:KR4d0090_SBCK_060-7a>¶
意而夫人在旁輙&KR0134;公之弟姝未婚姻者夫¶
人斥所有為成之無所爱也李公素貧不治¶
生事夫人為均莭其有亾以濟由此李公之¶
仕宦得以直己行義而不累于私以李公登¶
朝㤙封某縣君既寡居乃歸心于佛奉其教¶
讀其書若有得焉紹聖五年十二月二十八¶
日终于道州司法&KR0153;軍楚老之官舍年七十¶
曽祖某某官祖某某官二男子長廷老衡州¶
衡陽令次楚老四女嫁太博學士虞蕢福建¶
<pb:KR4d0090_SBCK_060-7b>¶
轉運判官擅宗臣大理正張近衡陽縣令&KR0028;¶
沅孫男女九十有六以元符二年十月&KR0089;夫¶
人于&KR0878;門軍長林縣白陽縣李公之墓銘曰¶
惟婦之徳順以荘既荘而和順以方夫人蹈¶
此有耿光而享不豐後其昌¶
<pb:KR4d0090_SBCK_060-8a>¶
　　　李夫人墓誌¶
故大理寺丞王君諱毖之夫人李氏真定人¶
也司空贈尚書令韓國公謚文正諱昉之曽¶
孫金部員外&KR0048;贈禮部尚書諱宗諒之孫工¶
部&KR0048;中天章閣待制贈太尉諱邁昭之子也¶
夫人年十有八歸大理大理君性純孝敏静¶
其事舅姑&KR0014;先意集事飲食衣服非&KR0052;其手¶
不以薦而舅姑亦曰非新婦所為吾食不甘¶
服不安也宗黨相教以為法夫人之舅與其¶
<pb:KR4d0090_SBCK_060-8b>¶
従弟同時拜天章閣待制従弟家治黄金&KR0321;¶
為燕服夫人顧舅家貧不可得悉其匳中物¶
易金作帯藏之待制出守陕州盛服燕客夫¶
人出帯使大理君獻之而家人&KR0004;不知與其¶
夫䖏如賔客骨&KR0079;有不至必面規切之退則¶
更譽其善故聞者信而不怨大理君通判夔¶
州卒于官一男始生夫人獨䕶其丧還京師¶
道峽中舟敗舟人捨舟而逃夫人正色叱之¶
命取柩挈児以免然家無長男子道逺従者¶
<pb:KR4d0090_SBCK_060-9a>¶
慢夫人輙能言之官府鞭罸之以寡婦行艱¶
危&KR0190;千里無敗事而内外始知其才非獨辦¶
婦人常職而己也既寡居杜門雖父母家至¶
有時留之&KR0043;不可曰吾非間吾親顧年少子¶
幼理可畏也子長躬教督之慈而不驕于以¶
有立今丞相范公之配英國夫人大理君之¶
妺也英國幼時得危疾乆未平夫人晝夜調¶
䕶有㤙意英國&KR0010;時躬省勞之良厚以相府¶
㤙&KR0236;夫人命服元祐四年夫人年七十矣得¶
<pb:KR4d0090_SBCK_060-9b>¶
疾不肯御藥物家人固&KR0134;之夫人曰吾無不¶
足者又&KR0023;託死于英國求生何待也左右趣¶
為我沐浴更衣遂卒五月二十四日也一男¶
曰約宣徳&KR0048;四女長嫁隰州録事&KR0153;軍劉損¶
次嫁奉議&KR0048;&KR0096;通判火山軍&KR0081;繁次早卒次¶
嫁殿中丞鍾離景圭前卒是&KR0010;六月七日合¶
&KR0089;夫人于開封府開封縣大邉村之原大理¶
君之墓譙郡張耒曰嘗讀太史公書見其為¶
滑稽日者作傳而不著列女孔子叙詩首&KR0028;¶
<pb:KR4d0090_SBCK_060-10a>¶
雎著后妃之徳夫女徳王化之本也豈小&KR0024;¶
哉顧隐沒不稱而賢賤士末術于&KR0134;善未至¶
也惟夫人之徳之才其于死生之際盖知之¶
矣此士大夫之所難而可以無傳乎于其&KR0089;¶
也而銘之曰¶
有夭其葉既葉既實既囏既佚而以始卒諏¶
良窽吉殯夫子穴是謂大畢¶
　　　張夫人墓誌¶
中㪚楊公諱希元夫人張氏亳州譙縣人贈¶
<pb:KR4d0090_SBCK_060-10b>¶
禮部尚書諱成之曽孫禮部侍&KR0048;諱傳之孫¶
贈太常博士諱彭之女也夫人秀美惠和治¶
女工精工絶人内外宗族無與比早&KR0012;母燕¶
夫人篤爱之曰有男子如吾女者乃以歸之¶
媒妁日走門燕夫人輙揮之曰吾女非若&KR1200;¶
偶時中散公與夫人之叔為寮来請婚燕夫¶
人素聞中散公賢又窃竒其状貌為有福禄¶
者曰是足以當吾女矣遂歸中散公夫人既¶
歸楊氏其宗族敬爱之如一夫人仁爱慈淑¶
<pb:KR4d0090_SBCK_060-11a>¶
出夫性柔聲怡色無絲毫忤人意其于妬忌¶
生不知有也年尚少能淡齋戒奉浮屠不治¶
婦女玩好年三十六&KR0010;感疾少間召其家人¶
婢妾環坐酌酒飲之&KR0134;撫之如他時皆喜曰¶
吾夫人疾且&KR0120;俄而正衣起坐家人驚問之¶
己卒矣後二十七年當元祐三年而中散公¶
卒諸&KR0012;迎夫人之柩于京師是&KR0010;九月丁邜¶
合&KR0089;鄭州管城縣懐㤙郷神崧里先塋之次¶
始以中散公登朝㤙封壽昌縣君追封清河¶
<pb:KR4d0090_SBCK_060-11b>¶
郡君子四人彦真彦齡皆宣徳&KR0048;彦臣慈州¶
吉郷縣令彦章絳州太平縣尉五女長嫁左¶
班殿直李祐次嫁左藏副使曹譜次嫁朝奉¶
&KR0048;程復次嫁大名府魏縣主簿王需次嫁河¶
&KR0047;府登封縣尉李昂孫八人長逵次邁皆太¶
廟齋&KR0048;餘尚幼夫人于耒為従姑故諸&KR0012;属¶
之銘銘曰¶
擇所宜従&KR0004;艱其歸既逄其良身先之萎匪¶
謀不&KR0391;天實戾之於穆夫人令徳婉婉物皆¶
<pb:KR4d0090_SBCK_060-12a>¶
怛終獨&KR0073;其返惟昔弱子衣冠頎頎逾二十¶
年以丧而歸鮮原靡靡従于君子有蕃其承¶
視此松梓¶
　　　王仲儒墓誌¶
河&KR0047;王雯者齒少篤于自修好學而能文余¶
聞之而未見也紹聖四年余以罪戾謫官齊¶
安一日有客墨衰造門視其謁雯也見余則¶
泣而言曰先君與子舊矣雯不幸既&KR0012;&KR0005;&KR0089;¶
而無詞以&KR0531;先君之墓敢以是属諸子某曰¶
<pb:KR4d0090_SBCK_060-12b>¶
余嘗見朝奉君于京師其深者某之陋所不¶
敢知而其粗與夫衆所譽者&KR0060;聞之矣不曰¶
篤躬好學而亷儉者欤敏于爲吏爱民狥公¶
直己不撓于&KR0096;者欤然其人厚于實而薄于¶
名豐内而㢘外世之君子未必知之余嘗辱¶
聞焉則属銘于我固宜謹取其爵里行事叙¶
之曰君曽祖諱恪西頭供奉官祖諱淮越州¶
諸暨主簿贈太常博士考諱起尚書屯田員¶
外&KR0048;秘閣校理贈左中大夫君&KR0004;&KR0024;太廟齋¶
<pb:KR4d0090_SBCK_060-13a>¶
&KR0048;調陕湖府城縣尉又為澠池安邑二縣主¶
簿河中府猗氏縣令改宣徳&KR0048;&KR0101;觧州塩池¶
兼知縣覃㤙遷通直&KR0048;賜五品服知孟州温¶
縣遷奉議&KR0048;加武&KR0016;尉管勾京北排岸司遷¶
承議&KR0048;加雲&KR0016;尉&KR0101;京米倉遷朝奉&KR0048;知徳¶
州加飛&KR0016;尉紹聖三年五月二十六日卒于¶
官享年五十以某月某日雯奉君之丧&KR0089;于¶
河&KR0047;府某縣某郷某原以夫人楊氏李氏祔¶
焉銘曰¶
<pb:KR4d0090_SBCK_060-13b>¶
君諱仲儒時中其字世河&KR0047;人河清其里以¶
䕃筮仕湖城是尉湖廢官罷&KR0468;君一&KR0010;實惟¶
相絳従湖民志其在安邑涌水于野邑人走¶
祠君鞭而罷後令猗氏有爱其民既去十年¶
見之如親實其耆老以謂子孫民居侵逵使¶
者議毀君舒其苛一道是頼安邑賈&KR0101;氏富¶
悍豪君教之學奨禮其髦孝秀聿興鄙悖滋¶
消西民餫師&KR0130;産輸泉君力弛之鰥寡用安¶
令温治盗日始安之勿浚其姦吏逸民嬉盗¶
<pb:KR4d0090_SBCK_060-14a>¶
悔而耕厥壌大滋邑豪坐獄重賂而逸君以¶
竒購唾手則&KR0023;君之去温其民涕留耆老百¶
千聲言于朝惟河内温邑聫部異河内有請¶
假君决事後守徳州河溢而驚覊民流殍所¶
活萬&KR0190;伍長悍驕其&KR0005;笞之長以衆逃斥&KR0005;¶
之疵君謂長叛首寘于罪貸&KR0005;不問境爲無¶
事一時持&KR0096;争欲用君勉之比周君爲不聞¶
云何不淑五十而僨君凡三娶皆有婦道粤¶
&KR0004;氏楊其父曰慥&KR0071;李父周學士集賢今夫¶
<pb:KR4d0090_SBCK_060-14b>¶
人陳&KR0666;黨稱焉劉時張　又楊克中壻其三¶
子惟徳之同君三男子惟雯在耳進士登科¶
甚餙而藝陶牙之原鬰乎松楸乗者下之君¶
子之丘¶
　　　吴天常墓誌¶
公諱天常字希全河&KR0047;府洛陽人惟吴氏之¶
先與周同姓至越入呉子孫散居四方以國¶
為氏公自祖考始占籍河&KR0047;之洛陽公少貧¶
不治生産以氣莭自許力學問河&KR0047;大府號¶
<pb:KR4d0090_SBCK_060-15a>¶
多士而公自少己知名里中而舅建寕軍莭¶
度使王正倫深噐之以正倫死事㤙爲郊社¶
齋&KR0048;調濮陽縣主簿又調舒州司法&KR0153;軍郡¶
大猾章氏&KR0190;犯法繋獄其&KR0020;能得于有司公¶
論正其罪流之一郡畏伏遷泗州盱眙縣令¶
守笞病人死公當復騐而前騐官言死者不¶
病公&KR0005;直之守以利㗖公欲得如前騐公謝¶
守曰我受公㤙固善如死者恨何卒直之守¶
爲得罪知洪州奉新縣奉新號難治訟者或¶
<pb:KR4d0090_SBCK_060-15b>¶
先以釘貫其足以脅有司公畵巨釘于市令¶
之曰釘必如此則受訟乃稍變俗知彭州永¶
昌縣轉運使范公純仁深知公是時方變差¶
科為免役錢公原䆒蜀役法利害講之至精¶
後以書見王&KR0878;公&KR0878;公召公議于司農寺時¶
&KR0082;舉江西&KR0229;法行于蜀公曰蜀不足于地江¶
西不足于民利害異宜恐不可行主者是公¶
議乆之安所陳浸忤遂罷歸審官院調簽書¶
鎮&KR0047;軍莭度判官丁母&KR0104;服除以便親調蘄¶
<pb:KR4d0090_SBCK_060-16a>¶
州蘄口鎮都大&KR0101;轄俄丁父&KR0104;服除通判無¶
為軍公諷軍守興庠序勉士以學部有礬池¶
官專利民多冐禁公為立法公私便之而犯¶
者鮮改通判&KR0166;州以朝命按知誠州周世隆¶
帥司部使者皆欲致世隆于罪公言世隆習¶
蠻事且未嘗有罪論執甚堅卒免世隆人以¶
為難辰州有軍事以公攝守公之官見属縣¶
吏部夫千餘挽木山間公曰方春役民妨農¶
耕悉罷之公至郡蠻酋繫獄者公諭以朝廷¶
<pb:KR4d0090_SBCK_060-16b>¶
徳意盡遣之皆感泣而去公因言自誠州抵¶
融州道新通請每三十里建一佛寺擇僧知¶
蠻情者居之諸蠻信佛平時可使入蠻與之¶
習熟有警可用以間牒而佛舍可因以儲粮¶
其利邉甚大朝廷許之後為諌官丁&KR0169;言不¶
當廢誠州為軍頃蠻所以&KR0190;叛者盖雖輸欵¶
而未嘗去巢穴一失撫循則亂稍内徙則定¶
矣雖不致州尚可安事廢州乎是時方議役¶
法有訪公者公陳三事以謂州縣之役莫重¶
<pb:KR4d0090_SBCK_060-17a>¶
于衙前今雖昜顧爲差衙前&KR0190;之多寡與役¶
之&KR0278;重請守熈寕元豐之舊母輙改又言郷¶
差于分&KR0011;不知書計&KR0020;必雇人代者必要厚¶
價請官爲立直又言縣所積免役錢請皆納¶
州或輸旁郡户部皆奏行之用薦者除知&KR0043;¶
州時&KR0878;門新復軍擇守乃以公爲知軍宰相¶
召公郡堂諭以擇才之意軍乆廢百事圮毀¶
公至爲興&KR0120;&KR0102;敗必使完好可&KR0005;乆不爲苟¶
且計人至今頌之俄知沅州其去&KR0878;門人爲¶
<pb:KR4d0090_SBCK_060-17b>¶
立祠&KR0010;時父老率子弟拜之公既習知蠻情¶
其治沅務安静&KR0202;守偹撫溪獠乆之奏請出¶
廵邉防軍行有告帳下謀變者公獨保其不¶
然罪吿者卒如公言又檄諸縣寨使察㳺民¶
與蠻交昜爲嚮導者捕之俄復知辰州公去¶
沅如去&KR0878;門而辰之吏民與蠻酋皆相賀曰¶
我公復来矣蠻相約無犯邉郡爲無警辰民¶
春夏多疫公&KR0346;醫工親視藥物人頼以全甚¶
衆乃立學校&KR0134;以讀書人皆服従風俗爲變¶
<pb:KR4d0090_SBCK_060-18a>¶
朝廷既知公有功&KR0047;邉&KR0005;用之矣以病求告¶
卜居蘄州金沙溪上家藏書萬&KR0195;有以自楽¶
泰然也公喜讀書于書無所不&KR0026;自少至老¶
未嘗一日廢&KR0195;至其閒居好之尤篤有詩集¶
三&KR0195;奏議三&KR0195;紹聖四年八月六日以疾卒¶
預治終事至属纊精爽不亂享年六十有一¶
公曽祖延&KR0159;祖諱澤皆不仕考諱英以公登¶
朝㤙授大理評事累贈朝議大夫三男子長¶
忱太廟齋&KR0048;仲惇未官季悟假承務&KR0048;皆以¶
<pb:KR4d0090_SBCK_060-18b>¶
進士知名三女長嫁萬載縣令黃公孺次嫁¶
進士胡世&KR0047;季嫁寕州録事&KR0153;軍譚康世公¶
自濮陽縣主簿積官至朝奏大夫積勲至柱¶
國公為人厚重寛博逹于為吏官無大小所¶
臨必有績當其有所建立必得所&KR0082;而後己¶
或以利害怵之不顧也其仕宦多徃来&KR0047;邉¶
故深知溪洞諸蠻所以治亂有所措置後不¶
&KR0014;昜然考其大體本于安静寛簡不為苛&KR0368;¶
而頗立隄防明條教期無亂而己不徼有功¶
<pb:KR4d0090_SBCK_060-19a>¶
也君子韙之公少嘗従丁寳臣學寳臣異其¶
才薦于歐陽文忠文忠稱焉既仕則不苟取¶
知于人而一時賢公卿咸知之獨是正憲知¶
之尤深而公自重不&KR0127;就人故雖知之不絶¶
岀力而公才見于世者如此而己也其&KR0012;&KR0005;¶
以元符元年八月二十有一日&KR0089;公于蘄春¶
縣安平郷&KR0058;企里啟先夫人之兆而合焉夫¶
人程氏有賢行封文安縣君前公二年卒云¶
銘曰¶
<pb:KR4d0090_SBCK_060-19b>¶
其直非以爲訐其和非以爲悦也獨盡力于¶
爲吏無劇昜必逹也其至民以爲賜其去民¶
以爲奪也既或知之矣乃揜而不&KR0036;也進嗇¶
而退果而後知公之莭也安平之丘公藏唯¶
&KR0004;尚語後人洛陽之吴也¶
　　　潘奉議墓誌¶
齊安有君子曰潘昌言其學也正其言也文¶
其家居篤于孝悌其爲吏清刻苦而爲政本¶
于恵下爱民至大吏&KR0020;力&KR0014;寒&KR0044;人者必與¶
<pb:KR4d0090_SBCK_060-20a>¶
較義理一毫不為屈其為人務内而簡外信¶
己而不求人知而人之知者必皆誠心愧服¶
焉嗚呼君子哉盖紹聖丁丑&KR0010;其得罪謫官¶
于齊安自幸得従君㳺既至而君病矣無幾¶
何而卒實元符元年十月某日也齊安之君¶
子皆相弔己而又曰潘君之墓宜有銘矣咸¶
以銘事属某余既素高君之義用不復辭走¶
其家&KR0152;之求其世家歴官行事于其子大臨¶
而次叙之曰潘氏在唐為滎陽人當僖宗時¶
<pb:KR4d0090_SBCK_060-20b>¶
有名李荀者仕為太僕卿官于福州避亂因¶
家焉李荀之弟曰季翺為太子司議&KR0048;季翺¶
後二世生吉甫終吴越入朝終國子博士累¶
贈工部侍&KR0048;侍&KR0048;生衢為屯田&KR0048;中屯田嘗¶
官于黄遂居之屯田生䖏士革隐徳不仕君¶
諱鯁字昌言䖏士長子也生而儁警絶人為¶
児時賦詩己有竒語閩有周希孟者博學篤¶
行之士也君従之學希孟以謂盡己之道君¶
居郷里以&KR0052;教授聚徒嘗百餘人後進皆師¶
<pb:KR4d0090_SBCK_060-21a>¶
尊之登元豐己未進士第&KR0004;調蘄水縣尉遷¶
和州防禦推官知江州瑞昌縣監楚州都&KR0101;¶
倉吉州軍事推官改宣徳&KR0048;&KR0101;漢陽軍酒税¶
遂以奉議&KR0048;致仕卒年六十三蘄水民有以¶
華為獻者君一嗅而還之曰受賜多矣其亷¶
潔&KR0011;是江州賦属縣鬻建茶太守問君瑞昌¶
&KR0010;可售若干公曰四斤耳守驚詰其説君曰¶
縣小民貧米塩猶不足而暇及茶乎獨縣僚¶
四人人一斤可矣守悟以故諸縣皆得無多¶
<pb:KR4d0090_SBCK_060-21b>¶
售而旁郡有賣千斤者後七年君以事過瑞¶
昌有两民拜馬前其一曰異時君為縣我訟¶
得直其一曰異時君刑我當罪我心服是以¶
偕来君之為吏得民舉如是也元祐赦民&KR0018;¶
官錢無姦者悉免之吉州通判攝守事乃悉¶
下&KR0018;者于獄&KR0005;鞫其姦君曰赦欲寛之而君¶
故獄之耶執不可民乃得免龍泉令捕得&KR0059;¶
酒三十家&KR0005;上府君謂令曰是法皆當徒龍¶
泉小邑一日徒三十人君為令安乎令乃頗¶
<pb:KR4d0090_SBCK_060-22a>¶
减出之嗚呼其歴官㣲而見于行事者寡矣¶
然其修身治人立心&KR0894;術亦可槩見矣向使¶
之得富貴立朝廷據位&KR0894;柄以行其義逹其¶
道其不貪利苟得如還蘄水之華其忤上爱¶
下如鬻瑞昌之茶民甘其罰如瑞昌之拜者¶
則雖古之君子無以加分寸于此矣有集三¶
十&KR0195;曰春秋断義者十二&KR0195;講義者十五&KR0195;¶
昜要義者三&KR0195;致仕時家無一金骨&KR0079;衣食¶
僅給而君蕭然病卧一榻口不及俗事時與¶
<pb:KR4d0090_SBCK_060-22b>¶
其子清言而己娶何氏有賢行男二人長大¶
臨次大　皆力學有文一女嫁進士羅啟宗¶
四孫其一男也曰戇以某年某月某日&KR0089;某¶
縣某原銘曰¶
白璧芳蘭包以九襲長于外者千萬而一莫¶
為出之卒殞無施嗚呼昌言不幸&KR0011;兹致美¶
在裏不耀于肌豈人是謀謂天實知黄崗之¶
原松栢其猗我相後人&KR0005;穫其菑¶
<pb:KR4d0090_SBCK_060-23a>¶
¶
張右史文集&KR0195;苐六十¶
<pb:KR4d0090_SBCK_060-23b>¶
<pb:KR4d0090_SBCK_060-23b>¶
