# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.511742
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 47
#+PROPERTY: FILE SB04n0249-047張右史文集-卷第四十七.
<pb:KR4d0090_SBCK_047-1a>¶
張右史文集&KR0195;第四十七¶
　題䟦¶
　　　書五代郭崇韜&KR0195;後¶
自古大臣&KR0096;&KR0020;已隆極富貴已亢滿前無所¶
希則必退為身慮自非大奸雄包異志與天¶
甚庸駑昏闒茸鮮有不然者然其為慮也實¶
難不&KR0104;思之不深計之不工然異日釁之所¶
&KR0120;徃徃自夫至深至工是故莫若以正夫正¶
者&KR0894;術簡而周智者為緒多而拙夫正者無¶
<pb:KR4d0090_SBCK_047-1b>¶
所事計也行所當然雖怨仇不敢議之况&KR0071;¶
之者賢乎郭崇韜于五代亦聪明才智之士¶
也佐荘宗决策㓕梁遂一天下自見功高&KR0096;¶
重姦人議已而荘宗之昏為不足頼也乃為¶
自安之計時劉氏有寵荘宗嬖之因請立為¶
后而中荘宗之欲又結劉氏之援此于劉氏¶
為莫大之㤙而荘宗日以昏湎内聼婦言其¶
為計宜無如是之良者然卒之殺崇韜者劉¶
氏也使崇韜計不過劉氏不&KR0014;有所助而已¶
<pb:KR4d0090_SBCK_047-2a>¶
豈知身死其手哉好謀之士敗于謀好辯之¶
士窮于辯惟道徳之士為無所窮而禍福之¶
變豈思慮能䆒之哉¶
　　　書宋齊丘化書¶
齊丘偽唐謀臣其智特犬䑕之雄耳何足道¶
哉其為化書雖皆淺機小&KR0190;亦微有見于道¶
徳其&KR0014;成功有以也吾嘗論黄化之道徳本¶
于清净無為遣去情累而其末多流為智術¶
刑名何哉夫惟静者見物之情而無為者知¶
<pb:KR4d0090_SBCK_047-2b>¶
事之要據其要而中其情者智術之所従出¶
也仁義生于㤙㤙生于人情聖人莭情而不¶
遣也無情之至至于無親人而無親則忍矣¶
此刑名之所以用也齊丘之道既陋而其文¶
章頗亦高簡有可喜者其言白君有竒智天¶
下不親雖聖人出斯言不廢¶
　　　雜書¶
余自金陵月堂謁&KR0253;帝祠&KR0004;出北門始辨色¶
行平野中時暮春人家桃李未謝西望城壁¶
<pb:KR4d0090_SBCK_047-3a>¶
壕水或絶或流多鵁鶄白鷺迤邐近山風物¶
天秀如行錦繡圗画中&KR0199;讀&KR0878;公詩多&KR0091;&KR0253;¶
山景物信不誣也白公少客杭州自言&KR0082;得¶
守杭卒如其言予亦云¶
　　　䟦徳仁書¶
斯人也夢幻一世芻狗萬物而獨嗜于酒行¶
年八十餘以死余為誌其墓而平生事為之¶
詳多得之熈老也¶
　　　題呉徳仁詩&KR0195;¶
<pb:KR4d0090_SBCK_047-3b>¶
陶元亮雖嗜酒家貧不能常飲而况必飲美¶
酒乎其所與飲多田野樵漁之人班坐林間¶
所以奉身而悦口腹者盖略矣白楽天亦嗜¶
酒其家醸黄醅者盖善酒也又每飲酒必有¶
絲竹僮妓之奉洛陽山水風物甲天下其所¶
與㳺如裴度劉禹&KR0236;之徒皆一時名士也夫¶
欲爲元亮則窘陋而難安&KR0082;爲楽天則偹足¶
而難成徳仁居二人之間真率僅似陶而奉¶
飬略如白至其放逹則並有之豈非賢哉¶
<pb:KR4d0090_SBCK_047-4a>¶
　　　題陳文惠公松江詩¶
陳文惠有題松江詩落句云西風斜日鱸魚¶
香言惟松江有鱸魚耳當用此鄉字而&KR0190;䖏¶
見皆作香字魚未為&KR0245;胾雖嘉魚直腥耳安¶
得香哉¶
　　　䟦杜子師字説¶
車之所以能載者以其有輿也人之所以従¶
君子者以其有徳也従之衆矣此名輿字子¶
師之説也耒以丙戌&KR0010;仲冬自黄之潁過盱¶
<pb:KR4d0090_SBCK_047-4b>¶
眙少留子師出子文始&KR0023;見焉于是蘇公之¶
亾五年矣相與太息出涕而讀之至前二日¶
書¶
　　　䟦唐太宗画目¶
唐太宗躬擐甲冑出入行陣親與群雄摶&KR0062;¶
而勝之計其勇健虓武豈復翰墨間人也官¶
法帖帝王部中有太宗書真行千餘字&KR0026;其¶
用筆精工法度粹美雜之二王帖中不能辨¶
也而其雄邁秀傑之氣則冠諸書者嗚呼盛¶
<pb:KR4d0090_SBCK_047-5a>¶
哉宜其偹文武之大美兼聖賢之&KR0014;事除隋¶
之亂比跡湯武致治之美庻幾成康雖&KR0190;十¶
年慨然可想也此書画目是其真蹟前&KR0190;行¶
亦自有法度可爱¶
　　䟦龎安常傷寒論¶
古之良醫皆不預為方何也病之来無窮而¶
方不&KR0014;盡使不工者惑其疑似而用之則其¶
害大矣惟仲景傷寒論論病䖏方纎悉必具¶
又為之増損進退之法以預告人嗟夫仁人¶
<pb:KR4d0090_SBCK_047-5b>¶
之用心且非通神造妙者不&KR0014;為也龎安常¶
又&KR0060;&KR0104;其有病證而無方者續著為論&KR0190;&KR0195;¶
其用心為術非&KR1275;古人何以及兹淮&KR0047;人謂¶
龎安常&KR0014;與傷寒説話豈不信然哉予&KR0005;去¶
黄欒仲實以黄别駕後序求予書而仲實之¶
父為醫得龎君之妙謂予言何如也¶
　　題道孚墨竹¶
文與可自言吾墨竹一&KR0128;在彭門盖属眉山¶
公也而子瞻自言吾為竹盡得與可之法獨¶
<pb:KR4d0090_SBCK_047-6a>¶
生意自然逺不逮也吾甥楊克老本不學画¶
竹一旦頓觧便有作者風氣揮洒&KR0108;迅&KR0004;不¶
&KR0052;意森然已成惬可人意意其法有未具而¶
生意超然矣¶
　　　書贈賈生¶
余嘗病世士少而學荒于遨嬉壮而立蠱于¶
嗜&KR0082;老而成累于利禄所以徳業功名愧于¶
古人者以此&KR0303;子莫言賈氏子醇静篤實少¶
無他嗜惟喜學問予聞而悦之望其壮立老¶
<pb:KR4d0090_SBCK_047-6b>¶
成必有大過人也¶
　　　記外祖李公詩&KR0195;後¶
晏元献鎮亳外祖李公以著作佐郎實為譙¶
令元献雖以故相守藩位㒵尊貴而與外祖¶
友賦詩飲酒朝夕不舍&KR0111;其位之有尊卑也¶
方是時太平積年内外無事公卿大臣皆一¶
時文章豪傑之士&KR0278;㳺燕息徃徃喜與詩人¶
文士談笑述作&KR0026;其指物撫事皆慨然自託¶
于不朽之意而至于今世之君子皆喜道之¶
<pb:KR4d0090_SBCK_047-7a>¶
可謂盛矣方是時外祖以文章有名而詩尤¶
傳于人一時名臣多致恭&KR0133;交而嘗賦詩&KR0091;¶
少日知己惟晏范故元献及文正徃来詩居¶
多焉¶
　　　書曽子固集後¶
元豐二年夏曽公自四明守亳道楚余時自¶
楚&KR0005;赴河&KR0047;夀安尉始&KR0023;以書拜公于行次¶
公得余書甚喜也謂余曰我與子皆沂汴而¶
西&KR0014;従我行乎時余舟無挽兵為予求之甚¶
<pb:KR4d0090_SBCK_047-7b>¶
力公又曰我行駛非子&KR0014;及也子至永城當¶
䌫舟陸走一日至亳為旬日㑹也公遂行後¶
余病六十日至永城病未愈不&KR0014;&KR0016;因永城¶
令寫書于公六年余罷夀安尉居洛而聞公¶
卒為文一篇&KR0005;&KR0021;公于河&KR0047;而成都范祖禹¶
夢得自言嘗為公舉亦欲為文以&KR0021;謂余有¶
徃江&KR0047;者約同&KR0021;之而是&KR0010;予家多事自洛¶
来陳明年又走淮&KR0047;未克&KR0021;也八年四月公¶
弟翰林公自建昌赴京師余謁見于咸平知¶
<pb:KR4d0090_SBCK_047-8a>¶
公已&KR0089;&KR0047;豐異時至&KR0047;豐或客可寓以&KR0021;者¶
當書于文一弔公之墓焉其意之所&KR0082;則具¶
之文矣¶
　　　書小山¶
中&KR0528;承天石左&KR0528;天鼓石右&KR0528;天冠石雲幢¶
雨盖後隊三石由山下升山左而上天鼓石¶
上有石如人俛而白事曰仙報石承天石天¶
冠石之間有一&KR0280;如人冠而拱若受左&KR0528;之¶
報曰㳟受石余泛大江三千餘里江山之竒¶
<pb:KR4d0090_SBCK_047-8b>¶
&KR0646;峭㧞如匡廬九華者不可勝&KR0190;山水之&KR0026;¶
無以加矣而曽此山之足云乎&KR0063;之曰遇大¶
于細者得其意而遺其形&KR0026;拳石而山之意¶
具矣此山亦多哉客曰山無情之物也安得¶
意耶&KR0063;之曰情者之意有窮無情之意無盡¶
王宫侯第壘石為山多矣&KR0052;構禆&KR0024;盡人之¶
巧然&KR0259;之無可翫去之無可思其于糞壌一¶
間山水之態雖&KR0606;竒&KR0646;䴡而従横曲直未必¶
盡當于人意而見則爱之去則思之無情之¶
<pb:KR4d0090_SBCK_047-9a>¶
意也書小山¶
　　　書韓退之傳後¶
有問于張子者&KR0894;賞罸荣辱以&KR0020;臨天下者¶
莫不&KR0082;天下&KR0134;沮于其賞罸取舍于其荣辱¶
而其&KR0020;常有所不行盖有益&KR0134;而人益羞愈¶
沮而人愈慕若韓退之于唐殆若此矣退之¶
所自&KR0018;與世之所推者於徳莫如好直于藝¶
莫如文章然以直取禍則逐山陽貶潮陽以¶
文章招累則其文詞一世莫尚試于有司屡¶
<pb:KR4d0090_SBCK_047-9b>¶
試而屡黜平生所&KR0274;國家大事獨有平淮西¶
碑耳然刋者未畢而摩者至矣是宜沮丧湮¶
㓕與時俱亾冺然無所見于世矣然毎斥而¶
名益彰每沮而事益&KR0139;抑者之力不勝譽者¶
之舌雖退亦自謂動而得謗名亦隨之是誠¶
何説也張子曰是何足怪昔者先王之賞罰¶
荣辱所以天下奔走而従之者惟其取天下¶
之所欲&KR0134;者而賞且荣之取天下之所欲沮¶
者而罸且辱之故賞一人而人勉惟恐其不¶
<pb:KR4d0090_SBCK_047-10a>¶
若也罸一人而人懼惟恐其似之也且先王¶
安能以己之所&KR0086;而力驅天下以従我哉直¶
取天下之榮辱而制天下之向背耳彼唐之¶
汙政其昏惑瞀亂無所取&KR0454;制好&KR0086;可否于¶
一已之&KR0059;智而濟之以敝欺之以姦何恠夫¶
所沮者人慕所進者人耻歟且彼惟不可抑¶
也是以愈抑而聲愈振子獨不見夫千仭之¶
水决而注之川乎大木梗之大石捍之排以¶
巨峡迫以高麓而後怒號哮吼聲振百里抑¶
<pb:KR4d0090_SBCK_047-10b>¶
之者愈大則其聲也愈&KR0064;故小遏之則小鳴¶
大塞之則大震何則彼其&KR0020;惟不可止故也¶
何恠夫身益困名益聞也¶
　　　書家語後¶
昔夫子弟子其高弟所聞微妙之言則已共¶
記為論語矣門人之下者又雜記聖人之言¶
或陳已所學于聖人者又著為家語孔氏之¶
子孫論其家之所傳則為孔叢子然皆得聖¶
人之緒餘可推以考孔子之意不可誣也而¶
<pb:KR4d0090_SBCK_047-11a>¶
家語叢子學者罕讀豈不痛哉¶
　　　書司馬槱事¶
司馬槱陕人太師文正之姪也制舉中第調¶
関中一幕官待次里中一日晝寐恍惚間見¶
一美婦人衣裳甚古入幌中執版&KR0084;曰家在¶
錢塘江上住花落花開不&KR0249;年華度燕子又¶
&KR0005;春色去紗&KR0420;一陣黄昏雨&KR0084;闋而去槱因¶
續成一曲斜揷犀梳雲半&KR0269;檀板清&KR0084;唱徹¶
黄金&KR0513;望㫁雲行無去䖏夢囬明月生春浦¶
<pb:KR4d0090_SBCK_047-11b>¶
後易杭州幕官或云其官舍下乃蘇小墓而¶
槱竟卒于官¶
　　　書鄒陽傳後¶
鄒陽傳&KR0091;梁孝王用公孫詭之説殺&KR0061;盎事¶
覺孝王懼誅使陽入関内求觧陽見齊人王¶
先生用其計説竇長君長君入言之及韓安¶
國亦見長公主事果得不治此則陽與安國¶
同救孝王殺盎事也及韓安國傳所&KR0091;見長¶
公主事自以孝王僣天子㳺戲天子聞之心¶
<pb:KR4d0090_SBCK_047-12a>¶
不善太后乃怒梁使者弗見案責梁王安國¶
為梁使見大長公主而泣長公主且以語太¶
后事乃觧其後安國坐法乆之復用為梁内¶
史乃有勝詭説王殺&KR0061;盎等事安國諌王王¶
乃殺勝詭漢使還报梁事觧無安國見長公¶
主事此則安國見長公主自以㳺戲事在前¶
非勝詭事也明邹陽傳中所載誤記安國所¶
觧前事為今事耳¶
張右史文集&KR0195;第四十七¶
<pb:KR4d0090_SBCK_047-12b>¶
