# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.926030
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0249-010張右史文集-卷第十.
<pb:KR4d0090_SBCK_010-1a>¶
張右史文集&KR0195;第十¶
　古詩¶
　　　鄙性嗜酒親友所知也紹聖丙子得¶
　　　官明道寓居宛丘職閒無事終日杜¶
　　　門人知其好飲也或饋之酒不問寒¶
　　　暑日轍&KR0190;酌飲雖不多而樂則有餘¶
　　　因讀淵明飲酒詩窃爱其詞文而慕¶
　　　其放逹因次其韻嗟余與淵明神交¶
　　　于千載之上豈敢論詩哉直好飲者¶
<pb:KR4d0090_SBCK_010-1b>¶
　　　庻幾耳得詩一十九首(缺一首)¶
我&KR0082;常飲酒俗事若奪之飲酒不得醉何如¶
未飲時顛倒衆譏笑佳䖏正在兹念此雖杜¶
門濁醪日常持¶
出門禅&KR0063;接俗士不多情對酒轍拜詞好禮¶
以求名嗟嗟名㡬何&KR0154;足善爾生共䖏一泡¶
中倐忽風濤驚好飲信無&KR0024;不飲亦何成¶
我乆喜文詞思與鴻鵠飛老来覺非是念昔¶
正可悲買金鑄杜康百拜誓歸依晉陶與康¶
<pb:KR4d0090_SBCK_010-2a>¶
伯九原吾與歸渉世苦不諳多病身早衰惟¶
有尊中酒不與我心違¶
䖏樂非縦情䖏静非避喧豪夸與枯槁彼各¶
據一偏悠然獨樂䖏在我不在山羲皇迹已¶
逺三酌呼可還一尊每獨睡不待賔客言¶
所嗜人不得一物百非是猶有尊中酒道勝¶
無敢毁彼哉譏謗者讎口而信耳當&KR0104;十八¶
隔罸此繆語綺¶
自庇無一椽道人分半宅屋西羅古殯寒草¶
<pb:KR4d0090_SBCK_010-2b>¶
無人跡纍纍長與少豈復待年百鴉飛朝𣗳¶
踈䖝弔宵月白平生或不飲至此方知惜¶
曹𠫵漢賢相椽吏亦豪英四海付醇酒乃真¶
知物情亾秦餘毒烈一洗百壺傾和氣薰醉¶
人金華乃不鳴卑卑談治道陋矣洛陽生¶
種𣗳東簷下雨来𤼵幽姿㣲陽動九地光彩¶
變新枝荣衰一以異枯槁異神竒消息天使¶
然人工徒爾為杜門沽酒飲高梁吾焉覊¶
里有好事者我徃尊輙開我亦為之盡毎徃¶
<pb:KR4d0090_SBCK_010-3a>¶
亦開懐尚慮&KR0190;見厭動作旬月&KR0446;今晨&KR0120;苦¶
晚獨坐見烏棲冬温雪作雨里巷苦多泥且¶
復閉門坐開&KR0195;理多諧誰知無言中獨性不¶
自迷得意復終日弭車不復囬¶
弱&KR0010;慕無名中年頗探道世間無非苦病死¶
與生老相尋無窮已逓代作荣槁竒哉竺乾¶
書百遍愈讀好　寳酒¶
雖破净律吾事在律表¶
昔嘗罹厄疾一卧輙踰時念無所歸咎乃誓¶
<pb:KR4d0090_SBCK_010-3b>¶
與酒辭那知偶不死持杯復飲兹既欲輙為¶
盡快哉復何疑神暢病自失此説信不欺藥¶
石傷天和此方吾笑之¶
　　　與潘仲逹二首¶
東風沛甘雨百物一時好江&KR0047;桃李盡紅紫¶
到百草道傍&KR0018;擔子寒食歸𥙊禱念我淮上¶
丘三年不躬掃¶
淮陽牡丹花盛不如京洛姚黄一枝開衆艶¶
氣如削亭亭風塵裏獨立朝百蕚誰知臨老¶
<pb:KR4d0090_SBCK_010-4a>¶
眼得到美葵藿¶
　　　莎雞¶
金風透殘伏玉𣗳先秋凉喓喓草間蟲感時¶
振衣裳楚客萬里思夜吟怨藜床劳劳終夕¶
語共此簷月光孤輪曵獨蠒折管韻哀傷辛¶
苦幽父兄無衣畏風霜¶
　　　宦㳺¶
宦㳺吾漫爾本慕致身早秋来憶山苦遥夜¶
夢顛倒鳴蟲待誰聼落葉煩我掃誰復省劳¶
<pb:KR4d0090_SBCK_010-4b>¶
人吾生常草草¶
　　　次韻秦観¶
琬琰非世珍昔以羊皮換嗟君復何来衆棄¶
乃所玩十年少㳺兄閉口受客難二毛才一¶
第俗子猶憤惋人間異巧拙善&KR0355;貴顔汗婵¶
娟守重閨𠋣市争倩盻君胡寳𣻉貨屡辱彷¶
衰愞譬猶仆卧𡍼更侑觥與　然瑚璉質¶
磨&KR0355;争璀璨遲君三年鳴更用驚我慢¶
　　　阿几¶
<pb:KR4d0090_SBCK_010-5a>¶
小児名阿几眉目頗踈明日来書案傍學我¶
讀書聲男児事業多何必學讀書自古竒男¶
子徃徃羞為儒阿几笑謂爺薄雲無宻雨㸔¶
爺飢寒姿児豈合貴富翁家破箧中惟有書¶
與史教児不讀書更&KR0082;作何事¶
　　　宿虹縣驛¶
長隄隘舟車上下無暫歇煎熬古驛門聒¶
争𤨏屑東&KR0047;淮浙富輸餽日填&KR0843;楚風習喧¶
卑呉舌動嘲&KR1116;平生耽静意投閙劇含噦况¶
<pb:KR4d0090_SBCK_010-5b>¶
兹道路勤強食慰飢渇年来嵩洛興乆與泉¶
石結終當卜吾廬雲山對華髪¶
　　　有感三首¶
一春苦多風桃李見無㡬良逰時已失忽忽¶
三月尾中間亦何有徒自亂心耳所嗟違所¶
娱坐費良日晷堂北千葉桃微本混榛枳居¶
然未之省一日燦相視零下不忍摘攀玩&KR0147;¶
自慰乃知物雖㣲未易即踈棄従今至零落¶
猶足伴尊胾仍煩芊綿草藉我花前醉¶
<pb:KR4d0090_SBCK_010-6a>¶
昨日鴉作巢今者鴉哺児念知三月闌春物¶
行已稀晚風颯不收殘紅怨餘姿囬風&KR0120;&KR0127;¶
寒擁爐火重吹燈明夜齋静目澁臨書遲病¶
齒不飲酒持盃勧妻児豈無児女心惆悵桃¶
李蹊彼昏安目前丈夫方有思¶
古今不殊途掩&KR0195;獨長想炎爐與死&KR0069;相去¶
如反掌彼昏誠不知一醉富莫量那知道傍¶
殍曽是&KR0773;盃盎一念短販児豈暇議得䘮但¶
憐反覆間観者為惆悵聖賢蹈大方不苟目¶
<pb:KR4d0090_SBCK_010-6b>¶
前𡚶&KR0009;身爱憎間得失真一餉¶
　　　食菜¶
大雨困淋漓小雨傷霡霂哀哉&KR0047;&KR0341;人日夜¶
𡍼手足入倉無一粒敢望祈報福餘功歸老¶
圃畦菜青滿目長官&KR0077;野饋性禽赦雞鶩何¶
湏問清白荐徳芻一束歸来輟食嘆毎悔釡¶
炊玉青衫尚如此何况膏梁腹願君少自寛¶
謀逺湏食&KR0079;¶
　　　王子開朝散早年以疾病謝事還江¶
<pb:KR4d0090_SBCK_010-7a>¶
　　　隂求詩為别三首¶
濟物昔所務捨耕還自非駸駸老將至忽忽¶
意多違門有王夫子柴車謝事歸令人三歎¶
息羞澁向塵衣¶
田園何日到水國先秋寒興来出飲酒興罷¶
歸杜門漫郎㳺已&KR0786;老眼亂丹鉛扁舟肯載¶
我共看雪濤翻¶
避禄免危疾棄鉛得黄金&KR0161;眉藹如&KR0238;便覺¶
老難侵江湖足幽遁市卒或可尋莫思芙蓉¶
<pb:KR4d0090_SBCK_010-7b>¶
子丹田亂君心¶
　　　暮春奉女兄弟集宴堂¶
晨暉飛花栁流水灔池塘暮春漸暄燠華構¶
肅朝凉使君簿領暇亦復陳壺觴班坐豈異¶
人骨&KR0079;皆歓康遥山出逺翠逺水明斜陽歓¶
言不期醉淡泊味何長¶
　　　窺園¶
吾老&KR0180;讀書得閒嘗窺園爱此千𣗳雪高低¶
不勝繁衝風掠之去頗已隨沙塵感之可奈¶
<pb:KR4d0090_SBCK_010-8a>¶
何我豈圡木人畏病不飲酒已慚嵇阮真淡¶
泊味何長自娱親及賔獨逰還獨吟魚鳥與¶
我親悠窺園林趣媿此簮纓身¶
　　　馬巨濟董役魏王墳作詩&KR0009;之¶
城北牛牌山千丘&KR1062;其麓事皆有司辨聖世¶
&KR0190;厚族園林迫復圡百役興甚速煩我别駕¶
公侵星次空谷郵亭舊客去(二刷錢/官皆去)閒日睡¶
頗足聞鶯有佳興徙𠋣近喬木櫻笋味𪔂来¶
管絃調漸熟期歸酌燒酒及此未炎燠¶
<pb:KR4d0090_SBCK_010-8b>¶
　　　出伏後風雨頓凉有感三首¶
秋風振秋曉萬境一凄清幽草蟲響息高葉¶
露華凝戢翼烏尚宿引吭雞屡鳴奄留度華¶
&KR0010;悵然難為情¶
三伏如湯釡熏煮理亦足西風半夜雨&KR0420;户¶
一清肅那&KR0014;惜摇落共喜過炎燠老人亦晨¶
&KR0120;稍進杯中緑¶
殘暑扇中盡新凉枕上歸微雲&KR0120;平逺空碧¶
上朝曦¶
<pb:KR4d0090_SBCK_010-9a>¶
　　　太寕庭栢¶
㣲風&KR0120;清&KR0284;烈日文翠隂䕃兹金仙居楼殿¶
鬰沉沉永日燕雀下有時鐘&KR0394;音誰能悟斯¶
道来此契無心¶
　　　暇日歩西園為詩得七篇¶
　　　酴醿¶
&KR0082;知此園古請視酴醿蒼孫枝已輪囷走蔓¶
龍虵長春風一吹嘘灼灼𤼵竒光仙姝不可¶
挹順風飲其香¶
<pb:KR4d0090_SBCK_010-9b>¶
　　　秋圃¶
秋圃寂無有蕭條殘菊枝老蛩依日呌暗蝶¶
傍人飛鎻澁門開少莎長人到稀舊㳺渾記¶
得到䖏即如歸¶
　　　菊叢¶
下根盤秋泥上葉披宿雨唯餘黄金蕋秀色¶
日夜&KR0269;寕湏薦九日但惜&KR0010;行暮吾將屑落¶
英持芝蘭臯路¶
　　　芙蓉¶
<pb:KR4d0090_SBCK_010-10a>¶
清霜厲𫿞殺松栢氣不振芙蓉乃㣲木脱艶¶
獨嬌春穠粹覺蘭疲芬敷知菊貧&KR0082;攀無所¶
贈&KR0147;復揷吾巾¶
　　　橘¶
竒林藴貞粹健葉圎青鮮中有碧瑶實正味¶
百菓先貢包得堯爼頌徳列騷篇李衡空庸¶
林徒列木奴千¶
　　　斑竹¶
重瞳陟方時二妃盖老人安肯泣路傍洒淚¶
<pb:KR4d0090_SBCK_010-10b>¶
留叢筠頗疑葛陂化㸃點留斑鱗慎勿脱水¶
去入世多埃塵¶
　　　種&KR0188;¶
貧舍無㫖蓄種圃治寒&KR0188;縦横&KR0190;席間潅溉¶
亦勤劬積雨有新甲時摘付中厨何劳樊遲¶
學當問漢隂夫¶
張右史文集&KR0195;第十¶
