# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.477261
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 23
#+PROPERTY: FILE SB04n0249-023張右史文集-卷第二十三.
<pb:KR4d0090_SBCK_023-1a>¶
張右史文集&KR0195;第二十三¶
　七言律詩¶
　　　&KR0382;瀛䑓二首¶
青&KR0256;不盡海&KR0252;&KR0252;一望&KR0382;瀛去路長秋信觧¶
慿詩客&KR0009;春心長為椘魂傷萦洄四望山如¶
画興廢千年木已蒼直使䑓傾&KR0878;棘滿聞琴¶
何用涕霑裳¶
荒&KR0196;喬木古䑓荒下見&KR0382;瀛六月凉過雨誰¶
知非峡女好風&KR0063;自為㐮王歡来未放流年¶
<pb:KR4d0090_SBCK_023-1b>¶
老事去&KR0077;尋陳迹傷飄泊&KR0047;逰未能返興来¶
囬首獨凄凉¶
　　　和即事¶
溪如圓塹木如城魚鳥従㳺信此情啅雀&KR0191;¶
枝飛尚裊仰荷承雨側還傾弹琴廢乆重尋¶
譜種藥多求旋記名于世乆判無妙策直&KR0063;¶
歸學老農耕¶
　　　自海至椘途次&KR0009;馬全王八首¶
迂踈懐抱獨君知杖拂親依即我師一句未¶
<pb:KR4d0090_SBCK_023-2a>¶
&KR0014;参妙道&KR0190;篇空復得新詩子方&KR0108;迅雲間¶
翮我&KR0773;追隨世上児安得岩坰两如志銅缾¶
烏几為君擕¶
䔥蕭桞㟁野風秋虹掛前山晚雨&KR0053;囬首孤¶
城空緑&KR0035;滿川斜日放歸舟年来㕠淚供愁¶
盡老去劳生㡬日休試問故人思我否夢魂¶
猶在海邉州¶
高城欲去更徘&KR0422;病眼登臨強一開風物盡¶
為愁裏景山川疑是夢中来此生㕠鬂何劳¶
<pb:KR4d0090_SBCK_023-2b>¶
白未老塵心可得&KR0069;欲把煩愁付杯酒祗&KR0063;¶
清夢待尊罍¶
生涯飄泊一航&KR0127;浩蕩晴川送我行北望山¶
川連海北&KR0047;来風月近淮清人家稲熟豐年¶
滿澤國天高愁意生喉有覊愁消不得登臨¶
清淚落如傾¶
少年居士正安禅法是懐公門下傳已觧出¶
塵金裏鑛何妨離欲火中蓮苦心参道嗟予¶
晚極目隨機恃子憐若許維&KR0045;傍仁里一㕓¶
<pb:KR4d0090_SBCK_023-3a>¶
湏買許行田¶
䔥蕭晚雨向風斜村逺荒凉三四家野色連¶
雲迷稼穑秋殾催曉&KR0120;蒹葭愁如夜月長隨¶
客身似飛鴻不記家極目相望何䖏是海天¶
無際落殘霞¶
二年海角&KR0009;東城&KR0010;乆移居亦有情去路山¶
川嗟我逺舊時風月為誰清一㕓受地今難¶
継三&KR0563;懐歸乆欲耕何日山林有茒屋百年¶
無復問功名¶
<pb:KR4d0090_SBCK_023-3b>¶
紫&KR0521;㕠螯荐客盤傾来無&KR0116;酒壺乾雨多澤¶
國蒲魚美秋至椘天風露寒老去論交嗟我¶
晚尊前一笑憶君歡紅蓮幕下無書檄剰&KR0009;¶
新詩滿&KR0195;㸔¶
　　　夏日三首¶
長夏江村風日清簷牙燕雀已生成蝶衣晒¶
粉花枝午蛛網添絲屋角晴落落踈簾邀月¶
影嘈嘈虚枕納溪殾乆&KR0838;两鬂如霜雪直欲¶
樵漁過此生¶
<pb:KR4d0090_SBCK_023-4a>¶
黄簾翠幕断飛蠅午影當軒睡未興枕稳海¶
魚鐫紫石扇凉山雪盡青繒廊隂日轉雕欄¶
對坐冷風生玉盌氷滿案詩書塵蠧甚故&KR0063;¶
踈&KR0180;過炎蒸¶
棗&KR0563;&KR0050;畦&KR0052;雨凉白衫烏帽野人装幽花避¶
日房房歛翠&KR0035;含風葉葉凉飬拙乆&KR0838;藏姓¶
字致身安事巧文章漢庭卿相皆豪傑不遇¶
何妨白髪&KR0048;¶
　　　和&KR0303;&KR0063;之大暑書事¶
<pb:KR4d0090_SBCK_023-4b>¶
&KR0382;門乆閉謝来車畏暑尤便小閣虚青引嫩¶
苔留鳥篆緑垂殘葉帯䖝書寒泉出井功何¶
有白羽邀凉計已踈忍待西風一䔥颯碧鱸¶
東鱠意何如¶
　　　遣興次韻和&KR0303;&KR0063;之四首¶
老去詩書&KR0786;討論一尊相對尚殷勤鍜爐放¶
蕩狂中散書閣䔥條老子雲要路交親嗟隔¶
濶他郷耆舊飽知聞衰知多病頭風甚觧&KR0009;¶
新文獨有君¶
<pb:KR4d0090_SBCK_023-5a>¶
西風淅淅滿征衣天畔危亭面翠微雲觧映¶
山常漠漠葉知辭&KR0035;亦依依苦飢黄鵠猶謀¶
食無事&KR0127;鷗得逺飛落日秋風滿江漢杖藜¶
三嘆未&KR0014;歸¶
夜泛&KR0012;舟清洛津宓妃&KR0127;歩若為親清涵星¶
漢光垂地冷覺魚龍氣近人鏡裏悲秋㕠鬂¶
髪馬邉隨客两京塵愁心欲比東流水衮衮¶
無窮日日新¶
&KR0382;門鳥雀啅黄昏歸逕牛羊各有群水濶蛟¶
<pb:KR4d0090_SBCK_023-5b>¶
龍隂　出山空虎豹夜深聞西来各引秦川¶
雨&KR0047;去秋連椘澤雲唐漢廢興無䖏問西風¶
禾&KR0112;但丘墳¶
　　　自巴河至蘄陽口道中得二詩示仲¶
　　　逹與秬同賦¶
落月姢姢墮半環嘔鵶鳴艣轉荒湾東&KR0047;地¶
缺天連水春夏風高浪&KR0195;山旅食毎愁村市¶
散近秋已&KR0116;暑衣单自慙老病心児女三日¶
離家已念還¶
<pb:KR4d0090_SBCK_023-6a>¶
浩浩渾流&KR0195;白沙中流鼓楫四無涯喜逄山¶
色開眉黛愁對江雲&KR0120;砲車雨足川原豐稲¶
菽日斜鷗鷺滿蒹葭長年怕作扁舟客賴有¶
高談一笑譁¶
　　　離蘄陽守風林皇方慮風壮晚未知¶
　　　所止俄頃風息一時頃宿富池作詩¶
　　　示同行¶
老怕風波見輙驚賴逄談笑慰危情縦觀雲¶
嶺屏風合坐見濤江鏡面平淹速人生難預¶
<pb:KR4d0090_SBCK_023-6b>¶
計險夷世路不湏营塵埃老作東州守得得¶
扁舟作此行¶
　　　離富池望廬岳是日入夹口直逹潯¶
　　　陽遂舍大江之險示同行¶
山秀江清三百里與君三宿一扁舟飲殘桑¶
落溪雲暮卧冷桃笙椘雨秋舟隐長江逄夹¶
口眼明五老立雲頭㡬年澤國行&KR0005;遍歸與¶
親朋説舊逰¶
　　　二十三日即事¶
<pb:KR4d0090_SBCK_023-7a>¶
己逄娬&KR0442;散花峡不怕艱危道士磯啼鳥似¶
逄人勸酒好山如為我開眉風標公子鷺得¶
意䟦扈&KR0005;軍風歛威到舍&KR0005;何作歸遺江山¶
&KR0053;得一嚢詩¶
　　　渡洛因泛舟東下数里頗憶淮上¶
沄沄清洛轉山隈渺渺東流不復囬&KR0127;鳥竟¶
隨青嶂去亂波争泛夕陽来偶驚舟楫郷心¶
&KR0120;乍晚塵埃病眼開疑是盱眙郭門外月明¶
㠶席過清淮¶
<pb:KR4d0090_SBCK_023-7b>¶
　　　縣齋¶
只合門如野&KR0369;家市朝殾利苦諠譁但知得¶
醉頻酤酒何䖏逄春不見花暗&KR0035;五更雞報¶
曉晚庭三疊鼓催衙知君宰邑端無事吟笑¶
何妨到暮鴉¶
　　　和周亷彦¶
天光不動晚雲垂芳草&KR0004;長襯馬蹄新月已¶
生飛鳥外落霞更在夕陽西花開有客時擕¶
酒門冷無車出畏泥修禊洛濵期一醉天津¶
<pb:KR4d0090_SBCK_023-8a>¶
春浪緑浮堤¶
　　　春日遣興二首¶
流光向老惜芳菲搔首悲&KR0084;心事違緑野染¶
成延晝永亂紅吹盡放春歸&KR0878;榛廢苑人間¶
牧風雨空城烏夜飛断送一翻桃李盡可憐¶
桑柘有光輝¶
日烘&KR0196;栁軟于&KR0093;桃李成塵緑滿枝芳草有¶
情隨䖏好落花無賴信風吹関心傷感知何¶
䖏過眼芳菲&KR0014;㡬時一病春来妨痛飲遣愁¶
<pb:KR4d0090_SBCK_023-8b>¶
唯有強裁詩¶
　　　錢仲珣追船及陳留¶
野㟁&KR0047;風百草長沄沄汲水&KR0195;沙黄扁舟轉¶
柂迷城市送客追船羅酒&KR0308;休唱陽関傷逺¶
别所欣蓴菜入新堂宦名衰晚君無問便得¶
封侯鬂已蒼¶
　　　遣興次韻和&KR0303;&KR0063;之四首¶
日落村墟&KR0196;靄青草根促織晚花鳴群山衮¶
衮望中去新月姢姢愁裏生暗峡風雲秋惨¶
<pb:KR4d0090_SBCK_023-9a>¶
淡高城河漢夜分明&KR0009;書故國還羞澁白首¶
䔥條老病嬰¶
洛陽宫殿鏁埃塵翠輦東還㡬度春雙闕曉¶
雲連太室九門晴影動天津地藏寳&KR0166;寕無¶
祲龍䕶靈書固有神㳺豫此時期聖主保&KR0117;¶
従古仗元臣¶
女几山前雲雨&KR0053;五更星斗轉西楼蒼蒼淡¶
月関河曉裊裊西風觀閣秋獨鶴有求時飲¶
啄孤雲無事任沉浮可憐白髪張公子還望¶
<pb:KR4d0090_SBCK_023-9b>¶
西山&KR0084;四愁¶
露下風悲萤火流周&KR0047;羇客意悠悠山川老¶
去三年淚関塞秋来萬里愁慣逐禽魚諳異¶
俗每因霜月夢滄洲一抛硯井㕠&KR0382;鬂天畔¶
詩成獨&KR0029;楼¶
　　　新霽¶
園門㡬日断行蹤新霽欣然路小通晚蕚有¶
情開宿雨長林盡日舞高風后皇佳植寕無¶
橘鵉鳯求棲亦有桐不惜園林娱逐客此情¶
<pb:KR4d0090_SBCK_023-10a>¶
誰似主人翁¶
　　　與李文舉登夢野亭¶
樽爼相逄散百&KR0104;雖非吾&KR0095;共登楼天邉雲¶
送&KR0878;王雨江上楓彫宋玉秋華髪不堪懐故¶
國清杯相與散牢愁清談七澤誰強健莫學¶
騷人賦逺逰¶
　　　登夢野亭懐舊夢野城中佳䖏到此¶
　　　方一登¶
曾上高䑓望翠微重尋當嘆客難期章華莾¶
<pb:KR4d0090_SBCK_023-10b>¶
蒼無尋䖏雲夢逶迤寒更遲墨客多情曽痛¶
飲玉簫何䖏㺯妍詞請君&KR0039;撿當時事只&KR0063;¶
朱顔非舊時¶
　　　北堂齋居示秬秸¶
窮臘貧家絺紵單可堪過雨夜堂寒屏除葷¶
酒神&KR0063;&KR1065;談笑詩書樂未閒净境眼前無俗¶
物清都夢到有飛翰雞鳴月落&KR0083;&KR0420;白疑是¶
従天風馭還¶
　　　送復守張坰朝奉罷歸¶
<pb:KR4d0090_SBCK_023-11a>¶
一夢西都十二年竟陵相遇各華顛風流家¶
世仁人後愷悌&KR0084;謡椘俗傳學道爱君甘淡¶
薄&KR0786;逰嗟我乆留連自憐江上傷春眼不待¶
琵琶已泫然¶
　　　&KR0010;日同郡官朝天&KR0159;囬偶成¶
清曉琳宫拜謁還駞裘猶怯夜霜寒春生七¶
澤蒼&KR0252;外日上三山縹緲間投老埃塵従馬¶
後異時班綴近龍顔人間&KR0029;伏誰&KR0014;料一酌¶
芳醪興未䦨¶
<pb:KR4d0090_SBCK_023-11b>¶
　　　僦居小室之西有隙地不滿十歩新¶
　　　&KR0010;後稍煖毎開户春色闘進戲名其¶
　　　户曰嬉春因為此詩¶
蒼蒼老檜已消雪冉冉&KR0196;蕪欲闘妍圍得青¶
春&KR0190;&KR0341;地断&KR0005;平椘一方天春風入户如相¶
覔新月低&KR0420;最可憐老子婆娑便終日一壺¶
春酒與周旋¶
　　　發安化囬望黄州山¶
流落江湖四見春天㤙復與两朱輪㡬年魚¶
<pb:KR4d0090_SBCK_023-12a>¶
鳥真相得従此江山是故人碧落已瞻新日¶
月故園好在舊交親此生已免嘲傖父莫避¶
北風京洛塵¶
　　　發雲山近岐亭望光蔡接尉氏¶
白草黄茅間痩田郊原殘暑已䔥然澤連椘¶
夢悲秋野山近堯几望日天濃緑逺陂鋪晚¶
稼幽香秋水折殘蓮&KR0044;行更益相如渇悵望¶
華陵陸子泉¶
　　　贈僧介然¶
<pb:KR4d0090_SBCK_023-12b>¶
寒&KR0420;寫就碧雲篇客至研茶手自煎儒佛故¶
&KR0063;同是道詩書本自不妨禅長松千尺巢雲¶
鶴寒嶠三更嘨月猿請以篇章為佛事要觀¶
半偈走人天¶
　　　離光山驛¶
郵亭結束問殘更斜月西&KR0047;雞未鳴草草劳¶
人常少睡綿綿逺道苦無情田家稔熟人情¶
好野路雨餘秋氣清老得一州藏拙去鵷鵉¶
䑓閣盡豪英¶
<pb:KR4d0090_SBCK_023-13a>¶
　　　代人上文潞公生日¶
盛徳元勲絶等倫麟符虎莭冠宗臣靈椿上¶
古身千&KR0010;一柱明堂力萬鈞伐叛豹韜威尚¶
凛刋名金&KR0166;鑄来新風謡四海占賢相笑詠¶
山川是主人萬里山河供氣槩九秋鵰鶚入¶
精神光華稷契無窮譽強健喬松不老身坐¶
鎻熊羆瞻繍衮燕居松鶴伴綸巾只&KR0063;便是¶
神仙事方丈蓬莱&KR0077;未真¶
　　　内生日¶
<pb:KR4d0090_SBCK_023-13b>¶
従我奔馳走四方清貧殊不&KR0773;糟糠黔娄環¶
堵貧常醉壽母高堂老亦康夷險百爲吾有¶
命窮通一意子真剛今年生日心無事好爲¶
児孫舉壽觴¶
張右史文集&KR0195;第二十三¶
