# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.758735
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0249-006張右史文集-卷第六.
<pb:KR4d0090_SBCK_006-1a>¶
張右史文集第六&KR0195;¶
　古樂府&KR0084;詞¶
　　　天馬&KR0084;¶
風霆𡨕㝠日月蔽帝遣真龍下人世降精神¶
馬育天駒足躡奔風動千里蕭條&KR0009;産大宛¶
城我非爾乗徒爾生小𦍑雜虜漫覊絏&KR0491;上¶
秋風時一鳴萬里名聞漢天子内府鑄金求¶
騄駬將軍受詔玉関開靈旂西指宛王死天¶
馬出城天駟驚胡沙颯颯邉風生執驅校尉¶
<pb:KR4d0090_SBCK_006-1b>¶
𠕅拜馭䕶𦍑使者清途迎騏驎殿下瞻天表¶
天質龍姿自相照翠㽔黄屋両邐迤玉&KR0817;金¶
鞍相眩耀東㳺封祀&KR0013;和鑾甲子北来廵朔¶
邉展才自覺逄時樂致逺不知行路難物生¶
従𩔖如有神地無逺近終相親君不見莘野¶
磻溪耕釣&KR0369;一朝&KR0269;氣佐明君¶
　　　江&KR0047;曲¶
平湖碧玉&KR0196;波濶芰荷風&KR0120;秋香𤼵採蓮女¶
児紅粉新舟中笑語隔烟聞高繋紅裙䄂㕠¶
<pb:KR4d0090_SBCK_006-2a>¶
&KR0195;不惜浮萍沾皓腕争先採得隐船&KR0963;多少¶
相欺五相問呉児蕩槳来何事手指荷花示¶
深意郎指蓮房妾折絲蓮不到頭絲不止月¶
上潮平四散歸舟&KR0127;楫短去如飛断腸脉脉¶
両無語&KR0009;情流水傳相思¶
　　　籠鷹詞¶
八月穫&KR0112;霜野空蒼鷹羽齊&KR0004;出籠劍翎鈎¶
爪目如電利吻新淬龍泉&KR0289;少年臂爾平郊¶
去草動人呼躍寒兎竦身下撃霹&KR0430;&KR0713;毛逐¶
<pb:KR4d0090_SBCK_006-2b>¶
奔風血濡距爾能摶兎不&KR0014;食未飽中腸行¶
復繋主人&KR0773;兎爾尚飢一生不快為人役蒿¶
間黄雀鳴啾啾飢啄野粟心無求賦形雖小¶
技&KR0014;薄不受覊縻得自由¶
　　　拳毛駒&KR0084;¶
北&KR0420;掃壁陳圗書殺氣凛凛生坐隅誰將尺¶
素画駿馬云是文皇昔日拳毛駒龍顱虎脊¶
視天地若㓕若没三萬里皇天産此誰得之¶
　湏十八真天子擒王㓕竇如塵埃英氣貫¶
<pb:KR4d0090_SBCK_006-3a>¶
日天為開黄金甲光照天地大白羽箭馳風¶
雷(唐文皇與單雄信挑𢧐雄信運鐡槊文皇/以大白羽射之中其槊出火數尺雄信遁)¶
(去)真龍在廐萬馬疾下視四海皆駑駘榛棘¶
昭陵一杯圡栢城六馬莓苔古嗚呼駿馬已¶
埃塵雖有燕昭難𠕅親¶
　　　寒鴉詞¶
寒鴉来時九月天黄桑蕭蕭人刈田啼殾清¶
哀晚紛泊迭和群音和且樂朋飛聚噪動百¶
千頸腹如霜雙翅去風高日落田中至部隊¶
<pb:KR4d0090_SBCK_006-3b>¶
崩騰鉦鼓沸高林古道榆栁郊落葉晴霜荆¶
棘地志士朝聞感&KR0010;華田家&KR0049;爾知寒事壠¶
頭雪消牛挽犁蕩𣻌春風吹爾歸投寒避暖¶
竟何事長伴燕鴻&KR0047;北飛我𣻉窮城未知返¶
為爾年年悲&KR0010;晚扁舟東下會有期明年見¶
爾長淮㟁¶
　　　寒食&KR0084;¶
東風芳草長寒食春&KR0252;茫人家掩門去雞犬¶
自相將原頭簇簇栁與花行人徃来長嘆嗟¶
<pb:KR4d0090_SBCK_006-4a>¶
舊墳新塜纍纍是裂錢澆酒何人家桑上鳴¶
鳩喚山雨雨脚蕭蕭山日暮歸来門巷正春¶
寒花底殘紅落無&KR0190;北里悲啼夜未休清絃¶
脆管&KR0120;&KR0047;楼古今&KR0084;笑何時盡芳草白楊春¶
復秋去年巧笑鞦韆女今年嫁作東家婦綵¶
繩画柱似當年只有朱顔不如故百人學仙¶
無一成麻姑不見但聞名萬斛春醪湏痛飲¶
江邉漁父笑人醒¶
　　　飛萤詞¶
<pb:KR4d0090_SBCK_006-4b>¶
碧梧含風夏夜清林塘五月&KR0004;飛萤翠屏玉¶
簟&KR0120;凉思一㸃秋心従此生方池水深溪雨¶
積上下輝輝亂凝碧幸因簾&KR1032;到華堂不畏¶
人驚照瑶席漢宫千門連萬户夜夜熒煌暗¶
中度光流太液池上波影落金盤月中露銀¶
闕蒼蒼玉漏遲年年為爾足愁思長門怨妾¶
不成寐團扇美人還賦詩避暑風廊人語笑¶
欄下撲来羅小扇已投幽室自分明更伴殘¶
星碧天曉君不見連昌宫殿洛陽西破瓦頽¶
<pb:KR4d0090_SBCK_006-5a>¶
垣今古悲荒榛腐草無人迹只有秋来熠燿¶
飛¶
　　　齊安行¶
黄州楚國分三户葛蔓為城當楼櫓江邉布¶
井&KR0190;十家城中平田無一歩圡崗痩竹青復¶
黄引水種稲官街旁客樯朝集暮四散夷言¶
啁&KR1116;来湖湘使君䴡譙𡍼堊赭門狭不&KR0014;行¶
両馬滿城鼃噪亂更聲谷風榖榖黄鴉鳴最¶
愁三伏熱如甑北客十人八九病百年生死¶
<pb:KR4d0090_SBCK_006-5b>¶
向中州千金莫作齊安㳺¶
　　　一百五&KR0084;¶
山民&KR0010;時事莾鹵猶知拜掃一百五平明士¶
女出城闉黄圡崗前列尊爼篛包粉餌蒸野¶
&KR0188;富家烹羊貧薦魚日暮肩輿&KR0191;風雨江郷¶
人家無犢車揷花飲酒山邉市醉後&KR0084;聲動¶
鄰里&KR0047;人聞&KR0084;笑相尋北人聞&KR0084;淚滿&KR0109;¶
　　　秋風謡¶
秋風&KR0120;秋雲高連山草木如波濤大江蕩潏¶
<pb:KR4d0090_SBCK_006-6a>¶
魚龍逃羲和奔&KR0713;日車逸八柱傾側恐不牢¶
柯山老人揜蓬茅畏寒理我舊緼&KR0129;麄飡在¶
盤有濁醪醉飽高卧従呼號¶
　　　東臯行¶
秋雲&KR1032;盡秋天清東臯蕭條雞犬聲黄葉吟¶
風殾不平芙蕖半落更有情歸来僮飢羸馬¶
疲城頭𣗳暗烏&KR0082;栖誰家朱楼人夜宿微紅¶
一點簾間燭¶
　　　正月詞¶
<pb:KR4d0090_SBCK_006-6b>¶
紅梢一夜櫻桃雨簾&KR1032;曉晴鴝鵒語簾旌細¶
浪滚東風迎得春歸與爲主玉手嬌慵添繍¶
線欄下菖蒲近相見雲屏曉睡翠翹横楼上¶
寒時正五更¶
　　　二月詞¶
滚風画幕長廊静簾下人眠&KR0004;日永嚶嚶不¶
動採花&KR0597;夜来露重蔷薇冷芳草長時寒食¶
天紅墙低䖏見鞦韆人家無事雞犬閒日暮¶
芳郊留醉眠¶
<pb:KR4d0090_SBCK_006-7a>¶
　　　飢烏詞¶
北風夜雨烏翅濕低飛野畦啄遺粒啄食不¶
飽還畏人嗚呼隔壠自求群我行陳宋&KR0052;大¶
澤田荒生茅不種麥空腸待飽明年禾鴉鴉¶
爾飢獨奈何¶
　　　苦寒行二首¶
淮&KR0047;苦寒不可度積雪連山風倒𣗳長淮凍¶
絶魚龍愁哀鴻傍人飛不去霜中寒日無暖¶
光六龍瑟縮不肯&KR0750;老&KR0629;孤舟且復止堅氷¶
<pb:KR4d0090_SBCK_006-7b>¶
三尺厚于墙¶
&KR0252;茫楚郷仲冬月白屋無&KR0196;飛走絶空林號¶
風氷断枝長淮無人氷照雪凍埋釣艇不復¶
漁&KR0047;&KR0245;未嚼淮中魚要湏下擘澄湫水剸取¶
寒蛟烹腹&KR0254;¶
　　　春詞¶
寳刀裁花碎羅縠𢃄臘圎紅黄染粟枝頭㡬¶
日即花開世上人情　大速東風未轉北風¶
𫿞返挂銅鈎不上簾莫怪蛾眉呵素指層簷¶
<pb:KR4d0090_SBCK_006-8a>¶
氷碧玉纎纎¶
　　　宫詞效王建五首¶
夜来霜重着欄杆玉殿無塵玉甃寒日日君¶
王罷朝早禁廷無事一冬閒¶
簾外微明燭下粧殿門放鑰待君王玉堦冷¶
地羅鞋薄衆&KR0187;偷身𠋣御牀¶
昨夜新霜滿玉堦&KR0004;冬䖏䖏火爐開中官逐¶
院傳宣賜&KR0047;國諸侯進橘来¶
玉墀夜色晝昏昏催放朝班散侍臣隨駕上¶
<pb:KR4d0090_SBCK_006-8b>¶
楼同㸔雪萬重宫殿一時新¶
蓮燭千枝夜宴遲君王素筆寫新詩宫人和¶
得争先進偏爱宋家兄弟詞¶
　　　旱謡¶
七月不雨井泉渾孤城烈日風&KR0045;塵楚天萬¶
里無纎雲旱氣塞空日晝昏圡龍蜴蜥竟無¶
神田中水車聲相聞努力&KR0191;車莫厭懃但&KR0104;¶
水𫝑傷水根道傍執送者何人稲塍争水殺¶
厥隣五湖七澤水不貧正賴老龍一屈伸¶
<pb:KR4d0090_SBCK_006-9a>¶
　　　貽潘邠老(有序)¶
余居柯山西潘邠老居東九月十一日徃過¶
之逕&KR0188;圃坐修誠堂竹間歸飲于亀蝉之間¶
殊有佳興作雜言貽之¶
有屋可以讀書有竹可以&KR0111;&KR0104;採庭之菊香¶
有餘烹園之&KR0188;甘且柔賢哉二子又復何求¶
&KR0294;不爾責人不爾仇沽酒可飲江魚可羞又¶
安用列𪔂食珍佩印封侯我居柯西相隔一¶
里可以杖&KR0130;朝徃而夕逰必未&KR0773;我乞醯與¶
<pb:KR4d0090_SBCK_006-9b>¶
借馬但只恐懃君赤脚與露頭不然將吾顔¶
子簞食瓢飲屡空之樂又欲翻董生清明玉¶
杯繁露之春秋¶
　　　醉中雜言¶
老人攀花復藉草春力着人如醉倒未容作¶
　試留春東風已與人俱老東君惜春不惜¶
花千紅萬紫委泥沙已教白日張錦繡更欲¶
平地興雲霞我欲呼客無酒&KR0079;&KR0933;花揷頭悲¶
髪秃安得醸乎酒萬甕屠千羊花間醉飽&KR0191;¶
<pb:KR4d0090_SBCK_006-10a>¶
春陽¶
張右史文集&KR0195;第六¶
<pb:KR4d0090_SBCK_006-10b>¶
