# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.241026
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 41
#+PROPERTY: FILE SB04n0249-041張右史文集-卷第四十一.
<pb:KR4d0090_SBCK_041-1a>¶
張右史文集&KR0195;第四十一¶
　同文唱和¶
　　　&KR0082;知歸期近呈天啟　耒¶
&KR0082;知歸期近屈指不滿手豈無児女心惜此¶
良邂逅蔡郎吾未見心已想雄秀那知風雨¶
夜聼此龍劍吼八荒一&KR0185;了萬馬空去廐鍾¶
山净名老爲子不惜口頗聞國士薦固自君¶
所有唯&KR0063;功名地他日容老醜¶
　　　　　　　　　　　　　　　　肇¶
<pb:KR4d0090_SBCK_041-1b>¶
&KR0082;知歸期近朱墨復在手出門豈無時官事¶
少邂逅張公晚定交千仞仰森秀華堂耿青¶
燈夜半獅子吼真龍服内閉爽氣凛群廐新¶
詩陳五&KR0166;斟酌皆可口光華委行色于我亦¶
何有緘藏不知報刻畫無塩醜¶
　　　　　　　　　　　　　　　忠臣¶
&KR0082;知歸期近行行重携手掖垣隔華省明日¶
難邂逅作者六七人峥嵘竦神秀藏蟄神虎¶
姿風雲即騰吼嗟予自遲暮老&KR0185;伏閑廐奪¶
<pb:KR4d0090_SBCK_041-2a>¶
珠不量力&KR0259;臂犯牙口平生辛苦行何足為¶
己有正似逄毛嫱歸増孟光醜¶
　　　　　　　　　　　　　　　&KR0024;之¶
眉山見張侯心許出一手臨川得蔡子千載¶
慰邂逅鄧君&KR0120;&KR0047;國磊磊㸔三秀譬如黄鐘¶
陳我尚瓦釡吼&KR0082;知歸期近喚馬牽出廐官¶
醪持餉婦傾寫僅漬口千章輸明堂勿問草¶
澤有群公自凛凛氷鏡照妍醜¶
　　　考技同文館戲贈子方兼呈文潜¶
<pb:KR4d0090_SBCK_041-2b>¶
　　　　　　　　　　　　　　　&KR0024;之¶
二十年来曽子方新詩曽見未&KR0014;&KR0111;多才善¶
謔&KR0091;物芳呉娃席上呼作郎瞥然何許&KR0010;月¶
長只令未老毛髪蒼自言逄掖非昔狂傳&KR0052;¶
華隂夫子堂何曽&KR0016;馬身挟槍詔隨上&KR0005;西¶
擊羌董蒲跗注謂我&KR0391;夜行馬領飢無粮鼓¶
鼙驚谷&KR0016;&KR0195;罔吏呼馬微醉在&KR0451;前&KR0289;奄至¶
靈武傍中堅不後無敢&KR0750;城門三日牧蔽隍¶
百馳載笴千槖装旌旗立壘烏鳥揚還軍不¶
<pb:KR4d0090_SBCK_041-3a>¶
省一矢亾坐師無&KR0023;劳不償鐃&KR0084;入奏虚錦¶
嚢秋風鱸魚思故郷鋭頭宜董&KR1295;鵝行得官¶
猶領萬鷫驦王城對巷如参商那知連月居¶
兹房&KR0091;多量少非我長群公古鏡懸秋光閉¶
門飯飽庭葉黄秋盤登兎官耐香呉音訛變¶
雜秦凉令壺老栢笑覆觴淹留平日夢&KR0082;翔¶
得君可楽殊未央人生傾盖何所望結交松¶
栢要氷霜中天號出玉璽章青&KR1301;御史騰康¶
荘歸期屈指未可&KR0713;聞君况有夢虺祥生女¶
<pb:KR4d0090_SBCK_041-3b>¶
不&KR0086;嫁鄰墙掃軒留客具酒&KR0308;與君更約城¶
&KR0047;張¶
　　　　　　　　　　　　　　忠臣¶
五年坎凛哀&KR0047;方江湖魏闕两相&KR0111;洞蘿岩¶
桂搴&KR0012;芳月潭風渚儔漁郎单閼孟夏草木¶
長望都楼&KR0026;鬰蒼蒼(忠臣癸亥六月以家艱/去國丁邜四月還省)¶
誰令焚芰辭椘狂復来上君白玉堂黄門㦸¶
曜羽林槍未央引藉班胡&KR0423;雲屯錦膊馬斯¶
&KR0391;大官日膳瓊馬粮追隨威鳯鳴高岡豈敢¶
<pb:KR4d0090_SBCK_041-4a>¶
偃息復在&KR0451;&KR0300;&KR0610;歸休下殿傍衛士傳詔来¶
如&KR0750;館閶闔外西城隍書槖迫遽不及装籲¶
俊士集要言揚得弓勿問何人亾趙璧既入¶
秦城償頴脱喜見錐出嚢同人于野不擇郷¶
峩峩羽翮整顔行天閑玉勒皆驌驦伯喈懐¶
贖望金商(天啟)魁梧竒偉值文房(文潜)家令¶
&KR0190;術&KR0063;帝王(无咎)三英粲粲日争光我輙與¶
之較雌黄芳菲滿室蘭生香坐堂月乆秋氣¶
凉&KR0005;軍思歸&KR0084;撫觴(子方)&KR0029;梧目送雁&KR0047;翔¶
<pb:KR4d0090_SBCK_041-4b>¶
想見葭菼水中央洞庭河漢遥相望香楓葉¶
老赤染霜感㮣少日七歩章長安城西約鄭¶
荘(予與子方无咎文/潜天啟甞有此約)牽率不徃有底&KR0713;人生¶
可意皆吉祥快馬劃過小&KR0080;墙入門爛醉銀¶
缾&KR0308;秦筝趙瑟喜高張¶
　　　次韵无咎&KR0231;贈兼呈同舍諸公¶
　　　　　　　　　　　　　　　　輔¶
少年落魄走四方㸔山聼水興難&KR0111;深林誰¶
復知&KR0012;芳十載江湖&KR0091;漫郎&KR0181;溪風月幽思¶
<pb:KR4d0090_SBCK_041-5a>¶
長緑水如鏡&KR0196;蒼蒼追隨豪隽多清狂春風¶
爛醉胥山堂下瞰群&KR0528;&KR0717;如槍呉儂棹&KR0084;笛¶
㺯&KR0423;攀蘿捫薜疲&KR0023;&KR0391;&KR0052;旬&KR0223;勝行齎粮客¶
見&KR0052;䑓&KR0029;高岡共卧明月吟胡&KR0451;&KR0300;身忽落¶
崑崙旁征西萬馬隨騰&KR0750;官軍夜半填賊隍¶
食盡師老催歸装&KR0005;軍&KR0190;竒謾鷹揚斬捕不¶
能酬失亾曲突徙薪語莫償幕中病客非智¶
嚢扁舟夷猶憶呉鄉&KR0303;侯平日丈人行生駒¶
今始見驌驦伯楽一盻過老商恐是禀質蒼¶
<pb:KR4d0090_SBCK_041-5b>¶
龍房九工呉語放降王叔敖抵掌對燭光秋¶
英落盡金鈿黄玉甕浮醅潑異香九天廣楽¶
来新凉笑談&KR0147;此共一觴天街六翮&KR0005;翺翔¶
正值羿彀逰中央我老委翅無復望洞庭橘¶
熟千林霜行當拂衣觧銀章買取百花洲畔¶
荘世外日月何曽&KR0713;翛然一室生吉祥車馬¶
還&KR0014;過我墙夜具茗飲與蔗&KR0308;更㸔君詩雲¶
錦張¶
　　　用无咎學士年兄長韻上呈子方太¶
<pb:KR4d0090_SBCK_041-6a>¶
　　　僕郷丈¶
两河郡縣淪西方西人思漢今未&KR0111;果園蕪¶
沒白草芳(靈州乃赫連/勃勃果園)旃裘戲馬誰家&KR0048;車¶
箱峡口澗谷長旄頭倒挂囘穹蒼王師西出¶
討獝狂六花簇壘来堂堂前&KR0289;鐃頭臂両槍¶
㐲姦謹索&KR0053;生&KR0423;天殾隐轔揺姑&KR0391;竒兵繚¶
背断饋粮决河有殾如懐岡城頭擊鐘聲殷¶
&KR0451;萬甲㡬&KR0082;漂無旁雖有伉健誰騰&KR0750;一夫¶
不敢陵彼隍馬首&KR0082;東促歸装緘&KR0336;有策&KR0161;¶
<pb:KR4d0090_SBCK_041-6b>¶
眉&KR0045;歸来恍恍若有亾劬劳有日何由償&KR0062;¶
鞍挂屋尋書嚢日隨飛鴻思帝郷彭城老&KR0005;¶
官横行幕中市駿&KR0053;驌驦射堂两部奏清商¶
&KR0063;弦破鏑如&KR0597;房(劉渭州射為/天下第一)笑談斥&KR0095;覊¶
名王画圗遣奏朝明光詔書留典真乗黄錦¶
鞯玉勒春風香平池老桞高雲凉神駿在目¶
豪吟觴跨下蹀&KR0604;驚鳬翔皇居九衢天中央¶
我時項背&KR0147;相望西城九月天隕霜夜談関¶
塞評文章微言窃比惠與荘和詩脱筆&KR0116;我¶
<pb:KR4d0090_SBCK_041-7a>¶
&KR0713;視君韜飬夀且祥功名有来成堵墙勿&KR0104;¶
寒暑敗&KR0079;&KR0308;韔弓箙矢用則張¶
　　　无咎兄贈子方寺丞見約出院奉謁¶
　　　復用厚韵上呈子方兼荅无咎見及¶
　　　語　耒¶
曹侯&KR0185;骨㕠瞳方流沙萬里不&KR0014;&KR0111;讀書故¶
山蘭蕙芳咳唾不頋尚書郎&KR0153;軍朔方試所¶
長奮&KR0161;决策服老蒼&KR0133;得一索縳狡狂凱&KR0084;¶
揉馘献明堂黄河東峙萬旗槍義渠竟失先¶
<pb:KR4d0090_SBCK_041-7b>¶
零&KR0423;坐師失律無否&KR0391;但恨不取東関粮黄¶
君詩力囬魁岡十客未得一登&KR0451;携君秀句¶
展我旁草書&KR0083;上蛟龍&KR0750;謂我君舍城東隍¶
羊來長嘨棄軍装載酒&KR0082;訪執㦸&KR0045;休日岀¶
門如闞亾坐令耿耿&KR0133;莫償&KR0181;衣宣詔襆&KR0013;¶
嚢獻書貢士學與郷羅庭充屋書萬行風鬃¶
霧鬛簡驌驦考評唐虞論夏商相過近如&KR0597;¶
隔房君家八斗陳思王千年門户有輝光任¶
城健&KR0005;獰湏黄猗蘭之苗不敢香家人&KR0009;衣¶
<pb:KR4d0090_SBCK_041-8a>¶
秋晚凉滯留華館付杯觴天高月明新雁翔¶
明燈高談夜未央屈指計日引領望来時汗¶
流今雨霜重門事&KR0202;御史章頼君諧㨗觧色¶
荘還家有日未用&KR0713;眉間黄色是何祥&KR0303;侯¶
約我走門墙但無閉関休餽&KR0308;莫以獸微弓¶
弗張¶
張右史文集&KR0195;第四十一¶
<pb:KR4d0090_SBCK_041-8b>¶
