# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.377706
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 44
#+PROPERTY: FILE SB04n0249-044張右史文集-卷第四十四.
<pb:KR4d0090_SBCK_044-1a>¶
張右史文集&KR0195;第四十四¶
　啟¶
　　　答林學士啓¶
伏審光&KR0574;宸綍進直蘭臺荣命始行儒林増¶
重窃惟館閣之𨕖盖待儒學之臣既非典領¶
之&KR0096;㡬于冗散又無議論之責少&KR0024;絲毫宜¶
非仕者之&KR0133;居而為一世之所尚盖學問為¶
君子之事職卑而待之非&KR0127;詩書非俗　所¶
知禄薄而意則甚厚雖&KR0773;居寂寞夸者至謂¶
<pb:KR4d0090_SBCK_044-1b>¶
之病坊而脱略等夷赤尉均稱于宰相名既¶
如此人猶貴之而况將相之𨕖踵武相尋祖¶
宗以来掄擇為重故本朝之寵儒者雖它官¶
必假此名伏惟某官文䴡而用長才周而學¶
富父子濟美兄弟有殾行實著于家庭強濟¶
冠于朝右冠豸弹擊風霜凛然&KR0259;轡按行疑¶
竇立觧己登進于卿棘復入直于道山豈專¶
是正之功實示超騰之漸某淮椘晚進塲屋¶
後来辱登門墙嘗偹官属當趋風于末坐乃¶
<pb:KR4d0090_SBCK_044-2a>¶
首贄于長牋爲禮則勤循分而懼孔鸞同列¶
&KR0111;魯鈍之卑飛珠玉藏家驚輝光于貧屋永¶
爲好也何日&KR0111;之¶
　　　代人謝及第啟¶
困瑕疵于指玉献已過三收奔敗以誓師𢧐¶
猶借一僅&KR0014;無辱豈足言劳伏念某受才樗¶
踈趋世迂濶拙無他技幼刻意于藝文家有¶
遺風世知名于科級童子習雕蟲之技已屡¶
試于鄉&KR0022;專門尚&KR0052;術之科嘗𠕅逰于禮部¶
<pb:KR4d0090_SBCK_044-2b>¶
一行作吏終日坐曺几硯已積于埃塵詩書¶
錯陳于朱墨人耳人耳頗羞請鑄之金時哉¶
時哉思楽無求之雉属大明之継統仰衆正¶
之来同耻窮有道之&KR0022;&KR0133;列思皇之士隨衆¶
碌碌僅乃有成半世遑遑所得如此惟其無¶
似己合知荣兹盖伏遇某官左右太平設張¶
治具收才&KR0014;于無間本𨕖舉于至公刈椘旁¶
及于艾䔥濬川下通于溝澮羞愧平津之策¶
絶意上㳺庻㡬毛遂之竒收功下客¶
<pb:KR4d0090_SBCK_044-3a>¶
　　　&KR0243;州謝執政啟¶
此者伏奉告命除直龍圗閣知&KR0243;州軍州事¶
已于閠四月二十九日致仕交割訖伏以文¶
章為學者餘事故先王不以&KR0052;世富貴非人¶
力所制故君子以為在天而况修辭蹇淺未¶
渉作者之流趋世濶迂毎在衆人之後則其¶
投閒置散疐後䟦前在所當然夫復何恨伏¶
念某覊旅一介憔悴餘生困箠椘者十年逭¶
飢寒於斗禄仕己成于漫浪意何有于功名¶
<pb:KR4d0090_SBCK_044-3b>¶
始誤寘于成均復進升于儒館佐東観之論¶
著頗見&KR0199;聞紀先帝之事功遂㳺藏室擢升¶
右史宻侍清光雖學儒之至荣豈草茅之素¶
望而疾病侵耗心力衰疲分敢自安義當引¶
去駕馬自竭𩦸歴塊而己超神仙在前風引¶
舟而忽逺尚叨便郡𫉬飬殘軀静循此㤙盖¶
有所自兹盖伏遇某官曲成萬𩔖噐使庻工¶
直鎛蒙鏐疾者未嘗遽廢大杗小桷施之各¶
以其宜致此枵虚未即捐棄獄訟希簡職事¶
<pb:KR4d0090_SBCK_044-4a>¶
不廢乎詩書山林幽深形骸頗為之清快庻¶
餘齡之可飬幸沉痼之有瘳仰報至㤙將必¶
有在¶
　　　賀錢内翰啟¶
伏承内翰侍讀四文罷直内閣升華禁林觧¶
天府之浩繁侍&KR0052;帷之清燕雖衆望所属理¶
固當然而成命既行士以相賀伏以學士號¶
為職親要地實儒者之至荣訓辭&KR0082;其言近¶
指深必文人為充𨕖設官雖專于書詔儲才¶
<pb:KR4d0090_SBCK_044-4b>¶
常用于鈞衡&KR0013;𨕖益艱因人増重雖従容入¶
侍獨高太白楽天之詞華而論議&KR0052;&KR0022;復重¶
徳&KR0073;敬輿之術業苟擅一長于此皆爲&KR0091;職¶
之才洪惟本朝継有碩望方當聖主之圖任¶
果見異人之来儀伏惟某官學搃百家才高¶
一世&KR0052;守常平之學世登&KR0303;董之科無施不¶
長所治皆最批竇蹈窽在庖丁如無牛越國¶
過都于騏𩦸爲歴塊隐然公輔之望乆矣中¶
外所期俄聞異㤙大慰衆論謀謨黼座何慙¶
<pb:KR4d0090_SBCK_044-5a>¶
天子&KR0059;人頋瞻玉堂&KR0063;歎吾家&KR0199;物即&KR0574;大¶
拜用䆒逺圗某毎愧庸虚素承知奨其為欣¶
快實倍等倫嘆白髪之侵陵望青雲于寥廓¶
&KR0010;事已晏徳&KR0130;多祥更兾保頥下副祝&KR0133;¶
　　　宣州謝両府啟¶
此者法當易地㤙使造庭方奔命于半途遽¶
分符于便郡地未殊于&KR0047;北舟楫相通&KR0104;方¶
窃于困窮&KR0338;禄有継雖徼幸出聖朝之厚而¶
曲成皆高位之仁已見吏民粗知風俗兹盖¶
<pb:KR4d0090_SBCK_044-5b>¶
伏遇某官受天間氣為國元臣道徳致君議¶
論無世噐衆材而無棄慮一物之遐遺遂令¶
罔功每輙得所退観所領自昔有殾道徳在¶
人有顔真卿之政事登高&KR0199;賦&KR0091;謝玄暉之¶
文章某素乏詞華不通吏道一無稱可全有¶
便安民清愁歎之殾自縁聖治家受飽暖之¶
福徒費君㤙尺寸無施冐昧而已&KR0010;事云晏¶
㡬政多閒伏乞俯為華夷精調寝味¶
　　　賀錢都尉啟¶
<pb:KR4d0090_SBCK_044-6a>¶
伏承光膺綸綍雄領莭旌逺俗知荣侯藩増¶
重其為僚属益倍歓愉伏以懿親建&KR0022;粤古¶
令典惟聖朝尚王姬之貴在一時皆妙𨕖之¶
才既内奉朝請而為國華亦外假風殾而持¶
將龯屈天&KR0666;之華貴尉&KR0047;服之荒遐民社有¶
光江山増氣恭惟某官推朝令徳世有美名¶
夙以才猷&KR0574;兹𨕖擢忠孝著甲昔受大来之¶
王封簮笏滿門今為五世之卿族聞望卓爾¶
寵禄従之雖仰青雲之絶塵亦受靈河之餘¶
<pb:KR4d0090_SBCK_044-6b>¶
&KR0243;&KR0278;㳺美望素欽武子之才豪留務不煩乆¶
服征&KR0047;之㤙信&KR0010;事己晏賢&KR0130;有休更兾保¶
調以綏戩榖¶
　　　謝鮑承務啟¶
伏審光臨民社寅布教條徳庇所臨愚陋知¶
免窃惟漢唐之盛惟以守令為艱或由郎而¶
出宰丘民或歴縣而入官華省謂將責之&KR0052;¶
世莫若試之臨人恭惟聖朝亦重兹𨕖凡&KR0574;¶
民社之&KR0009;莫非慈惠之師伏惟某官炳蔚多¶
<pb:KR4d0090_SBCK_044-7a>¶
文淵源博學行己信于郷里名乆播于縉紳¶
素懐製錦之良能方展割雞之利用略攄素¶
業均惠逺民牒訴雖繁敦本可使無訟鰥寡¶
未又有政為善飬人雖君子之徽猷盖高才¶
之餘事况復江山清逺民物阜安獄訟多餘¶
樽爼可楽莫陪談笑徒窃傾馳過此以還未¶
知所指¶
　　　賀廣徳知軍啟¶
伏以星囬于天既𤼵春而献&KR0010;帝出乎震方¶
<pb:KR4d0090_SBCK_044-7b>¶
去故而就新天時于是更端賢者受其介福¶
伏惟某官風猷強敏道義深純度越衆人獨¶
立一世烏䑓弹擊彀千鈞之弩而𤼵機山郡¶
鄟裁持屠牛之刀而破蝨惟其道用煥然日¶
新俯同世人仰受天福¶
　　　謝建平知縣啟¶
兹者過沐殊&KR0059;特貽盛禮一日之長託末契¶
之光華通家之&KR0172;傷前人之零落俛跪之際¶
惑喜之并伏惟某官文學承家吏能絶俗一¶
<pb:KR4d0090_SBCK_044-8a>¶
見許論于家世並㳺遂列于弟兄昔日桑弧¶
交&KR0159;両家之生子相逄樽酒共驚五十之㡬¶
年敢不傳義好于子孫謹銘藏于肺腑過此¶
以徃未知所裁¶
　　　賀太平知州啟¶
伏承輟講&KR0052;帷剖符江國餘光所芘弱植知¶
安伏惟某官奥學造微高行絶衆赫奕家世¶
照臨逺方清净道心消鎮浮俗遥想公餘之¶
多暇未妨禅観之無為出入&KR0120;居&KR0127;利安稳¶
<pb:KR4d0090_SBCK_044-8b>¶
某夙懐問道幸託為鄰惟仁人志常在民自¶
今日請學為政雖相聞雞犬實一葦可航之¶
川而坐困簡書有其人甚逺之歎頋兹傾系¶
&KR0154;罄敷陳¶
　　　上黄州郡守楊&KR0347;寳啟¶
某愚暗觸禁懵不自知仁聖至明罰惟當罪¶
雖従黜責尚得依歸予平生京洛之逰交情¶
有素千里江山之别老境已侵豈知&KR0300;竄之¶
余忽有笑談之便淋漓醉舞坐沉痼而少衰¶
<pb:KR4d0090_SBCK_044-9a>¶
慷慨悲&KR0084;撫壮心而猶在静言思咎亦既戒¶
行忽&KR0111;䟦&KR0130;之勤喜遂瞻依之素伏惟某官¶
天資㧞俗國噐冠時利刃吹毛長劍耿介𠋣¶
天外高摽絶衆野鶴昂藏在雞群擅風流獨¶
歩之名有雍容甚都之観左挽繁若邁越石¶
之竒一割牛心兼武子之逸盖嘗奉使諸部¶
固已著迹本朝賦呉郡之溪山醉金陵之風¶
月遺爱猶在陳迹可尋屈臨方州實幸逺俗¶
某去國流浪多病變衰流水高山知者益寡¶
<pb:KR4d0090_SBCK_044-9b>¶
附輿執轡今也則亾雖無&KR0147;逺竄之可憐得¶
相逄一笑而何恨&KR0059;用自賀夫復何言春序¶
正暄更祈保衛¶
　　　賀潘奉議致仕啟¶
伏審親家致政奉議上還印綬退即里閭己¶
&KR0059;知止之安將受永年之福凡居親&KR0199;實助¶
忻愉窃以人之多難在于儒者尤甚壮年講¶
學謂富貴利禄之可則小試多違信功名遇¶
合之有命加以&KR0010;月荏苒時不待人頋瞻簮¶
<pb:KR4d0090_SBCK_044-10a>¶
裳義則當止彼貪冐無耻者率皆&KR0278;佚而老¶
惟進退頋義者不免飢寒之&KR0104;未餘漢庭之¶
賜金復休故社之喬木追計宦㳺之&KR0338;禄何¶
有一毫復與平生之簞瓢相従三&KR0563;莫非命¶
也謂之何哉伏惟某官奥學淵源懿行金玉¶
乆栖遲于末路遂高退于明時清譽益隆多¶
祥有在某自憐罪戾乆困泥途延企高風但¶
懐景仰¶
　　　謝&KR0045;州司法謝薦啟¶
<pb:KR4d0090_SBCK_044-10b>¶
窃以才猷𩔰&KR0574;褒薦過敦謙徳躬贄高文兢¶
懼靡遑殄藏為好窃以長吏荐士盖遵著令¶
之文小官求知將&KR0063;有司之格然在下者常¶
艱于際可居上者亦歎于才難苟蒙特逹之¶
知亦謂非常之㑹伏惟某官温恭&KR0346;已道徳¶
承家老成之典刑具存正始之風流猶在青¶
衫手版共歎棘棲之鵉命衮貂冠兹為鴻漸¶
之翼既深感愧又切頌祈¶
張右史文集&KR0195;第四十四¶
