# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.432302
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB04n0249-022張右史文集-卷第二十二.
<pb:KR4d0090_SBCK_022-1a>¶
張右史文集&KR0195;第二十二¶
　七言律詩¶
　　　出都有感¶
来時雪盡花&KR0004;發歸去栁隂蝉亂鳴四序風¶
光半為客百年颻泊一浮名春来多病思高¶
卧老去違時畏後生若有黄精換華髪敢隨¶
車馬到高城¶
　　　贈别何道士¶
踈散多違乆自知形骸况復病先衰全身幸¶
<pb:KR4d0090_SBCK_022-1b>¶
免誅三獻避世何劳賦五噫聞説永嘉饒水¶
石便思㠶　向天涯&KR0077;嗟病翮傷摧甚&KR0012;鶴¶
高飛不得隨¶
　　　北橋送客¶
橋上垂楊繋馬嘶橋頭船尾挿細旗船来船¶
去知多少橋北橋&KR0047;長别離亭上㡬傾行客¶
酒逰人自唱少年辭百年囬首皆陳迹浮世¶
飄零亦可悲¶
　　　九日獨逰懐故人¶
<pb:KR4d0090_SBCK_022-2a>¶
故人分散在天涯九日登臨獨嘆嗟人世光¶
隂催日日郷閭時莭自家家風&KR0196;滿眼臨秋¶
盡鼓角荒城送日斜取醉慿誰正烏㡌遣愁¶
猶強揷黄花¶
　　　夜¶
木落風高砧杵傷孤城更漏入秋長寒生踈¶
牖人無夢月過中庭&KR0035;有霜報落梧桐猶隕¶
葉知時蟋蟀觧親&KR0451;年年多病渾無寐静對¶
楞&KR0202;一炷香¶
<pb:KR4d0090_SBCK_022-2b>¶
　　　早春¶
輝輝暖日弄㳺絲風軟晴雲緩緩飛殘雪暗¶
隨氷筍滳新春偷向桞梢歸可憐鬂髪蹉跎¶
老毎惜梅花取次稀何事都城&KR0127;薄子買懽¶
酤酒試春衣¶
　　　上元日　駕囘登楼二首¶
紫霧氛霏閶闔開團團明月上天来香車百¶
両天街晚清蹕一殾仙仗囬燈隔画簾時閃¶
鑠風穿高幕故徘&KR0422;太平日乆多閒暇簮笏¶
<pb:KR4d0090_SBCK_022-3a>¶
従容侍燕杯¶
長街十二逺相通閶闔峩峩彩霧紅天白華¶
燈交皓月楼寒朱幕蕩春風車頭笑語歸時¶
醉城下傳呼夜向中自古長安多樂事周&KR0047;¶
留滯意何窮(子方/寓陳)¶
　　　探春有感二首¶
出城但恠風光老草色蒼&KR0252;栁色深&KR0196;&KR0035;逺¶
浮春縹緲風光不動日隂沉芳郊未&KR0773;萦紆¶
入美酒何妨取次斟羸馬青衫亦何事一生¶
<pb:KR4d0090_SBCK_022-3b>¶
空&KR0018;野人心¶
栁蕚蒙茸待放綿櫻桃新葉大如錢深春冷¶
落花殘後寒食朦朧月淡天獨坐毎&KR0005;詩作¶
伴遣愁安得酒如泉傷心千里休凝望城外¶
東風草滿船¶
　　　暇日同孫畢二同舍㳺李氏園亭¶
蕩蕩東風散客心出門驅馬問園林花房待¶
煖徐徐放栁色隨春旋旋深城郭逺来無俗¶
客松篁深䖏有幽禽王公留壁題詩句&KR0063;許¶
<pb:KR4d0090_SBCK_022-4a>¶
騷人盡日吟¶
　　　暮春¶
夜雨&KR0127;寒拂曉晴牡丹開盡過清明庭前落¶
絮誰家栁葉裏新殾是䖏鶯白髪生来如有¶
信青春歸去更無情便當種秫長成酒逺學¶
陶潜過此生¶
　　　秋興¶
薄雲閉日晚悠悠&KR0585;雨蕭蕭急未&KR0053;佳&KR0035;已¶
彫今&KR0010;葉西風還是去年秋蹉跎不奈時驚¶
<pb:KR4d0090_SBCK_022-4b>¶
客牢落唯慿酒散愁多病支離欣得睡晚来¶
凉氣滿衾禂¶
　　　秋雨二首¶
急雨凄風未肯晴墙隂先報侯䖝鳴掃除暑¶
氣驅三伏催促秋殾向五更美酒若&KR0014;斟靖¶
莭二毛偏觧著潘生醉来真有無窮意老去¶
何劳浪自驚¶
陋巷柴門揜寂寥一&KR0420;風雨晚䔥蕭清秋漸¶
冷尤宜&KR0180;閒日苦長無䖏消烏几青笻扶病¶
<pb:KR4d0090_SBCK_022-5a>¶
弱素琴黄&KR0195;伴逍遥交朋&KR0047;北音書隔雖有¶
芳尊誰可招¶
　　　壽陽楼下泊舟有感¶
夀陽楼下清淮水㠶去㠶来何日休浮世十¶
年多少事風&KR0196;依舊别離愁楼頭夜静行人¶
絶楼下影斜淮月秋不道&KR0012;吟不&KR0014;寐一殾¶
&KR0423;笛怨誰¶
　　　和栁郎中舒州潜菴二首¶
浪走塵埃竟未甘仙郎六十制潜菴門前山¶
<pb:KR4d0090_SBCK_022-5b>¶
色雲侵坐&KR0528;下秋光水滿潭野鶴避人巢古¶
木清猿乗月嘨寒岩従今不作軒裳客多買¶
&KR0196;霞未是貪¶
蒼顔華髪未&KR0014;甘欲孳長年先創菴坐乆&KR0196;¶
嵐開翠壁夢囬雲雨&KR0120;寒潭松風夜掃鳴琴¶
榻溪溜晴分種藥岩不是仙翁有仙骨幽竒¶
争許世人貪¶
　　　&KR0005;至壽州&KR0004;見淮山二首¶
浩蕩平波欲接天天光波色逺相連風鳴两¶
<pb:KR4d0090_SBCK_022-6a>¶
槳&KR0004;離浦岸轉青山忽對船澤國秋高添氣¶
象人家&KR0047;去好風&KR0196;歩兵何必江東走自有¶
鱸魚不值錢¶
晚繋孤舟古㟁隈蒹葭風定渚鷗囬山兼野¶
色蒼&KR0252;去月向淮心晃蕩来秋色觧&KR0005;愁並¶
至年華偏與客相催青衫手板徒劳爾富貴¶
功名安在哉¶
　　　晚&KR0036;壽春浮橋望壽陽楼懐古¶
&KR0196;水蒼&KR0252;古㟁高危楼縹緲枕波濤山圍粉¶
<pb:KR4d0090_SBCK_022-6b>¶
堞青屏合橋跨長淮百艦牢争&KR0062;百年空故¶
國登臨行客嘆前朝青旗試問誰家酒風雨¶
蒹葭晚渡遥¶
　　　夜泊¶
逺雁&KR0004;歸楓葉乾&KR0012;舟晚繋岸邉灘淮殾夜¶
静凌風壮月色秋深照客寒踈拙功名甘濶¶
略飄零蹤跡但悲嘆不関酒薄難成醉自是¶
年来少所歡¶
　　　&KR0005;别普濟二首¶
<pb:KR4d0090_SBCK_022-7a>¶
老松踈竹寺門幽九月&KR0127;寒襲客裘漠漠淮¶
&KR0196;天際晚䔥蕭山雨坐中秋風前紅葉知時¶
落籬下黄花對客愁為語老僧無我笑此生¶
終待老林丘¶
孤城淮北晚鐘殘落日橋邉送客鞍物外楼¶
䑓秋更豁山深松竹晚多寒&KR0420;風細細侵衣¶
冷&KR0585;雨䔥蕭到夜䦨佳境欲留嗟不可塵埃¶
蹤跡但悲嘆¶
　　　發泗州¶
<pb:KR4d0090_SBCK_022-7b>¶
萬艘獵獵&KR0062;風桅我亦孤舟别㟁隈漠漠曉¶
雲生禾末䔥蕭飛雨送㠶開消磨&KR0010;月書千¶
&KR0195;零落江湖酒一杯因病得州真漫爾功名¶
于我亦悠哉¶
　　　病中得&KR0303;&KR0063;之秋懐詩¶
西風堂下飛黄葉病卧空&KR0451;白日高疲薾扶¶
行孤竹杖䔥條隐几两霜毛散花有客談真¶
實燒藥無人過寂寥怪得晚来頭目快新詩¶
秋興苦飄飄¶
<pb:KR4d0090_SBCK_022-8a>¶
　　　夏日雜興四首¶
隔墙泉下是東溪細溜涓涓入我池一部笙¶
簫寒竹響百年風雨古槐姿果懸幽檻朱&KR0004;¶
熟蔓度空墙翠欲垂野趣轉深身愈老故&KR0063;¶
寂寞畏人知¶
無地従容觧鬰陶&KR0009;懐林野散塵劳含風槐¶
栁参天合足雨桑麻映露高五斗得官迷簿¶
領一㕓何䖏&KR1263;&KR0382;蒿致身富貴湏年少頋我¶
衰遲已二毛¶
<pb:KR4d0090_SBCK_022-8b>¶
墙下溪流清且長夹溪喬木雨蒼蒼裊風翠¶
果擎枝重照水圎荷舞葉凉蝸殻已枯黏粉¶
壁燕泥時落汚書牀&KR0047;山野客閒相過贈我¶
&KR0014;携藥滿筐¶
&KR0188;圃茅齋三&KR0341;餘溪光山影動浮虚病妻老¶
去唯尋藥稚子年来觧爱書中散無堪心放¶
蕩馮唐已老興䔥踈全真飬素安吾分敢謂¶
軒裳不我如¶
　　　清明日卧病¶
<pb:KR4d0090_SBCK_022-9a>¶
鶯花零亂清明日巾&KR0260;䔥條老病翁烏&KR0166;相¶
親勤煑藥素屏深坐怯當風爱花未免呼児¶
&KR0933;畏雨還成對客慵自嘆年来怨青鏡衰顔¶
改盡少年紅¶
　　　水&KR0047;春望¶
洛㟁東風送馬行橋横落日半川明天連觀¶
閣雲垂地春入山河秀滿城老去颻萍甘屏¶
跡興来懐古未&KR0111;情短&KR0084;一曲&KR0147;囬首不待¶
悲秋白髪生¶
<pb:KR4d0090_SBCK_022-9b>¶
　　　春日遣興¶
洛陽自古帝王都百&KR0062;&KR0878;榛只故墟零亂園¶
林遺物在嬉㳺人物古風餘草迷公子障泥¶
錦花近佳人油璧車漂泊強隨逰客轡不辭¶
塵&KR0095;汚衣&KR0322;¶
　　　送楊&KR0024;之赴鄂州支使¶
相逄顧我尚童児二十年来鬂有&KR0093;涕淚两¶
家同患難光隂一半属分離扁舟又作江湖¶
别千里長懸夢寐思何日粗酬身世了卜隣¶
<pb:KR4d0090_SBCK_022-10a>¶
耕釣老追隨¶
　　　送楊念行監簿侍行赴鄂渚¶
椘天&KR0047;去水&KR0256;&KR0256;鄂渚悠悠到㡬程京洛信¶
稀千里隔江湖春盡一㠶&KR0127;莫辭送别青春¶
滿會是相逄白髪生飽讀詩書取卿相不&KR0063;¶
如我老無成¶
　　　送三姊之鄂州¶
兄弟分飛各一方老来分&KR0209;苦多傷两行别¶
淚江湖逺五月征車岐路長休嗟伯鸞甘寂¶
<pb:KR4d0090_SBCK_022-10b>¶
寞所欣楊惲好文章(克一甥/苦為詩)北歸會有相逄¶
地只恐塵埃髪昜蒼¶
　　　正月六日¶
楊栁梢頭臘雪消東風猶著晚寒驕新年花¶
栁傳芳信去臘星霜變斗杓来共春&KR0196;情冉¶
冉洒隨踈雨淚䔥蕭蛾眉一閉年華改縦有¶
遺魂可得招¶
　　　逰李氏園¶
堂下新年見草芽驚心強&KR0120;探年華桞呈雪¶
<pb:KR4d0090_SBCK_022-11a>¶
後青蒼&KR0428;梅破風前一雨花綽約風光新物¶
態栽培園沼好生涯奔馳世路吾何有一到¶
林塘一嘆嗟¶
　　　&KR0009;荣子雍¶
蒼&KR0252;臘雪欲成泥又見東風上栁枝萬事過¶
前渾是夢百年投老只添悲功名末路&KR0053;常¶
晚莭物驚心空自知千里故人猶念我書来¶
辛苦話相思¶
　　　題朱氏園¶
<pb:KR4d0090_SBCK_022-11b>¶
東風邀客入芳菲夹&KR0563;吹香李萬枝啼鳥逺¶
聞知畫静好花相續得春遲連墙東去淮天¶
濶緑野&KR0047;環椘澤卑客至會湏留醉墨主人¶
留榜待新詩¶
　　　離宿州後&KR0009;兄弟¶
落日村橋涕泫然東風匹馬去翩翩两行緑¶
&KR0035;當隋㟁一片春雲限椘天&KR0301;竟致身常許¶
國強顔得禄廢求田幅巾會作淮&KR0047;&KR0369;白髪¶
相&KR0053;一釣舡¶
<pb:KR4d0090_SBCK_022-12a>¶
　　　&KR0009;荣子雍三首¶
東風三月洛陽城傾盖相逄氣倍増㸔盡園¶
花方信馬飲斜楼月更挑燈年光飄忽㕠馳¶
轂心事䔥條一老僧酒病年来慵把筆新文¶
&KR0009;我苦慿陵¶
蒼蒼老栢古&KR0047;禅嫋嫋修篁泮水湾此地笑¶
談惟我共百年交友得君難已甘心向詩書¶
老會與身圗雲水閒年少功名湏力致㸔君¶
朝斾日珊珊¶
<pb:KR4d0090_SBCK_022-12b>¶
家家新酒滴新醅殘&KR0010;峥嵘春欲囬霜野寂¶
無新到雁雪林寒有欲開梅関河路永㕠横¶
轍天地身閒一舉杯酬荅風光千&KR0039;淚怯&KR0005;¶
愁眼更登䑓¶
　　　陳&KR0130;常惠詩有曾門一老之句不肖¶
　　　二十五&KR0010;謁見&KR0047;豐舍人于山陽始¶
　　　一書而褒與過宜陽有同途至亳之¶
　　　約耒以病不&KR0014;如期後八年始遇公¶
　　　于京師&KR0047;豐門人唯君一人而已感¶
<pb:KR4d0090_SBCK_022-13a>¶
　　　舊慨嘆因成鄙句願勿他示¶
&KR0047;豐塜木已䔥蕭猶有門人守一瓢文彩自¶
&KR0063;傳壼奥典刑猶可想風標紛紛但見侏儒¶
飽寂寂誰&KR0084;隐士招十載敝冠弹未得簮纓¶
知復為誰彯¶
　　　泊舟候水¶
一水悠悠断復連缷㠶終日小灘前青旂招¶
飲篙工醉五两&KR0084;風賈客眠&KR0035;色逺分芳草¶
路鳥行斜断夕陽天漁舟慣伴危樯宿饋我¶
<pb:KR4d0090_SBCK_022-13b>¶
霜鱗不用錢¶
　　　同李十二醉飲王氏牡丹園二首¶
東風窮巷只埃塵誰見城&KR0047;萬朶新不問主¶
人&KR0147;一飲為擕佳客送餘春比君意氣三年¶
老貸我踈狂一味真醉裏尚&KR0014;馳馬去㸔君¶
倒著接籬巾¶
吹盡紛紛桃李塵天香國艶一翻新正過榖¶
雨&KR0004;晴日分得西都大半春舊態似推新艶¶
好紅芳不似淡粧真嗟予乆得丘園意何日¶
<pb:KR4d0090_SBCK_022-14a>¶
相逄一幅巾¶
　　　同无咎遐叔文叔同逰凝祥(得逰字)¶
客子長安塵滿裘道人門舘自深幽東風拂¶
地千條栁春水平池&KR0190;&KR0039;鷗俛首一官真底¶
事倒嚢三百更何求讀書挟策君知否失性¶
還同博塞㳺¶
　　　晝卧懐陳三時陳三卧疾¶
睡如飲&KR0097;入&KR0597;房&KR0180;似㳺&KR0093;百尺長陋巷誰¶
過居士疾春風正作國人狂吟詩得瘦由無¶
<pb:KR4d0090_SBCK_022-14b>¶
性辟榖&KR0127;身合有方欲餉子桑歸問婦一瓢¶
過午尚懸墙¶
　　　&KR0005;至海州明山有作¶
望望&KR0012;城滄海邉好雲深䖏是人&KR0196;鳥飛山¶
静晴秋日水濶人閒熟稲天旂影逺摇沽酒¶
市棹&KR0084;歸去隔村船功名富貴非吾事誓&KR1263;¶
明山数&KR0341;田¶
　　　秋日登海州乗槎亭¶
海上西風八月凉乗槎亭外水&KR0252;&KR0252;人家日¶
<pb:KR4d0090_SBCK_022-15a>¶
暖樵漁樂山路秋晴松栢香隔水飛来鴻陣¶
濶趂潮歸去艣殾&KR0713;&KR0382;莱方丈知何䖏&KR0196;浪¶
参差在夕陽¶
　　　屋東¶
蒼鳩呼雨屋東啼麥穗&KR0004;長燕子飛竹裏人¶
家雞犬静水邉官舍吏民稀溪殾夜漲寒通¶
枕山色朝晴翠染衣賴有西隣好詩句&KR0435;酬¶
終日自&KR0111;飢¶
　　　題齋壁¶
<pb:KR4d0090_SBCK_022-15b>¶
松庭日午聼啼鶯簾外人稀睡老鈴已嘆近¶
秋添白髪更因多病讀黄庭江魚未上烹難¶
致(江魚未上則不漁/丹陽暑日絶無魚)吴酒空斟醉昜醒好住¶
安心莫惆悵此身天地一浮萍¶
　　　次韵李徳載見&KR0009;¶
頭顱幸&KR0023;免姦&KR0289;甘分江湖老釣&KR0963;老得一¶
州&KR0147;自慰相望千里與誰同已欣䑓省登群¶
俊猶&KR0190;湖湘卧病翁(謂二蘇公/来書之及)詩就醉餘頻¶
走筆待觀雲海戲群鴻¶
<pb:KR4d0090_SBCK_022-16a>¶
　　　讀孫巨源&KR0052;緯集¶
等閒咳唾爛成文奏牘三千世共珍不向人¶
間調&KR0166;鼐&KR0077;歸天上作麒麟侍逰曲水歡何¶
在敷奏延英迹已陳四輔當時曾避柱熈寕¶
天子属辭臣¶
　　　&KR0005;赴上庠偶成¶
&KR0195;中課最詩成後枕上功名睡美餘弟子觧¶
疑常隐几輪人&KR0014;笑乆觀書山林沉痼時搔¶
首松菊耽滛自荷鋤千世可能尋一飽虀塩¶
<pb:KR4d0090_SBCK_022-16b>¶
未用食無魚¶
　　　&KR0009;楊克一¶
吾甥頗似魏家舒新罷推囚&KR0077;著書頋我獨¶
傾陶令酒思君同鱠李&KR0574;鱸荒凉雲物秋&KR0005;¶
老寂寞山城誰與娱倐忽風光行老矣躊躇¶
不去欲何如¶
　　　己邜十二月二十日感事二首¶
高楼乗興獨登臨搔首天涯&KR0010;暮心帯雪臘¶
風藏澤國犯寒春色著烟林山川極目風光¶
<pb:KR4d0090_SBCK_022-17a>¶
異&KR0010;月驚懐老境侵可是斯文天未丧椘囚¶
何事涕沾&KR0109;¶
蹉跎流落已華顛又見&KR0878;湖一&KR0010;遷人怯苦¶
寒愁日短天&KR0053;殘臘放新年園林寂歴飄梅¶
後里巷&KR0052;過爆竹前自料知非猶得在潜心¶
乆學衛蘧先¶
　　　冬莭小不佳懐正叔老兄¶
老境光隂短景催新冬又復一年囬焚香燕¶
坐衣僧衲煮藥高眠廢酒杯䖏䖏庖厨鳴甕¶
<pb:KR4d0090_SBCK_022-17b>¶
&KR0498;年年&KR0084;笑惨風埃孟公&KR0084;舞猶湏雪未放¶
愁眉取次開¶
　　　耒&KR0005;之臨淮旅泊泗上属病作迎侯¶
　　　上官不敢求告比歸尤劇踈拙無以¶
　　　自振但自憫歎耳¶
謀身不觧免飄&KR0382;零落&KR0012;舟西復東㕠鬂雖¶
青&KR0063;早白病顔更醉不成紅﨑嶇避俗人難¶
合憔悴多愁疾昜攻蓴菜碧鱸秋正美歩兵¶
終欲向江東¶
<pb:KR4d0090_SBCK_022-18a>¶
　　　訪人汴上有感¶
萬尾鱗鱗汴㟁舟汴流日夜去悠悠舟行水¶
去常如舊世事紛紛何日休落日昏昏沙際¶
晚白雲片片碧天秋(原缺/二句)¶
　　　望亀山二首¶
淮上風高寒日西亀山嶺下白雲歸㳺人苦¶
恨日已晚青山自與雲爲期&KR0127;舟漁子犯烟¶
去照水白鷗窺影飛人間不作逍遥客老又¶
<pb:KR4d0090_SBCK_022-18b>¶
塵埃空滿衣¶
日落眉山山更青原頭啼鳥已春殾可憐山¶
近不&KR0014;到盡日與山相對行雲裏人家自来¶
徃天邉楼閣逺分明白鷗不觧㳺客意驚&KR0120;¶
碧&KR0196;深䖏横¶
　　　次韻荅存之¶
環堵䔥然汝水隈孤懐炯炯向誰開青春不¶
覺書邉過白髪無端鏡上来&KR0021;灶請隣&KR0147;復¶
爾賣刀買犢豈難哉故人休説封侯事歸釣¶
<pb:KR4d0090_SBCK_022-19a>¶
江天有舊䑓¶
　　　離天長&KR0009;周重實¶
相逄握手便&KR0111;形射策天門盡弟兄浮世有¶
誰尊道義青衫自笑為功名高談未盡胸中¶
意作别猶如夢後驚半夜扣門投野寺天寒¶
孤月更分明¶
　　　秋宫¶
帳額䦨班暗舊金玉猊香重暖沉沉秋風宫¶
殿梧桐老暮雨楼䑓簾幕深銀箭漏遲雞唱¶
<pb:KR4d0090_SBCK_022-19b>¶
曉綺&KR0420;人睡晝生隂無眠慣滴班姬淚聼盡¶
長安夜夜砧¶
　　　題堂下桐¶
零落當軒两&KR0035;桐秋来相伴一衰翁寒枝向¶
月空餘影隕葉知時不待風故國山川天黯¶
淡美人音信雁西東&KR0010;華莭物俱寥落滿眼¶
牢愁賴酒攻¶
　　　登海州城楼¶
城外滄&KR0538;日夜流城&KR0047;山直對城楼溪田雨¶
<pb:KR4d0090_SBCK_022-20a>¶
足禾先熟海&KR0035;風高葉昜秋踈傳里閭詢故¶
老秦皇車甲想東㳺客心不待傷千里檻外¶
風&KR0196;盡是愁¶
　　　秋日憶家¶
汨汩流光長逺客年年秋至是離家孤城入¶
夜寒更逈霜月滿天歸夢賖摵摵老桐風後¶
葉姢姢踈菊雨殘花茒簷布&KR0013;猶無力長走¶
塵埃真可嗟¶
　　　七言¶
<pb:KR4d0090_SBCK_022-20b>¶
飛鴻歸盡燕&KR0005;還亭院深沉人&KR0029;欄斜搭鞦¶
韆寒食雨已黄楊栁暮春寒宻裘杏蕚紅如¶
糁半落梅花香未殘人世年年非舊事感時¶
惟有淚汎瀾¶
　　　山下¶
山下踈鐘日夜催城頭画角五更哀流年忽¶
忽愁中過世事紛紛空裏来沮溺漫高&KR0127;世¶
莭管商空盡濟時才古来&KR0368;&KR0368;今何有一熟¶
黄梁夢已&KR0326;¶
<pb:KR4d0090_SBCK_022-21a>¶
　　　京師廢宅¶
當道朱門白畫扃高堂&KR0084;吹乆無殾古&KR0420;積¶
雨昏殘盡朽&KR0035;&KR0052;隂長&KR0009;生門下老人時洒¶
埽舊時来客嘆平生艶姬驕馬知何䖏獨有¶
庭花春正荣¶
　　　送徐任¶
白髪青山困宦逰相逄不復話封侯少年壮¶
氣青雲上投老生涯一醉休献璞誰憐藏美¶
玉&KR0086;殾不至爲虚舟従来滿&KR0195;新詩句寫取¶
<pb:KR4d0090_SBCK_022-21b>¶
淮天萬里秋¶
　　　登城楼¶
沙雨&KR0004;乾巾&KR0260;&KR0127;獨披衰蔓歩高城天晴海¶
上&KR0528;巒出野晴人家燈火明歸鳥各尋芳&KR0035;¶
去夕陽㣲照逺村耕登楼已恨&KR0878;州逺况復¶
安仁白髪生¶
　　　&KR0009;陳&KR0166;¶
&KR0180;著青衫泥醉眠近来酤酒困無錢常&KR0104;送¶
乏隣僧米何啻寒無坐客氊直道謾慿&KR0607;尹¶
<pb:KR4d0090_SBCK_022-22a>¶
卜浮生已付祖師禅祗&KR0063;居士無醒日知有¶
淵明種秫田(陳新置九華/田自號居士)¶
　　　過泗州推官王永年致仕還郷王年¶
　　　四十而致仕士大夫所少也¶
爲憶田園便拂衣休官退勇似君稀塵埃擺¶
脱青衫去閭里驚嗟白髪稀&KR0047;&KR0341;稲梁仍&KR0010;¶
熟舊山芝术入秋肥百年従此皆閒日&KR0009;語¶
人間浪是非¶
<pb:KR4d0090_SBCK_022-22b>¶
¶
張右史文集&KR0195;第二十二¶
