# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.183401
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB04n0249-016張右史文集-卷第十六.
<pb:KR4d0090_SBCK_016-1a>¶
張右史文集&KR0195;第十六¶
　古詩¶
　　　耒寒&KR0044;伏枕已&KR0190;日忽聞車&KR0016;明當¶
　　　接頓睡中得韵語&KR0190;句上呈四文龍¶
　　　圗兼記至日之飲¶
山羊&KR0195;酥如切玉剪毛胡羊花作&KR0079;燭前醉¶
客淋漓時山泉更煮如珠粟深泥三尺歸不¶
記日到&KR0451;前&KR0004;睡足爾来七日&KR0062;寒&KR0044;朝飯¶
齋麋不盈掬客来但辦君且去卧聼㳙㳙雪¶
<pb:KR4d0090_SBCK_016-1b>¶
消屋因山事&KR0202;京兆出十驛人人如在目駝¶
裘便面行野時晴郊已動陳根緑¶
　　　贈&KR0303;十七¶
&KR0063;之風骨世絶倫濯濯芳栁當青春瓊瑶氷¶
雪照一坐我&KR0178;子是神仙人十年殾名望不¶
見一日邂逅情相親安仁白璧絶瑕玷宗之¶
玉&KR0035;無埃塵&KR0109;清&KR0336;明遇事敏西河舊政傳¶
諸民縣門高開吏束手訟至立决如有神别¶
君還家恍若失咫尺莫見徒為隣會期殘春¶
<pb:KR4d0090_SBCK_016-2a>¶
再携手滿引大釂無辭頻¶
　　　聼客話澶淵事¶
憶昔胡来動河朔渡河飲馬吹胡角澶淵城¶
下氷載車&KR0065;風蕭蕭千里餘城上黄旗坐真¶
主夜遣六丁張猛弩雷驚電發一矢飛横射¶
胡酋貫車柱犬羊無蹤大漢空歸来封禅告¶
成功自是乾坤扶聖主可&KR0014;功業盖莱公¶
　　　和&KR0303;&KR0063;之憫農¶
&KR0047;風吹麥麥穗好飢児道上扶其老皇天雨¶
<pb:KR4d0090_SBCK_016-2b>¶
露自有時爾恨秋成常不早&KR0047;山壮児市兵¶
弩百金装劍黄金&KR0513;夜為盗賊朝受刑甘心¶
不悔知何&KR0190;為盗&KR0894;戈足衣食力田竟&KR0010;猶¶
無穫飢寒刑戮死則同攘奪猶&KR0014;緩朝夕老¶
農悲嗟淚沾臆㡬見良田有&KR0878;棘壮夫為盗¶
羸老耕市人珠玉田家得吏兵&KR0894;戈恐不鋭¶
由来殺人傷正氣人間萬事莾悠悠我&KR0084;此¶
詩聞者愁¶
　　　止酒贈郡守楊&KR0347;寳¶
<pb:KR4d0090_SBCK_016-3a>¶
止酒正似塞决河厚積薪芻傳沙礫堅牢不¶
使見蟻漏一線&KR0138;通便奔激莫&KR0127;弱箭不穿¶
縞轉眼已驚牛弩射我今止酒用此法目前¶
逾月無㳙滳情鍾我軰當痛制慧通則流那¶
可測懲&KR0245;端是合吹虀用玉無疑&KR0004;諫&KR0238;脾¶
乾胃燥生未省黄姥無&KR0147;怨岑寂不&KR0104;群飲¶
惱姬翁但畏獨醒嘲椘客&KR0252;然自惻還自笑¶
一身心口相&KR0311;敵何妨二豎即奔&KR0713;不廢三¶
嬰更滋澤平生杯杓不挂眼一飲便湏論石¶
<pb:KR4d0090_SBCK_016-3b>¶
斗低心伏老慎勿癡此身何啻千金值¶
　　　送畢公叔奉詔赴陕西¶
畢子談&KR0289;不可摧捷若急電飛霆雷老儒宿¶
學不敢較左右戈㦸縦横排文如飜河注浩¶
渺學有要會窮根荄眼㸔青雲不着脚决去¶
得邑窮山隈漢家封彊際四海琛賮萬里聨¶
翩来西河故地獨何事禮樂舊俗遭狼豺包¶
藏隐忍非一日獸子未可寕心懐英雄天子¶
命世主撫劍震怒風雷廽馬如屯雲士如虎¶
<pb:KR4d0090_SBCK_016-4a>¶
萬車載甲如崔嵬豈惟俘斬復境&KR0095;誓剖巢¶
穴窮雛胎除書命子&KR0153;漕府國有大事湏群¶
才男児功業在勤苦莫惜沙塞衝塵埃禦戎¶
舊策子所惜&KR0336;臆請為&KR0005;軍開封侯報國在¶
今日贈行滿舉黄金杯¶
　　　九月十二日入&KR0047;山憇一民舍冐雨¶
　　　炙衣乆之¶
石稜如刀不容歩上挽垂藤下無路風寒雨¶
滑徒旅愁捨馬杖藜泥没&KR0752;躋攀顛墜不容¶
<pb:KR4d0090_SBCK_016-4b>¶
髪目眩心寒驚反頋亦知垂堂有遺戒身仰¶
微官欲誰愬䔥蕭茅屋映絶壁門外汨汩清¶
泉注觧衣就火不能暖旋拾山薪伐溪&KR0035;山¶
翁生未食醯醢脱粟寒&KR0188;度朝暮人間平地¶
固不少何用巇嶇守磨兎秋殾四&KR0120;山靄夕¶
壞屋踈籬睡無䖏披裘結束相勸歸過盡重¶
雲下山去¶
　　　八盗¶
挟弓持矛八人者暮出永寕循白馬&KR0061;村飲¶
<pb:KR4d0090_SBCK_016-5a>¶
酒呼主翁主翁倉惶問以弓朝飯&KR0047;山民献¶
&KR0510;主人贈刀其姓李道逄両夫捕鷹隼脅之¶
以威使従已晚&KR0300;民居迫之饋坐有三夫願¶
従事其徒新故十有三驅使両夫前探伺諜¶
知小水無徼廵彎弓長呼蒼市門傳殾市人¶
恣誘脅&KR0368;&KR0368;坐致㡬千人一盗登&KR0451;坐而視¶
四盗執兵環以衛八夫露刃入民居歛聚金¶
珠致之帥搜羅抉剔凡八户滛汙婦女纍其¶
主烹羊献酒来紛紛錢幣滿前隨賜與一盗¶
<pb:KR4d0090_SBCK_016-5b>¶
揚殾集市人我憐市人常苦貧居民積財尚¶
餘羡恣爾攫取舍無嗔市人聼令喜且舞肩¶
&KR0018;囊擔誰復&KR0190;湏&KR0119;散去閭里空犬逝雞逃¶
無敢語八盗連謀紹其五為我鳴金&KR0047;取路¶
人聞金殾謂盗&KR0047;八盗西馳下山去長吏飛¶
書呵有司坐欲捕&KR0023;如吾期洛陽大牓如疋¶
帛一百萬錢賞&KR0014;&KR0023;一朝両卒叩吾門自言¶
有宻人不聞我知小䑕群偷地二盗今居洛¶
之涘立呼吏兵給戈弩期以朝擒夜馳去可¶
<pb:KR4d0090_SBCK_016-6a>¶
憐䑕子不知逃猶復持矛&KR0120;相拒一士揮刀¶
身首離復取傍盗如携児八夫&KR0023;二亾其六¶
盡取黨人付諸獄¶
　　　淮隂阻雨¶
樯竿日日春風轉渺渺&KR0012;舟&KR0190;家縣朝来雨¶
暗隔淮村白浪&KR0195;沙吹断㟁渡頭楊栁濕青¶
青橋下㳙㳙野水生滿尺白魚&KR0004;受釣断行¶
歸雁故能鳴平生行止任遲速&KR0963;底欠伸朝¶
睡足従来江海有前約老去塵埃無可欲曉¶
<pb:KR4d0090_SBCK_016-6b>¶
天暖日生波光桃杏家家半出墙春日春波¶
好相待短㠶&KR0127;艣可湏&KR0713;¶
　　　蕭朝散惠石本韓幹馬圗馬亾後足¶
世人怪韓生画馬身苦肥幹寕忍不画&KR0185;骨¶
當時廐馬君未知開元太平國無事&KR0062;馬&KR0195;¶
甲飽不&KR0016;玉関槖駝通萬里長安第宅連諸¶
姨笙&KR0084;錦繡遍一國六龍長閒空食粟霜甜¶
秋草沙&KR0080;㳺日暖春波渭川浴睢圎腰稳目¶
生光細尾豐&KR0574;毛帖&KR0079;珠鞍玉&KR0817;驕不行豈¶
<pb:KR4d0090_SBCK_016-7a>¶
有塵埃侵四足韓生丹青寫天廐磊落萬龍¶
無一痩豈知車下骨如墙飢囓草根刺傷口¶
君家古圗纔半身千里騰&KR0750;已有神&KR0326;身側¶
頋不無意剪&KR0952;絡頭嗟失真君不見太宗&KR0062;¶
馬拳腹毛身&KR0016;此馬縳群豪龍虎精神金鼓¶
氣豈有閒地供脂膏至今画圗快胷臆想見¶
虬&KR0161;親破賊那知但受廐中肥漁陽筋脚蹄¶
如石神駒入水隨&KR0196;雲蜀山石路無行人六¶
&KR0185;悲鳴足流血&KR0016;騾遺事一酸辛¶
<pb:KR4d0090_SBCK_016-7b>¶
　　　次韻君復七兄見贈¶
老知山林等朝市扁舟誰能問行止長淮十¶
日浪吹沙春風正&KR0259;&KR0784;龍睡幽人軟語破永¶
日衝泥携手林間寺坐中知兄病當已眉宇¶
氲氲有佳氣華池神酒不用醒人生和暢自¶
&KR0111;形扶持隂徳&KR0294;神在洗除世縁煩惱&KR0127;東¶
来自慚㕠鬂改相逄獨&KR0116;両眼明論詩尚爱¶
淡生活學道乆嘆閒名殾嗟我塵埃費昏旦¶
&KR0024;刖自憐聞道晚還丹欲問僕僕仙(謂陸先/生僕僕)¶
<pb:KR4d0090_SBCK_016-8a>¶
(古仙/大也)一菴更伴騰騰睡(謂圎明騰/騰古禅宿)春隂夜薄¶
月朦朧劇談燭盡撙亦空他日重逄龎䖏士¶
可&KR0014;猶與世人同(兄断爱屏欲專意/禅説故比&KR0063;公)¶
　　　離泗州有作¶
舸　大艑来何州翩翩五両在船頭淮&KR0065;落¶
㠶汴口宿橋下連樯&KR0047;與北&KR0047;来北去何時¶
停春水春風相送迎沙㟁飛鷗舊相見短亭¶
楊栁不無情清&KR0084;一曲主人酒主人壽客客¶
舉手明日酒醒船鼓鳴沙&KR0065;破堠不知名行¶
<pb:KR4d0090_SBCK_016-8b>¶
人十里一囬首雲邉猶有塔亭亭¶
　　　汴上觀迎送有感¶
居人憐客千里来掃堂為客致酒杯夜䦨再¶
拜客辭去尊前美人不成舞陽関八叠倒玉¶
&KR0657;消魂此地自年年&KR0657;頭旂竿船尾柂&KR0047;㳺¶
江海北長安長亭出城十餘里桞邉人家飯¶
㳺子少年此地幾&KR0052;過白頭相逄可奈何¶
　　　奉先寺¶
&KR0189;凉城&KR0047;奉先寺後宫美人官&KR0089;此角楼相¶
<pb:KR4d0090_SBCK_016-9a>¶
望高&KR0120;墳草間栢下多石人秩卑焚骨不作¶
塜青石浮屠當丘壠家家墳上作享亭朱門¶
相向無人殾&KR0035;頭&KR0095;梟作人語月黒風悲&KR0294;¶
摇&KR0035;宫中飬女作子孫年年犢車来作主廢¶
后陵國官道側家破無人掃陵域官家&KR0010;給¶
半千錢街頭買餅作寒食¶
　　　送程徳孺赴江西¶
程侯治椘我獨知去時民作嬰児啼歸来明¶
光見天子還把一莭来江西年来屡下寛大¶
<pb:KR4d0090_SBCK_016-9b>¶
詔赤子未免寒與飢㤙如&KR0104;病政如藥知病¶
無藥何由治朝廷法度&KR0009;吏手付授得所乃¶
合宜事如黒白&KR0004;昜睹敢以容悦相&KR0041;欺此¶
行委&KR0009;意不淺列城&KR0190;十受指揮任官&KR0127;外¶
最&KR0102;法省閣無&KR0024;真何爲遥知敏手多暇日¶
不廢樽爼環蛾眉従君多乞歙州&KR0083;&KR0010;晏天¶
禄供吟詩¶
　　　送杜君章守齊州¶
平生杜公賢弟兄北州人物家法&KR0091;児童服¶
<pb:KR4d0090_SBCK_016-10a>¶
膺今見面温&KR0243;圭璧清霜氷胷中詩書不見¶
試鬂髪欲白論&KR0022;刑用違所長衆不可公獨¶
談笑氣甚平人才之難萬兾一一士其重九¶
&KR0166;&KR0127;典籖不廢吟擁鼻所歎虚席何人登臨¶
蕃千&KR0016;亦不&KR0086;&KR0147;以餘力蘇疲氓霜清水落¶
魚潑刺萬甕沸響新醪傾東秦山河太守貴¶
長安&KR0084;舞新曲成正湏晝夜快作樂舍人促¶
公歸治行¶
　　　送劉季孫赴浙東¶
<pb:KR4d0090_SBCK_016-10b>¶
&KR0005;軍好書如郤縠女史隨&KR0179;三萬軸吟詩坐¶
嘨士賈勇不學虎頭飛食&KR0079;念昔先君得佳¶
句歸見児童咤珠玉&KR0446;離存没偶不死十年¶
遇公拜還哭堂堂山西忠勇後凛凛典刑在¶
眉目搃戎&KR0047;下&KR0147;復爾健虜&KR0219;&KR0423;要頗牧戈¶
船水犀士扼虎三江太湖浪飜屋丈夫為&KR0005;¶
亦不&KR0086;寂寞楊雄老天禄¶
　　　寒夜擁爐有懐淮上¶
長安暮冬雪如山堅氷錯落于其間八&KR0189;一¶
<pb:KR4d0090_SBCK_016-11a>¶
雲同惨淡北風怒廽江海飜老人此時不復¶
出閉户燃薪守&KR0382;蓽忽憶去年淮上舟有客¶
致酒頗豪逸三更堂下霜折木坐上美人鳴¶
寳瑟人生有情亦可憐明眸皓齒如眼前主¶
人金章作塵&KR0095;烟飛星散江&KR0047;天知非蘧公¶
時一歎讀書梅&KR0369;並蕭然百年萬事費排遣¶
軟語試問東家禅¶
　　　同魯直无咎逰啟聖¶
西方金仙千&KR0010;身天上伐木役天人閻浮檀¶
<pb:KR4d0090_SBCK_016-11b>¶
光照世界作此無量勝妙因九龍寳地赤精¶
宅涌出宫殿&KR1062;風輪化人&KR0047;来為守䕶震動¶
六種走&KR0294;神錦幪老人常住世燕坐説法無¶
冬春故人䔥公作塵&KR0095;白蓮花葉光如新妙¶
道無&KR0065;世眼窄真心遍通人智貧可憐端居¶
&KR0102;宇宙㡬見疑惑談偽真簷牙森森鐵鳯啄¶
殿顔耽耽金獸蹲官冷何妨近香火時容勝¶
絶洗埃塵¶
　　　送邵郎中守同州¶
<pb:KR4d0090_SBCK_016-12a>¶
君不見漢家左輔百萬户里胥夜驚&KR0773;桴鼓¶
爾来&KR0878;棘露沾衣只有山河閲今古邵侯風¶
流華省&KR0048;三十慿熊両開府不湏閉閣决田¶
訟多屑石餅羞魚爼(同州石&KR0815;餅中州/作鱠虀甚貴之)東&KR0047;¶
文章舊人物莫媿蓴&KR0245;便酪乳仍煩細閲白¶
沙龍驌驦一骨今何所¶
　　　王都尉惠詩求和逾年不報王屡来¶
　　　索而王許酒未送因次其韻以督之¶
酸寒杜陵老痛飲遺身世雲安小縣麴米㫪¶
<pb:KR4d0090_SBCK_016-12b>¶
遥知美味無多子猶令此老氣如虎傲兀㡬¶
以醉為異争知侯家美酒如江湖金鐺犀杓¶
與之俱玉壺曉傾春水决銀槽夜滳秋雨踈¶
主人文章足賔客許致麴生来坐側三杯脱¶
㡌我家風渇如旱田占雨虹冷官如瓶君未¶
見腹惟貯水水生面鳴鞭走送煩騶㘘坐對¶
朝寒北風&KR0120;未欲煩公大作醼老夫自斟㸔¶
深淺¶
　　　架蒲桃¶
<pb:KR4d0090_SBCK_016-13a>¶
蒲桃盤屈如修蛇春来蟄&KR0120;紓横斜延之升¶
架鱗甲動舊枿粲粲生光華盤堆馬乳未敢¶
望殷勤溉灌意匪他要聼暑雨鳴大葉&KR0420;間¶
致榻圍青紗年来幽淡亦有趣自植花草占¶
萌芽奔波玄徳老不遂正爾種菜豈不佳猶¶
嫌尚遣児軰覺方食失&KR0880;徒驚嗟¶
　　　叙十五¶
五更聞鐘自驚&KR0120;坐守殘燈具冠&KR0130;昏昏痛¶
眼正團花獨爱當庭月如水強驅睡味誰不¶
<pb:KR4d0090_SBCK_016-13b>¶
仁漠漠黒甜留両眥忽驚左掖漲風埃已&KR0120;¶
上閤鏘環珮平明原廟煥金碧飢投敗幕走¶
寒餌紛紛僕僕酸両脛&KR0079;食當然賤何事走¶
馬還家百不問掃榻伸腰真有味&KR0120;来炊熟¶
日亭午槐葉新成庭覆翠翻書弄翰老自笑¶
飽食安眠計難遂古来高士不入城肯聼鳴¶
雞&KR0191;朝市¶
張右史文集&KR0195;第十六¶
