# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:37.987508
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 57
#+PROPERTY: FILE SB04n0249-057張右史文集-卷第五十七.
<pb:KR4d0090_SBCK_057-1a>¶
張右史文集&KR0195;第五十七¶
　論¶
　　　秦論¶
賈生論秦曰仁義不施而攻守之势異也世¶
以為確論余獨謂之不然夫攻守殊事而相¶
関異施設而同利害其守之安危&KR0026;其攻之¶
善&KR0086;其报&KR0063;如表影聲響之不差也譬如人¶
之殖産也耕我之田盡力以事之&KR0010;&KR0053;千石¶
封之倉&KR0338;而食之賈百金之貨于鄰國而嬴¶
<pb:KR4d0090_SBCK_057-1b>¶
千金焉鄰里不我怨有司不我罪如是乃安¶
坐享其福而貽之子孫則安楽而無後患今¶
有人侵人之田奪人之産又殺人于道而奪¶
之金如是乃&KR0082;封之倉&KR0338;藏之廐庫而守之¶
以君子長者之事怨&KR0311;百作而披攘之矣故¶
如是而取之必如是而失之安有以盗賊所¶
以取之而&KR0014;以君子之道守之欤秦王始㓕¶
韓齊大率十年間耳皆㓕人之國虜人之君¶
其毒至&KR0429;也夫此六國諸侯者其上世皆有¶
<pb:KR4d0090_SBCK_057-2a>¶
功于民又皆據國&KR0190;百年其本根深結于人¶
心者固一旦芟夷蕩覆之其势必不帖然而¶
遂己如塞大水伐大木其漸漬之末流播散¶
之餘種&KR0005;旦復漲而暴興不得其寂寥氣尽¶
則不止秦雖&KR0082;反其所以取之道守之而其¶
機必成其势必復矣故秦之事不可為也嗚¶
呼秦㓕六國不十餘年而六國並立秦以不¶
祀其效豈不然欤故賈生之論戲論也楽毅¶
賢&KR0005;一&KR0062;勝齊下城七十齊不&KR0014;支曽未三¶
<pb:KR4d0090_SBCK_057-2b>¶
年七十城者飜然為齊乃無一城為毅守者¶
以是失之豈不然哉毅賢尚然况于暴秦¶
　　　晋論¶
天下有大分君臣是也夫以天下之衆而事¶
一人考其势較其力則多寡異矣然天下之¶
人不間于賢不肖俯首聼従莫敢或較一有¶
不順則有&KR0120;而誅之夫非獨君臣之分為然¶
也自是而下之至于一郷一邑之際苟有尊¶
卑大小之分者莫不皆然夫天下之分惟其¶
<pb:KR4d0090_SBCK_057-3a>¶
出于父子兄弟之際者此其天属宜無足怪¶
下至于一郷一邑而上至于君臣是果設為¶
尊卑而不敢犯何為而然也盖尝求之以謂¶
天下之分&KR0120;于天下之理夫理者本于天地¶
而莫知其所従始者也惟其理設而不可昜¶
故分立而不可犯夫生民之&KR0004;未有君臣以¶
相臨官師以相治也紛紛藉藉以力相勝于¶
是民始大病之而後有&KR0014;服其党者焉夫&KR0014;¶
服一郷則一郷尊之&KR0014;服天下則天下尊之¶
<pb:KR4d0090_SBCK_057-3b>¶
是故君臣之分遂立而不可变夫民之于君¶
乃其自立以自治也夫惟其仰之以自治是¶
故順命受教俛首聼従而無足怪自是而推¶
之至于一郷一邑亦猶是也余尝悲夫晋之¶
事之自三代以来其國之多故者莫如晉外¶
有夷狄之強内有大臣之变冺絶荒乱有不¶
忍覌者然後裂為東晋至于東晋而晋亦㣲¶
矣然猶相與維持至十餘世力尽势穷凌遲¶
百端而劉&KR0073;乃得之自劉元海己来天下分¶
<pb:KR4d0090_SBCK_057-4a>¶
為十六國若符堅石勒之徒皆有過人之才¶
闢地&KR0190;千里據有甲兵士民之衆又有忠智¶
効死之臣其所建立亦有足覌者然皆不過¶
一&KR0175;傳而遂亾方其興也宜若可以乆安至¶
其一敗遂㓕不振盖尝&KR0026;符堅之敗于壽春¶
此其力猶足以善其後然提其餘衆困穷而¶
無所歸盖思之主于君臣之分而後近得其¶
説夫晋之有天下積乆而天下之所服也夫¶
惟人安于所服故天下遂守其君臣之分而¶
<pb:KR4d0090_SBCK_057-4b>¶
不敢犯人人惟恐其失之是以播遷流徙甚¶
弱而難㓕忠臣義士力以救其敗若符石之¶
強雖共甚強其力然天下之情不爱其徳而¶
&KR0086;其乱不幸不&KR0014;制而後使得倔強于湏&KR0119;¶
幸其敗也則&KR0120;而共亾之矣或以謂君臣之¶
分其始出于相制苟為君臣焉斯有分矣晋¶
與夷狄何擇也夫天下之情固有所習也習¶
而安者衆之所歸也嬰児爱其乳之者鄰人¶
之母乳之則不爱也均為乳也而爱&KR0086;存焉¶
<pb:KR4d0090_SBCK_057-5a>¶
習與不習故也然則晋之&KR0004;天下固習乎魏¶
也而晋之不亾何也十六國之顛沛此敗于¶
分之不正者惜哉¶
　　　唐荘宗論¶
古之善&KR0062;者不患乎敵強而不我若而所大¶
患者與之爲敵而两無有以相制也夫两無¶
有以相制則势足以相&KR0368;而不可以有成惟¶
其曠日持乆两&KR0629;而不振如是而後有&KR0120;而¶
&KR0053;之者雖然非有&KR0278;㳺乆逺之心誰&KR0014;安坐¶
<pb:KR4d0090_SBCK_057-5b>¶
而待之而至其两&KR0629;而不振也吾亦安&KR0014;必¶
其变之所在則是吾與敵人常&KR0062;于不可知¶
之間夫豈不殆哉是故古之善&KR0062;者必有以¶
審天下之势而爲之計取之以可必之計而¶
待之以可成之功夫如是而後&KR0014;有立今夫¶
天下之勇夫其才足以相勝其力足以相因¶
&KR0108;臂角力以&KR0062;其死其&KR0020;終日而不&KR0014;觧至¶
其&KR0014;者則不與之致争于手足之間而獨徘¶
徊待伺一&KR0036;而擣其虚中其要害之地而使¶
<pb:KR4d0090_SBCK_057-6a>¶
之雖有手足之技不&KR0014;以與吾較夫知是者¶
勝敗之道也故力弱于敵則謀之力倍于敵¶
則乗之力敵势均則擣其虚襲其所忌而不¶
可&KR0062;盖昔者唐人以河東之地&KR0047;面以争天¶
下百&KR0062;而無功以朱温之強親冐矢石與唐¶
人従事于河上不&KR0014;有河北尺寸之地其力¶
之不足以相制亦明矣譬如两人終日而博¶
也代勝代&KR0018;而不决勝者欲罷而&KR0018;者留之¶
&KR0018;者&KR0082;返而勝者激之盖終朱温李克用之¶
<pb:KR4d0090_SBCK_057-6b>¶
世更勝迭&KR0018;而卒不得其志至于荘宗力&KR0062;¶
不頋思决成敗而不可得方其盤桓于楊劉¶
徳勝之間盖尝蹙而不振矣其後郭崇韜為¶
之决入汴之䇿而後天下歸于唐夫梁人之¶
有汴是猶人之有腹心也使吾之力雖不足¶
以過之耶一日而潰其腹心則彼手足雖全¶
而不為用此擣其虚襲其所忌之道也故荘¶
宗之取天下其要在此而或者猶歸罪于叚¶
凝之區區何異夫披心腹而責手足之不救¶
<pb:KR4d0090_SBCK_057-7a>¶
也昔者荘宗與劉鄩&KR0062;于莘劉鄩趙黄澤乗¶
虚而襲太原中道而敗乃不&KR0014;進夫劉鄩之¶
襲太原是荘宗趋汴之䇿也彼鄩以謂人得¶
粮十斛而後可以有成彼誠見天下之势非¶
朝夕之所&KR0014;成其决䇿不頋以趋太原所以¶
擣唐之腹心也欤夫荘宗&KR0014;知其势而為之¶
防故唐不亾而梁人唯不&KR0014;蔽其所忌故荘¶
宗得志夫古之善&KR0062;者&KR0026;天下之势而後&KR0062;¶
従之者此之謂也¶
<pb:KR4d0090_SBCK_057-7b>¶
　　　唐論上¶
昔者天下之事尝患于不得己而為之夫事¶
至于不得己而為者非其心之所楽而势有¶
所廹故也勉強而為之既立而不可变則&KR0005;¶
拱手而待患是故古之聖人其深謀逺見所¶
以&KR0104;慮天下之故者莫不偹其先為之防曲¶
為之偹使天下不幸有不測之变而吾尝従¶
容制之而不乱無鹵莾苟且之計以為後世¶
之患嗚呼此先王之制後世之所以不可及¶
<pb:KR4d0090_SBCK_057-8a>¶
欤切尝譬之世之淺人有居于河瀕而幸水¶
之不至也則安然而不爲之偹一旦水至則¶
徬徨四頋莫知所爲于是毁室徙薪而塞之¶
而後免于沒溺之患然是人也&KR0014;觧目前之¶
患而退有失所之&KR0104;既己失于其&KR0004;而後&KR0005;¶
復之則薪與木者既己習于水而不可動夫¶
彼其&KR0004;豈不爱室與薪哉势有所廹故也故¶
天下之势亦何以異于此聖人者惟先見其¶
害而預爲之偹而己然豈有他術哉是亦築¶
<pb:KR4d0090_SBCK_057-8b>¶
防以&KR0104;溺貯水以救焚者之智也昔莭度之¶
制&KR0120;于景雲開元之間然其所治者不&KR0136;于¶
邉方控制之&KR0022;而己天寳之乱安史横行于¶
中原而莫之禁天子兵弱而不&KR0014;制則其势¶
不得不&KR0029;莭度之兵而莭度既己有功則雖¶
&KR0082;変之而不可大抵至徳之後天下之兵無¶
慮皆属于莭度之府是以天下之兵仰食于¶
度支賞罸于天子而&KR0096;歸于&KR0005;軍天子飬之¶
于上而&KR0005;軍实&KR0053;其&KR0096;于下故驅之以不義¶
<pb:KR4d0090_SBCK_057-9a>¶
之名寘之于可畏之地則俛首尽力而不敢¶
辭及天下既平前日之乱己去而莭度之患¶
固己不勝其深矣嗚呼天下之情不可使苟¶
有所安也使安于義耶則吾固無求乎其他¶
使其不義而安之則吾&KR0005;&KR0082;改而不可得彼¶
天下之兵其势既已如此則人人有當然之¶
心雖&KR0082;改之其道無由盖粛宗之時大盗既¶
平而天子之威不足以大屈天下則其所不¶
&KR0014;变莭度之&KR0102;宜無足怪然以憲宗之英明¶
<pb:KR4d0090_SBCK_057-9b>¶
鋤蕩剗革而卒亦不&KR0014;一之嗚呼势之所習¶
不亦甚固哉盖尝以謂唐之末年其君非有¶
可亾之实也夫文武宣之三君其才可與有¶
為而一時之臣又非皆不可用而其紀綱法¶
度不湏&KR0119;而壊盖其大势己去雖有絶巧無¶
所施之矣故唐之患不&KR0120;于河北之継襲而¶
&KR0120;于莭度之有功嗚呼使天寳之際不為是¶
苟且急迫之制則僖昭之患何自而&KR0120;而使¶
吾&KR0004;不&KR0029;莭度之功則河北之區區雖&KR0082;傳¶
<pb:KR4d0090_SBCK_057-10a>¶
襲其可得哉¶
　　　唐論中¶
天寳承平兵不知&KR0062;大盗突&KR0120;四海震動禦¶
之無䇿君播國殘哥舒之敗固無足道者明¶
皇&KR0082;下詔親征而姦臣嬖妾沮撓其事意當¶
是時天子臨戎其有濟乎愚尝論之天寶盗¶
&KR0120;雖上有昏徳聪明杜塞抑當時朝廷無人¶
矣故為是猖狂不審之謀夫天子臨戎其利¶
有二天下莫能當而明皇皆不得行之幸而¶
<pb:KR4d0090_SBCK_057-10b>¶
不行使果行之其狼狽有甚于此者何謂之¶
利一者&KR1062;之以尊名重势敵人雖強不忍冐¶
犯順之危而&KR0120;侮上之怒二者天子所統必¶
天下之重兵選卒天下不&KR0014;抗也明皇之時¶
天下之势其重在西北而京師&KR0127;也乆矣大¶
獄屡興縉紳切齒用兵無度百姓怨苦内煽¶
&KR0075;泆&KR0189;乱失度尊名之不競也甚矣禄山教¶
&KR0062;乆矣其&KR0005;卒皆蕃戎劲卒非復唐人也彼¶
惟恐犯順之不深侮上之不快則明皇之于¶
<pb:KR4d0090_SBCK_057-11a>¶
尊名重势所不得行之一也天下劲兵皆在¶
西北藩臣握之府兵既壊天子侍衛長征彍¶
&KR0016;而己有急而募不過得長安市人子而以¶
之抗燕代之劲&KR0016;此驅羊&KR0062;狼則明皇于重¶
兵&KR0223;卒所不得行之二也親征不可則無䇿¶
乎曰知兵者必知敵人所恃與所&KR0086;使之行¶
所&KR0086;而違所恃如是者百&KR0062;不殆禄山之利¶
速&KR0062;也所恃范陽也十年教其民千里而用¶
之其&KR0289;不可當雖太公穣苴必姑避之故賊¶
<pb:KR4d0090_SBCK_057-11b>¶
必乗其&KR0289;而用之彼惟恐&KR0062;之不速敵人之¶
不我拒也然禄少势雖強渡河而&KR0047;則羈客¶
也故心不固而易摇其恃范陽如豹之有山¶
林急則必投下以自藏方禄山之&KR0047;也厚集¶
潼関之師深溝高壘勿與之&KR0062;委河&KR0047;而與¶
之是時李光弼郭子儀皆在河北遣一&KR0005;擣¶
范陽之虚徃必得志彼進則不得入関退則¶
己失范陽独守空虚之東都不過半年其势¶
潰矣此至計也其後禄山既死&KR0159;緒北走而¶
<pb:KR4d0090_SBCK_057-12a>¶
史思明己有范陽&KR0159;緒卒困死河朔以此知¶
禄山失范陽則必&KR0102;于河朔諸師也其後史¶
思明䧟東都李光弼牽之于河陽而思眀不¶
&KR0014;西以此知厚集潼関之師不&KR0062;以老之而¶
禄山無&KR0014;為也禄山傾國逺闘委其所恃而¶
不頋固己犯天下之至危而唐之君臣不知¶
出此唐為無人也夫¶
　　　唐論下¶
昔者先王之兵爱其君而後死其&KR0005;以謂凡¶
<pb:KR4d0090_SBCK_057-12b>¶
吾所以致力不頋以衛其&KR0005;者無他焉以謂¶
吾兵之勝&KR0018;者非吾&KR0005;之利害而所繋者吾¶
之君耳是故功成事立而其君安然享之而¶
無虞其不善用者則不然其兵死其&KR0005;而&KR0111;¶
其君方此之時三軍之士惟其&KR0005;之為聼故¶
不患&KR0005;之不足以立功而患乎功成而上不¶
享其利夫惟&KR0082;兵之爱其君而死其&KR0005;則莫¶
若兵出于府而&KR0005;出于衛使&KR0005;之于兵得以¶
用而不得以有之方其有事也厲兵秣馬以¶
<pb:KR4d0090_SBCK_057-13a>¶
問有罪&KR0005;軍之㤙恵雖足以取信于下而士¶
卒之頋其&KR0005;非我終身之所仰則雖爱而不¶
&KR0059;夫惟爱而不&KR0059;是故驅之以義則有功而¶
不可使為不義之行彼死其&KR0005;而&KR0111;其君者¶
是莭度之兵也方是時天子能使其&KR0005;而不¶
&KR0014;用其兵可使征可使&KR0062;而不&KR0014;得其私天¶
子尝歛士卒之怨而&KR0005;軍者实尸飬士之㤙¶
嗚呼此豈非天下之大患欤盖自天寳以来¶
藩鎮之禍迭&KR0120;而不可制而河北之鎮天下¶
<pb:KR4d0090_SBCK_057-13b>¶
指為僣乱不臣之&KR0022;棄之而不問以謂是誠¶
不可得而為也嗚呼盖亦深思其術哉夫以¶
漢之時而七國連衡以叛其上而諸侯擅地¶
天子無有以制之此其為患豈特唐之方鎮¶
也哉其後主父偃為之一言使得自封其子¶
弟而漢之君臣無一鏇之費而坐享太山之¶
安彼唐之莭鎮何以異此欤彼傑&KR0219;而不頋¶
肆傲以慢上者是誠何恃而敢為爾哉盖其¶
股肱肘臂有為之出死力以為之者使自孑¶
<pb:KR4d0090_SBCK_057-14a>¶
然而自為則吾一&KR0005;之敵耳故李愬之平蔡¶
一得李祐則呉元濟束手而無&KR0014;為矣然一¶
莭度之所領不下&KR0190;郡之地而我何不遣一¶
介之乗假賞功之令㧞其臣属之尤才者使¶
帥其属城而為之使如是而隂離之使其兵¶
分地坼則昔之豪&KR0219;而難制者不過一二耳¶
提一空城而守之雖&KR0082;不臣其可得哉或曰¶
彼臣属&KR0005;佐安&KR0014;叛其素所爱耶名為裂地¶
而謀相通則安在其為利哉是大不然夫人¶
<pb:KR4d0090_SBCK_057-14b>¶
惟貧也而後肯役于富惟賤也故肯役于貴¶
故两貴不&KR0014;相使两富不&KR0014;相下彼其臣属¶
&KR0005;佐之爱其帥者豈有他哉惟其有功&KR0014;賞¶
之有才&KR0014;用之是故恃之以自固使其位有¶
莭度之势則&KR0005;反頋其上而疾之何則势均¶
位等則必有相疑之心嗚呼使彼誠相乱而¶
佐則彼安肯安然而遣之者耶使彼遏吾命¶
生疑則吾之計行矣或曰我一日尽斥其臣¶
而不行則無乃益召天下之乱乎是又大不¶
<pb:KR4d0090_SBCK_057-15a>¶
然也夫使彼受命而遣之耶則吾固何求使¶
彼敢遏吾命而不行則反手而内禍及之何¶
者使人有可以得富貴之門而有蔽于其前¶
則必群撃而競排之彼一日于行伍之間而¶
有一莭度之&KR0096;我則頋其&KR0059;而止之夫如是¶
而能安者世之所未嘗有也昔者烏重裔為¶
滄景莭度凡属城之刺客各還于朝廷使得¶
自&KR0032;其州兵嘗曰使二千石各有鎮兵雖有¶
安史無如之何而河北之所以能拒命正以¶
<pb:KR4d0090_SBCK_057-15b>¶
能奪刺史縣令之&KR0096;耳當是時惟重裔之鎮¶
獨禀命受代然則分其地而離其兵者真弱¶
莭度之術也¶
張右史文集&KR0195;第五十七¶
