# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.348073
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB04n0249-020張右史文集-卷第二十.
<pb:KR4d0090_SBCK_020-1a>¶
張右史文集&KR0195;第二十¶
　五言律詩¶
　　　従黄仲閔求友于泉¶
炎暑&KR0062;已定清秋當抗衡碧雲生雁思幽草¶
見蛩情㬠麥村墟静觀書枕簟清誰&KR0014;酌玄¶
酒来破屈原醒(借/韵)¶
　　　清洛¶
清洛西風急遥知故國秋覉㳺成&KR0010;月踈放¶
合淹留地逈驚身老山高更旅愁登臨有詞¶
<pb:KR4d0090_SBCK_020-1b>¶
賦不减在&KR0878;州¶
　　　落日¶
落日西風急空山客獨驚夕雲寒不動秋水¶
暮多殾粟&KR0773;周人飯蓴思故國&KR0245;&KR0047;飛有征¶
雁羡爾羽毛&KR0127;¶
　　　贈陳&KR0130;常¶
劳苦陳夫子欣聞病肺蘇席門迂次&KR0190;僧米¶
乞時無㫖蓄親庖急青錢藥裹湏我腸方不¶
給何以縶君駒¶
<pb:KR4d0090_SBCK_020-2a>¶
　　　至安化驛先&KR0009;淮陽故人¶
䔥條安化驛&KR0786;客思悠哉積水連天濶青山¶
送客来踈籬風&KR1032;葉敗屋雨生苔&KR0009;語淮陽¶
舊人今放逐囬¶
　　　發崔橋¶
野麥平蕪隴官榆卧古津眠鷗沙上曉幽草¶
水邉春暖葉生浮緑風漪&KR0120;細鱗青新桑媪¶
筥茜静浣娘裙有客悲芳芷無人採白蘋可¶
憐千里目愁殺未歸人¶
<pb:KR4d0090_SBCK_020-2b>¶
　　　秋日¶
隕葉鳥不頋枯莖䖝暮吟野荒田已穫江暗¶
夕多隂夜語聞山雨無眠聼椘砧敝裘還&KR0024;¶
綻披拂動歸心¶
　　　次韻斯舉送岩桂新醸¶
叢桂仙君子小仙幽䖏芳(原本少/三字)鄙素漢殿¶
略&KR0151;黄有客憐衰病新醅許撇嘗併&KR0005;塵外¶
物助我北&KR0420;凉¶
　　　發安州作¶
<pb:KR4d0090_SBCK_020-3a>¶
積雨陂塘秀&KR0047;風蒿艾肥烏犍立横隴白鳥¶
下深畦雲木呌杜宇曉林啼竹雞平生&KR0786;㳺¶
興頼有濁醪携¶
　　　天&KR0159;觀三色檜(一本而具/栢檜三物)¶
聚䖏&KR0010;寒物生為千&KR0010;身柯條雖日異臭味¶
本相親商季諸公子茅家賢弟昆分驅衆彭¶
&KR0086;各共一清真竽籟風中合鱗鰭雨後伸高¶
枝如借便&KR0127;舉豈無人(太清宫有升天檜傳/記諸真&KR0127;舉者多升)¶
(&KR0035;)¶
<pb:KR4d0090_SBCK_020-3b>¶
　　　都梁亭下¶
金塔青㝠上孤城蒼莾中淺山寒帯水旱日¶
白吹風人事劇翻手生涯真轉&KR0382;高眠待春¶
漲鮭菜伴&KR0047;公¶
　　　&KR0010;暮獨酌書事春懐&KR0303;永寕¶
天涯催晚&KR0010;殘律去如犇入夜北風&KR0086;多隂¶
寒日昏野吹餘燒燼溪落舊沙痕霜重飢鷹¶
疾田空宿㕍喧山明千筍直雲積萬营屯足¶
雨耕犂早豐年柿栗繁地平秦接席&KR0095;断洛¶
<pb:KR4d0090_SBCK_020-4a>¶
開門白首三年客黄桑&KR0190;&KR0341;村&KR0180;梳悲髪短¶
不寐守爐温折骨披殘枿蒼龍卧老根晚篁¶
猶竚思幽蕋助銷魂慷慨㕠龍劍飄零一酒¶
樽琳琅思秀色環珮想清言獨語㸔明燭空¶
庭月出軒¶
　　　二月三日&KR0712;舟徐城戲呈戚郎¶
自嗟為客乆覉旅過淮時雪野挑&KR0188;痩霜天¶
暖酒遲流年下坡轂萬事一枰棊異日懐陳¶
迹&KR0012;舟近古祠¶
<pb:KR4d0090_SBCK_020-4b>¶
　　　重到臨淮壽聖院¶
陳迹不可訪舊㳺三十年相逄非故物大半¶
已沉泉世界揚塵海浮生不繋船老人無固¶
必醉即揜&KR0963;眠¶
　　　舟中曉思¶
&KR0035;色未啼鳥槳聲&KR0004;度航客燈青映壁城角¶
冷吹霜颻泊年来甚覉㳺情昜傷年豐清潁¶
尾吾計亦荖良¶
　　　&KR0005;至漢川夜泊¶
<pb:KR4d0090_SBCK_020-5a>¶
水翼飛栖定連樯宿暝烟葦風驚客梦江月¶
伴人眠多病閒偏樂苦吟愁易牽漁郎爾何¶
恨終夕獨鳴舷¶
　　　酬同年徐正夫司户時公欲卜築嵩¶
　　　洛間¶
少别老相見無言空惘然功名属多病詩酒¶
樂衰年釡厭顔公粥嚢湏趙一錢歸装何日¶
辦嵩少好林泉¶
　　　何䖏春深好二首¶
<pb:KR4d0090_SBCK_020-5b>¶
何䖏春深好春深老宿家茶爐寒宿火佛案¶
曉添花壊宅無妖火通途有寳車院深人不¶
到幡影逐風邪¶
何䖏春深好春深居士家荒園㡬畦菜環堵¶
&KR0190;枝花自蠟登山&KR0282;好驅下澤車時時客問¶
字醉㡌任傾斜¶
　　　次韻&KR0009;趙伯堅二首¶
西湖望中潭&KR0014;有㡬多程問訊&KR0180;不講篇章¶
来逾清為&KR0022;循舊政把酒憶交情祝子過新¶
<pb:KR4d0090_SBCK_020-6a>¶
&KR0010;春風入帝城¶
相思何䖏望月閣對&KR0047;堂念子猶記我懐君¶
時舉觴可&KR0014;思&KR3296;好端是種花&KR0713;閒説河陽¶
政佳哉副所望¶
　　　陋屋¶
陋屋秋霖後荒城落葉中壊墙朝揷菌幽草¶
晝聞蛩豈是不浪出直縁無奈慵何劳求季¶
主吾自了窮通¶
　　　道旁花¶
<pb:KR4d0090_SBCK_020-6b>¶
長夏百草秀道旁多野花無名自紅紫有意¶
占年華灼灼照流水斑斑上古槎中原何日¶
掃&KR0005;爾付泥沙¶
　　　寺西閒歩¶
閭里静無事野塘春水生好風時獨立芳草¶
共閒行閠月遲春候&KR0127;隂㺯晚晴鄰炊&KR0196;火¶
動下舍晚雞鳴¶
　　　已醒¶
已醒&KR0773;&KR0773;醉&KR0005;開灼灼紅年年到春日忽忽¶
<pb:KR4d0090_SBCK_020-7a>¶
遇東風暇日如年永悶愁似酒濃時&KR0014;&KR0005;醉¶
眼天際送飛鴻¶
　　　賦得瀑布¶
浩浩自太古洋洋灌百川深&KR0005;一源&KR0243;首出¶
萬&KR0528;嶺晴浴岱宗日香通華嶽蓮&KR0063;有真仙¶
子揮榜上青天¶
　　　今早&KR0005;飲酒聞鶯有感¶
蕭條古蘭若春日等閒斜唧唧&KR0004;聞燕忽忽¶
又過花舊逰都似夢到䖏即為家把酒聼鶯¶
<pb:KR4d0090_SBCK_020-7b>¶
䖏覉懐感&KR0010;華¶
　　　破幌¶
破幌一點白卧知千里明低&KR0420;通雪氣喬木¶
尚風殾傳警軍城静鳴鐘&KR0394;刹清高眠尋断¶
夢鄰&KR0035;已烏驚¶
　　　食笋¶
荒林春足雨新笋迸龍雛鄰&KR0369;勤致饋老人¶
欣付厨朝飡甘飽美放筯為嗟吁惜取&KR0081;陂¶
杖猶堪代我駒¶
<pb:KR4d0090_SBCK_020-8a>¶
　　　夜意¶
每見青桐落常虞白髪侵傷心惟片月不睡¶
更清砧蟋蟀秋殾早銀河夜色深﨑嶇無限¶
意蕭索一塲吟¶
　　　秋雨¶
堦下梧桐&KR0035;芳菲亦已休&KR0010;時驚病客風雨¶
送清秋栖鳥歸何晚鳴䖝響漸&KR0053;䔥蕭寒色¶
暮吹作夜深愁¶
　　　秦兵部書堂¶
<pb:KR4d0090_SBCK_020-8b>¶
丈人憐我厚許與過常情身世已迂濶功名¶
何敢争笑談&KR0111;晚軰樽爼罄生平欲&KR1263;臨渇¶
地従公老此生¶
　　　夜吟¶
簾&KR1032;凉侵户&KR0420;虚月過帷高桐清露&KR0668;深栁¶
夜蝉嘶㫁續銀河轉&KR0084;斜斗柄移風来高葉¶
報伏近候䖝知陶令尊無酒潘生鬂有絲&KR0005;¶
何慰愁寂&KR0029;杖獨題詩¶
　　　晚卧¶
<pb:KR4d0090_SBCK_020-9a>¶
日落煩暑退秋晴河漢明微雲映天白纎月¶
過林清獨卧誰晤語幽懐殊未平䔥蕭夜深¶
冷皓露滿前楹¶
　　　&KR1032;簾¶
&KR1032;簾新月上林影散微&KR0252;庭草鳴䖝近風燈¶
秋幌凉長年唯有病晚&KR0010;苦多傷身世竟何¶
就吾&KR0005;問蜀荘¶
　　　八月三日舟行自蔡河赴臨淮¶
曠野天垂地川晴水見沙河回迷向背㟁断¶
<pb:KR4d0090_SBCK_020-9b>¶
忽桑麻水濶時浮鷺陂寒乍集鵶年饑田&KR0500;¶
落&KR0010;晚客悲嗟新月排雲水西風送日斜&KR0012;¶
舟何䖏宿故國已天涯¶
　　　日落¶
日落長雲暗風悲古㟁秋渚鷗&KR0985;避客野蝶¶
戲隨舟踈拙資微禄飄零&KR0773;逺㳺若無尊裏¶
酒何物與消愁¶
　　　舟行即事二首¶
古㟁生微靄空林卧夕陽霞輝明野色天影¶
<pb:KR4d0090_SBCK_020-10a>¶
&KR0062;波光集鳥村墟暗鳴䖝禾&KR0112;荒秋高&KR0012;月¶
静天末巧雲長沙晚横歸艇川晴列去檣登¶
臨自多感何必&KR0009;他郷¶
去去路日逺行行&KR0010;向深晚田&KR0189;更濶秋野¶
曉多隂㟁蓼飛寒蝶汀沙戲水禽迎風蘆顫¶
葉眩日&KR0037;裝林早蟹肥堪薦村醪濁可斟不¶
劳頻悵望䖏䖏有鳴砧¶
　　　和栁郎中山谷寺翠光亭長韵¶
山深疑路断古寺忽開門喬木風霜急&KR0189;崕¶
<pb:KR4d0090_SBCK_020-10b>¶
雲雨痕朝霞明翠靄秋雨濯嵐昏幽鳥不避¶
客閒雲時入軒重蘿深更緑碧澗淺無渾寶¶
地黄金布飛泉白玉噴庭閒卧馴鹿果熟引¶
王孫禅静石為室客迷桃滿園每悲塵世幻¶
方信&KR0394;王尊野實飢堪薦陽崖冬自温便當¶
安寂寞何事走歊煩清&KR0394;晨齋啟高松夜枕¶
喧逄人休問道得竟已&KR0111;言直指曹溪路劳¶
&KR0005;貝葉翻功名嘆不偶&KR0010;月去如犇乆分踈¶
軒冕寕辭友玃猿従容岩客話麄糲野僧飱¶
<pb:KR4d0090_SBCK_020-11a>¶
即是平生樂心期何日論¶
　　　冬日三首¶
昨夜新霜落淮&KR0047;十月&KR0004;寒雲風後白高木¶
雨来踈功業嗟謀拙星霜逼　餘子雲真拙¶
者寂寞為玄書¶
汴水日夜淺天寒霜野寛拂衣秋葉亂衝面¶
北風寒不作歸山計空悲走馬鞍濟時吾力¶
薄俛仰一悲嘆¶
&KR0012;冷不成寐&KR0120;坐聼雞號楼閉更籌静天寒¶
<pb:KR4d0090_SBCK_020-11b>¶
星斗高䔥條陶令酒清怨椘臣騷凛凛悲秋¶
意何湏待二毛¶
　　　青陽驛會劉伯殾夜話¶
犇走&KR0786;塵埃相逄顔暫開語闌燈燼改飲散¶
月華来行役風霜苦流年&KR0010;月催我愚甘自¶
分惆悵子多才¶
　　　斜日二首¶
斜日歸殘暑秋容淡太虚閒雲工變昜片月¶
自清&KR0012;淹泊年華老凄凉&KR0010;事餘時違自樸¶
<pb:KR4d0090_SBCK_020-12a>¶
拙興&KR0180;日蕭踈阮藉慵耽酒文園病著書簮¶
纓非草野江海得樵漁¶
伏盡金&KR0138;壮天高火欲流病悰抛酷暑詩興¶
得高秋晝静塵埃少宵凉河漢浮清傷桐葉¶
膩爽奪蕙蘭柔晚&KR0010;寒&KR0005;屇群芳葉不&KR0053;幽¶
人多感慨啼頬助騷愁病&KR0180;非高卧踈迂&KR0077;¶
自由功名與世事擺落醉郷逰¶
　　　秋懐次韻&KR0303;&KR0063;之三首¶
木落晚風急宵凉侵暑衣有期惟向老無計¶
<pb:KR4d0090_SBCK_020-12b>¶
未成歸只益顛毛脱還従髀骨肥感時仍弔¶
古囬首意多違¶
衰鬂不堪洗病軀先覺隂天寒白日短&KR0010;暮¶
亂山深薄酒醒無力危弦奏不禁謀身老逾¶
拙三聼洛陽砧¶
清秋萬里興力疾上高䑓&KR0010;熟雉兎飽風高¶
榆桞摧晚篁元自緑幽菊為誰開寂寞無人¶
問郷書乆不来¶
張右史文集&KR0195;第二十¶
<pb:KR4d0090_SBCK_020-13a>¶
