# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.858374
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 32
#+PROPERTY: FILE SB04n0249-032張右史文集-卷第三十二.
<pb:KR4d0090_SBCK_032-1a>¶
張右史文集&KR0195;第三十二¶
　七言絶句¶
　　　屈原¶
楚國&KR0252;茫盡醉人獨醒惟有一靈均餔糟更¶
遣従流俗漁父由来亦不仁¶
　　　&KR0026;音泉¶
巖松偃盖不知年寂寂秋燈寳供前清徹一¶
源傳萬古空山長伴白衣仙¶
　　　宿慈氏院¶
<pb:KR4d0090_SBCK_032-1b>¶
楼上鳴鐘報五更朦朧深殿佛燈明更無幽¶
夢隨寒枕聼徹風松到曉聲¶
　　　巫臣二首¶
萬古風情不易禁多言未似不言深楚王只¶
聼巫臣諌不道逃吴己有心¶
咫尺山河不易知無言莫謂即無思人間只¶
見枝頭繭不悟春蚕暗理&KR0093;¶
　　　北風¶
北風&KR0195;地寒侵骨凍雪連山鳥不飛試問朱¶
<pb:KR4d0090_SBCK_032-2a>¶
門餘酒&KR0079;㡬人廽首念無衣¶
　　　洛岸春行二首¶
溪上映人楊桞黄滿溪流水碧泱泱慿君莫¶
向溪&KR0047;望春草春風&KR0014;断腸¶
&KR0047;山晴翠入波光一&KR0128;溪聲繞郭長最爱早¶
春沙岸暖衮風&KR0127;浪拍鴛鴦¶
　　　漫成七首¶
&KR0063;敵詩才慙古人牽情春色空閒身鋪排物¶
色雖甘拙消散閒愁亦有神¶
<pb:KR4d0090_SBCK_032-2b>¶
修竹姢姢一萬竿清渠引水正潺潺知時燕¶
子来相語任意鳬雛去不還¶
高槐無花亦有隂&KR0153;天老枝逾十尋流鶯不¶
使人窺見故隔深條送好音¶
風吹桃花西復東雨打海棠零亂紅可是春¶
光即消歇牡丹音信未全通¶
江&KR0047;梅花凌雪霜桃李開盡春無光誰知洛¶
陽三月暮千金一朶賣姚黄¶
溪水春来清蕩沙溪&KR0047;溪北是人家依依陌¶
<pb:KR4d0090_SBCK_032-3a>¶
上多情桞簇簇原頭自在花¶
庭隂當午&KR0120;猶慵断送殘春醉夢中桑柘成¶
隂桃李盡一川零亂桞花風¶
　　　和&KR0063;之出城¶
路穿槐桞遶山斜長夏村墟對物華青玉一¶
尋披籜竹絳繒千片剪榴花¶
　　　永寕赴&KR0303;&KR0063;之見招賞花途中遇雨¶
行雲濃淡日無輝&KR0127;雨飄飄&KR0039;客衣馬上漫¶
郎醒復醉一盃容易送春歸¶
<pb:KR4d0090_SBCK_032-3b>¶
　　　依韻和&KR0303;十七落花二首¶
&KR0300;老&KR0507;勤向物華風前猶&KR0082;拾餘花更&KR0005;夢¶
逐殘紅去遍入長安百萬家¶
飛隨風雨落隨流更有餘紅亦己休杳杳天¶
涯春物蓋可憐鶯蝶不知愁¶
　　　和端午¶
競渡深悲千載&KR0072;忠魂一去詎&KR0014;還國亾身¶
殞今何有只有離騷在世間¶
　　　偶成¶
<pb:KR4d0090_SBCK_032-4a>¶
湏知庖手有真如合遣輪人笑讀書擁&KR0260;蒲¶
團深閑目老人于此有工夫¶
　　　㕠廟¶
成敗功名付偶然男児要是死生間故&KR0063;城¶
破知肝膽飛矢何勞記賀蘭¶
　　　株林¶
九寡奔亾一老姬白頭蠻&KR0369;嬖西施二公費¶
盡平生事深屋婵姢世得知¶
　　　淮上阻風歩入寳積山訪軫長老¶
<pb:KR4d0090_SBCK_032-4b>¶
少年飄泊歸淮東道人住庵何䖏&KR0528;知有招¶
提&KR0196;水外雪雲山路倒杉松¶
　　　淮上&KR0026;氷下¶
寒淮千里群氷下古㟁枯槎黄葦枝憶得天¶
津橋下見五門春動雪消時¶
　　　春隂¶
驚鴻瞥過不容攀病眼淮&KR0065;椘望寒獨卧&KR0012;¶
舟對楊桞春風終日在樯竿¶
　　　清明日舟中書事二首¶
<pb:KR4d0090_SBCK_032-5a>¶
清明不到旅人家乞火鄰&KR0179;自試茶㺯桞好¶
風低作舞夹&KR0179;春浪細浮花¶
巢烏噪䖏緑楊村寒食人家盡掩門麥隴曉¶
風收宿&KR0243;&KR0196;林午日漲春昏¶
　　　宫人斜¶
青蛾皓齒作埃塵玉匣珠衾地下身一曲壊¶
墙門不鎖林花開落墓前春¶
　　　奉先寺¶
定知生不出長門禾&KR0112;䔥䔥寺後村松栢城¶
<pb:KR4d0090_SBCK_032-5b>¶
&KR0047;萬丘塜傷心最說内人園¶
　　　至後早赴館二首¶
紅蠟粧梅冷未粘桞條偷暖作纎纎高楼殘¶
白誰家雪盡日天寒不&KR1032;簾¶
城圍殘雪寒催曉宫近晴雲暖&KR0082;春誰&KR0116;風¶
光添一線玉壺漏水報雞人¶
　　　&KR0303;二家有海棠去&KR0010;花開&KR0303;二呼杜¶
　　　卿家小娃&KR0084;舞花下痛飲今春花開¶
　　　復欲招客而杜己出守戲以詩調之¶
<pb:KR4d0090_SBCK_032-6a>¶
頗疑&KR0597;蝶過鄰家知是東墙去&KR0010;花駿馬無¶
因迎小妾鴟夷何用強隨車¶
　　　復荅迎郭侯犢車之句¶
玉壺春酒射朝霞只㸔纎腰不㸔花但遣舟¶
迎桃葉女仍湏㤙賜短轅車¶
　　　對菊花二首¶
官閒身世两悠悠種竹栽花一散愁黄菊叢¶
&KR0065;對踈雨一年懐抱此時秋¶
躬耕遇&KR0010;真吾事牛下齊児婦妾&KR0084;招飲風¶
<pb:KR4d0090_SBCK_032-6b>¶
&KR0196;過閒日遶籬栽菊可如何¶
　　　題海州懐仁令藏春亭¶
聞道山中賢長官種花不肯放春還故知車¶
馬紅塵地催促東風不得閒¶
　　　題緑野亭¶
渺渺&KR0012;亭滄海東天連平野四無窮可湏户¶
牖毫端上自&KR0259;山河眼界中¶
　　　漫成三首¶
驅除牢愁湏酒聖狼藉春色要花紅定知春¶
<pb:KR4d0090_SBCK_032-7a>¶
来無一事苦教有情愁得儂¶
容易得愁即不去若教春物喚愁生遣愁飲¶
酒大拙計遣誰蹙眉為慢聲¶
閉門春風作徃還誰家有花堪醉眠桞腰榆¶
荚争入眼江梅一枝逺如天¶
　　　題榮子雍陋居二首¶
草舍隆中一幅巾閉門三致漢&KR0005;軍紛紛自¶
献知何有終遣斯人了&KR0166;分¶
一室荒蕪孺子貧知君四海入&KR0052;綸殺身虎¶
<pb:KR4d0090_SBCK_032-7b>¶
口終何&KR0024;洒掃庭除自可人¶
　　　秋日有作寓直散&KR0016;舍¶
黄省文書分道山静傳鐘鼓建章閒天&KR0065;玉¶
&KR0035;西風&KR0120;知有清秋到世間¶
　　　曉雨¶
緑滿園林紅己稀&KR0668;&KR0196;和桞共霏微誰家油¶
壁春寒裏獨輾天街曉雨歸¶
　　　送周六赴濠州户曺二首¶
老顒有婦何妨道一室䔥然尚愧君但恐小¶
<pb:KR4d0090_SBCK_032-8a>¶
喬来丈室&KR0077;湏射虎作&KR0005;軍¶
従来悟道不由書覿面相呈己有餘麈尾花¶
飛終不近濠梁古鬼觧椰榆¶
　　　趙弟¶
男児何用立竒勲趙弟従軍&KR0004;不聞但斬郁¶
城侯萬户不湏猿臂老&KR0005;軍¶
　　　賛皇公¶
才高一世有竒功掩&KR0195;令人獨想風莫笑狄¶
祠遷武相致人従古是英雄¶
<pb:KR4d0090_SBCK_032-8b>¶
　　　夜来¶
夜来風雨掠餘春晏&KR0120;䔥條一病身三月長¶
安泥浩浩&KR0180;隨車馬作㳺人¶
　　　桓武公¶
北征談笑縳姚公静掃諸陵見洛嵩不用登¶
高笑夷甫正縁此&KR1200;使君雄¶
　　　和天啟惠橘詩¶
十年不&KR0933;洞庭霜喜見新苞照眼黄但對典¶
刑休嗜味(天啟辭/以橘酸)虎賁猶得作中郎¶
<pb:KR4d0090_SBCK_032-9a>¶
　　　題画二首¶
敗蘆浸水凍灘沙朔雪隨風亂綴花&KR0668;翅老¶
鴻鳴未&KR0120;暮雲山色暗天涯¶
蒼蒼老石守寒叢雪洒林鳩美睡中鶉傍陳¶
根飢更啄雀栖高枿&KR0661;愁風¶
　　　題庭木¶
枯條怪石坐寒禽玉軸高懸画萬金&KR0010;晚荒¶
畦真在眼寂寥方見此時心¶
　　　有所歎¶
<pb:KR4d0090_SBCK_032-9b>¶
駢脅當車闟㦸先相君冠盖照秦川六雄未¶
㓕君無苦當念杜門公子䖍¶
　　　五更¶
&KR0010;事先教蟋蟀催暮雲楼闕隐&KR0127;雷五更庭¶
葉驚殘梦知有清秋犯雨来¶
　　　下直¶
留住長安鬂己絲宫廊還見落槐飛暮雲踈¶
雨蒼龍闕不惜障泥策馬歸¶
　　　題史院直舍魚鷺屏¶
<pb:KR4d0090_SBCK_032-10a>¶
鐘鼓聲稀下直遲秋暉&KR0004;轉萬年枝寒&KR0441;盡¶
日誰相對慙愧屏風画鷺鷥¶
　　　梅桞二首¶
便使桞肥終觧舞莫驚梅瘦為含酸因風自¶
裊還成態與雪争妍&KR0077;要寒¶
天質自清非為瘦仙姿正白不施紅未開如¶
怨開如笑枉乞幽香與北風¶
　　　探春¶
啾啾凍草群飛雀裊裊高林獨嘨猿忽憶淮¶
<pb:KR4d0090_SBCK_032-10b>¶
&KR0047;春意動早梅池舘断鴻天¶
　　　㕠槐¶
老去相㸔終惨澹秋来無頼對婆娑任従葉¶
逐西風去要聼庭寛夜雨多¶
　　　晏&KR0120;¶
晚&KR0120;翻書日&KR0082;西偶然乗興&KR0111;遨嬉好書自¶
癖非求利掘&KR0193;才湏&KR0190;句詩¶
　　　和人二首¶
臘殘春近獨消魂殘雪長安千萬門青鳥何¶
<pb:KR4d0090_SBCK_032-11a>¶
曽&KR0009;音信碧雲剛觧報黄昏¶
曈曨曉日漏春光欄下萱叢尚卧霜認得君¶
家門上雪易知何事&KR0077;難&KR0111;¶
　　　天&KR0420;¶
鑿屋分&KR0005;一尺明坐令隔幌見簾屏任従世¶
界傾盆雨只要䔥䔥&KR0190;&KR0039;聲¶
　　　失性¶
失性摧頺君子鶴&KR0111;羞跳擲沐猴冠湏知六¶
合梟鸞雜供與閒人静䖏㸔¶
<pb:KR4d0090_SBCK_032-11b>¶
　　　夢至一園池藕花盛開水鳥飛鳴為¶
　　　作二小詩記之¶
偶来乗興不湏疑一頃秋香&KR0082;&KR0036;時老子婆¶
娑真為爾百囬相見愧鸕鷀¶
平池秋水雨来深無&KR0190;紅粧出㟁隂翠幕深¶
藏知有意白鷗相見本無心¶
　　　讀王荆公詩¶
名實由来不可逃悠悠毁譽亦徒劳&KR0391;公己¶
死言終立不是軒裳世禄高¶
<pb:KR4d0090_SBCK_032-12a>¶
　　　雨霽¶
豐&KR0173;故犯青&KR0256;上列缺&KR0063;逄返照&KR0326;楼外細¶
蟾呈&KR0444;窕枝間少女故徘&KR0422;¶
　　　蹇驢¶
&KR0185;伏塩車飢不行疲牛與爾飽平生子荆自¶
是佳公子亦向人前作汝聲¶
　　　局中晚坐¶
高林晚葉漸踈明雨過長安萬屋青為問西¶
風来㡬日夕陽宫殿亦秋聲¶
<pb:KR4d0090_SBCK_032-12b>¶
　　　贈鐵牌道者¶
微官待旦亦朝天頼爾絶勝鐘鼓傳舉世昏¶
&KR0256;竟難警憐君常&KR0018;五更眠¶
　　　無題二首¶
風槐己踈遽如許夜蛩雖怨可若何出門蹄¶
道苔痕滿隐几書塵䑕跡多¶
晚&KR0120;清秋一枕凉四簷鳴雨下淋浪竹籠燒¶
薬時添火書榻焚香&KR0077;閉房¶
張右史文集&KR0195;第三十二¶
