# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.097032
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0249-014張右史文集-卷第十四.
<pb:KR4d0090_SBCK_014-1a>¶
張右史文集&KR0195;第十四¶
　古詩¶
　　　沈丘道中¶
霜霧沈逺星芳林語春鳥客眸帯餘睡馬力¶
健清曉凝&KR0196;披草際&KR0004;日動林表心隨和風¶
快興與飛雲杳芬菲悵已晚夏隂生桑棗慷¶
慨一據鞍此懐殊未了¶
　　　和楊念三自武昌至京師¶
三年别我客&KR0878;州一日長安従我逰爱君詩¶
<pb:KR4d0090_SBCK_014-1b>¶
有春草句使我神逰黄鶴楼江山望爾欲穿¶
眼見我驚嗟秋鬂短扁舟可辨吾欲東年来¶
五湖魂夢中¶
　　　贈蔡彦規¶
我不見蔡子杜門十日餘今日叩我門滿手¶
携瓊琚鏗鏘寫我前雜以貝與珠我愕不知¶
報低頭驚且吁讀畢致于懐餘光溢衿&KR0322;坐¶
令簞瓢室磊犖堆璠璵我拙寡所合甘為不¶
才樗嗟君何所聞屡枉長者車我来淮&KR0047;逰¶
<pb:KR4d0090_SBCK_014-2a>¶
藹藹子之譽驊騮走千里凡馬安&KR0014;逾奈余¶
不自量痛鞭而疾驅常&KR0104;過所徃疲&KR0629;傷吾¶
驅願君少待我且欲休吾駒跳奔舍其群子¶
樂誰與俱俯身援其&KR0011;是亦仁之徒不然但¶
用我畏甚&KR0005;逃逋何如少貸之效技供子娱¶
我無功名願與世日益踈反慕古沮溺窮年¶
事耕鉏皇皇吾夫子&KR0104;世亦勤渠雖然竟何¶
就孰若安以居人生各有懐未用相賢愚得¶
樂願即止安能較錙銖又疑異所任劳逸事¶
<pb:KR4d0090_SBCK_014-2b>¶
亦殊作&KR0084;以訊之子意當何如¶
　　　&KR0009;劉聲(在海州作)¶
别君㡬何時人事浩千萬身如張射侯&KR0104;患¶
劇强箭﨑嶇走窮縣艱苦君所見未知水菽¶
豐己感霜露變覊&KR0012;&KR0009;窮海親友誰弔唁析¶
圗&KR0024;冬裘乞米煮朝飯無&KR0147;猶自&KR0086;援溺固¶
誰願人生不終否此語非我分英雄伏泥&KR0151;¶
暫晦乆必現如子百不&KR0014;理自合貧賤豈當¶
議隐&KR0139;而有不遇歎但思竄山林逺脱人世¶
<pb:KR4d0090_SBCK_014-3a>¶
患有田足耕耘有水足罩汕蕭然便終老到¶
死百不問平生泥佛祖乆已師壁観况&KR0005;無¶
生禅下視有為幻吾子出群材千牛有餘刃¶
行當脱塵埃鳴佩待清燕高卑各有得願勿¶
譏尺鷃不有行道人誰當佐堯舜時哉勿自¶
&KR0417;功業在力勧握手不可期此計吾行辦¶
　　　&KR0009;陳九¶
别来常思君無異飢待哺如何偶相逄握手¶
復告去念&KR0004;别子時芳草&KR0138;及&KR0752;天時不可¶
<pb:KR4d0090_SBCK_014-3b>¶
留&KR0175;見&KR0010;云暮出門恠子瘦告我困道路飄¶
飄千餘里陸走復水沂古来黄金盡壮士色¶
亦沮斯人獨何少乃有衣食慮才高窮不怨¶
文字工綵繡可観不可用章甫冠&KR0095;偶子&KR0014;¶
獨不然渾樸謝雕&KR0866;寕為目前玩功見施設¶
後知心古所難形兀實難售嗟君聼者寡風¶
雨但&KR0012;雊又思理難常功業亦邂逅豈令匠¶
運斤常縮䄂間乎無為扣角&KR0084;且進滿尊酎¶
但非遽可令有所待而偶干&KR0005;伏黄&KR0095;氣乃¶
<pb:KR4d0090_SBCK_014-4a>¶
在牛斗頋君乆自安蔽抑寕復又¶
　　　贈江瞻道¶
我行于四方其所急者友嗚呼得之難百不¶
一邂逅人心不可齊若十指于手隨其短與¶
長亦各有所取剛或硬而折柔有弱而仆質¶
良文不&KR0045;中美外莫副寛壺泛以&KR1102;狭盎迫¶
而陋此猶其大㮣&KR0200;&KR0200;難悉䆒譬如&KR0223;長材¶
棄百不一有其間雖得之猶或煩矯揉我友¶
居淮濵飲徳悉自幼豈期覊旅間乃&KR0023;聞謦¶
<pb:KR4d0090_SBCK_014-4b>¶
欬嗟君如美玉外徹中乃厚埋藏困塵埃要¶
以不可垢他人十不一子乃得八九餘虧&KR0014;¶
㡬何不待勉而就乃知昔求艱特以見未乆¶
　　　　　志大貧若富吾&KR0005;告君理子其¶
聼我佈人生不終窮否㤗亦有&KR0190;子其保所¶
有錐頴嚢必露古来立功名其始不無忤得¶
難失自寡進鋭退亦遽念君歸海瀕誰與朝¶
夕聚我方困而學毎兾朋友助一従城北歸¶
夢魂見已屡願因&KR0047;来者時以尺書寓¶
<pb:KR4d0090_SBCK_014-5a>¶
　　　呈徐仲章¶
朝日照高簷夜霜猶在瓦纎纎墙邉栁春色¶
已可把殘年&KR0014;㡬何奔駛劇湍瀉雖無功名¶
求衰暮亦悲吒出門問徐子两計决取舍為¶
當勉自修汲汲不可暇為當飲美酒送老在¶
杯斚子當指我途我即策其馬但恐&KR0180;拙姿¶
終非服勤者¶
　　　正月望夜示童子¶
呼童致明燭展我&KR0420;前書頋謂爾童子此豈¶
<pb:KR4d0090_SBCK_014-5b>¶
不足欤得真自&KR0111;偽観一知其餘爾観千萬¶
燈豈與一燭殊爾豈不欲醉舉杯傾我壺爾¶
豈不欲飽搆火烹我魚人生貪外物要以樂¶
其軀吾求&KR0154;不足安用劳馳驅¶
　　　贈敦復¶
敦復想為詩目見無全牛天工忌其才小邑¶
使拘囚漫&KR0151;以塵埃訟訊群啾啾尚于紛紜¶
中逸興時奔流不知誰使之瞥爾為&KR0047;逰驊¶
騮觧其縶鷹隼脱于鞲山川困搜羅風月遭¶
<pb:KR4d0090_SBCK_014-6a>¶
嘲咻舉手&KR0147;探之縦横爛琳璆不有同行人¶
更&KR0084;而迭酬天&KR0063;憫予劳乆苦暫使休奈何¶
少縦之一放不可&KR0053;歸来見我喜逸氣凌高¶
秋我&KR0060;不自量&KR0301;&KR0005;覧其輈心知不可追子¶
幸為我留君方&KR0202;旗幢我亦戒戈矛&KR0005;圖詰¶
朝見百敗非予羞¶
　　　讀戚公恕進&KR0195;¶
世方尚纎柔子獨不可揉人皆喜呶呶子語¶
不出口巉然即之高俗子競嘲詬我嘗要之¶
<pb:KR4d0090_SBCK_014-6b>¶
難快使&KR0064;其有乃知謗之非更覺所得厚由¶
来難小知此固可大受讀書常辛勤世務飽¶
&KR0052;&KR0799;琅琅滿編文一一可推䆒俗儒昧事實¶
　　　　　但&KR0104;奔莫及敢惮喘而走我心¶
子所知&KR0500;豁無所囿是以行于世徃徃得嘲¶
詬人才如其面不自知好醜立之明鑑前乃¶
見其可否子于我無嫌告我當苦口我惟于¶
改過&KR0060;不敢自後嗟予迫飢寒子亦仰五斗¶
何當両有歸投老作鄰&KR0369;¶
<pb:KR4d0090_SBCK_014-7a>¶
　　　與友人論文因以詩投之¶
我雖不知文嘗聞于逹者文以意為車意以¶
文為馬理強意乃勝氣盛文如駕理維當即¶
止&KR0301;説即虚假氣如决江河&KR0020;盛乃傾瀉文¶
莫如六&KR0052;此道亦不舍但于文最高窺不見¶
&KR0169;罅故令後世儒其能及者寡文章古亦衆¶
其道則一也譬如張衆樂要以歸之雅區區¶
為對偶此格最汙下求之古無有欲學固未¶
暇君為時俊髦我老安苟且&KR0147;献師所傳無¶
<pb:KR4d0090_SBCK_014-7b>¶
以吾言野¶
　　　&KR0009;参寥¶
春風入椘郷與子别&KR0052;&KR0010;有客過我門携君¶
尺書至昔我出京師倉皇省家事遂令千里¶
别不一執君&KR0209;又聞子亦行杖&KR0130;若飄駛雖¶
成相思詩欲寫不可&KR0009;飄飄山水夢時與飛¶
錫值乃&KR0014;以書来知子猶我記浮雲隨高風¶
聚散未可計遲君氷雪詩濯我塵埃思¶
　　　送胡考甫¶
<pb:KR4d0090_SBCK_014-8a>¶
胡公精悍姿勇氣如秋鷹兵書百萬言揮塵¶
談如傾羞戴文吏冠慨然喜功名願得丈二¶
殳爲國作長城朝廷士力盛&KR0062;馬如雲騰&KR0411;¶
貅飽&KR0079;食武庫森神兵此豈不足用麾之若¶
雷霆如何彼&KR0219;虜坐敢邀金繒由来在得&KR0005;¶
&KR0223;擇當至精譬如飬麒&KR0185;有御乃&KR0014;行安得¶
偉丈夫長驅两隅清淮&KR0047;聼公語乃是衛霍¶
朋終軍白面児尚欲請長纓縦横老&KR0005;手出¶
䄂盍一呈策馬勿自&KR0417;我&KR0005;観厥成一&KR0108;庸¶
<pb:KR4d0090_SBCK_014-8b>¶
&KR0005;驕汛潅出精英立功報天子執莭擁旗旌¶
男児當封侯寕為老書生¶
　　　旦&KR0120;¶
漫漫東牖白開帷納晨光欠伸推夜枕叩齒¶
披朝裳瓦盎汲石泉漱濯齒頬凉維兹孟夏¶
&KR0004;宿雨清高堂栖鳥&KR0120;且啅露鶯鳴更藏悠¶
悠曉花殷落落古桞蒼西舎&KR0004;鳴㫪東隣出¶
求粮客馬已别&KR0491;商車欲踰崗羲和一陽輝¶
群動皆&KR0368;攘有生無不求誰得偃于&KR0451;人生¶
<pb:KR4d0090_SBCK_014-9a>¶
但如此勤苦亦可傷况我病&KR0786;翮飄飄信風¶
翔永懐中林士栖志&KR0196;霞郷願言&KR0009;旅跡相¶
託以徜徉¶
　　　庭草¶
冉冉朝雨霽欣欣禽哺雛鮮鮮中庭草佳色¶
日己敷童子&KR0086;其蕃謁我盡掃除我為再三¶
擷爱之不&KR0014;鉏人生群動中一氣本不殊奈¶
何欲自&KR0059;害彼安其軀况我麋鹿性得此亦¶
可娱延蔓藩籬間常若田野居亭亭濯露曉¶
<pb:KR4d0090_SBCK_014-9b>¶
偃偃披風餘所嗜乃若此我生合樵漁¶
　　　&KR0009;荅参寥五首¶
昔我&KR0004;見子子時客京師聞名乆不&KR0023;既得¶
過所知示我一&KR0195;書大小百首詩我嗜不可¶
輟熊蹯薦朝飢約子彭城㳺念當行有期中¶
間忽倉卒决去不子辭子後来高郵我居淮¶
之湄中間無百里詩句屡交馳客来得子書¶
云子乆&KR0047;歸投書不&KR0014;讀恨我聞之遲使我¶
早知此扁舟尚能追逺别不執手近居不相¶
<pb:KR4d0090_SBCK_014-10a>¶
携每念念恨者耿耿中膓悲子行日已&KR0047;我¶
去日已西音書不可頻何以慰我思¶
蘇公守呉興水山方有主子兮従之㳺挂&KR0236;¶
當可駐塵埃困&KR0012;鶴念子乆失所秋風展其¶
翼道使萬里去青雲引高唳爽絶誰敢伍余¶
駒欲西秣東我江海艣平生二三子徃徃在¶
&KR0047;&KR0095;子才得所樂我拙日益魯拳拳相思心¶
契濶不得語¶
秦子我所爱詞若秋風清䔥蕭吹毛髪粛肅¶
<pb:KR4d0090_SBCK_014-10b>¶
&KR1065;我情精工造奥妙寳鐵&KR0866;瑶瓊我雖見之¶
晚披豁盡平生又聞與蘇公復與子同行更¶
酬而迭唱鐘磬日撞鳴東吴富山水草木餘¶
春荣悲余獨契濶不得陪酬&KR0435;¶
我生為文章與衆常不偶出其所為詩不笑¶
即嘲詬少年勇自辨盛氣争可否年来知所¶
避不敢出諸口時時未免作包以千襲厚低¶
心譲児曺默默衆人後見君不&KR0014;已頗亦陳¶
所有君豈少取之時以佳句授幽絃喜有聼¶
<pb:KR4d0090_SBCK_014-11a>¶
清唱慰孤奏如何瞥然去使我不得友¶
蕭蕭江湖客踈瘦若秋竹苦心為詩草日夜¶
撓心腹清絃無浮殾促柱有哀曲湔湔幽岩¶
泉一一清可掬人生于文章&KR0004;苦力不足及¶
其成欲售又困瞽者目子従吴興公乃獨&KR0023;¶
所欲得意有知賞幽懐免窮獨嗟予失所投¶
痛學自藏覆子當慰我窮時&KR0009;書&KR0190;幅¶
　　　夏日雜感四首¶
我前十日至栁葉不蔽日我後十日来芳條¶
<pb:KR4d0090_SBCK_014-11b>¶
如紺室枝間有好鳥鳴和若琴瑟渠渠哺其¶
雛啄我園中實梢梢筍成竹濯濯草過尺心¶
驚&KR0010;已半念此日月疾朝来&KR0190;葉墮盛夏有¶
萎色悲哉一隂生長飬従此極¶
士而懐其居孔子亦云非賢臣事晉侯夜載¶
使逃齊酖毒比晏安君子不可怡樂小必害¶
大安近逺之迷野芻飬騏&KR0185;當念和銮馳一¶
飽願即止㡬何非犬雞高賢意有在汲汲不¶
敢遲安&KR0014;守槽&KR0491;長伴児曺嬉¶
<pb:KR4d0090_SBCK_014-12a>¶
群動入夜息我歸亦安眠脱我身上衣援枕¶
體晏然朝日常营营有生不可閒羲和戢其¶
光幸此湏&KR0119;間人生一世中大小無百年胡¶
為不自暇長抱勤苦歎才者勇設施誕者夸¶
死権彼有驅其心欲休諒無縁我本與世踈¶
少慵老成頑何為不引去坎坷行所艱¶
娟娟簷前月雖缺自媚好團團理絲䖝飬身¶
恃其巧無&KR0014;老蝙蝠乗夜出堂奥那&KR0014;捕飛¶
蚊未觧聒耳閙悲&KR0084;草間蚓辛苦自鳴噪爾¶
<pb:KR4d0090_SBCK_014-12b>¶
生可以黙何所欲而&KR0997;鳴蛙訴其渇謂若天¶
可禱瘖蝉死不鳴豈以訴無效悠悠群動情¶
誰得辨醜好我&KR0084;豈徒然亦用自警告¶
　　　和周椘望¶
宿雨生曉&KR0243;繁雲滋暑隂我居廢不葺常苦¶
積雨侵果墜&KR0773;風&KR0086;草沉知潦深拳拳抱幽¶
歎耿耿嬰煩&KR0109;吾子乆不来幽居誰見臨飄¶
然得秀句生我江湖心一官亦漫爾勤苦安¶
&KR0014;任何當舍之去拂我塵埃琴飢寒仰五斗¶
<pb:KR4d0090_SBCK_014-13a>¶
求尺而&KR0111;尋悲我復契濶誰復知吾音¶
　　　秋日農興&KR0009;楚望¶
夜雨霽清曉浮雲散凉川幽人理青髪汲彼¶
石井泉焚香展素帙持珠諷妙言晨暉淡悠¶
&KR0045;秋霞䴡紺天萎花開露餘孤葉零風前感¶
此芳莭晚長嘯心悠然傾觴散&KR0417;念飱菊留¶
華年牢落&KR0010;暮心非君誰與宣¶
　　　感秋呈宏父兼呈周椘望三首¶
西風吹我舟繋䌫㟁邉栁蕭蕭落&KR0179;葉日夕¶
<pb:KR4d0090_SBCK_014-13b>¶
煩我箒心驚芳&KR0010;晚日月去如走搔我鬂邉¶
髪少壮寕復乆平生拙謀身辛苦為五斗苟¶
逃飢寒&KR0104;不敢擇所受心因摧折低面苦塵¶
埃垢蹮蹮警前勇俛俛蹈新　功名委之命¶
寕足計薄厚獨携古人書千古相献侑我烹¶
亦有魚我酌亦有酒非求與俗違&KR0147;以安吾¶
守¶
西風中夜来飛雨隨以至&KR0259;衣不&KR0014;眠&KR0120;坐¶
為涕泗炎蒸雖云酷香草猶可佩清啇来無¶
<pb:KR4d0090_SBCK_014-14a>¶
情凋我蘭與蕙吚吚草䖝悲裊裊露蝉嘒高¶
梁燕如客鎩翮鷹方鷙乾坤本無心萬物隨¶
一氣如何于其間感愴坐自累置之勿復道¶
得酒但知醉陶然杯杓間蕭洒無餘事¶
浮雲無停隂急雨来清秋颯颯水上風吹我¶
千里舟二年客淮椘乞米充飢喉空堂堆詩¶
書冷落妻子羞&KR0894;舟&KR0005;何之漫浪為西逰豈¶
不&KR0773;奔走貧賤無良謀人生天地間如萍水¶
中浮安得必所徃&KR0047;北但隨流逹者知其然¶
<pb:KR4d0090_SBCK_014-14b>¶
委己任去留止若&KR0009;渚雁行如浮海桴萬物¶
本無事百年漫多&KR0104;冥懐付造物俯仰余何¶
求¶
　　　和登城依子由韻¶
歩登高城望望望殊未已惟時&KR0010;&KR0005;窮冬孟¶
月魄死紛吾方有懐一坐爲三&KR0120;悲&KR0084;撃枯¶
枿殾與淚俱至人生隨大釣命不貸君子付¶
之無如何外垢資内洗前知賤終吉外頗與¶
愚似開門張瓊瑶誰者目不&KR0009;支離冐多福¶
<pb:KR4d0090_SBCK_014-15a>¶
婵姢畏獨美舉頭蒼天高歎此青雲士酌公¶
芳尊酒願公百&KR0104;止&KR0130;善神所劳委置目前¶
事¶
　　　西華道中¶
我行陳許郊千里平若掌居民雜&KR0878;榛耕少¶
地多曠野兎乍跳奔驚鳶或高颺喬林多疾¶
風寒澗有餘漲棘籬蔽茅屋雞犬入村巷主¶
人掃&KR0095;塌秣馬具朝餉童児汲&KR0095;井敗飯堆¶
瓦盎勿悲為生陋自足無他望嗟余走薄宦¶
<pb:KR4d0090_SBCK_014-15b>¶
奔走年&KR0005;壮長抱覉旅愁何時税歸鞅¶
　　　泊&KR0047;京登㟁有作呈子由子中子敏¶
　　　逸民¶
客行&KR0010;云暮&KR0012;舟衝北風出門何䔥條驚沙¶
吹走&KR0963;北渉濉河水&KR0047;望宋王䑓落葉舞我¶
前鳴鳥一何哀重城何諠諠車馬溢四郭朱¶
門列大第高甍䴡飛閣湯湯長河水赴海無¶
還期蒼蒼栢與松崗原常不移覧物若有歎¶
誰者知我心口吟新詩章手撫白玉琴鳴琴¶
<pb:KR4d0090_SBCK_014-16a>¶
感我情一奏涕淚零子期乆已死何人為我¶
聼推琴置之去酌我黄金罍幽&KR0104;捐華姿流¶
景良頺易¶
　　　宿合溜驛¶
空庭野雀噪客至休我駒盡日衝塵沙觧裘¶
振裳&KR0322;熒熒青燈光夜永寒堂虚破&KR0420;見星¶
斗明月照廣除搆火旋烹煎妻児具盤盂強¶
飯一為飽困眠體㣲舒嗟我山野姿&KR0180;拙與¶
世踈如何強所難&KR0301;躡仕進途已習未易舍¶
<pb:KR4d0090_SBCK_014-16b>¶
欲行&KR0786;馳驅悲哉不早計既晚空嗟吁¶
　　　　至日離許州¶
先王重至日静息資微陽閉関絶商旅后爲¶
不省方我獨何爲者古寺&KR0202;晨装酌酒飲僮¶
僕披裘冐朝霜眷彼道路人熈然樂而康尊¶
酒迭爲壽華衣冐鮮粧懐居固非士逺客亦¶
可傷悠哉任行止且復傾吾觴¶
張右史文集&KR0195;第十四¶
<pb:KR4d0090_SBCK_014-17a>¶
