# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.896772
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 33
#+PROPERTY: FILE SB04n0249-033張右史文集-卷第三十三.
<pb:KR4d0090_SBCK_033-1a>¶
張右史文集&KR0195;第三十三¶
　七言絶句¶
　　　吴江道中懐陸魯望¶
我亦扁舟一散人江湖為洗十年塵筆床茶¶
竈&KR0052;過地風月相望亦有神¶
　　　霅溪道至四安鎮¶
苕溪清秋水底天夜㠶燈火客高眠江東可¶
但鱸魚美一㸔溪山直萬錢¶
　　　喜雪走筆呈李宣城三首¶
<pb:KR4d0090_SBCK_033-1b>¶
𣪞勤&KR0009;語宣城宰公事何時是了時病守欣¶
然有嘉思亦湏對雪把空巵¶
聒聒庭中争曲直紛紛筆下判鞭笞坐曺决¶
事輸歸飲湏信薛宣&KR0091;吏師¶
萬夫餓腹待倉儲三户窮民守破圩疲瘵不¶
禁鞭撻甚長官對酒且&KR0172;娱¶
　　　㳺園¶
病来乆不上層䑓&KR0420;有蛛絲&KR0985;有苔為報園¶
花莫惆悵故教太守及春来¶
<pb:KR4d0090_SBCK_033-2a>¶
　　　聞蛩二首¶
晚風庭竹已秋聲&KR0004;聼空堦蛩夜鳴流落天¶
涯&KR0147;自得今宵為爾感平生¶
二年江海轉萍踪白髪蒼顔換&KR0199;容新月窺¶
簷風動竹宣城今夜又聞蛩¶
　　　雨中題壁¶
去年此日泊𤓰洲衰桞䔥䔥繫客舟白髪天¶
涯歎流落今年對雨古宣州¶
　　　鵁鶄¶
<pb:KR4d0090_SBCK_033-2b>¶
敗荷枯葦一方池溪上鵁鶄坐得知何事月¶
寒風露下攣拳孤影在風枝¶
　　　秋蚊¶
江城落木己窮秋病客&KR0004;寒&KR0082;襲裘暗室飛¶
蚊猶撲面不知天上火西流¶
　　　冬日¶
忽忽新冬無一旬自憐憔悴椘江濵滿前魑¶
魅何曽禦尚愧無功作逐臣¶
　　　預作冬至¶
<pb:KR4d0090_SBCK_033-3a>¶
𬗋壇曽従奠琳琅親&KR0013;天人玉冕光今日黄¶
州山下寺五更聞㕍滿林霜(耒元祐七年&KR0047;/郊曽與捧)¶
(皇帝禋席左見上冕玉簮白/如雪為燭所照出光&KR0190;尺云)¶
　　　九日登高¶
黄梨丹柿己催寒一月西風積雨乾紺滑秋¶
天&KR0091;行草&KR0077;慿秋㕍作揮翰¶
　　　試墨¶
金案氷&KR0420;净絶塵硯寒龍尾縠生文澄江清¶
淺汀洲静忽有蒼螭下&KR0269;雲¶
<pb:KR4d0090_SBCK_033-3b>¶
　　　　綵花¶
清寒帯雪未成春可得芳菲未向人湏遣艶¶
陽歸掌握故教桃李及芳辰¶
　　　送窮¶
年年𤁋酒拜清晨風俗新正競逐貧不用為¶
文送窮&KR0294;直湏圗事祝錢神¶
　　　&KR0009;陳州朱教授三首¶
𣪞勤&KR0009;語朱夫子僧舍花前亦舉觴學舍䔥¶
條官職冷不知誰與戴姚黄¶
<pb:KR4d0090_SBCK_033-4a>¶
欲曉山禽百種鳴最憐啞咤是雛鶯遥想西¶
湖&KR0196;桞色深春風露水邉聲¶
春雨江干不肯晴大江檪岸轉雷霆山頭方¶
丈渾無事掃地焚香㸔佛&KR0052;¶
　　　送春¶
二年江上見春歸(子年春在/金陵江上)預想重来我未¶
𢌞淹𨒪世間誰料得祗&KR0063;相遇且衘杯¶
　　　寓寺八首¶
門外清泉浸稲畦西&KR0047;修竹作城埤川平林¶
<pb:KR4d0090_SBCK_033-4b>¶
断空明䖏&KR0077;有遥山作翠眉¶
道人鐘&KR0394;乆寂寞&KR0786;客弭車&KR0147;静便我亦雲¶
山閒衲子平生香火&KR0199;囙縁¶
病卧淮陽太昊城牡丹叢畔過清明那知春¶
暮長江上竹裏招提聼曉鶯¶
江城梅子青時莭嫩𬗋夭紅掃地無修竹滿¶
山連草色&KR0077;煩林鳥&KR0134;&KR0300;壺¶
翠眉長好何曽損&KR0009;語啼禽漫不閒&KR0063;為殘¶
春足愁恨長疑蹙破鏡中山(有鳥聲如/呼翠眉損)¶
<pb:KR4d0090_SBCK_033-5a>¶
平曉春雲失半山&KR0293;濛小雨暗江干寺楼𠋣¶
遍消殘醉只有春愁伴薄寒¶
錯落星河𣳚半空江城悲角五更風幽人夢¶
断西&KR0420;雨背壁籠燈到曉紅¶
籠燈到曉只微明獨擁单衾聼雨聲葛幌竹¶
床清過暑䔥然未&KR0116;&KR0018;平生¶
　　　黄葵¶
黄葵貴䴡不妖嬈一朶新晴檻外高還似邇¶
英臨便坐曈曨朝日照天&KR0129;¶
<pb:KR4d0090_SBCK_033-5b>¶
　　　聼鳴禽¶
流滯江邉鬂已霜又聞春鳥啅朝陽他時北¶
去懐陳迹寒竹踈梅黄圡崗¶
　　　曉雨¶
&KR0127;隂江上千&KR0280;秀小雨墙邉百草生惟有春¶
禽慰孤客曉啼渾似故園聲¶
　　　黄州酒務税宿房北&KR0420;新種竹戲題¶
　　　于壁¶
異時小杜高眠地幾向秋風聼椘江身世浮¶
<pb:KR4d0090_SBCK_033-6a>¶
雲那可計試留㕠竹守寒&KR0420;¶
　　　梅花¶
我爱梅花不忍&KR0933;清香&KR0077;觧逐人来風露肌¶
膚隨䖏好不知人世有塵埃¶
　　　分冬¶
莫驚人事浮雲變且作吾儕飽飯行白首分¶
冬&KR0147;自勸江城今夜一陽生¶
　　　食薺糁¶
論斤上國何曽飽(高力士至黔中見薺云両/京論斤買五溪無人採)¶
<pb:KR4d0090_SBCK_033-6b>¶
旅食江城日至前常慕藜&KR0245;最清好故&KR0063;不¶
糁愧吾原(原憲藜/&KR0245;不糁)¶
　　　戊寅正月八日早寒¶
濃淡春雲夜雨乾寂寥庭院裌衣寒無人為¶
𤼵樽前笑但把梅花似&KR0199;㸔¶
　　　正月七日雪晴¶
西&KR0420;融雪飄如雨故與新春作薄寒昨夜雁¶
聲渾向北夢魂隨去過関山(光蔡之間/路名関山)¶
　　　春&KR0188;¶
<pb:KR4d0090_SBCK_033-7a>¶
新春書劍滯江城又見&KR0047;&KR0188;入旅&KR0245;関心太¶
昊祠前路小甲連畦帯雪青(余有&KR0188;圃在陳/州太昊祠&KR0047;)¶
　　　讀秦紀二首¶
烹㓕群雄力未疲赭山射海奮餘威誰知傳¶
與癡児子祗得阿房似舊時¶
汲汲威刑継祖龍收功終在望夷宫未&KR0063;家¶
國歸車府&KR0077;有山東老沛公¶
　　　偶成¶
許君&KR0191;月夜相過此語當時恨己多但願相¶
<pb:KR4d0090_SBCK_033-7b>¶
逄休怨老不妨白髪聼新&KR0084;¶
　　　春日懐淮陽六首¶
西城門外古壕清太昊祠前春草生早晚粗¶
酬身計了長為閒客此間行¶
靈通禅刹古叢林永日惟聞鐘&KR0394;音閲世興¶
亾千室佛百年風雨古墙金(靈通院石𣈆末/所創有千佛殿)¶
(壁繪/用金)¶
最爱&KR0047;城汲井園春来&KR0188;甲不勝繁人家断¶
䖏無雞犬遲日東風似古原¶
<pb:KR4d0090_SBCK_033-8a>¶
黄巣寨&KR0047;琵琶溝古原芳草静春流大艑舸¶
艤何䖏客樯竿西北是神州¶
莾莾郊原帯古丘漸漸隴麥散羊牛杏花楊¶
桞春濃䖏一片青帘慰客愁¶
城中萬枝木芍薬姚黄一蕚得春多日日&KR0191;¶
春渾坐此人間無醉奈渠何¶
　　　上元三絶¶
清晨謁帝大明宫拜賜歸来夜過中(余在秘/書近十)¶
(年每&KR0010;上元晨趨大&KR0159;迎駕近午駕囬駐輦/大&KR0159;門上賜茶酒拜謝退率一二同舍擇勝)¶
<pb:KR4d0090_SBCK_033-8b>¶
(縦&KR0026;至夜分必/醉歸&KR0010;率為常)一夢十年身老矣山城風月¶
作過従¶
酤酒壚邉人若市𥮅商亭下浪連天張君官¶
况今如此豈有工夫作醉眠¶
江邉燈火似秋萤哀怨山&KR0084;不可聼自怪今¶
春牢落甚禅房止酒讀黄庭¶
　　　二絶句¶
風雪無事雨&KR0004;晴山澤有容春向深何物東¶
風吹不散祗&KR0063;多病謫官心¶
<pb:KR4d0090_SBCK_033-9a>¶
茒簷斜日曉雞號水滿陂塘薺麥高囬首故¶
園空悵望東門歸路緑迢迢¶
　　　正月二十五日以小疾在告作三絶¶
　　　是日苦寒¶
黄圡崗頭薺麥長春隂蔽日午風狂山前梅¶
落無人見只有幽禽啼暗香¶
春色三分有尚多且饒芳草占高坡門前桞¶
色如彭澤争奈陶君止酒何(余方以/病止酒)¶
見説櫻桃己爛開坐愁風雨苦相催自憐華¶
<pb:KR4d0090_SBCK_033-9b>¶
髪傷春客両見飛花未放囬¶
　　　所居有梅一株在堂東荒&KR0126;中正月¶
　　　二十六日己謝矣二首¶
平生常恨逄梅少及對江梅無好詩寂寞&KR0189;¶
山少風味直湏雲鬂插斜枝¶
冷落踈枝寒草岡欲攀先怕&KR0191;榛荒異時折¶
䖏何堪説臨水高城𠋣女墙¶
　　　堂前種二桃詩示秬秸¶
平昔𣪞勤向物華誰知憔悴客天涯雙桃栽¶
<pb:KR4d0090_SBCK_033-10a>¶
罷還惆悵憶得淮陽&KR0199;種花¶
　　　春日書事¶
蟲飛絲墮两悠颺人意遲遲日共長春草滿¶
庭門寂寂&KR0190;&KR0905;&KR0420;日挂空堂¶
　　　十月十日夕同文安君對月¶
林外霜風作夜聲入簷寒月似多情燈前爐¶
畔深杯暖更聼昭君出塞行¶
　　　蘄水道中二首¶
蚕老麥枯田舍&KR0713;誰令四月雨浪浪未容烏¶
<pb:KR4d0090_SBCK_033-10b>¶
鳥&KR0059;遺粒鳴蚓跳蛙欲滿塲¶
緑野新晴風日凉肩輿細路轉重崗橋邉野¶
水侵官道旋喚漁舟渡夕陽¶
　　　感遲莎¶
桃蹊李&KR0563;有塵埃&KR0004;放青莎秀滿堦想見芊¶
綿古城角有人嗟我未歸来¶
　　　宿潘君草堂聞蛙聲二首¶
跳踉鼓怒任争雄何事鳴呼聒睡翁不用洒¶
&KR0069;煩魯老正湏両股付呉儂¶
<pb:KR4d0090_SBCK_033-11a>¶
孤村足雨菰蒲合只有群蛙噪滿陂我亦閒¶
来無鼓吹不煩通夕短長吹¶
　　　夢靈夀寺¶
客居有似鴻遵渚鴻渚相㸔豈有情何事春¶
来頻見夢老僧談笑&KR0120;相迎¶
　　　聞鵯鵊¶
&KR0083;&KR0420;未白燭微明鵯鵊枝頭一両聲&KR0077;憶去¶
年桃李後淮陽旅舍聼殘更¶
　　　甯子¶
<pb:KR4d0090_SBCK_033-11b>¶
甯子陽愚飽諳事賈生慟&KR0152;漫多愁無言天¶
道何湏問畢竟人間春復秋¶
　　　&KR0933;芙蓉¶
今年古寺摘芙蓉憔悴真成澤畔翁&KR0147;把一¶
枝閒照酒明年何䖏對霜紅¶
　　　呈宜君¶
江城風雨作朝昏愁殺壚邉賣酒人祗有醉¶
時差可喜不&KR0063;醒坐作新春¶
　　　齊安春謡五絶¶
<pb:KR4d0090_SBCK_033-12a>¶
江上魚肥春水生江頭花落草青青蒌蒿芽¶
長蘆笋大問君底事爱&KR0047;烹¶
莫笑江城大如手桃花如燒酒如油人生無¶
病即為楽莫誦離騷澤畔愁¶
楊桞㺯春藏不得雪絮㸃點吹人来&KR0127;清潔¶
白非塵物&KR0009;語桃杏莫相猜¶
赤壁磯前江急流周郎功業莾悠悠惆悵沙¶
邉雨中𣗳無言供作古今愁¶
江頭春泥妨&KR0191;春閉門守春春着人問春着¶
<pb:KR4d0090_SBCK_033-12b>¶
人作何味半酣美酒聼韶鈞¶
　　　生日贈潘&KR0048;¶
春雨䔥䔥江上城論花與子酒同傾恨君未¶
到淮陽市一見姚黄慰此生¶
張右史文集&KR0195;第三十三¶
