# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.641593
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB04n0249-027張右史文集-卷第二十七.
<pb:KR4d0090_SBCK_027-1a>¶
張右史文集&KR0195;第二十七¶
　七言絶句¶
　　　&KR0009;都下舊友二首¶
一别長安西復東琵琶舊地已&KR0063;空當時風¶
景歸何䖏湏信人生是夢中¶
城西古地昔同逰望月思家相對愁明月秋¶
来&KR0063;更好何人㸔月又悲秋¶
　　　秋思¶
故人陳迹生蛛網古殿苔深叠緑繒簷雨晚¶
<pb:KR4d0090_SBCK_027-1b>¶
秋鳴槁葉&KR0420;風深夜觸孤燈¶
　　　魚蝦相望¶
悲歡囬首両&KR0252;然㡬别龍門又半年&KR0063;是舊¶
時&KR0084;舞䖏和風開凍一層天¶
　　　臘月殊有春意二首¶
一夜長風無片雲曉来風動似&KR0004;春&KR0063;知春¶
近催桃李更有&KR0127;寒不着人¶
拂檻垂楊雪後青誰家朱閣曉来晴拂簾動¶
幕無人觧先把春愁&KR0009;有情¶
<pb:KR4d0090_SBCK_027-2a>¶
　　　送李十之陕府¶
断&KR0963;泛梗偶相依一别重逄又㡬時人世悲¶
歡消遣盡為君流淚忽霑衣¶
　　　送客愁¶
&KR0190;星㸃㸃間微河城上三更𣗳影蹉霜落夜¶
深風悄悄月明無限客愁多¶
　　　夜坐¶
半消爐火夜三更欲㓕青燈暗又明閉户無¶
人&KR0578;目坐此時一念悟浮生¶
<pb:KR4d0090_SBCK_027-2b>¶
　　　余向集賢殿試罷寓居京師嘗逰西¶
　　　岡錢昌武郎中之第時同會者河東¶
　　　栁子文與錢氏三子夏中余出京今¶
　　　&KR0138;半年而昔日所逰者或東或西有¶
　　　不知所之者古人所謂俯仰之間己¶
　　　為陳跡者欤夫求昨日之我于今日¶
　　　終其身而不得而况偶然相值聚而¶
　　　旋散者欤追記春睡詩一首乃寓錢¶
　　　第所為者¶
<pb:KR4d0090_SBCK_027-3a>¶
東風冷峭著衣寒雲影隂沉美睡天青杏園¶
林花落盡晚風吹雨&KR0668;鞦韆¶
　　　上元都下二首¶
淡薄晴雲放月華晚籹新暈臉邉霞管絃接¶
上争酤酒巧笑車頭旋買花¶
驕馬金鞭白面郎㕠鬟小女坐車箱輪殾轆¶
轆歸何䖏留得紅籠絳臘香¶
　　　&KR0878;軻¶
燕丹計盡問田生易水悲&KR0084;壮士行嗟爾有¶
<pb:KR4d0090_SBCK_027-3b>¶
心雖苦拙區區两死一無成¶
　　　送聖民出城即事¶
東風堤上送行人漸出城来漸少塵栁色已¶
深花又落客来下馬獨傷春¶
　　　西湖三首¶
沙鷺汀鷗盡日閒水邉風起萬荷翻客来莫¶
&KR0773;重楼望𣗳杪欄干直對山¶
水上亭䑓凉氣多扣舷𠋣棹唱呉&KR0084;何人為¶
放青蓮出剪&KR0077;翻翻一萬荷¶
<pb:KR4d0090_SBCK_027-4a>¶
一曲清池桞㟁風長苗新稲短蒲茸功名由¶
命何湏問幸有滄浪作釣翁¶
　　　别錢筠甫三首¶
&KR0786;客無眠聼曉鐘五更蠟燭淚銷紅城西古¶
寺来何䖏今日分携獨向東¶
春燈欲盡曉雞啼殘月影中征馬嘶爲語相¶
逄不消喜相逄終有道分離¶
原頭緑盡桞&KR0004;芟落月滿川風滿山已過寺¶
西三十里爲君囬首駐征衘¶
<pb:KR4d0090_SBCK_027-4b>¶
　　　　偶題¶
屋角纎纎挂断虹清蝉一噪&KR0120;高桐天涯雲¶
盡見殘日林下雨餘来好風¶
　　　宿錢睦甫&KR0047;齋¶
瀟洒&KR0047;軒與病宜　&KR0451;長簟碧紗幃三更月¶
上夢&KR0004;&KR0116;竹影滿&KR0420;風入衣¶
　　　夜¶
斗柄䦨珊風瑟瑟銀河錯落露森森人殾静¶
後幽䖝急月色好時清夜深¶
<pb:KR4d0090_SBCK_027-5a>¶
　　　田家二首¶
門外清流繋野船白楊紅槿短籬邉旱蝗千¶
里秋田净野秫䔥蕭八月天¶
新揷茅簷紅槿籬秋深黄葉已飛飛灘頭水¶
濶孤舟去渡口風寒白鷺啼¶
　　　謁僧不值¶
古寺人閒僧掩扉客来下馬觧塵衣㕠松帯¶
月風蝉噪古閣鳴鐘夕鳥歸¶
　　　中秋夜酌¶
<pb:KR4d0090_SBCK_027-5b>¶
一片秋天碧萬尋月華&KR0004;上水沉沉遣愁不¶
用先愁醉更看清光到夜深¶
　　　舟行六絶¶
獵獵西風秋水清野花寒草傍流生沙邉水¶
鶴待魚立石底暗蛩先夜鳴¶
船尾&KR0004;囬轉野湾波平天净惜投竿飛飛小¶
蝶秋花晚嘖嘖沙禽野水閒¶
落景秋雲晚不開天寒古㟁野&KR0657;囬&KR0004;驚波¶
面微瀾&KR0120;已&KR0116;風前細雨来¶
<pb:KR4d0090_SBCK_027-6a>¶
渡頭風雨晚生寒簑笠漁翁坐釣&KR0657;為問&KR0382;¶
中有魚否一㕠新鱖出籠鮮¶
天寒野店断人行晚繋孤舟浪未平半夜西¶
風驚客夢卧聼寒雨到天明¶
渡頭&KR0196;雨欲昏天灣畔枯桑繋客&KR0657;風打&KR0963;¶
&KR0420;秋浪急一杯寒酒夜深眠¶
　　　書潁州皇甫秘教書室¶
閒来便是日侵堦&KR0420;下棋枰林下杯曉觧扁¶
舟又&KR0047;去百年還得㡬囬来¶
<pb:KR4d0090_SBCK_027-6b>¶
　　　&KR0004;離陳&KR0009;孫户曹兄弟¶
三年流落寓于陳一命青衫淮水濵城北橋¶
邉長送别扁舟今自作行人¶
　　　望淮山硖石寺予幼年過此今十載¶
　　　矣¶
十年落泊竟何成人事紛紛㡬廢興今日扁¶
舟淮上去青山似與客相迎¶
　　　題壽陽楼二首¶
渺渺長淮去不休行人獨上壽陽楼一闋長¶
<pb:KR4d0090_SBCK_027-7a>¶
&KR0084;不湏唱山川都是舊時愁(闋事説于予/友隴西于)¶
長淮不断水悠悠楼下行人淮上楼誰謂滿¶
前風景好古今供作别離愁¶
　　　淮上曉望¶
酒醒&KR0420;明月半川怯將病齒漱寒泉楼西别¶
有清秋色一片淮山在曉&KR0196;¶
　　　宿&KR0047;山普濟院¶
閃閃青燈照薄帷幽人不寐自吟詩僧来邀¶
我更深坐待聼山風到𣗳枝(宋景瞻和云可/憐萬里&KR0047;飛翼)¶
<pb:KR4d0090_SBCK_027-7b>¶
(肯向霜林/借一枝)¶
　　　旱池¶
藕梢菱蔓緑&KR0138;深日射㳺魚聚㟁隂呴沫已¶
知為計盡渚鷗沙鷺亦何心¶
　　　檢屍詠太湖上成絶句呈劉伯殾四¶
　　　首¶
湖北風来吹曉鐘湖邉漁客閉船&KR0963;波光不¶
動天光濶更在浮&KR0196;細雨中¶
風蕩雲容不成雪栁偷春色放衝寒湖邉艇¶
<pb:KR4d0090_SBCK_027-8a>¶
子衝烟去天畔青山隔兩㸔¶
野㟁北風歸客愁浮&KR0196;不動雨　圍成野¶
色萦紆岸㸃破湖光三四鷗¶
誰道原頭春未囬栁梢黄軟凍齊開争驚臘¶
日峥嵘盡忽問田翁乞野梅¶
　　　偃王城¶
蔓草悲風知㡬秋黄桑晚葉野雲愁偃王城¶
下樵蘇盡猶有耕人指舊丘¶
　　　自上元後閒作五首¶
<pb:KR4d0090_SBCK_027-8b>¶
閶闔楼&KR0047;粉署西舊時種桞長&KR0063;齊如今冷¶
落窮山縣卧聼春風百鳥啼¶
東風吹雨夜侵堦楼角長烟曉未開何事舊¶
時愁意緒一翻春至一翻来¶
面冷春霜拂瓦乾曉風吹雨凍䦨杆栁梢黄¶
弱梅苞破更放東君㡬日寒¶
燈火人家夜不收三更明月過&KR0047;楼風&KR0196;隨¶
䖏自&KR0014;樂何事客心還獨愁¶
喧喧野縣自笙&KR0084;風&KR0195;高雲天似波誰謂楼¶
<pb:KR4d0090_SBCK_027-9a>¶
前明月好月明多䖏客愁多¶
　　　寫情二首¶
墙外誰家桃李開何由花下一徘&KR0422;先教飛¶
絮傳愁去&KR0077;遣㳺&KR0093;取蕋来¶
人閒漏水報春歸日過簷牙夢未囬隔夜雨¶
飄梅蕋盡入簾風&KR1032;栁花来¶
　　　題扇二首¶
越衫羅薄迎新凉扇剪青綃秋水光花前一¶
把羅敷手直到花殘衿䄂香¶
<pb:KR4d0090_SBCK_027-9b>¶
彎彎凉月帖淮天露濕蒲稍風墮蓮松盖草¶
茵迎不至&KR0047;山桂子老秋&KR0196;¶
　　　淮隂¶
蘆梢林葉雨䔥蕭獨卧孤舟聼椘謡生計飄¶
然一搔首西風沙上趂歸潮¶
　　　宿銅陵寺題壁¶
僧房秋夜月明天下馬擁裘人悄然老僧何¶
事亦晨&KR0120;清磬一殾驚客眠¶
　　　將之天長題新亭壁二首¶
<pb:KR4d0090_SBCK_027-10a>¶
新亭登眺觧征鞍飛鳥悠揚雲意閒誰為塵¶
埃無野興故乗風雨㸔秋山¶
雲&KR1032;山光到眼前滿川摇落早秋天客来繋¶
馬成何事風雨寒&KR0420;一&KR0116;眠¶
　　　過漣水¶
城頭落日在旗竿城外長淮水浸天左海門¶
前燈火盡艣殾謳軋夜深船¶
　　　春宫¶
團金&KR0129;䄂繍長靴寒食宸逰樂事奢風擺珠¶
<pb:KR4d0090_SBCK_027-10b>¶
簾紅幕&KR0243;滿宫春雨落梨花¶
　　　效李商隐¶
夜深傳警報更籌霜桂月華寒未收昨夜雨¶
昏今日朗一畨風雨一畨愁¶
　　　楚城曉望¶
鼓角凌虚雉堞牢晚天如鑑絶秋毫山川摇¶
落霜華重風日晴明雁字高¶
　　　椘橋秋暮阻雨¶
水滿城西釣艇横雲豪風弱晚𡨕𡨕天寒小¶
<pb:KR4d0090_SBCK_027-11a>¶
店人愁雨燈暗孤舟客卧聼¶
　　　逺思¶
裊裊霜風吹碧梧孤城殘角奏單于山川浩¶
蕩愁十里楼角黄昏月一梳¶
　　　春詞二首¶
殘紅新緑間鞦韆寒食園林人意䦨一陣春¶
寒花上&KR0120;画廊連夜雨珊珊¶
靄靄芳園誰氏家朱門横鎻夕陽斜鳩鳴鵲¶
噪閒庭舘盡日春風吹百花¶
<pb:KR4d0090_SBCK_027-11b>¶
　　　遣興¶
百感摧傷強對春㸔花花畔獨沾巾祗&KR0063;閉¶
目林中坐湏學無言壁下人¶
　　　潮水二首¶
水滿春淮自在流落花吹盡浪悠悠搃將春¶
雨為春泪未比思君一半愁¶
近来消息愈堪猜飛鳥無情不肯𢌞惟有清¶
淮慰人意春流日日自東来¶
　　　夏日池上三首¶
<pb:KR4d0090_SBCK_027-12a>¶
新蝉上𣗳空遺蜕野雀哺雛争小䖝粉沾衣¶
䄂竹枝雨香滿水亭荷葉風¶
落日鳴蝉夏木荒芙蓉半落栁成行何人紈¶
扇生新恨亭舘迎秋夜夜凉¶
拒霜灼灼欲破紅夜来雨落&KR0189;蘭叢空亭無¶
人日色午但聼桐葉驚秋風¶
　　　秋日即事三首¶
支離卧病不知秋暑退&KR0004;驚大火流蟋蟀知¶
時鳴近壁銀河照夜直當楼¶
<pb:KR4d0090_SBCK_027-12b>¶
䔥條&KR0010;晚搔雙鬂流落天涯念舊逰唯有醉¶
来心暫展無錢沽酒合長愁¶
䔥蕭衰草傍墙生中有寒䖝白日鳴秋物荒¶
凉禾稼熟悠悠驅馬水邉行¶
　　　秋雨二首¶
&KR0047;山雲&KR0120;滿庭隂簾幕&KR0004;凉七月深桃子&KR1062;¶
枝桐葉老連綿風雨作愁霖¶
離披衰桞已無蝉黄葉閉門風雨天陶令無¶
錢難得醉竹&KR0420;過午枕書眠¶
<pb:KR4d0090_SBCK_027-13a>¶
　　　秋夜&KR0009;逺¶
秋晚䔥條風露清星河耿耿漏丁丁祗&KR0063;新¶
月頻相見長向玉楼東畔生¶
　　　秋夜¶
微雲淡月夜朦朧幽草䖝鳴𣗳影中不待&KR0047;¶
城吹鼓角桐殾長報五更風¶
張右史文集&KR0195;第二十七¶
<pb:KR4d0090_SBCK_027-13b>¶
