# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.717293
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0249-005張右史文集-卷第五.
<pb:KR4d0090_SBCK_005-1a>¶
張右史文集&KR0195;第五¶
　古樂府&KR0084;詞¶
　　　&KR0029;聲製曲三首(有序)¶
予自童時即好作文字毎于他文雖不能工¶
然猶能措詞至于&KR0029;聲製曲力欲爲之不&KR0014;¶
出一語傳&KR0091;禆諶謀于國則否謀于野則&KR0023;¶
杜&KR0047;陽以謂性質之蔽夫詩曲&KR0011;也善爲詩¶
不能製曲豈謀野蔽耶爲賦三首¶
春絲惹恨鬂雲無&KR0442;態愁容半在眉早是思¶
<pb:KR4d0090_SBCK_005-1b>¶
深難語别可堪肌痩不勝衣眼前有恨景尤¶
速門外無情車載脂自笑不如天上月尊前¶
猶有見郎時¶
不恨因縁不恨天強持牙板向尊前陽&KR0028;一¶
曲動山月别淚千行盈酒船薄命有情今已¶
矣傍人無意亦凄然願君學取梁間燕秋去¶
春来到妾&KR0065;¶
山未高兮海不深此情此意薄千金今朝酒¶
伴雙垂淚¶
<pb:KR4d0090_SBCK_005-2a>¶
　　　　　　　　　桃源路絶無人到&KR0063;許¶
劉郎&KR0175;訪尋¶
　　　獨䖏愁¶
高高花飛驚愁顔珠簾&KR0030;鎻春風閒少年金¶
鞍照秦地玉巵雙覆塵埃間花間蝴蝶㕠飛¶
舞感觸深心心更苦昨夜隂雲&KR0190;尺許連宵¶
變作西&KR0420;雨¶
　　　逺别離¶
逺别離　入蜀去酒酣日¶
<pb:KR4d0090_SBCK_005-2b>¶
落客心驚起與僕夫先議路　車在庭牛在¶
槽桐枝嫋嫋秋風豪别情惆悵氣不下酒觴¶
飜汚麒麟&KR0129;緩緩清&KR0084;慰幽獨不惜更長更¶
燒燭贈君髪上古搔頭莫易此心如此玉平¶
生每笑花飛片東家吹落西家怨但得歸時¶
似别時相如何必長相見¶
　　　行路難¶
人生動與衣食関百年役役誰為閒四時睡¶
足鞍馬上去&KR0010;錢塘今長安車愁羊腸夜險¶
<pb:KR4d0090_SBCK_005-3a>¶
折船畏人鮓最驚湍九州一身恨自惜使我¶
顔色常鮮歡天地一氣成萬象融即是江結¶
是山&KR0175;願洪罏䥱融結萬世更無行路難¶
　　　白紵詞二首效鮑昭¶
摇&KR0127;&KR0322;曵長䄂爲楚舞千萬壽新詞白紵聲¶
按舊朔風&KR1032;地来峥嶸燕雁避霜飢不鳴高¶
堂酒多華燈明¶
囘纎腰出素手髻墮鬂傾&KR0107;欲溜爲君&KR0084;舞¶
君飲酒&KR0010;云莫矣七澤空湯湯漢&KR0198;天北風¶
<pb:KR4d0090_SBCK_005-3b>¶
玉壺之酒樂未終¶
　　　七夕&KR0084;¶
人間一葉梧桐飄蓐&KR0053;行秋囬斗杓神官召¶
集役靈鵲直渡銀河雲作橋河東美人天帝¶
子機杼年年劳玉指織成雲霧紫星衣辛苦¶
無&KR0172;容不理帝憐獨居無與娱河西嫁與牽¶
牛夫自従嫁得廢織絍緑鬂雲鬟朝暮梳貪¶
歡不歸天帝怒謫歸&KR0077;理来時路但令一&KR0010;¶
一相見七月七日橋邉渡别長會少知奈何¶
<pb:KR4d0090_SBCK_005-4a>¶
&KR0077;悔従来&KR0172;爱多忽忽萬事説不盡燭龍已¶
駕隨羲和河&KR0065;靈官催曉&KR0036;令&KR0202;不&KR0249;&KR0127;離¶
别空&KR0005;淚作雨滂沱痕有盡愁無歇我言織¶
女君莫歎天地無窮㑹相見猶勝姮娥不嫁¶
人夜夜&KR0012;眠廣寒殿¶
　　　琉璃瓶&KR0084;贈&KR0303;二¶
大維荒&KR0252;地軸傾下有積水潜鯤鯨鰲身飜¶
瀾山為崩金烏下啄獰龍騰狂&KR0161;竒鬛萬族¶
朋巨神日月㕠手擎夸娥愁思烏戢翎老魚¶
<pb:KR4d0090_SBCK_005-4b>¶
&KR0062;死風魚腥長彗下掃千里驚淺洲一席塊¶
為城蠻児夷女竒弁纓大舶映天日百程怒¶
㠶吼風&KR0062;飛鵬舟中之人怪眉睛獸肌鳥舌¶
髻翹撑萬金明珠絡如䋲白衣夜明非縞繒¶
以有易無百貨傾室中開槖光出楹非石非¶
玉色紺青昆吾寳鐵雕春氷表裏洞徹中虚¶
明宛然而深是為瓶&KR0024;陀真人一銖衣攀&KR0176;¶
燕坐花雨飛兠羅寳手親挈携楊枝取露救¶
渇飢海叩跪請顙有　畨禺寳市無光輝流¶
<pb:KR4d0090_SBCK_005-5a>¶
傳人間入吾手包以百襲呉綿厚擇人而歸¶
今子授爛然光輝子文章清明無垢君肺腸¶
比君之徳君勿&KR0111;與君同升白玉堂¶
　　　九江千&KR0010;龜&KR0084;贈无咎¶
靈龜千年口不食以背&KR0018;&KR0451;飲其息吾家两¶
龜豈徒不食亦不息壽與萬古無終極濟&KR0047;¶
&KR0303;君博物天地通夜窺牛斗頗似晉王宫指¶
我两龜有名字大龜為九江小龜號千&KR0010;老¶
龍洞庭怒蕩覆堯九州(謂半山/老人)禹咄嗟水平¶
<pb:KR4d0090_SBCK_005-5b>¶
流(謂迂叟一作/老客/痩客)九江無波拍天浮中有大靈¶
背如丘&KR0047;風吹楚澤蓮葉清&KR0082;秀有物中作¶
巢一寸主介胄霞衣仙人鬂如霜飲以&KR0047;極¶
之光&KR0621;丹顱老客不相　飛渡東海巢(一作/朝)¶
扶桑邇来蟠桃枝有子大如&KR0498;浮㳺&KR0127;于鳥¶
(一作我身/&KR0127;若蓬)江海一囬首青&KR0226;瑚柱碧瑶宫水¶
仙焚香吹作風朝戲蓮葉西暮逰蓮花東秋¶
風蓮子熟歸去清江　小千&KR0010;大九江我乆¶
不見之向君案前㕠我謂&KR0303;　二物¶
<pb:KR4d0090_SBCK_005-6a>¶
有似我與子國有守亀吾子是燦然天下之¶
寳噐黄金之縢紫玉匱天王端冕之&KR0175;拜一¶
逆二従定大事我身百無　頗似千&KR0010;¶
潜深淵不願人間貯金藉玉享富貴但願&KR0009;¶
身江上一葉之秋蓮萬物才不才¶
　　　大雪&KR0084;¶
老農占田得吉卜一夜北風雪漫屋屋&KR1062;欲¶
折君勿悲隴頭新麥一尺泥泥深麥牢風莫¶
<pb:KR4d0090_SBCK_005-6b>¶
吹明年作餅大如箕野人食飽官事少莫畏¶
瑟縮寒侵肌高堂晨興何所　門無馬跡人¶
更稀珠楼玉閣互飛動坐見貧屋生光輝無¶
功及物慚受禄豐穣幸頼天與之棄粮遺粒¶
待雞犬吾美何得長烹藜¶
　　　孫彦古&KR0030;風雨山水詩¶
山深巗高堂壁青白日忽變天晦冥黒風驅¶
雲走不停驚電疾雨来如傾山前雨&KR0039;大如¶
手山下水湧危槎横崩崕古&KR0035;老有靈吼怒¶
<pb:KR4d0090_SBCK_005-7a>¶
直與風雲争枝披葉&KR0367;闘不怯萬竅&KR0077;&KR0082;藏¶
雷霆鞭驢疾驅者誰子石路嶮澁驢凌兢目¶
迷心懾愈不及来憇&KR0035;下如寒蝇蒼&KR0252;直與¶
&KR0294;神接恍惚不保龍蛇驚平居此樂忽入眼¶
孫家古圗&KR0138;可辨奈何一幅一尺餘&KR0082;奪天¶
地之竒變我心爱之良有以昔苦山行親遇¶
此一生両足不下堂輸爾朱家貴公子¶
　　　&KR0010;暮&KR0084;¶
北風&KR0195;雪送暮冬重雲如山争寒空百年老¶
<pb:KR4d0090_SBCK_005-7b>¶
&KR0035;吼&KR0082;折塌翼不見&KR0047;飛鴻堂下幽姿亦可¶
悦點綴小&KR0035;花玲瓏老人重裘不能煖永夜¶
惟守深爐紅啾啾寒雀飛不&KR0120;飢啄凍&KR0095;藏¶
枯叢青春欲囬水官怒摧拉未使陽和通天¶
時平分各司一興廢誰得專其雄杜門觧轡¶
&KR0147;有待行㸔馬脚春泥融¶
　　　光山謡¶
艤舟淮&KR0047;望新息天遣清淮限&KR0047;北﨑嶇細¶
路入光山野色蒼凉秋日白八月穫稲田無¶
<pb:KR4d0090_SBCK_005-8a>¶
水蚱蜢群飛稲乾死危橋絶澗聞水殾喧喧¶
汲水争瓶罌昏昏落日衘逺山鳥啼車轍未¶
得閒縣公呉生我世舊為我烹羊酤斗酒燈¶
前醉飽紛就眠五更開門星滿天長年他郷¶
心惘然逺途辛勤難具言¶
　　　年年&KR0084;¶
年年西風白露天　秋池原今年杜¶
門不復出為爱我庭風日寛東西相望两叢¶
竹正色森森立青玉朝&KR0196;暮雨恣陵奪翠鳯¶
<pb:KR4d0090_SBCK_005-8b>¶
文章終郁郁苦榴新栽果不實下有蕭條冐¶
霜菊人情雖&KR0082;薦我酒物意豈願嬴君匊東¶
欄黄葵色貴䴡氣&KR1062;滿欄香樸樕月桂凄凉¶
何足&KR0190;蛛網挂䖝窘如束安&KR0014;卒&KR0010;不改芳¶
正自榮枯隨衆木陶陶吾意方有在&KR0200;&KR0200;眼¶
前安足録朝来黙坐有佳思病去身&KR0127;如脱¶
梏従来北客望江&KR0047;何用登楼傷逺目¶
　　　鵯鵊詞¶
&KR0035;頭玄衣&KR0048;神&KR1065;聲復清睡先萬目&KR0116;&KR0120;對¶
<pb:KR4d0090_SBCK_005-9a>¶
殘月星憫世耽睡昏體&KR0126;神不靈招使離袵¶
席啼呼毎丁寕幽人最憐汝未旦&KR0120;坐聼荒¶
山多嘉&KR0035;春盡故園情¶
　　　圍棊&KR0084;戲江瞻道兼呈蔡秘校¶
蔡子圍棊非我敵我謹事之如大國主盟召¶
㑹不敢辭近忽慿陵有驕色鄒人&KR0062;魯固非¶
宜于越入吴誰可測願君勿以大自驕知小¶
深謀&KR0062;湏克區區江子似邾娄我如強魯端¶
能役凌兢螳臂屡見拒我但憐子心難得近¶
<pb:KR4d0090_SBCK_005-9b>¶
来措置尤小獰何異穿窬時有&KR0023;可憐癡&KR0005;¶
不知兵請視吾旂豈&KR0256;北飢魚貪餌不知鈎¶
口雖暫美身遭食雖然吾亦守彊場防患猶¶
湏謹蟊賊上攀蔡子雖已遼晉楚周旋終有¶
日下&KR0026;江子行逾逺　進駸駸未知極嗟余¶
自謂敢&KR0111;謹事有其誠難掩抑為君&KR0147;發一¶
笑端&KR0082;問吾棊視斯檄¶
　　　周氏行¶
亭亭美人舟上立周氏女児年二十少時嫁¶
<pb:KR4d0090_SBCK_005-10a>¶
得刺船郎郎身如墨妾如霜嫁後妍媸誰復¶
比淚痕不及人前洗天寒守柂雨中立風順¶
張㠶夜深&KR0120;百般辛苦心不惜妾意&KR0059;悲鑑¶
中色不如江上両鷺鷥飛去飛来一㕠白長¶
淮杳杳接天浮八月搗衣&KR0047;國秋謾説鯉魚¶
能託信祗&KR0063;明月見人愁淮&KR0065;少年知妾名¶
&KR0179;頭致酒邀妾傾賊児&KR0086;少謾調笑妾意示¶
爾鴻毛&KR0127;白衫烏㡌誰家子妾一見之心欲¶
死人間㑹合亦偶然灘下求船忽相值郎情¶
<pb:KR4d0090_SBCK_005-10b>¶
何似似春風靄靄吹人心自融河中逄　還¶
成阻潮到蓬山信不通百里同船不同枕妾¶
夢郎時郎正寝山頭月落郎&KR0120;歸沙邉潮滿¶
妾船移郎似飛鴻不可留妾如斜日水東流¶
鴻飛水去両不頋千古萬古情悠悠情悠悠¶
兮何䖏問倒瀉長淮洗難盡只&KR0063;化成淮上¶
雲徃来供作淮邉恨¶
　　　啄木辭¶
紅錦長絛當背垂紫檀槽稳横朱&KR0093;美人亭¶
<pb:KR4d0090_SBCK_005-11a>¶
亭面如雪纎手當筵金桿撥弹成丁丁啄木¶
聲春林蔽日春晝晴徘&KR0422;深枝穿翠葉玉啄¶
劳時還暫歇深園断嶺人不知中有槎枒風¶
雨枝蠧多蟲老飽可樂山深花静終日啄雄¶
雌相求飛且鳴高枝礪嘴枝有聲無功忍使¶
飢腸飽有意&KR0077;教枯&KR0035;青疾弹如&KR0084;細如語¶
曲欲終時情更駐一聲穿&KR0035;忽驚飛葉動枝¶
摇不知䖏¶
　　　瓦噐易石鼓文&KR0084;¶
<pb:KR4d0090_SBCK_005-11b>¶
周綱既季宣王作提劍揮呵天地廓朝来吉¶
日差我馬夜視雲漢&KR0104;民瘼桓桓方召執弓¶
&KR0207;藹藹申韓賜圭爵北驅獫狁走豺狼&KR0047;伐¶
淮夷斬鯨鱷明堂車馬　先清廟笙鏞尸¶
載樂岐陽大獵紀功伐石鼓巗巗萬夫鑿千¶
年兵火變朝市後世&KR0083;筆傳&KR0256;漠迹&KR0189;事逺¶
貴者寡嘆惜風霜日摧剥君誠嗜古更過我¶
易以瓦器尤竒卓滿盤蒼玉列我前制古形¶
竒異雕&KR0355;羲黄已亾巧偽&KR0120;綵　&KR0095;木消純¶
<pb:KR4d0090_SBCK_005-12a>¶
樸何為&KR0023;此上古噐&KR0052;歴萬世遭搜掠寥寥¶
墨翟骨已朽尚有遺風傳隐約又疑晏子矯¶
齊俗陶&KR0095;團泥従儉薄或云古者宗廟噐斥¶
棄金玉先誠&KR0192;是時此物&KR0153;&KR0166;爼蕢桴&KR0095;鼓¶
誠為樂嗚呼二物信竒絶頼有吾徒與提握¶
不然烏瓦與荒碑坐見塵埃就零落¶
　　　片雪&KR0084;¶
瑶池一片&KR0012;飛雪風急身　飛不歇誰&KR0005;翠¶
䄂&KR0210;得歸十斛明珠換與誰金亀貴客迎&KR0005;¶
<pb:KR4d0090_SBCK_005-12b>¶
去玉作輜軿載塵霧人間不觧桃李心獨與¶
琵琶自相語主人　情不親朱楼夜鎖梨¶
花春願同花落&KR0009;秋水飄出朱門隨路塵長¶
恐此生空已矣従此失身&KR0127;薄子人生但楽¶
両知心誰是瓊瑶孰泥滓鶯驚中弹花辭&KR0035;¶
蝶散&KR0597;驚春日暮風光不断流水長不知片¶
雪今何䖏¶
　　　梁父吟¶
豪俊昔未遇白日無光輝隆中卧龍客長嘯¶
<pb:KR4d0090_SBCK_005-13a>¶
視群児九州英雄争着鞭黄星午夜照中原¶
君㸔慷慨有心者乃是山東高帝孫老瞞抱¶
壁抱馬走紫髯江左空囬首世上男児能㡬¶
人眼㸔&KR0061;吕真何有永安受詔堪垂涕手挈¶
庸児是天意渭上空張復漢旂蜀民已哭歸¶
師至堂堂八陣竟何為長安不見漢官儀鄧¶
艾老翁誇至計譙周䑕子辨興衰梁父吟君¶
聼取撃莭高&KR0084;為君舞躬耕貧賤志功名功¶
名入手亾中路逄時児女各&KR0091;雄運去英雄¶
<pb:KR4d0090_SBCK_005-13b>¶
非暦&KR0190;梁父吟悲復悲古今人事半如此所¶
以逹士觀如遺龎公可是無心者何事鹿門¶
招不歸¶
　　　度関山¶
度関山意悠哉秦関路險行車摧秋雲沉沉¶
天未曉関吏正眠関未開孟嘗逃秦畏秦逐¶
一日歸齊未為速重扉當道可奈何搔首蒼¶
&KR0252;空駐轂主君無言客無計仰㸔天星俯相¶
視風鳴木響心自驚咄嗟謾飬三千士下客¶
<pb:KR4d0090_SBCK_005-14a>¶
趨前敢献誠為君試效晨雞鳴引聲未絶群¶
雞&KR0063;乾乾重門俄徹　馬嘶人語車輪轉斗¶
柄斜横夜&KR0004;半奔風捷足欲何追虎口脱身¶
非素願孟嘗好士竟何為&KR0138;得雞鳴狗盗児¶
可憐當日慇懃意輟食分衣竟為誰¶
張右史文集&KR0195;第五¶
<pb:KR4d0090_SBCK_005-14b>¶
