# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:35.478177
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0249-000張右史文集-序.
<pb:KR4d0090_SBCK_000-1a>¶
宋史張耒列傳¶
張耒字文潜楚州淮隂人幼頴異十三&KR0010;能¶
為文十七時作函關賦己傳人口㳺學于陳¶
蘇轍爱之因得従軾㳺軾亦深知之&KR0091;其文¶
汪洋冲澹有一倡三歎之聲弱冠第進士歴¶
臨淮主簿夀安尉咸平丞入為太學録范純¶
仁以舘閣薦試秘書省正字著作佐郎秘書¶
丞著作郎史舘檢討居三館八年顧義自守¶
泊如也擢&KR0120;居舍人紹聖&KR0004;請郡以直龍圗¶
<pb:KR4d0090_SBCK_000-1b>¶
閣知&KR0243;州坐黨籍徙宣州謫監黄州酒税徙¶
復州徽宗立&KR0120;為通判黄州知兖州召為太¶
常少卿甫数月復出知頴州汝州崇寕&KR0004;復¶
坐黨籍落職主管明道官&KR0004;耒在頴聞蘇軾¶
訃為舉哀行服言者以為言遂貶房州别駕¶
安置于黄五年得自便居陳州耒儀観甚&KR0646;¶
有雄才筆力絶健于騷詞尤長時二蘇及黄¶
庭堅&KR0303;&KR0024;之&KR1200;相&KR0071;殁耒獨存士人就學者¶
衆分日載酒殽飲食之誨人作文以理為主¶
<pb:KR4d0090_SBCK_000-2a>¶
嘗著論云自六&KR0052;以下至於諸子百氏騷人¶
辨士論述大抵皆&KR0005;以為寓理之具也故學¶
文之端急于明理如知文而不務理求文之¶
工世未嘗有也夫决水于江河淮海也順道¶
而行㴞滔汨汩日夜不止衝砥柱絶吕梁放¶
于江湖而納之海其舒為淪漣鼓為波濤激¶
之為風颷怒之為雷霆蛟龍魚鱉噴薄出沒¶
是水之竒變也水之&KR0004;豈若是哉順道而决¶
之因其所遇而變生焉若溝瀆東决而西竭¶
<pb:KR4d0090_SBCK_000-2b>¶
下滿而上虚日夜激之&KR0082;見其竒竒無自生¶
彼其所至者盖蛙蛭之玩耳江河淮海之水¶
理逹之文也不求竒而竒至矣激溝瀆而求¶
水之竒此無見于理而&KR0082;以言語句讀為竒¶
反覆咀嚼卒亦無有文之陋也學者以為至¶
言作詩晚&KR0010;亦務平淡效白居易體而樂府¶
效張籍乆于投閒家益貧郡守翟汝文欲為¶
公買田固謝不取晚&KR0101;&KR0047;嶽廟主管崇福宫¶
卒年六十一建炎&KR0004;贈集英殿修&KR0103;¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0249-000張右史文集-目録.
<pb:KR4d0090_SBCK_000-3a>¶
　張右史文集目録¶
　　&KR0195;一¶
　　　賦¶
　　　　大禮&KR0159;成賦　游東湖賦¶
　　　　問&KR0031;棠賦(有序)柯山賦¶
　　　　　邜飲賦　鳴雞賦¶
　　　　暑雨賦　蘆藩賦¶
　　　　燔薪賦　杞菊賦¶
　　&KR0195;二¶
<pb:KR4d0090_SBCK_000-3b>¶
　　　賦¶
　　　　渉淮賦　渉淮後賦(有序)¶
　　　　雨望賦　暮秋賦¶
　　　　超然䑓賦(有序)鳴蛙賦(有序)¶
　　　　齋居賦　蜘蛛賦¶
　　　　得友賦　懐知賦¶
　　　　遣&KR0104;賦¶
　　&KR0195;三¶
　　　賦¶
<pb:KR4d0090_SBCK_000-4a>¶
　　　　哀伯牙賦　石菖蒲賦(有序)¶
　　　　病暑賦　喜晴賦¶
　　　　　&KR0047;山賦　秋風賦¶
　　　　　&KR0047;征賦　碧雲賦¶
　　　　三酌賦　人日飲酒賦¶
　　　　　吴故城賦¶
　　&KR0195;四¶
　　　古樂府&KR0084;詞¶
　　　　　君家誠易知曲　于湖曲(有序)¶
<pb:KR4d0090_SBCK_000-4b>¶
　　　　　㐮陽曲　&KR0009;衣曲¶
　　　　　江&KR0047;曲　怨曲(二首)¶
　　　　　夀陽&KR0084;　勞&KR0084;¶
　　　　　春雨謡　少年行(三首)¶
　　　　　古意　代贈¶
　　　　　代嘲　牧牛児¶
　　　　　贈人(三首)採蓮子¶
　　&KR0195;五¶
　　　古樂府&KR0084;詞¶
<pb:KR4d0090_SBCK_000-5a>¶
　　　　&KR0029;聲製曲(有序/三首)獨䖏愁¶
　　　　逺别離　行路難¶
　　　　效鮑昭白紵詞(二/首)七夕&KR0084;¶
　　　　琉璃瓶&KR0084;　九江千&KR0010;龜&KR0084;¶
　　　　大雪&KR0084;　題孫彦古畵¶
　　　　&KR0010;暮&KR0084;　光山謡¶
　　　　年年&KR0084;　鵯鵊詞¶
　　　　圍碁&KR0084;戲江瞻道兼呈蔡秘校¶
　　　　周氏行　啄木辭¶
<pb:KR4d0090_SBCK_000-5b>¶
　　　　瓦噐易石鼓文&KR0084;¶
　　　　片雪&KR0084;　梁父吟¶
　　　　度關山¶
　　&KR0195;六¶
　　　古樂府&KR0084;詞¶
　　　　　天馬&KR0084;　江&KR0047;曲¶
　　　　籠鷹詞　拳毛駒&KR0084;¶
　　　　寒鵶詞　寒食&KR0084;¶
　　　　飛萤詞　齊安行¶
<pb:KR4d0090_SBCK_000-6a>¶
　　　一百五&KR0084;　秋風謡¶
　　　東臯行　正月詞¶
　　　　二月詞　飢烏詞¶
　　　苦寒行(二首)春詞¶
　　　宫詞效王建(五首)旱謡¶
　　　貽潘邠老(有序)醉中雜言¶
　&KR0195;七¶
　　古樂府&KR0084;詞¶
　　　迎神　送神¶
<pb:KR4d0090_SBCK_000-6b>¶
　　　惠别　愬魃(有序)¶
　　　叙雨(有序)友山¶
　　　種菊(有序)逐虵(有序)¶
　　　登高¶
　　　子由先生云東坡公所和陶靖莭歸¶
　　　去来辭及侍郎先生之作命之同賦¶
　&KR0195;八¶
　　古詩¶
　　　休日同宋遐叔詣法雲¶
<pb:KR4d0090_SBCK_000-7a>¶
　　　挂虎圗于寝壁示秸秠¶
　　　神運殿望香爐天池等&KR0528;晚宿官&KR0441;¶
　　　明日早&KR0036;　贈張公貴¶
　　　離黄州　宿樊溪¶
　　　道士磯¶
　　　離樊口宿巴河遊馬祈寺¶
　　　龜陵灣阻風三日遥禱&KR0012;山而風止¶
　　　自離富池凡三禱順濟龍求便風皆¶
　　　&KR0023;&KR0063;又風日清霽舟行安稳委曲如¶
<pb:KR4d0090_SBCK_000-7b>¶
　　　　所欲感而成詩¶
　　　　自黄州至巴河遊靈岩寺&KR0026;孫仲謀¶
　　　　刑馬壇¶
　　　　自廬山廽過富池隔江遥禱甘公祠¶
　　　　求便風¶
　　　　風駛浪湧仲逹喜其快因作一篇¶
　　　　題廬阜官&KR0550;壁　出山¶
　　　　朝雨　離陽翟¶
　　　　次頴川　昭陵六馬¶
<pb:KR4d0090_SBCK_000-8a>¶
　　　　同楊二十緱氏寺宿草酌張正民秀¶
　　　　才見訪¶
　　　　&KR0004;到都下供職&KR0009;黄九¶
　　　　次韻魯直夏日齋中¶
　　　　晚歸&KR0009;无咎(二首)送李際秀才&KR0047;歸¶
　　　　西山寒溪¶
　　　　送張天覺使河東席上分題得&KR0005;字¶
　　　　讀中興頌碑　書舘直舍¶
　　　　宣城至日謁天&KR0159;觀行香呈郡寮¶
<pb:KR4d0090_SBCK_000-8b>¶
　　　　秋日獨酌懐荣子邕¶
　　　　夜&KR0004;凉¶
　　　　題陸羽祠堂兼&KR0009;李援援有詩甚佳¶
　　&KR0195;九¶
　　　古詩¶
　　　　三月小園花已謝獨芍藥盛開¶
　　　　題焦山　&KR0009;楊道孚¶
　　　　春日雜興(四首)出長安門¶
　　　　飯昭果寺　渡伊水¶
<pb:KR4d0090_SBCK_000-9a>¶
　　　　白公祠　上皇龕¶
　　　　石楼　上方¶
　　　　三龕　晚飯寳&KR0063;¶
　　　　廣化遇雨　&KR0009;子瞻舍人(二首)¶
　　　　贈楊念三道孚　曉赴秘書省有感¶
　　　　贈无咎以既見君子云何不喜為韻¶
　　　　八首¶
　　　　昨夜月中一睡殊有秋色覺書所見¶
　　　　戲呈道孚¶
<pb:KR4d0090_SBCK_000-9b>¶
　　&KR0195;十¶
　　　古詩¶
　　　　讀淵明飲酒詩窃爱其詞文而慕其¶
　　　　放逹因次其韻得詩一十九首(缺八/首)¶
　　　　與潘仲逹(二首)莎雞¶
　　　　宦㳺　次韻秦観¶
　　　　阿几　宿虹縣驛¶
　　　　有感(三首)食菜¶
　　　　王子開朝散早年以&KR0858;病謝事還江¶
<pb:KR4d0090_SBCK_000-10a>¶
　　　　隂求詩為别(三首)¶
　　　　暮春奉女兄弟集宴堂¶
　　　　窺園¶
　　　　馬巨濟董役魏王墳作詩&KR0009;之¶
　　　　出伏後風雨頓凉有感(三首)¶
　　　　太寕庭栢　酴醿¶
　　　　秋圃　菊叢¶
　　　　芙蓉　橘¶
　　　　斑竹　種&KR0188;¶
<pb:KR4d0090_SBCK_000-10b>¶
　　&KR0195;十一¶
　　　古詩¶
　　　　漫浪翁　&KR0036;政亭宿故鎮(三/首)¶
　　　　江城　獨㳺東園¶
　　　　感事(二首)¶
　　　　次韻曽存之官舎種竹¶
　　　　塞獵¶
　　　　同毅夫賀無斁教授¶
　　　　喜晴有感呈&KR0303;郎¶
<pb:KR4d0090_SBCK_000-11a>¶
　　　　春雪(二首)秋感(二首)¶
　　　　聞子瞻嶺外歸贈邠老¶
　　　　次韻蘇公武昌西山¶
　　　　宿譙東逆旅夜聞&KR0084;白公琵琶行道¶
　　　　人歡者　木芙蓉菊花盛開¶
　　　　西風　&KR0026;梅¶
　　　　魯直惠洮河緑石研氷壺次韻¶
　　　　福昌秋日效張文昌(二首)¶
　　　　贈張嘉甫　題江州琵琶亭¶
<pb:KR4d0090_SBCK_000-11b>¶
　　　　余官竟陵時李文舉嘗以事至郡同¶
　　　　逰西禅刹陸子泉烹茶酌酒甚&KR0172;也¶
　　　　今&KR0010;余移官齊安文舉自武昌渡江¶
　　　　過我與之飲酒西禅舊事慨然¶
　　　　乞錢穆父給事丈新賜龍團¶
　　　　&KR0005;至都下　題韓幹馬圗¶
　　　　罔沙阻風　&KR0009;曼叔求酒¶
　　　　大風與楊念三飲次作此¶
　　&KR0195;十二¶
<pb:KR4d0090_SBCK_000-12a>¶
　　　古詩¶
　　　　有感(三首)題大蘇净居寺¶
　　　　客過　謁客¶
　　　　迎客　局中晝睡¶
　　　　園花盛開秬病不能覩作詩諭之¶
　　　魯直見和前詩&KR0175;用前韻¶
　　　　小&KR0012;山　&KR0004;伏大雨呈无咎¶
　　　謝黄師是惠碧甆枕¶
　　　到陳午憇小舍有任王二君子惠牡¶
<pb:KR4d0090_SBCK_000-12b>¶
　　　丹二槃皆絶品也是日風雨大寒明¶
　　　日作此詩呈希古¶
　　　次韻荅天叙　麞猿圖¶
　　　謝錢穆父惠高麗扇¶
　　　聞蛩有感¶
　　　赴亳州教官次韻和中書錢舍人及¶
　　　亳州守&KR0303;美叔見贈¶
　　　暑毒不可過又毎為賔客見&KR0368;午寝¶
　　　不安奉懐邠老之無事也¶
<pb:KR4d0090_SBCK_000-13a>¶
　　　　和立之消梅　送歐陽&KR0052;赴蒲圻¶
　　　　蘇叔黨吕知止許下見訪叔黨有詩¶
　　　　戲贈以此奉荅　不寐¶
　　　　對蓮花戲&KR0009;&KR0303;&KR0063;之¶
　　　　上元日早&KR0120;贈同逰者¶
　　　　贈李徳載¶
　　　　&KR0041;㤙守東魯不意流落之餘聖朝昇¶
　　　　之藩鎮感而成詩復用李文舉韻¶
　　　　㳺武昌　春日¶
<pb:KR4d0090_SBCK_000-13b>¶
　　　　劉北輿是是堂詩(有序)¶
　　　　秋曉　東方¶
　　　　寒䖝　秋雨小酌贈賈七¶
　　　　今旦¶
　　　　&KR0005;至官坡登一&KR0095;崗望復州作¶
　　　　送子野大夫罷兖倅歸汶上¶
　　　　晨&KR0120;苦寒¶
　　　　舟次安州孝感縣偶感寒疾卧病舟¶
　　　　中復大風不可觧舟晚方離¶
<pb:KR4d0090_SBCK_000-14a>¶
　　　　和大雪折木¶
　　&KR0195;十三¶
　　　古詩¶
　　　　美哉　納凉¶
　　　　白樂天有渭上雨中獨樂十餘首倣¶
　　　　淵明余寓宛丘居多暇日時屡秋雨¶
　　　　傚白之作得三章¶
　　　　謫官黄州至&KR0047;頓驛同李従聖叔姪¶
　　　　小飲¶
<pb:KR4d0090_SBCK_000-14b>¶
　　　權&KR0020;　臨文¶
　　　自淮隂&KR0013;命守宣城復過椘雨中過¶
　　　道孚因同誦椘詞為書此以足椘詞¶
　　　寓陳雜詩(十首)寄李端叔(二首)¶
　　　秋日曬古城　題吴熈老風雲圖¶
　　　二十三日晨&KR0082;飲求酒無所得戲作¶
　　　淮隂大寕山主崇岳逮與余諸父逰¶
　　　今年七十餘耳目聪明筋力強壮奉¶
　　　戒精苦禅誦不輟聞余自黄歸欣然¶
<pb:KR4d0090_SBCK_000-15a>¶
　　　空所居而相延日與之語或寂然相¶
　　　對終日使人之意消也因賦此詩¶
　　　見黄仲逹感秋意¶
　　　服仙靈脾酒¶
　　　孫志康許惠&KR0047;醸前日己聞糴米欣¶
　　　然作詩以問之　送孫志康赴高陽¶
　　　秋日喜楊介吉老&KR0009;藥¶
　　　&KR0010;暮即事&KR0009;子由先生¶
　　　贈翟公㢲¶
<pb:KR4d0090_SBCK_000-15b>¶
　　　用歐陽文忠韻雪詩¶
　　　贈李徳載(二首)¶
　　　四月望日自孝悌坊遷冠盖孫氏第¶
　　　趙徳麟有詩言過萬夀縣得玉芝乃¶
　　　以供一醉之味按道書凡芝皆神仙¶
　　　上藥無乃輕用之乎¶
　　　東園¶
　　　送翟公㢲赴中書舍人¶
　　　波稜　北隣賣餅児¶
<pb:KR4d0090_SBCK_000-16a>¶
　　　&KR0009;道公　書&KR0004;凉夜至&KR0005;曉¶
　　　旱稲　鳴蜩¶
　　　古意效東野(二首)霜後歩西園¶
　　　局中&KR0018;暄讀書(三/首)&KR0010;後三日¶
　　　正月八日坐局沽酒¶
　&KR0195;十四¶
　　古詩¶
　　　沈丘道中¶
　　　和楊念三自武昌至京師¶
<pb:KR4d0090_SBCK_000-16b>¶
　　　　贈蔡彦規　寄劉聲¶
　　　　&KR0009;陳九　贈江瞻道¶
　　　　呈徐仲章　正月望夜示童子¶
　　　　贈敦復　讀戚公恕進&KR0195;¶
　　　　與友人論文因以詩投之¶
　　　　&KR0009;参寥　送胡考甫¶
　　　　旦&KR0120;　庭草¶
　　　　&KR0009;荅参寥(五首)夏日雜感(四首)¶
　　　　和周椘望　秋日晨興&KR0009;楚望¶
<pb:KR4d0090_SBCK_000-17a>¶
　　　　感秋呈宏父兼呈周椘望(三首)¶
　　　　和登城依子由韻¶
　　　　西華道中¶
　　　　泊&KR0047;京登㟁有作呈子由子中子敏¶
　　　　逸民　宿合溜驛¶
　　　　至日離許州¶
　　&KR0195;十五¶
　　　古詩¶
　　　　東海有大松&KR0095;人相傳三代時物其¶
<pb:KR4d0090_SBCK_000-17b>¶
　　　　状偉異詩不&KR0014;盡因讀徐仲車五花¶
　　　　栁枝之作作此詩以激之¶
　　　　讀蘇子瞻韓幹馬圗¶
　　　　&KR0175;和馬圗¶
　　　　宿龜山寺下贈旻師¶
　　　　&KR0009;子由先生　&KR0175;寄¶
　　　　寄楊&KR0063;之　招潘郎飲¶
　　　　郭圃送蕪菁感成長句¶
　　　　讀守道詩　對雪呈仲車¶
<pb:KR4d0090_SBCK_000-18a>¶
　　　　昨者¶
　　　　己未四月二十二日大雨雹¶
　　　　逰椘州天&KR0159;観觀高道士琴棊¶
　　　　惜别贈子中昆仲(二首)¶
　　　　早作¶
　　　　自&KR0047;京之陳宿柘城¶
　　　　送劉季孫守隰州¶
　　　　北原　感春¶
　　　　&KR0009;陳噐之　讀李憕碑¶
<pb:KR4d0090_SBCK_000-18b>¶
　　　　朝&KR0063;天　過韓城¶
　　　　弔連昌　鹿仙山¶
　　　　長安仲春(二首)贈吴孟求承議(二/首)¶
　　　　秋&KR0188;¶
　　　　&KR0050;洲謝李徳載寄&KR0597;児木&KR0050;筆¶
　　　　贈&KR0303;二(走筆約无咎同赴大尹/龍圗四文羔酒之集)¶
　　　　和定州端明雪浪齋¶
　　　　至日有感　&KR0009;余五十五¶
　　&KR0195;十六¶
<pb:KR4d0090_SBCK_000-19a>¶
　　古詩¶
　　　耒寒&KR0044;伏枕己&KR0190;日忽聞車&KR0016;明當¶
　　　接頓睡中得韻語&KR0190;句上呈四文龍¶
　　　圗兼記至日之飲¶
　　　贈&KR0303;十七　聼客話澶淵事¶
　　　和&KR0303;&KR0063;之憫農¶
　　　止酒贈郡守楊&KR0347;寳¶
　　　送畢公叔奉詔赴陕西¶
　　　九月十二日入&KR0047;山憇一民舍冐雨¶
<pb:KR4d0090_SBCK_000-19b>¶
　　　　炙衣乆之　八盗¶
　　　　淮隂阻雨¶
　　　　蕭朝散惠石本韓幹馬圗馬亾後足¶
　　　　次韻君復七兄見贈¶
　　　　離泗州有作¶
　　　　汴上観迎送有感¶
　　　　奉先寺　送程徳孺赴江西¶
　　　　送杜君章守齊州¶
　　　　送劉季孫赴浙東¶
<pb:KR4d0090_SBCK_000-20a>¶
　　　寒夜擁爐有懐淮上¶
　　　同魯直无咎逰啟聖¶
　　　送邵郎中守同州¶
　　　王都尉惠詩求和逾年不報王屡来¶
　　　索而王許酒未送因次其韻以督之¶
　　　架蒲桃　叙十五日事¶
　&KR0195;十七¶
　　古詩¶
　　　耒病臂比己平獨挽弓無力客言君¶
<pb:KR4d0090_SBCK_000-20b>¶
　　　　為史官何事挽弓戲作此詩¶
　　　　踵息齋　喜晴¶
　　　　山海　荅仲車¶
　　　　仲車元夜戲述　戊午冬懐(五首)¶
　　　　感春(三首)春日雜詩(六首)¶
　　　　官閒　秋池¶
　　　　雜咏(三首)飛雲¶
　　　　和&KR0063;之燈蛾　和簷雀¶
　　　　雜詩　搗藥¶
<pb:KR4d0090_SBCK_000-21a>¶
　　　　烏白　春林¶
　　　　華月¶
　　　　離椘夜泊高麗舘&KR0009;楊克一甥(四首)¶
　　&KR0195;十八¶
　　　古詩¶
　　　　小雨　月夜懐陳永源¶
　　　　冬日放言(二十/二首)無題¶
　　　　秋日　謫官¶
　　　　十月二十二日晚作(三首)¶
<pb:KR4d0090_SBCK_000-21b>¶
　　　　題壁　夜坐¶
　　　　任仲微閲世亭　感懐¶
　　　　題李援舫子　過孝感縣¶
　　　　夜思　嘲&KR0047;商¶
　　　　種芭蕉　一日復一日¶
　　　　大雨十日不止五月十八日晚始霽¶
　　　　天運¶
　　&KR0195;十九¶
　　　古詩¶
<pb:KR4d0090_SBCK_000-22a>¶
　　　喜雨(四首)東園¶
　　　十二月二十六日旦聞東堂啄木聲¶
　　　忽記作福昌尉時在山間環舍多老¶
　　　木臘後春&KR0004;此鳥猶多聲態不一今¶
　　　琵琶筝中所效既不&KR0011;又百不得一¶
　　　二云¶
　　　三伏暑甚七月八日立秋是日風作¶
　　　凉爽炎酷頓消老病欣然命酒成二¶
　　　詩¶
<pb:KR4d0090_SBCK_000-22b>¶
　　　　摘梅花&KR0190;枝挿小瓶中輙&KR0190;日不謝¶
　　　　吟玩不足形為小詩¶
　　　　所居堂後北籬下&KR0023;二蛇一小色赤¶
　　　　長二尺許一大色黒長七尺圍四五¶
　　　　寸尾可貫百錢盡放之¶
　　　　獨逰東園　小雨效&KR0330;體¶
　　　　京師阻雨(二首)&KR0063;龍¶
　　　　田家(三首)海州道中(二首)¶
　　　　女几祠下　馬周¶
<pb:KR4d0090_SBCK_000-23a>¶
　　　　&KR0047;山¶
　　　　福昌北秋日村行(二首)¶
　　　　&KR0010;暮歎(三首)一&KR0341;¶
　　　　洛水　秋風(三首)¶
　　　　感春(三首)又(三首)¶
　　　　去年　訪曇上人有感¶
　　&KR0195;二十¶
　　　五言律詩¶
　　　　従黄仲閔求友于泉¶
<pb:KR4d0090_SBCK_000-23b>¶
　　　　清洛　落日¶
　　　　贈陳&KR0130;常¶
　　　　至安化驛先&KR0009;淮陽故人¶
　　　　&KR0036;崔橋　秋日¶
　　　　次韻斯舉送巗桂新醸¶
　　　　&KR0036;安州作　天&KR0159;&KR0026;三色檜¶
　　　　都梁亭下¶
　　　　&KR0010;暮獨酌書事春懐&KR0303;永寕¶
　　　　二月三日&KR0712;舟徐城戲呈戚郎¶
<pb:KR4d0090_SBCK_000-24a>¶
　　　　重到臨淮夀聖院¶
　　　　舟中曉思　&KR0005;至漢川夜泊¶
　　　　酬同年徐正夫司户時公欲卜築嵩¶
　　　　洛間　何䖏春深好(二首)¶
　　　　次韻&KR0009;趙伯堅(二/首)陋屋¶
　　　　道旁花　寺西閒歩¶
　　　　己醒　賦得瀑布¶
　　　　今早&KR0005;飲酒聞鶯有感¶
　　　　破幌　食笋¶
<pb:KR4d0090_SBCK_000-24b>¶
　　　　夜思　秋雨¶
　　　　秦兵部書堂　夜吟¶
　　　　晚卧　&KR0195;簾¶
　　　　八月三日舟行自蔡河赴臨淮¶
　　　　日落　舟行即事(二首)¶
　　　　和柳郎中山谷寺翠光亭長韻¶
　　　　冬日(三首)¶
　　　　青陽驛㑹劉伯聲夜話¶
　　　　斜日(二首)¶
<pb:KR4d0090_SBCK_000-25a>¶
　　　　秋懐次韻&KR0303;&KR0063;之(三首)¶
　　&KR0195;二十一¶
　　　五言律詩¶
　　　　之天長㑹宿僧院¶
　　　　宿銅陵　漣水¶
　　　　夜書　索莫¶
　　　　上方僧　冬夜¶
　　　　和得故人書　和西齋¶
　　　　和北寺　食&KR0340;¶
<pb:KR4d0090_SBCK_000-25b>¶
　　　　春寒　遣悶¶
　　　　&KR0010;暮書事(十二/首)¶
　　　　次韻和王彦昭九日湖園㑹飲¶
　　　　暮春(三首)題譙東魏武帝廟¶
　　　　過衞真太清宫追懐　章聖皇帝逰¶
　　　　幸之盛小臣斐然成詠¶
　　　　宿東魯父居(二首)淮上夜風¶
　　　　春望　村晚¶
　　　　夜意　春望¶
<pb:KR4d0090_SBCK_000-26a>¶
　　　　同七兄及崧上人自墳荘還寺¶
　　　　蔡河漲(二首)&KR0004;秋對雨¶
　　　　泊長平晚望　&KR0036;長平¶
　　　　離建雄&KR0151;中　夏日(十二/首)¶
　　　　宿故濟陽城　早秋感懐(二首)¶
　　　　庚辰臘八日大雪(二首)¶
　　　　䝉㤙除奉常有感¶
　　　　雜詩　冬日雜興(六首)¶
　　　　建平途次　白沙阻風¶
<pb:KR4d0090_SBCK_000-26b>¶
　&KR0195;二十二¶
　　七言律詩¶
　　　出都有感　贈别何道士¶
　　　北橋送客　九日獨逰懐故人¶
　　　夜¶
　　　上元日駕囬登楼(二首)¶
　　　探春有感(二首)¶
　　　暇日同孫畢二同舍㳺李氏園亭¶
　　　暮春　秋興¶
<pb:KR4d0090_SBCK_000-27a>¶
　　　　秋雨(二首)¶
　　　　夀陽楼下泊舟有感¶
　　　　和栁郎中舒州潜菴(二首)¶
　　　　&KR0005;至夀春&KR0004;見淮山(二首)¶
　　　　晚&KR0036;夀春浮橋望夀陽楼懐古¶
　　　　夜泊　&KR0005;别普濟(二首)¶
　　　　&KR0036;泗州¶
　　　　病中得&KR0303;&KR0063;之秋懐詩¶
　　　　夏日雜興(四首)清明日卧病¶
<pb:KR4d0090_SBCK_000-27b>¶
　　　　水&KR0047;春望　春日遣興¶
　　　　送楊&KR0024;之赴鄂州支使¶
　　　　送楊念行&KR0101;簿侍行赴鄂渚¶
　　　　送三姊之鄂州　正月六日¶
　　　　逰李氏園　寄荣子雍¶
　　　　題朱氏園　離宿州後&KR0009;兄弟¶
　　　　&KR0009;荣子雍(三首)¶
　　　　陳&KR0130;常惠詩有曽門一老之句不肖¶
　　　　二十五&KR0010;謁見&KR0047;豐舍人于山陽始¶
<pb:KR4d0090_SBCK_000-28a>¶
　　　一書而褒與過宜陽有同途至亳之¶
　　　約耒以病不能如期後八年始遇公¶
　　　于京師&KR0047;豐門人唯君一人而己感¶
　　　&KR0199;慨嘆因成鄙句&KR0133;勿他示¶
　　　泊舟候水¶
　　　同李十二醉飲王氏牡丹園(二首)¶
　　　同无咎遐叔文叔同逰凝祥(得逰/字)¶
　　　晝卧懐陳三時陳三卧疾¶
　　　&KR0005;至海州明山有作¶
<pb:KR4d0090_SBCK_000-28b>¶
　　　　秋日登海州乗槎亭¶
　　　　屋東　題齋壁¶
　　　　次韻李徳載見&KR0009;¶
　　　　讀孫巨源&KR0052;緯集¶
　　　　&KR0005;赴上庠偶成　&KR0009;楊克一¶
　　　　己邜十二月二十日感事(二首)¶
　　　　冬莭小不佳懐正叔老兄¶
　　　　耒&KR0005;之臨淮旅泊泗上属病作迎候¶
　　　　上官不敢求告比歸尤劇踈拙無以¶
<pb:KR4d0090_SBCK_000-29a>¶
　　　　自振但自憫歎耳¶
　　　　訪人汴上有感　望&KR0027;山¶
　　　　次韻荅存之　離天長&KR0009;周重實¶
　　　　秋宫　題堂下桐¶
　　　　登海州城楼　秋日憶家¶
　　　　七言　山下¶
　　　　京師廢宅　送徐任¶
　　　　登城楼　&KR0009;陳&KR0166;¶
　　　　過泗州推官王永年致仕還郷王年¶
<pb:KR4d0090_SBCK_000-29b>¶
　　　四十而致仕士大夫所少也¶
　&KR0195;二十三¶
　　七言律詩¶
　　　蓬瀛䑓(二首)和即事¶
　　　自海至椘途次&KR0009;馬全玉(八首)¶
　　　夏日(三首)¶
　　　和&KR0303;&KR0063;之大暑書事¶
　　　遣興次韻和&KR0303;&KR0063;之(四首)¶
　　　自巴河至蘄陽口道中得二詩示仲¶
<pb:KR4d0090_SBCK_000-30a>¶
　　　　逹與秬同賦¶
　　　　離蘄陽守風林皇方慮風壮晚未知¶
　　　　所止俄頃風息一時頃宿富池作詩¶
　　　　示同行¶
　　　　離富池望廬岳是日入夹口直逹潯¶
　　　　陽遂舍大江之險示同行¶
　　　　二十三日即事¶
　　　　渡洛因泛舟東下&KR0190;里頗憶淮上¶
　　　　縣齋　和周亷彦¶
<pb:KR4d0090_SBCK_000-30b>¶
　　　　春日遣興(二首)¶
　　　　錢仲珣追船及陳留¶
　　　　遣興次韻和&KR0303;應之(四首)¶
　　　　新霽¶
　　　　與李文舉登夢野亭¶
　　　　登夢野亭懐&KR0199;夢野城中佳䖏到此¶
　　　　方一登¶
　　　　北堂齋居示秬秸¶
　　　　送復守張坰朝奉罷歸¶
<pb:KR4d0090_SBCK_000-31a>¶
　　　&KR0010;日同郡官朝天&KR0159;囬偶成¶
　　　僦居小室之西有&KR0169;地不滿十歩新¶
　　　&KR0010;後稍煖毎開户春色闘進戲名其¶
　　　户曰嬉春因為此詩¶
　　　&KR0036;安化囬望黄州山¶
　　　&KR0036;雲山近岐亭望光蔡接尉氏¶
　　　贈僧介然　離光山驛¶
　　　代人上文潞公生日¶
　　　内生日¶
<pb:KR4d0090_SBCK_000-31b>¶
　　&KR0195;二十四¶
　　　七言律詩¶
　　　　&KR0009;子由(二首)¶
　　　　卧病月餘呈子由(二首)¶
　　　　次韻李晉&KR0073;教授九日見贈¶
　　　　謁太昊祠　上元後歩西園¶
　　　　上元思京輦&KR0199;逰(三首)¶
　　　　文周翰惠酒以詩謝之¶
　　　　金陵懐古　都梁夜景(汴上/亭名)¶
<pb:KR4d0090_SBCK_000-32a>¶
　　大暑戲贈希古　春晚有感¶
　　七月十五日希古生日以詩爲夀¶
　　中秋無月戲呈希古年兄¶
　　病肺齒痛對雪　清明卧病有感(二/首)¶
　　次韻張公逺(二首)謝李剛中¶
　　泊舟都梁亭(二首)都梁雪天晚望¶
　　大雪中李提舉惠玻璃泉両榼(二首)¶
　　戲贈張嘉甫　舟中書事¶
　　戲同小児作望&KR0047;京内門¶
<pb:KR4d0090_SBCK_000-32b>¶
　　　同荣子雍登石家寺閣¶
　　　不出偶成(二首)和李令放税¶
　　　贈无咎　仲夏¶
　　　萬松亭有感(二首)¶
　　　送壻陳景&KR0004;還錢塘¶
　　　登懸瓠城感吴李事¶
　　　二月十七日欲招客飲而風霾不果¶
　　　有作¶
　　　鴻軒下有薔薇余&KR0004;至時生意盖僅¶
<pb:KR4d0090_SBCK_000-33a>¶
　　　存耳余為潅溉壅䕶今年春遂大盛¶
　　　仲春着花&KR0190;百蕚大幾如芍藥丰盛¶
　　　妍麗頃所未見也余有黄州之行酌¶
　　　酒賞别¶
　　　早登望嵩楼望少室雪畏風不敢招¶
　　　客¶
　　　下春風嶺　江亭别故人¶
　　　讀黄魯直詩　登城隍廟¶
　　　楊克一甥纂其父奉議君遺文求書¶
<pb:KR4d0090_SBCK_000-33b>¶
　　　　&KR0195;末而作¶
　　　　老舅寓陳諸况不&KR0014;盡布以二詩代¶
　　　　書得閒為和佳也¶
　　　　贈邠老¶
　　&KR0195;二十五¶
　　　七言律詩¶
　　　　依韻和范三登淮亭¶
　　　　離山陽入都&KR0009;徐仲車¶
　　　　題淮隂孫簿壁　題洪澤亭¶
<pb:KR4d0090_SBCK_000-34a>¶
　　　宿泗州戒壇院　宿桞子&KR0026;音寺¶
　　　&KR0009;滁州邵子&KR0036;同年(二首)¶
　　　雁　己未早春有感¶
　　　同&KR0061;思正諸公登椘州東園楼¶
　　　和宏父新秋詩¶
　　　送江瞻道之汝隂尉¶
　　　同周椘望飲花園¶
　　　登椘望北楼　赴官夀安泛汴(二/首)¶
　　　過少室¶
<pb:KR4d0090_SBCK_000-34b>¶
　　　　&KR0009;蔡彦規兼謝惠酥梨(二首)¶
　　　　三郷懐古　夀安懐古¶
　　　　水軒書事招夀安僚友¶
　　　　連昌宫　観洛漲¶
　　　　芳華園　福昌雜咏(五首)¶
　　　　福昌　牛谷口¶
　　　　歸馬(二首)¶
　　　　官舍&KR0010;暮感懐書事(五首)¶
　　　　望女几雪　永濟橋¶
<pb:KR4d0090_SBCK_000-35a>¶
　　　雪晴野望　福昌&KR0047;望¶
　　　戒醉　醉宿慈氏院晨&KR0120;¶
　　　梅花¶
　　　送丁宣徳赴邕州僉判¶
　　　同陳噐之題迎福院軒¶
　　　春隂(二首)寒食贈逰客¶
　　　登榖州故城　東池¶
　　　暮春贈陳噐之¶
　　&KR0195;二十六¶
<pb:KR4d0090_SBCK_000-35b>¶
　　　七言律詩¶
　　　　和陳噐之謝王澠池牡丹¶
　　　　和聞鶯¶
　　　　同噐之㳺大宋陂值雨¶
　　　　和噐之苦雨¶
　　　　依韻和&KR0303;十七見招之什¶
　　　　鹿仙山　&KR0009;&KR0303;&KR0063;之(二首)¶
　　　　喬木　竹堂¶
　　　　夏日(二首)至日有感¶
<pb:KR4d0090_SBCK_000-36a>¶
　　　榖州故城　張子房¶
　　　李賀宅　連昌宫¶
　　　以病在告&KR0009;楊器之¶
　　　余元豐戊午&KR0010;自椘至宋由柘城至¶
　　　福昌年二十有五後十年當元祐二¶
　　　年再過宋都追感存殁悵然有懐¶
　　　宿馬荘寺　永城道中¶
　　　贈柘城簿王微之¶
　　　夜泊泗上阻風雨¶
<pb:KR4d0090_SBCK_000-36b>¶
　　　喜七兄疾愈(二首)¶
　　　送曺子方赴福建運判¶
　　　次韻盛居中夜飲¶
　　　送麻田吴子野還山¶
　　　和无咎(二首)¶
　　　和門下相公従駕幸學¶
　　　效白體(二首)效白體贈楊&KR0024;之¶
　　　㕠槐晚秀三月一日&KR0004;見新葉¶
　　　休日不出聞西池㳺人之盛¶
<pb:KR4d0090_SBCK_000-37a>¶
　　　　送李公輔赴宣城¶
　　　　休日不出¶
　　　　次韻王敏仲至西池㑹飲¶
　　　　次韻王敏仲池上¶
　　　　題外甥楊克一詩篇末¶
　　　　題李方叔文&KR0195;末¶
　　　　劉景文許惠氊裘未至督之¶
　　　　耒嘗病痺親友以酒為戒作小詩戲¶
　　　　荅¶
<pb:KR4d0090_SBCK_000-37b>¶
　　　　和吕與叔秘書省観蘭¶
　　　　次韻秦七&KR0009;道潜¶
　　　　和宋二上元迎駕¶
　　　　和張提舉　書壁¶
　　　　和上維道祈雨有&KR0063;¶
　　&KR0195;二十七¶
　　　七言絶句¶
　　　　&KR0009;都下&KR0199;友(二首)秋思¶
　　　　魚蝦相望　臘月殊有春意(二/首)¶
<pb:KR4d0090_SBCK_000-38a>¶
　　　　送李十之陕府　送客愁¶
　　　　夜坐¶
　　　　追記寓錢昌武&KR0048;中第春睡詩¶
　　　　上元都下(二首)荆軻¶
　　　　送聖民出城即事¶
　　　　西湖(三首)别錢筠甫(三首)¶
　　　　偶題　宿錢睦甫&KR0047;齋¶
　　　　夜　田家(二首)¶
　　　　謁僧不值　中秋夜酌¶
<pb:KR4d0090_SBCK_000-38b>¶
　　　　舟行(六首)¶
　　　　書潁州皇甫秘校書室¶
　　　　&KR0004;離陳&KR0009;孫户曺兄弟¶
　　　　望淮山硖石寺予幼年過此今十載¶
　　　　矣　題夀陽楼(二首)¶
　　　　淮上曉望　宿&KR0047;山普濟院¶
　　　　旱池¶
　　　　檢屍詠太湖上成絶句呈劉伯聲(四/首)¶
　　　　偃王城¶
<pb:KR4d0090_SBCK_000-39a>¶
　　　　自上元後閒作(五/首)寫情(二首)¶
　　　　題扇(二首)淮隂¶
　　　　宿銅陵寺題壁¶
　　　　&KR0005;之天長題新亭壁(二首)¶
　　　　過漣水　春宫¶
　　　　效李商隐　椘城曉望¶
　　　　楚橋秋暮阻雨　逺思¶
　　　　春詞(二首)遣興¶
　　　　潮水(二首)夏日池上(三首)¶
<pb:KR4d0090_SBCK_000-39b>¶
　　　　秋日即事(三首)秋雨(二首)¶
　　　　秋夜&KR0009;逺　秋夜¶
　　&KR0195;二十八¶
　　　七言絶句¶
　　　　吹角　登乗槎亭¶
　　　　臘　題宅後井¶
　　　　和房日&KR0202;換武詩¶
　　　　春　感春(三首)¶
　　　　&KR0189;園　范增¶
<pb:KR4d0090_SBCK_000-40a>¶
　　　　　東方曼倩　小雨¶
　　　　　孔光　趙飛燕¶
　　　　　看花¶
　　　　　題唐宋輔城上小楼(二首)¶
　　　　　晚歸　秋¶
　　　　　調全玉病(二首)蕭何¶
　　　　　項羽　李廣¶
　　　　　朱雲　韓信¶
　　　　　賈誼　椘王(效李/商隐)¶
<pb:KR4d0090_SBCK_000-40b>¶
　　　　梁兾　宋玉¶
　　　　成帝　女几山¶
　　　　昏昏¶
　　　　謝仲敏惠友于泉(泉上多/紫竹)¶
　　　　貧病投効乞&KR0024;外官親友問者以詩¶
　　　　荅之　殷浩¶
　　　　偶成　傷春¶
　　　　七月六日(二首)¶
　　　　元忠學士八兄耒離京師逺&KR0041;追送¶
<pb:KR4d0090_SBCK_000-41a>¶
　　　　許惠服丹法託故竟未惠及賦五絶¶
　　　　句　閒歩¶
　　　　寓椘題楊&KR0024;之官舍¶
　　　　傷春(四首)三郷道中遇雨¶
　　　　題南禅院壁(二首)¶
　　　　次韻王彦昭感秋(三首)¶
　　　　絶句(三首)雨後逰朱園¶
　　　　酒病中&KR0009;李十二招飲(二首)¶
　　　　乍晴(二首)雜題(二首)¶
<pb:KR4d0090_SBCK_000-41b>¶
　　　　徐園閒歩(二首)雜詩(二首)¶
　　&KR0195;二十九¶
　　　七言絶句¶
　　　　赴官咸平蔡河阻水泊舟宛丘皇華¶
　　　　亭下(三首)春雨中偶成(四首)¶
　　　　竹　菊¶
　　　　盆池　老槐¶
　　　　皂荚　&KR0047;&KR0420;¶
　　　　道榻　墻東(二首)¶
<pb:KR4d0090_SBCK_000-42a>¶
　　　　凝祥(三首)¶
　　　　謝人惠金沙酴醿(二首)¶
　　　　奉安神考御容入景靈宫小臣&KR0023;覩¶
　　　　有感(二首)¶
　　　　次韻子由舍人先生追讀邇英絶句¶
(四首)荒園¶
　　　　東海旅夜(二首)寄李不危¶
　　　　曉&KR0036;途中　病&KR0120;登&KR1099;嶂楼¶
　　　　観蘇仲&KR0047;詩&KR0195;　讀仲&KR0047;和詩¶
<pb:KR4d0090_SBCK_000-42b>¶
　　　　又謝仲&KR0047;和詩　渡沙河¶
　　　　題五栁亭　頃城道中¶
　　　　離京後作(七首)橘¶
　　　　梅　懐竟陵蓮花¶
　　　　懐陸羽井¶
　　　　冬日懐竟陵管氏梅橋(四首)¶
　　　　厄䑓寺(三首)過蘄澤¶
　　　　崇化寺(三首)偶成¶
　　　　贈趙簿景平(二首)自遣(四首)¶
<pb:KR4d0090_SBCK_000-43a>¶
　　　　　立秋(二首)¶
　　　　　晚歩&KR0149;夀寺後(二首)¶
　　　　　感秋(三首)局中聼雨¶
　　　　　夜思　晨&KR0120;(二首)¶
　　　　　近中秋　章華¶
　　　　　秋晚　遷居對雨有感¶
　　　　　竟陵僦舍仍有小園景物頗佳¶
　　　&KR0195;三十¶
　　　　七言絶句¶
<pb:KR4d0090_SBCK_000-43b>¶
　　　　題西園酴醿　西軒¶
　　　　九月十日菊花爛開¶
　　　　讀除目有感　效吴融詠晴¶
　　　　竟陵酒官舍北有&KR0190;歩草&KR0010;寒霜落¶
　　　　猶鬰然也余為障其風霜暮冬尚自¶
　　　　如一日大火焚舍無遺復徃尋草不¶
　　　　復有矣　臘日歩西園¶
　　　　夏日(七首)晝卧口占(五首)¶
　　　　贈无咎　晚春(四首)¶
<pb:KR4d0090_SBCK_000-44a>¶
　　　　懐金陵(三首)水閣(二首)¶
　　　　岀京&KR0009;元咎(二首)讀史(二首)¶
　　　　韓信祠　題淮隂侯廟¶
　　　　偃王城　挂劍䑓¶
　　　　古意　道彭澤¶
　　　　栁　題宣州後堂壁(四/首)¶
　　　　宋景平命賦隔&KR0420;花影¶
　　　　晚春&KR0004;夏(八首)梅花(十首)¶
　　&KR0195;三十一¶
<pb:KR4d0090_SBCK_000-44b>¶
　　七言絶句¶
　　　水仙花¶
　　　崇寕壬午臨汝四月始聞鶯(二首)¶
　　　采石阻雨&KR0009;宣城故人(二首)¶
　　　漫呈无咎¶
　　　壬午臘月下旬偶作(二首)¶
　　　泊椘州鎻外(六首)臨淮道中¶
　　　許同塵示張八侍郎避暑覧舘中&KR0199;¶
　　　題絶句俾之同作次韻¶
<pb:KR4d0090_SBCK_000-45a>¶
　　　　西園風雨雜花謝¶
　　　　慈湖中流遇大風舟危甚食時風止¶
　　　　㳺&KR0149;巖寺　寓淮陽驛(二首)¶
　　　　&KR0026;魚亭呈陳公度(二首)¶
　　　　寒食離白沙¶
　　　　紹聖甲戌侍立集英殿臨軒試舉人¶
　　　　作此两絶¶
　　　　同仲逹雪後踰小山㳺蔡氏園得紅¶
　　　　梅&KR0190;枝竒絶因賦(二首)¶
<pb:KR4d0090_SBCK_000-45b>¶
　　　　戲呈希古　賞心亭¶
　　　　題洛尾亭(二首入汴/第一亭)¶
　　　　題周文翰郭熈山水(二首)¶
　　　　立春(三首)寒食¶
　　　　竟陵夢野亭在子城西&KR0047;角一目而¶
　　　　盡雲夢之野最為郡中之勝¶
　　　　奉符縣北二十里林家荘馬舖壁間¶
　　　　有草書&KR0190;行半毁矣問其人云熈寕¶
　　　　中錢提刑所書余考其時盖翰林四¶
<pb:KR4d0090_SBCK_000-46a>¶
　　　　丈穆父也錢公謫秋浦而卒其子己¶
　　　　免䘮矣覧之不覺失涕因留一絶¶
　　　　木芙蓉菊花盛開¶
　　　　夜間風雨有感¶
　　　　次韻智叔(三首)絶句¶
　　　　西園　晚春¶
　　　　殘春(三首)偶題(二首)¶
　　　　宛丘道中¶
　　　　青桐道中值雨凡&KR0190;里舟行乆之頗¶
<pb:KR4d0090_SBCK_000-46b>¶
　　　　有江河之思(二首)宿咸平驛¶
　　　　蕭蕭　淮隂道中¶
　　　　夜坐　試筆¶
　　　　新春　野歩¶
　　　　春日偶題(四首)偶成(二首)¶
　　　　題軫師房(二首)¶
　　　　&KR0004;離山陽廻&KR0009;城中友人(二首)¶
　　　　淮隂晚望　宿第四舖¶
　　　　&KR0004;見嵩山　有感¶
<pb:KR4d0090_SBCK_000-47a>¶
　　　福昌官舍後(十首)夢周椘望¶
　　　絶句　有感¶
　&KR0195;三十二¶
　　七言絶句¶
　　　屈原　観音泉¶
　　　宿慈氏院　巫臣(二首)¶
　　　北風　洛岸春行(二首)¶
　　　漫成(七首)和&KR0063;之岀城¶
　　　永寕賦&KR0303;&KR0063;之見招賞花途中遇雨¶
<pb:KR4d0090_SBCK_000-47b>¶
　　　　依韻和&KR0303;十七落花(二首)¶
　　　　和端午　偶成¶
　　　　㕠廟　株林¶
　　　　淮上阻風歩入寳積山訪軫長老¶
　　　　淮上観氷下　春隂¶
　　　　清明日舟中書事(二首)¶
　　　　宫人斜　奉先寺¶
　　　　至後早赴舘(二首)¶
　　　　&KR0303;二家有海棠去&KR0010;花開&KR0303;二呼杜¶
<pb:KR4d0090_SBCK_000-48a>¶
　　　　卿家小娃&KR0084;舞花下痛飲今&KR0010;花開¶
　　　　復&KR0082;招客而杜己岀守戲以詩調之¶
　　　　復荅迎郭侯犢車之句¶
　　　　對菊花(二首)¶
　　　　題海州懐仁令藏春亭¶
　　　　題緑野亭　漫成(三首)¶
　　　　題荣子雍陋居(二首)¶
　　　　秋日有作寓直散&KR0016;舍¶
　　　　曉雨¶
<pb:KR4d0090_SBCK_000-48b>¶
　　　　送周六赴濠州户曹(二首)¶
　　　　趙弟　賛皇公¶
　　　　夜来　桓武公¶
　　　　和天啟惠橘　題画(二首)¶
　　　　題庭木　有所歎¶
　　　　五更　下直¶
　　　　題史院直舍魚鷺屏¶
　　　　梅栁(二首)探春¶
　　　　㕠槐　晏&KR0120;¶
<pb:KR4d0090_SBCK_000-49a>¶
　　　和人(二首)天&KR0420;¶
　　　失性¶
　　　夢至一園池藕花盛開水鳥飛鳴為¶
　　　作二小詩記之　讀王荆公詩¶
　　　雨霽　蹇驢¶
　　　局中晚坐　贈鐡牌道者¶
　　　無題(二首)¶
　&KR0195;三十三¶
　　七言絶句¶
<pb:KR4d0090_SBCK_000-49b>¶
　　　　吴江道中懐陸魯望¶
　　　　霅溪道至四安鎮¶
　　　　喜雪走筆呈李宣城(三首)¶
　　　　㳺園　聞蛩(二首)¶
　　　　雨中題壁　鵁鶄¶
　　　　秋蚊　冬日¶
　　　　預作冬至　九日登高¶
　　　　試墨　綵花¶
　　　　送窮　&KR0009;陳州朱教授(三/首)¶
<pb:KR4d0090_SBCK_000-50a>¶
　　　　送春　寓寺(八首)¶
　　　　黄葵　聼鳴禽¶
　　　　曉雨¶
　　　　黄州酒務税宿房北&KR0420;新種竹戲題¶
　　　　于壁　梅花¶
　　　　分冬　食薺糁¶
　　　　戊寅正月八日早寒¶
　　　　正月七日雪晴　春&KR0188;¶
　　　　讀秦紀(二首)偶成¶
<pb:KR4d0090_SBCK_000-50b>¶
　　　春日懐淮陽(六首)上元(三首)¶
　　　二絶句¶
　　　正月二十五日以小疾在告作三絶¶
　　　句是日苦寒¶
　　　所居有梅一株在堂東荒&KR0126;中正月¶
　　　二十六日己謝矣(二首)¶
　　　堂前種二桃詩示秬秸¶
　　　春日書事¶
　　　十月十日夕同文安君對月¶
<pb:KR4d0090_SBCK_000-51a>¶
　　　蘄水道中(二首)感遲莎¶
　　　宿潘君草堂聞蛙聲(二首)¶
　　　夢靈夀寺　聞鵯鵊¶
　　　&KR0478;子　摘芙蓉¶
　　　呈冝君　齊安春謡(五首)¶
　　　生日贈潘郎¶
　&KR0195;三十四¶
　　七言絶句¶
　　　&KR0004;夏謁告家居值風雨偶作(二首)¶
<pb:KR4d0090_SBCK_000-51b>¶
　　　　西&KR0420;雜咏(三首)¶
　　　　别齊安税務&KR0420;竹(二首)¶
　　　　四月二十三日晝睡起¶
　　　　渡江　吴王郊䑓¶
　　　　題寒溪長老方丈¶
　　　　早&KR0120;(二首)冬至贈潘&KR0048;(二首)¶
　　　　&KR0036;孝感　柯山雜詩(四首)¶
　　　　絶句(九首)讀周本紀¶
　　　　齋中列酒&KR0190;壺皆齊安村醪也今旦¶
<pb:KR4d0090_SBCK_000-52a>¶
　　　　亦強飲&KR0190;杯戲成呈邠老昆仲¶
　　　　卧聞風聲　臘月下旬偶作¶
　　　　春日懐臨汝園　柯山春望¶
　　　　正月十八日(四首)二十八日¶
　　　　雨中¶
　　　　二月二日挑菜莭大雨不&KR0014;岀¶
　　　　二月五日折梅時&KR0052;雨梅謝矣¶
　　　　十八日　僧&KR0098;懐惠紫竹杖¶
　　　　寒食日作(二首)牡丹¶
<pb:KR4d0090_SBCK_000-52b>¶
　　　　雨霽望樊山¶
　　　　三月二十五日聞鵯鵊¶
　　　　絶句(二首)新堂望樊山¶
　　　　東堂(四首)末伏後五更小凉¶
　　　　秋日(二首)樊山¶
　　　　月季¶
　　　　卧病晝眠秋風作&KR0086;¶
　　　　東堂&KR0004;寒創意作竹屏障門屏脚偶¶
　　　　得朽梅枝截用之完固質野可喜(二/首)¶
<pb:KR4d0090_SBCK_000-53a>¶
　　　　絶句(二首)朝寒¶
　　　　臘&KR0004;小雪後圃梅開(二首)¶
　　　　蒼浪　西江¶
　　　　二月二十一日東園桃李未開有感¶
(二首)¶
　　　　自二月末苦雨寒食前一日始晴視¶
　　　　園中花乃殊不敗¶
　　　　微雲　絶句(二首)¶
　　　　鵯鵊　乆雨¶
<pb:KR4d0090_SBCK_000-53b>¶
　　&KR0195;三十五¶
　　　七言絶句(附六言/五言)¶
　　　　絶句(二首)絶句¶
　　　　衡門　讀吴怡詩&KR0195;(二首)¶
　　　　題趙楶所&KR0053;趙令穣大年&KR0196;林(二首)¶
　　　　秋末圭竇齋前菊花盛開賦得絶句¶
　　　　時秬岀未歸¶
　　　　秬移宛丘牡丹殖圭竇齋前作二絶¶
　　　　示秬秸和¶
<pb:KR4d0090_SBCK_000-54a>¶
　　　　雨歇(二首)平生¶
　　　　題&KR0047;頓光武祠　&KR0036;金陵折栁亭(五/首)¶
　　　　謁&KR0253;帝祠過鍾山下(二首)¶
　　　　和李二秀才　和蘇适春雪(八首)¶
　　　　宿盧村逆旅　紺碧¶
　　　　真陽縣晝睡縣舍素絲堂¶
　　　　贈圎明老　方丈小山¶
　　　　登山望海(四首以/下六言)書寺中所見(三首)¶
　　　　讀潘&KR0048;文&KR0195;　夜坐(三首)¶
<pb:KR4d0090_SBCK_000-54b>¶
　　　　贈廣靖上人　六言¶
　　　　乾明院門望江山懐淮陽城&KR0047;歩(二/首)¶
　　　　和子瞻西太一宫祠(二首)¶
　　　　白沙閘西&KR0712;舟亭下(二首)¶
　　　　秋園雜感(二首)江上(二首以/下五言)¶
　　　　㕠白鴨　蛙¶
　　　　百舌　栁絮¶
　　　　亀　槐庭¶
　　　　春日書事　鹿邑道中¶
<pb:KR4d0090_SBCK_000-55a>¶
　　　　余元祐六年六月罷著作佐&KR0048;除秘¶
　　　　書丞是&KR0010;仲冬復除著作郎兼史院¶
　　　　檢討復至舊局題屏¶
　　　　絶句　用劉夢得三題¶
　　　　昔蘇先生㳺廬山詩云平日懐真賞¶
　　　　神㳺杳靄間如今不是夢真箇有廬¶
　　　　山輙継一首¶
　　　　蘇先生詩云&KR0621;鞵青竹杖自挂百錢¶
　　　　逰何事春山裏人人識故侯輙継其¶
<pb:KR4d0090_SBCK_000-55b>¶
　　　　後¶
　　&KR0195;三十六¶
　　　哀挽¶
　　　　神宗皇帝挽詞(三/首)哲宗皇帝挽詞(四/首)¶
　　　　故僕射司馬文正公挽詞(四首)¶
　　　　欽慈皇后挽詞(二/首)范忠宣挽&KR0084;(二首)¶
　　　　黄幾道哀挽(二首)哭蔡彦規(二首)¶
　　　　范&KR0153;軍挽詞　任左藏挽詞¶
　　　　張夫人挽詞　吕郡君挽詞¶
<pb:KR4d0090_SBCK_000-56a>¶
　　　　太府李萃卿挽詞¶
　　　　太皇太后挽詞(二首)¶
　　　　李䖏道都曺丈挽詞¶
　　　　欒提妻石氏挽詞¶
　　　　鄧慎思學士挽詞(二首)¶
　　　　潘鯁奉議挽詞　潘䖏士挽詞¶
　　　　悼亾(九首)李少卿挽詞(二首)¶
　　　　悼逝¶
　　&KR0195;三十七¶
<pb:KR4d0090_SBCK_000-56b>¶
　　　同文唱和¶
　　　　詩呈同院諸公(計十人)¶
(鄧忠臣/商/&KR0029;/余/張/幹/耒/耿&KR0047;仲/&KR0303;&KR0024;之)¶
(曹/輔/李公麟/蔡/肇/栁子文)¶
　　　　秋日同文舘詩(計九人)¶
(鄧忠臣/蔡/肇/&KR0303;&KR0024;之/商/&KR0029;/張/耒/耿&KR0047;仲)¶
(栁子文/李公麟/曹/輔)¶
　　　　未試即事雜書率用秋日同文館為¶
　　　　首句(計十人)¶
<pb:KR4d0090_SBCK_000-57a>¶
(鄧忠臣/&KR0303;&KR0024;之/張/余/耒/幹/蔡/啇/肇/&KR0029;)¶
(栁子文/曺/輔/李公麟/耿&KR0047;仲)¶
　　　　天啟有少年真喜事之句用其韻和¶
(計二人)¶
(鄧忠臣/蔡/肇)¶
　　　　詩呈同院後至諸公(計七人)¶
(鄧忠臣/曺/輔/栁子文/李公麟/蔡/向/肇)¶
(張/耒)¶
　　　　問慎思話&KR0199;用囬字韻(計一人)¶
<pb:KR4d0090_SBCK_000-57b>¶
(&KR0303;&KR0024;之)¶
　　　　詩呈同院(計二人)¶
(鄧忠臣/益)¶
　　　　慎思説家山之勝用其語得詩(計二/人)¶
(蔡/肇/鄧忠臣)¶
　　&KR0195;三十八¶
　　　同文唱和¶
　　　　&KR0004;八試院(計十人)¶
(鄧忠臣/桞子文/孔仲武/李公麟/&KR0303;&KR0024;之/啇/&KR0029;)¶
<pb:KR4d0090_SBCK_000-58a>¶
(余/幹/耿&KR0047;仲/蔡/肇)¶
　　　　試院即事呈諸公(計九人)¶
(余/張/幹/耒/孔仲武/栁子文/&KR0303;&KR0024;之/李公麟)¶
(鄧忠臣/耿&KR0047;仲/商/&KR0029;)¶
　　　　再呈慎思諸公兼以言懐(計二人)¶
(商/&KR0029;/鄧忠臣)¶
　　　　重九考罷試&KR0195;書呈同院諸公(計九/人)¶
(鄧忠臣/余/幹/&KR0303;&KR0024;之/耿&KR0047;仲/蔡/肇)¶
(張/耒/栁子文/李公麟)¶
<pb:KR4d0090_SBCK_000-58b>¶
　　　　夜聼无咎文潜對榻誦詩響&KR0063;逹旦¶
　　　　欽服雄俊輙用九日詩韻奉貼(計一/人)¶
(鄧忠臣)¶
　　　　依韻奉酬慎思兄夜聼誦詩見詠之¶
　　　　作¶
　　　　與文潜誦詩逹旦慎思有作次韻呈¶
　　　　二公¶
(&KR0303;&KR0024;之)¶
　　　　次韻重九之作¶
<pb:KR4d0090_SBCK_000-59a>¶
(商/&KR0029;)¶
　　　　次韻慎思貽二公誦詩¶
(蔡/肇/張/耒)¶
　　　　八弟預薦慎思兄以詩為復次韻并¶
　　　　&KR0009;八弟¶
(&KR0303;&KR0024;之)¶
　　　　九日考試罷聞无咎天啟二弟荐名¶
　　　　因用前韻以紓同&KR0159;之懐(計一人)¶
<pb:KR4d0090_SBCK_000-59b>¶
　　　慎思兄别墅在長沙白鶴山晉陶談¶
　　　&KR0199;居事見本傳今其居有大杉十&KR0190;¶
　　　圍蕃茂特異世傳談藏丹其中用前¶
　　　韻謹賦¶
　　　家弟别試預荐特&KR0041;慎思學士贈詩¶
　　　致&KR0159;感荷不己次韻酬謝¶
(蔡/肇)¶
　　　同舍問及故山景物用鍾字韻賦詩¶
　　　以荅(計七人)¶
<pb:KR4d0090_SBCK_000-60a>¶
(鄧忠臣/曺/輔/蔡/余/肇/幹/&KR0303;&KR0024;之/商/&KR0029;)¶
(耿&KR0047;仲)¶
　　　　感興復用鍾字韻呈同舍(計一人)¶
(鄧忠臣)¶
　　　　慎思屡以佳篇見貽且俾属和而衰¶
　　　　老困于強敵輙為詩以謝之兼簡无¶
　　　　咎文潜天啟¶
(曹/輔)¶
　　　　漫興成章屡&KR0041;子方寵和更辱贈句¶
<pb:KR4d0090_SBCK_000-60b>¶
(計二人)¶
(鄧忠臣/蔡/肇)¶
　　　　　　奉報子方佳句(計一人)¶
(&KR0303;&KR0024;之)¶
　　　　&KR0195;三十九¶
　　　　　同文唱和¶
　　　　　　&KR0009;次張弟(計二人)¶
(鄧忠臣/蔡/肇)¶
　　　　　　嘲无咎夜&KR0120;明燈聼慎思誦詩¶
<pb:KR4d0090_SBCK_000-61a>¶
　　　　和文潜嘲无咎夜&KR0120;明燈聼予誦詩¶
(計二人)¶
(鄧忠臣/曹/輔)¶
　　　　奉荅文潜戲贈(計三人)¶
(&KR0303;&KR0024;之/蔡/肇/鄧忠臣)¶
　　　　再謝周顒之句(計三人)¶
(張/耒/鄧忠臣/&KR0303;&KR0024;之)¶
　　　　小詩戲无咎(計二人)¶
(蔡/肇/鄧忠臣)¶
<pb:KR4d0090_SBCK_000-61b>¶
　　　　己未春與伯時較試&KR0047;宫同年&KR0013;命¶
　　　　者六人今兹西館唯同伯時一人而¶
　　　　己因書奉呈(計二人)¶
(鄧忠臣/李公麟)¶
　　　　中秋月(計三人)¶
(鄧忠臣/&KR0303;&KR0024;之/曹/輔)¶
　　　　與文潜无咎對榻夜話逹旦(計四人)¶
(鄧忠臣/蔡/肇/張/耒/&KR0303;&KR0024;之)¶
　　&KR0195;四十¶
<pb:KR4d0090_SBCK_000-62a>¶
　　　同文唱和¶
　　　　&KR0004;㐲大雨戲呈无咎(計六人)¶
(張/耒/鄧忠臣/&KR0303;&KR0024;之/蔡/肇)¶
　　　　荅天啟¶
　　　　和天啟贈文潜¶
(&KR0303;&KR0024;之)¶
　　　　再荅¶
(蔡/肇)¶
　　　　呈鄧張&KR0303;蔡(計二人)¶
<pb:KR4d0090_SBCK_000-62b>¶
(曹/輔/余/幹)¶
　　　　次韻呈文潜學士同年¶
(栁子文)¶
　　　　用爼字韻呈樗年¶
(蔡/肇)¶
　　　　次韻天啟戲為禅句之作¶
(曹/幹)¶
　　　　上呈子方郷丈¶
(蔡/肇)¶
<pb:KR4d0090_SBCK_000-63a>¶
　　　次韻荅天啟¶
(曹子方)¶
　　　曹子方用釡爼字韻賦詩見遺予洎¶
　　　張文潜&KR0303;无咎蔡天啟因以奉酬并¶
　　　示四友¶
(鄧忠臣)¶
　&KR0195;四十一¶
　　同文唱和¶
　　　&KR0082;知歸期近呈天啟(計四人)¶
<pb:KR4d0090_SBCK_000-63b>¶
(張/耒/&KR0303;&KR0024;之/蔡/肇/鄧忠臣)¶
　　　　考技同文館戲贈子方兼呈文潜¶
(&KR0303;&KR0024;之/鄧忠臣)¶
　　　　次韻无咎戲贈兼呈同舍諸公¶
(曹/輔)¶
　　　　用无咎學士年兄長韻上呈子方太¶
　　　　僕郷丈¶
(蔡/肇)¶
　　　　无咎兄贈子方寺丞見約岀院奉謁¶
<pb:KR4d0090_SBCK_000-64a>¶
　　　復用原韻上呈子方兼荅无咎見及¶
　　　語¶
　&KR0195;四十二¶
　　同文唱和¶
　　　復用方字韻奉贈同舍慎思文潜同¶
　　　年天啟¶
(&KR0303;&KR0024;之)¶
　　　次无咎来韻抒寫素懐兼呈文潜天¶
　　　啟伯時仲逺¶
<pb:KR4d0090_SBCK_000-64b>¶
(鄧忠臣)¶
　　　　次原韻奉酬慎思學士年友¶
(李公麟)¶
　　　　次韻呈慎思學士¶
(桞子文)¶
　　　　次韻奉酬无咎兼呈慎思天啟¶
　　　　贈天啟友弟¶
　　　　次韻上呈樗年主簿郷兄¶
(蔡/肇)¶
<pb:KR4d0090_SBCK_000-65a>¶
　　　　次韻贈无咎學士¶
(余/幹)¶
　　　　次韻樗年見貽¶
(&KR0303;&KR0024;之)¶
　　&KR0195;四十三¶
　　　表状¶
　　　　進大禮&KR0159;成賦表¶
　　　　代文潞公辭免明堂陪位表¶
　　　　代文潞公辭免明堂加㤙表¶
<pb:KR4d0090_SBCK_000-65b>¶
　　　　第二表　謝得請表¶
　　　　代張文定辭免明堂陪位表¶
　　　　謝太皇表　代范相譲官表¶
　　　　謝宣賜暦日表　謝欽恤刑表¶
　　　　謝明堂赦書表　黄州謝到任表¶
　　　　黄州安置謝表　辭免&KR0120;居舍人状¶
　　　　任&KR0120;居舍人乞郡状¶
　　&KR0195;四十四¶
　　　啟¶
<pb:KR4d0090_SBCK_000-66a>¶
　　　荅林學士啟　代人謝及第啟¶
　　　&KR0243;州謝執政啟　賀錢内翰啟¶
　　　宣州謝两府啟　賀錢都尉啟¶
　　　謝&KR0505;承務啟　賀廣徳知軍啟¶
　　　謝建平知縣啟　賀太平知州啟¶
　　　上黄州郡守楊懐寳啟¶
　　　賀潘奉議致仕啟¶
　　　謝&KR0045;州司法謝荐啟¶
　&KR0195;四十五¶
<pb:KR4d0090_SBCK_000-66b>¶
　　　文¶
　　　　皇太后謚冊文　上梁文¶
　　　　&KR0021;社文　&KR0021;稷文¶
　　　　&KR0021;文宣王文　&KR0021;聖帝文¶
　　　　&KR0021;成都李龍圗文¶
　　　　代范樞宻&KR0021;温公文¶
　　　　&KR0021;劉貢父文　&KR0021;夏侍禁文¶
　　　　&KR0021;蘇端明郡君文¶
　　　　&KR0021;李深之文　&KR0021;秦少㳺文¶
<pb:KR4d0090_SBCK_000-67a>¶
　　　　哭下殤文¶
　　　　敬亭廣惠王求雨文(四首)¶
　　　　廣惠王祈晴文　靈濟王求雨文(二/首)¶
　　　　靈濟王祈晴文　景徳寺祈晴文¶
　　　　&KR0021;天齊仁聖帝并城隍祈雨文¶
　　　　廣惠王謝雨文　靈濟王謝雨文(二/首)¶
　　　　&KR0021;魯恭王文　&KR0021;&KR0303;无咎文¶
　　&KR0195;四十六¶
　　　賛　銘　偈　䟽　評　簡¶
<pb:KR4d0090_SBCK_000-67b>¶
　　　　逹摩真賛　紫君賛(有序)¶
　　　　新開朝天九幽㧞罪懴賛(有序)¶
　　　　衞&KR0149;公賛(有序)題徐二翁真賛¶
　　　　李援宴坐室銘　求画観音像偈¶
　　　　三天洞求雨䟽　三天洞謝雨䟽¶
　　　　粥記贈邠老　評書¶
　　　　評郊島詩　與大蘇簡(二首)¶
　　　　荅李文叔為兄立謚簡¶
　　　　與楊道孚手簡¶
<pb:KR4d0090_SBCK_000-68a>¶
　　　淮陽郡黄氏友于泉銘(續&KR0053;)¶
　&KR0195;四十七¶
　　題䟦¶
　　　書五代郭崇韜&KR0195;後¶
　　　書宋齊丘化書　雜書¶
　　　䟦徳仁書　題吴徳仁詩&KR0195;¶
　　　題陳文惠公松江詩¶
　　　䟦杜子師字説　䟦唐太宗画目¶
　　　䟦龎安常傷寒論¶
<pb:KR4d0090_SBCK_000-68b>¶
　　　　題道孚墨竹　書贈賈生¶
　　　　記外祖李公詩&KR0195;後¶
　　　　書曽子固集後　書小山¶
　　　　書韓退之傳後　書家語後¶
　　　　書司馬槱事　書鄒陽傳後¶
　　&KR0195;四十八¶
　　　題䟦¶
　　　　書道士齊希荘事¶
　　　　藥戒　書董及延夀録後¶
<pb:KR4d0090_SBCK_000-69a>¶
　　　書香山傳後　書錢宣靖遺事後¶
　　　書布衾銘後　書唐&KR0269;蕃傳後¶
　　　書趙令峙字説後¶
　　　記行色詩　東坡書&KR0195;¶
　　　書東坡先生贈孫君剛説後¶
　　　題賈長卿讀高彦休續白樂天事¶
　　　䟦吕居仁所藏秦少㳺投&KR0195;¶
　　　䟦范坦所藏高閒蘇才翁帖¶
　&KR0195;四十九¶
<pb:KR4d0090_SBCK_000-69b>¶
　　　記¶
　　　　漢世祖光武皇帝廟記¶
　　　　咸平縣丞&KR0441;酴醿記¶
　　　　氷玉堂記¶
　　　　二宋二連君祠堂記¶
　　　　智軫禅師記　陵川縣山水記¶
　　　　鴻軒記¶
　　　　臨淮縣主簿&KR0441;題名記¶
　　　　思淮亭記　伐木記¶
<pb:KR4d0090_SBCK_000-70a>¶
　　　　㕠槐堂記¶
　　&KR0195;五十¶
　　　記(傳附)¶
　　　　景徳寺西禅院慈氏殿記¶
　　　　記異　兾州學記¶
　　　　司馬温公祠堂記¶
　　　　真陽縣素絲堂記¶
　　　　萬夀縣學記　太寕寺僧堂記¶
　　　　任青傳　竹夫人傳¶
<pb:KR4d0090_SBCK_000-70b>¶
　　&KR0195;五十一¶
　　　序¶
　　　　送秦少章赴臨安簿序¶
　　　　送李端叔赴定州序¶
　　　　送吴怡序　曹昧字昭父序¶
　　　　楊克一圗書序¶
　　　　秘丞章&KR0041;明&KR0036;集序¶
　　　　潘大臨文集序¶
　　　　送秦観従蘇杭州為學序¶
<pb:KR4d0090_SBCK_000-71a>¶
　　　　送張堅道人歸固始山中序¶
　　　　賀方囬樂府序　許大方詩集序¶
　　　　宗禅師語録序　錢中醫録序¶
　　　　李徳載字序¶
　　&KR0195;五十二¶
　　　議說¶
　　　　平江&KR0047;議　韓信議(二首)¶
　　　　楚議　老子議¶
　　　　詩雜說(十三/首)文帝議¶
<pb:KR4d0090_SBCK_000-71b>¶
　　　　　　諱言　敢言(為紹聖/而作)¶
　　　　　　亂原　荅閔周¶
　　　&KR0195;五十三¶
　　　　論¶
　　　　　　論法上　論法下¶
　　　　　　知人論　&KR0005;論¶
　　　　　　本治論上　本治論下¶
　　　　　　禮論一　禮論二¶
　　　　　　禮論三　禮論四¶
<pb:KR4d0090_SBCK_000-72a>¶
　　　　敦俗論　法制論¶
　　　　用大論　憫刑論上¶
　　　　憫刑論下　馭相論¶
　&KR0195;五十四¶
　　　論¶
　　　　代宗論　徳宗論¶
　　　　文帝論　景帝論¶
　　　　魏晉論　李郭論¶
　　　　讀唐書　又讀唐書(二首)¶
<pb:KR4d0090_SBCK_000-72b>¶
　　　　　五代論¶
　　&KR0195;五十五¶
　　　論¶
　　　　　司馬相如論　趙充國論¶
　　　　陳湯論　蕭何論¶
　　　　　邴吉論　衞青論¶
　　　　　王導論　張華論¶
　　　　　王鄭論　㳺侠論¶
　　　　子産論　魯仲連論¶
<pb:KR4d0090_SBCK_000-73a>¶
　　　　&KR0063;侯論　商君論¶
　　　　　吴&KR0120;論¶
　　&KR0195;五十六¶
　　　論¶
　　　　陳軫論　平勃論¶
　　　　樂毅論　子房論¶
　　　　陳平論　田横論¶
　　　　魏豹彭越論　屈突通論¶
　　　　司馬遷論上　司馬遷論下¶
<pb:KR4d0090_SBCK_000-73b>¶
　　　　　裴守真論　韓愈論¶
　　&KR0195;五十七¶
　　　論¶
　　　　秦論　晋論¶
　　　　唐荘宗論　唐論上¶
　　　　唐論中　唐論下¶
　　&KR0195;五十八¶
　　　書¶
　　　　荅汪信民書　與魯直書¶
<pb:KR4d0090_SBCK_000-74a>¶
　　　荅李推官書　投知己書¶
　　　上孫端明書　上蔡侍&KR0048;書¶
　　　荅李援惠詩書　荅杜&KR0289;書¶
　　　再荅杜&KR0289;書¶
　&KR0195;五十九¶
　　墓誌¶
　　　龎安常墓誌　歐陽伯和墓誌¶
　　　商屯田墓誌　劉承制墓誌¶
　　　吴大夫墓誌¶
<pb:KR4d0090_SBCK_000-74b>¶
　&KR0195;六十¶
　　墓誌¶
　　　李&KR0153;軍墓誌　王夫人墓誌¶
　　　福昌縣君杜氏墓誌¶
　　　李夫人墓誌　張夫人墓誌¶
　　　王仲孺墓誌　吴天常墓誌¶
　　　潘奉議墓誌¶
張右史文集目録(終)¶
