# -*- mode: mandoku-view; -*-
#+TITLE: 張右史文集
#+DATE: 2015-09-11 09:57:36.007518
#+PROPERTY: ID KR4d0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0249-012張右史文集-卷第十二.
<pb:KR4d0090_SBCK_012-1a>¶
張右史文集&KR0195;第十二¶
　古詩¶
　　　有感三首¶
　城本自貳師謀&KR0016;士㧞劍猶封侯董生明¶
&KR0052;守正直白首區區相侯國参差世事足嗟¶
嘆(叶乎/殾)我笑群児較目前可&KR0014;董子之荣辱¶
乃在封侯得失間¶
群児鞭笞學官府翁憐癡児傍笑侮翁出坐¶
曹鞭復呵賢于群児&KR0014;㡬何児曹相鞭以爲¶
<pb:KR4d0090_SBCK_012-1b>¶
戲翁怒鞭人血流地等為戲劇誰後先我笑¶
謂翁児更賢¶
&KR0047;風霏霏麥花落豆田漠漠&KR0004;垂角山邉夜¶
半一犂雨田父高&KR0084;待收穫雨多䔥蕭蚕簇¶
寒蠶婦低睂&KR0104;繭单人生多求復多怨天工¶
供爾良獨難¶
　　　題大蘇净居寺¶
平生爱山如好徳未嘗一飯&KR0111;泉石大蘇山¶
下松栢林路盡重門照金碧思公得道神所¶
<pb:KR4d0090_SBCK_012-2a>¶
相指示嵓幽駐缾錫天台妙教源欲啟来此¶
一酌曹溪滴两公道塲守龍象兵火暫晦終¶
暉赫撞鐘伐鼓食千指皆二大士之餘力萦¶
紆石磴造山頂上有玉人方燕寂北軒三伏¶
飛氷雪一日掠盡淮山色東逰塵圡我實&KR0786;¶
道遇化城&KR0147;暫息青鞵布襪舊家風此身終¶
效名山役¶
　　　客過¶
&KR0010;窮北風&KR0195;平楚張子畏寒深閉户扣門過¶
<pb:KR4d0090_SBCK_012-2b>¶
我者為誰束帯出見亦良苦俛睂謂客子勿¶
瞋我心善煩勿多語天寒酒賤&KR0154;不飲安用¶
造謁勤如許¶
　　　謁客¶
入門投刺吏翩翩我非欲見禮則然異哉賔¶
主两無語客&KR0120;疾走如避燃我已不恭愧昔¶
賢忍使𡍼炭朝衣冠人生暫聚鴻集川春風¶
吹飛何後先¶
　　　迎客¶
<pb:KR4d0090_SBCK_012-3a>¶
城門抱関皆老兵問客来早天未明我笑老¶
翁勿嘲訕我愧古人百千萬道傍燁燁翁所¶
見寒熱郡國欺郷縣人之所畏敢不畏嗟我¶
此翁安得慢¶
　　　局中晝睡¶
鳥啼花開千萬思春色醉人成午睡燒香掃¶
地一室間藜&KR0451;布枕平生事君知章華乆寂¶
寞楚梦無人惮青兕東風轉野作晴雷蕩蹙¶
山川作紅翠白日下照七澤寛孤城楼観失¶
<pb:KR4d0090_SBCK_012-3b>¶
餘寒頗恠故山頻入夢年来真厭椘人飡¶
　　　園花盛開秬病不&KR0014;観作詩諭之¶
東風著花花披靡花風吹人人欲醉老翁逄¶
花如啜醨強自挹酌終無味闘紅闘緑態千¶
萬長笑花工夸幻事若知空色無異観世上¶
何曽有桃李¶
　　　魯直見和前詩𠕅用前韻¶
濟物非僕僕功名愧無心𠋣市安&KR0014;美汲泉¶
不厭深老人夙有尚缾缽好叢林安&KR0014;紅塵¶
<pb:KR4d0090_SBCK_012-4a>¶
裏徒使老駸駸¶
　　　小孤山¶
一峰枝水孤劍立古廟開簾㕠臉紅水邉古¶
木老龍蟄山下水色磨青銅我来扁舟望有¶
禱萬頃春水清溶溶明神報我意加厚嗟我¶
薦献愧不豐重逰知復在何日俯仰天地身¶
飄&KR0963;¶
　　　&KR0004;伏大雨呈无咎¶
&KR0004;伏炎炎坐湯釡長安行人汗沾圡誰傾江¶
<pb:KR4d0090_SBCK_012-4b>¶
海作清凉玄雲駕風横白雨普陁真人甘露¶
手&KR0014;使渇乏厭膏乳且欲當風展簟眠敢辭¶
避漏移&KR0451;苦清貧學士卧陶齋壁上墨君澹¶
無語翰林但觧嘲苜蓿彭宣不得窺&KR0084;舞聨¶
詩得句笑出省策馬渉泥歸閉户&KR0451;頭餘榼¶
定何嫌&KR0420;外石榴堪薦爼¶
　　　謝黄師是惠碧甆枕(一云師是貺碧/甆枕短篇償值)¶
鞏人作枕堅且青故人贈我消炎蒸持之¶
室凉風生腦寒髪冷泥丸驚夢入瑶都　玉¶
<pb:KR4d0090_SBCK_012-5a>¶
城仙翁支頥飯未成鶴鳴月高夜三更報秋¶
不劳桐葉殾我老耽書睡苦&KR0127;遶&KR0451;唯有書¶
縦横不如華堂伴玉屏寳鈿欹斜雲髻傾¶
　　　到陳午憇小舍有任王二君子惠牡¶
　　　丹二槃皆絶品也是日風雨大寒明¶
　　　日作此詩呈希古¶
&KR0004;来淮陽春已晚下里&KR0190;楹&KR0147;寝飯此&KR0022;花¶
時人若狂我&KR0004;税駕逰獨&KR0180;任王二君真觧¶
事来致两槃紅紫爛天姝國艶照蔀屋持供¶
<pb:KR4d0090_SBCK_012-5b>¶
佛像安敢慢江湖逄春豈無花格頑色賤皆¶
可揀誓観中州燕趙態一洗千里窮&KR0189;眼風¶
波歴盡還故郡此願誰知輙先滿那知中夕¶
忽凛烈卧擁牛衣眠失旦名園泥淖安可入¶
坐惜殘芳風雨散東隣夫子亦嗜酒卧聼午¶
雞方&KR0120;盥晴明猶及一寓目我老尚能揮大¶
醆¶
　　　次韻荅天啟¶
黄鐘無殾登瓦釡蔡子青衫在塵圡逼人&KR1065;¶
<pb:KR4d0090_SBCK_012-6a>¶
氣百歩寒知子胸中有風雨三年河東走胡¶
馬絶口魚鰕便酪乳歸来萬&KR0195;付一讀不學¶
児曹用心苦周瑜陸遜乆寂寞千年北客嘲¶
呉語莫徒彩筆雲錦張要是寳劍蛟龍舞天¶
兵百萬老西北快馬如飛不出户眼㸔六纛¶
出麒麟走取單于置刀爼¶
　　　麞猿圖¶
隂嵓萬古無纎塵木石翠&KR0243;無冬春時哉両¶
猿挂復蹲其子抱子為屈伸下有逰貆意甚¶
<pb:KR4d0090_SBCK_012-6b>¶
馴雄雌嬉逰循水濵沐猴遇麞&KR0520;欲奔據高¶
自得俯而捫懸之門堂閲疑真妙哉易生筆¶
有神以此成名以終身¶
　　　謝錢穆父惠高䴡扇¶
三韓使者文章公東夷守臣親掃宫清𫿞不¶
受槖中献萬里　扇六月長安汗如¶
洗豈意落我懐䄂裏中州剪就霜雪紈千年¶
淳風古箕子¶
　　　聞蛩有感¶
<pb:KR4d0090_SBCK_012-7a>¶
遥夜飛萤動秋思獨卧空山驚晚&KR0010;可堪六¶
月已聞蛩日暮咿咿響庭際関河多風氣䔥¶
索碧𣗳先秋早摇落鳴機夜織常怨寒白紵¶
呉衫苦&KR0127;薄年年促織誰最悲堂上美人愁¶
翠眉清砧掲練對殘月玉筯啼紅裁逺衣唐¶
風詩人勧其主行邁苦遲嗟&KR0010;暮山城聼汝¶
已三年三年白髪多于故飄飄秋夢到江湖¶
我欲東歸鱠碧鱸安&KR0014;為爾將㕠淚&KR0010;&KR0010;風¶
前沾客&KR0322;¶
<pb:KR4d0090_SBCK_012-7b>¶
　　　赴亳州教官次韻和中書錢舍人及¶
　　　亳州守&KR0303;美叔見贈¶
乆知踈慵難&KR0063;接勉強一官親訟牒羈窮正¶
似鳩無巢擺去不如魚有鬛従来書史鈍蹊¶
徑更歎詩騷窮事業㡬思狐白易絮纊羞裭¶
舊服求新裌又憐夸毗竟何得把玩區區一¶
蚊睫乆知趨向合肌寒正藉文章謾嚅囁紫¶
微丈人椽作筆誰得嬴師傳諜諜知擒敢慢¶
武侯縦有穽前知魯侯敜&KR0189;蕪滿編求指摘¶
<pb:KR4d0090_SBCK_012-8a>¶
望以餘光分暐曄乃蒙&KR0091;屈力褒揚不意糞¶
壌藏諸箧𫉬如丘陵飽則可良御不悦猶非¶
獵平生遇賞有君子䖏世雖鈍吾知捷清閒¶
得食學官禄願以詩書填吻頬牙懸喜校鄴¶
侯籖藤織新成沈郎笈&KR0303;公殾名三十載餘¶
事筆縦傳法帖紫芝眉宇望不逺屈指&KR0190;日¶
無旬浃黄衫健歩書見賜紫誥除官等何躐¶
乆懐薄技待後乗宣管盈&KR0809;&KR0083;来歙坐&KR0446;前¶
計空惋悵䄂裏従今㕠手壓醉歸&KR0063;&KR0013;官長¶
<pb:KR4d0090_SBCK_012-8b>¶
瞋来飽徒劳方𦍤獵¶
　　　暑毒不可過又每為賔客見优午寝¶
　　　不安奉懐邠老之無事也¶
桃李成塵鶯未老梧桐未落蛩已多杜門高¶
卧作閒計挟策讀書如&KR0180;何頗遭褦襶驚午¶
夢正坐熱行官不呵柯山大隐羲皇上清風¶
一榻無&KR0052;過¶
　　　和立之消梅¶
木奴度淮輙為枳后皇啬之理&KR0063;爾青梅十¶
<pb:KR4d0090_SBCK_012-9a>¶
里江&KR0047;春何時相逄車馬塵我衰病齒不能¶
酸微香觸鼻舌生泉想見曺瞞老狡獪指林¶
駐馬三軍前¶
　　　送歐陽&KR0052;赴蒲圻¶
異時堂飲洋川酒㡬喚扁舟度樊口西山泉¶
石多故人送子&KR0047;行一囬首蒲圻小縣&KR0147;讀¶
書當使里閭無呻吁結束歸来接䑓省不&KR0063;¶
厭食武昌魚¶
　　　蘇叔黨吕知止許下見訪叔黨有詩¶
<pb:KR4d0090_SBCK_012-9b>¶
　　　戲贈以此奉荅¶
三年齊安有江山可當中原故人面北来塵¶
埃逄故人眼前&KR0077;作江山見君似江山定不¶
踈&KR0014;出吾言世亦無蘇郎下筆妙無敵吕郎¶
與談驚未識鳯雛𩦸子未宜&KR0127;嚢空各有千¶
金璧贈君錦繡與瓊瑶報我琅玕　溪¶
毛潢汙未相棄&KR0010;暮與君甘緼&KR0129;¶
　　　不寐¶
荒庭雨多秋草青秋蛬相語秋夜深草䖝暗¶
<pb:KR4d0090_SBCK_012-10a>¶
飛羽格磔星河影高天淡白騷人多懐夜不¶
眠老松微吟風颯然山川浩蕩何日還晚空¶
漫漫白露寒¶
　　　對蓮花戲&KR0009;&KR0303;&KR0063;之¶
平池碧玉秋波莹緑雲擁扇青瑶柄水宫仙¶
女闘新粧&KR0127;歩凌波&KR0191;明鏡彩橋下有㕠鴛¶
戲曽託鴛鴦問深意半開微歛竟無言裛露¶
㣲微洒秋淚&KR0303;郎神仙好風格湏遣仙娥伴¶
仙客人間萬事苦参差吹盡清香不来摘¶
<pb:KR4d0090_SBCK_012-10b>¶
　　　上元日早&KR0120;贈同逰者¶
夜来人散殘更月曉陌空存舊車轍彩燈城¶
市已春風寒木人家猶臘雪強&KR0120;相逄酒未¶
醒殘膏宿火尚熒熒歸来更拂障泥錦重靮¶
黄昏信馬行¶
　　　贈李徳載¶
男児當讀五車書輟業&KR0063;湏盖棺日人生事¶
業要強學譬彼欲耕湏待隰李郎落落竒丈¶
夫美玉&KR0063;湏作圭璧請將便腹包五車汲汲¶
<pb:KR4d0090_SBCK_012-11a>¶
講摩如故疾¶
　　　蒙㤙守東魯不意流落之餘聖朝昇¶
　　　之藩鎮感而成詩復用李文舉韻¶
我師四十心不動寵辱悠悠付春夢聖朝湔¶
洗諸老成頋我衰晚名亦共魯人詩書乆寂¶
寞間壁不歸書府送道衰洙泗忽千載後来¶
為政誰&KR0127;重平時擇守要有&KR0024;豈但坐使民¶
供貢　有㳺夏未肯無言受愚㺯天¶
王有意蘇疲俗何術與紓鞭箠痛&KR0063;湏問道¶
<pb:KR4d0090_SBCK_012-11b>¶
東家翁必也斯民使無訟¶
　　　㳺武昌¶
一葉横江凌浩渺李君見我迎門笑鵝黄&KR0004;¶
熟醅旋&KR1062;書室焚香地新掃淋漓&KR0084;笑不知¶
夜竹榻枕藉眠諸少老人&KR0013;煖覺獨晚驚&KR0120;¶
東&KR0047;日如燒四明陳子定爱客生火寒𠫊邀¶
我到盤殽香潔具俄頃鱠斫寒魚&KR0004;出沼仲¶
謀覇氣乆寂寞元子亭基尚危峭&KR0878;榛荒梗¶
上石磴人物清江開野廟莫投明府快一飲¶
<pb:KR4d0090_SBCK_012-12a>¶
主意殷勤賔屡釂星河破碎歸中夜明日清¶
淮理歸棹王家園舘静人眼挂壁於菟疑欲¶
齩殺雞為&KR0112;辦倉卒者画烹茶毎醉飽還家¶
閉門空寂歴勝境目前皆了了兹㳺可𠕅誰¶
汝啬老&KR0180;似不&KR0014;&KR0127;矯西山得霜瘦如削䔥¶
寺峥嵘出粉篠幸余腰髀猶足使與子凌寒¶
恣㳺眺¶
　　　春日¶
堂堂春日躍出山郊原草木皆清新千紅萬¶
<pb:KR4d0090_SBCK_012-12b>¶
紫各有態正自酬酢劳精神短籬誰家小桃¶
李雖復幽陋亦可人但知痛飲莫辭病&KR0190;年¶
幽&KR0104;難具陳¶
　　　劉壮輿是是堂詩(并序)¶
子劉子&KR0799;堂于官舍名之曰是是而求予為¶
詩予復之曰夫物生之所必有而其為物彼¶
是相次而不&KR0014;定夫一者天下之是非也雖¶
聖人出無如之何昔椘人有荘周者多言而¶
善辨患夫彼是之無窮而物論之不齊也而¶
<pb:KR4d0090_SBCK_012-13a>¶
託之于天&KR0284;其言曰吹萬不同而使其自己¶
也周之為此言自以為至矣而周固自未離¶
夫萬之一也而&KR0154;足以為是非之定哉雖然¶
如周者亦略税駕矣劉子乃構堂掲牓而獨¶
以是是非非自任吾將見子物弊氣殚而言¶
語之𢧐未已也嘗試為子&KR0084;堂中之樂而息¶
子之劳庻㡬隐几而嗒然者乎&KR0084;曰¶
讀堂中之書兮以致子之眠飲堂中之酒兮¶
以休子之言是非雜然于子之耳兮付庭中¶
<pb:KR4d0090_SBCK_012-13b>¶
之嘆蚓與夫木上之鳴蝉庻㡬飬生而保和¶
兮窮子之年¶
　　　秋曉¶
老人不睡秋夜長五更鼓角鳴東堂悲蛬&KR0451;¶
下欲無語黄葉瓦清新有霜㕍殾相&KR0063;江&KR0047;¶
北斗杓欲下天中央老人山尊有美酒㟁巾¶
先酌一杯嘗¶
　　　東方¶
東方未明更五鼓星河寥寥寒雁度鐺鐺鳴¶
<pb:KR4d0090_SBCK_012-14a>¶
鐸誰家車陌上驅牛輾霜去北風吹面足&KR0191;¶
氷村&KR0047;早飯天未明年年輸税洛陽城慎莫¶
後期官有刑¶
　　　寒蟲¶
寒蛬振翼殾騷騷夜深月影在&KR0363;蒿老人雖¶
眠睫不交愁&KR0420;人寂燈無膏荒城鳴金睥睨¶
高北斗下挹西江濤悲笳三奏老雞號晨光¶
出山開沉寥¶
　　　秋雨小酌贈賈七¶
<pb:KR4d0090_SBCK_012-14b>¶
出門秋雨泥漫漫嗟我后圡何時乾官曹事¶
休歸舍卧破屋淅淅西風寒弱妻傾榼勧我¶
&KR0120;稚子笑語争杯盤我生樂事但如此為爾¶
一醉愁腸寛仕途翩翩聞巧㨗華&KR0322;鮮縠相¶
追攀老来百事覺羞耻&KR0180;伴児女𡍼鉛丹賈¶
郎豪華獨異我粉腮玉指㕠鵶鬟清眸侑酒¶
醉百醆肯咀貧甕寒虀酸堂前菊花日以好¶
落砌槭槭梧桐殘當謀痛飲待九日豪氣一¶
&KR1062;龍山桓¶
<pb:KR4d0090_SBCK_012-15a>¶
　　　今旦¶
今旦寒氣至晨坐進一杯一杯未能已三酌¶
竟空罍我有胷臆事欲言誰使陪徃徃中夜¶
歎鬰結無由開賴此樽中君破悶有　来時¶
時従之㳺報我以歓咍古國多寒肴老妻治¶
炮煨誰云一日富此價萬瓊瑰¶
　　　將至官坡登一圡岡望復州作¶
&KR0252;茫夢澤連禾&KR0112;断壠横岡散平楚登高試¶
望竟陵城孤&KR0196;落日知何䖏舊逰如夢去莫¶
<pb:KR4d0090_SBCK_012-15b>¶
挽客愁冉冉還如故他年若問鴻軒人堂下¶
蔷薇&KR0063;觧語¶
　　　送子野大夫罷兖倅歸汶上¶
爱君託覧老不衰日日早&KR0120;先鳴雞白頭未¶
蒙國士知佐郡秩滿寂寞歸我辭魑魅得一¶
麾逄君話舊相嗟咨㡬年東壁無光輝不知¶
武庫實在兹上書薦君非我職臨分一醉當¶
無辭¶
　　　晨&KR0120;苦寒¶
<pb:KR4d0090_SBCK_012-16a>¶
夜霜漫屋風折竹我乃與君在空谷平生一¶
衲度𫿞寒塊守深爐體生粟大潘借馬貸&KR0101;¶
河小潘無事仰屋&KR0084;妻児號寒劇雁鵝詩書¶
滿腹將如何¶
　　　舟次安州孝感縣偶感寒疾卧病舟¶
　　　中復大風不可觧舟晚方離¶
船頭風殾鳴萬鼓扁舟繋䌫沙邉𣗳船中病¶
客晝閉&KR0963;睡&KR0120;空江日亭午雞犬蕭條&KR0190;家¶
縣市聲已變淮&KR0047;語長年三老喚不醒一葉¶
<pb:KR4d0090_SBCK_012-16b>¶
波間去如舞¶
　　　和大雪折木¶
季秋木葉未全落西風&KR0195;雲飛雪作奔騰傾¶
倒来不停頃刻山川失寥廓白頭老翁仰天¶
歎一生未見可吁愕但悲無食飢凍死何暇¶
更議隂陽錯樵車不来椽&KR0190;盡仰徹屋茅烹¶
莧藿坐愁窮臘安可度律管未改&KR0004;冬朔我¶
居堂前有大榆百年老幹龍鱗剥夜殾疑是¶
神物伐参天大枝脆如斮披簷擲瓦事未測¶
<pb:KR4d0090_SBCK_012-17a>¶
&KR0120;坐明燈徹其幄命&KR0446;乆遭窮&KR0294;笑當慮&KR1062;¶
覆崩其角鹿山長官當此時高楼大飲縦歓¶
謔两&KR0022;相隣無百里誰謂同時異&KR0104;樂尚&KR0014;¶
怨嗟念窮苦喜君于物心不薄百里飢寒仰¶
長官勉充此心救民瘼¶
張右史文集&KR0195;第十二¶
<pb:KR4d0090_SBCK_012-17b>¶
